trajectories 0.07081197455354075
rotational energy 0.058718167205827676
vibrational transition 0.05606048047020416
trajectory surface 0.04586473566547365
adiabatic pes 0.04572477312917699
simple vibrational energy transfer 0.04557257628678853
symmetry 0.04374618759753993
quasiclassical trajectories 0.04337864213964797
electronic transitions 0.04151677845477229
transitions 0.03805397108726168
rate coefficients 0.03479492711413111
dynamical purposes 0.03285793324002356
surfaces 0.032546938531585336
nonadiabatic transitions 0.02996248274727197
nitrogen exchange reaction 0.02965739185176322
