photon echo signals 0.0706141966563972
photon echo spectra 0.0660297853270094
spectroscopic information 0.06538081551647304
intramolecular vibrational relaxation 0.05884562868076843
temporal evolution 0.05716675512799467
population relaxation dynamics 0.05702077703169622
electronic relaxation timescale 0.05661215112694959
inhomogeneous broadening 0.05297284700429324
different timescales 0.05153469695837816
timescale 0.04724341395234614
ni(ii)–oep 0.04637295660357508
complex molecules 0.04546115341182949
time 0.036659108160935254
time delays 0.03629723756035557
population times 0.0321726263256349
