transient thermal effects 0.06575396616403245
cumulative thermal effect 0.054622049136972696
pure optical nonlinearity 0.05016679444360235
individual pulses 0.04591252066604168
n2 values 0.043442228092419155
femtosecond laser pulses 0.04280250545435625
absorption 0.04264101825423279
excited molecules 0.041596194887267283
timescales 0.0374738151085373
non - radiative processes 0.037117356325843315
vibrational combination states 0.03695064226166727
primary alcohols 0.0369046478500272
nm femtosecond laser pulses 0.036465008674718274
saturation absorption work 0.03476149625845437
rate lasers 0.03440673972813503
