energy minima 0.08117949811720726
potential energy minimum 0.0730855974199606
global potential energy minimum 0.06950831364834592
harmonic approximation 0.06443507747916036
approximate global free energy minimum 0.05860239412166581
crossover temperature 0.05661805030102981
potential energy spacing 0.05246295513836324
free energy 0.04963404232468511
global minimum 0.04828917475921567
harmonic prediction 0.047123274199894025
solvent model 0.046605413967766046
relevant minima 0.043871419859518104
alanine dipeptide 0.03888204695689894
potential energy 0.037508372049745164
minima is(4)k\. 0.030479289642430053
