tetrahedral structure 0.03835085295514154
water 0.03724348713304029
molecular structure 0.03687691738136096
ray absorption spectroscopy 0.03664281449432262
distorted hydrogen bonds 0.03536544840994695
structure 0.031722878241398106
shell spectroscopic techniques 0.03153087695485804
liquid water 0.030530358716925943
accurate molecular dynamics simulations 0.030034171190143594
molecular configurations 0.029592873062733963
mixture 0.027333587326351032
spectral properties 0.027078463018612164
underlying structure 0.025935577239149764
hydrogen bonding network 0.025147506760941914
distinct components 0.023223825791149785
