gordon equation 0.05829971425036602
van der waals model 0.05111981572227688
macroscopic thermodynamic systems 0.04743032624181899
van der waals isotherms 0.047067390369300945
partition function 0.04540576210406291
nonlinear pdes theory 0.044003098240308174
first global mean field partition function 0.04065706418832926
finite number 0.03998500340962487
maxwell equal areas 0.03956853589133161
thermodynamic limit n→∞ 0.03933758195319782
solution 0.03870025281035861
first order phase transition 0.03691784148353333
critical region 0.034201429825195195
phase transitions 0.03414549281983296
particles 0.033379267862338025
