anisotropic hyperfine interactions 0.03350765284657792
magnetic field direction 0.03167904670987999
spin-1/2 nucleus 0.030981604274697063
second electron spin 0.029819017534993067
spin-1 nucleus 0.02849269146117992
chemical compass 0.028053989549910875
first electron spin 0.02762088857324975
chemical magnetometer 0.027592286710163384
magnetic field modifies 0.027485743646715667
magnetic field intensity 0.02599696286586706
hyperfine interactions 0.025938524108398527
analogous configuration 0.02512516649497158
instantaneous magnetic sensitivity 0.024151590723598
magnetic sensitivity 0.024108129202975247
isotropic hyperfine coupling 0.023308600148084384
