surfactant 0.0663684683056951
surfactants 0.04552817835386034
compounds 0.039248580671172664
emulsion 0.03193261811231742
quaternary ammonium compounds 0.030187677735980578
polyethylene glycol esters 0.02806120538798761
useful surfactant 0.02798593365393817
active corrosion inhibitor ingredient 0.02726464246771464
surfactant term 0.026924120467814946
alkylphenol resins 0.026888991490008042
useful surfactants 0.026876572620148156
chain quaternary ammonium bromides 0.026467648030884097
cationic surfactants class 0.02619559372317555
emulsifiers 0.026182148572526646
anionic sulphonates 0.025802387722089072
