metal surface 0.04655616947478907
electrochemical behaviour 0.04050544702799356
corrosion behaviour 0.03834433573905484
surface reactivity 0.03815099239515719
electrochemical processes 0.03793930146781174
chemical variations 0.03535363072972571
surface defects 0.03437083403543745
atomic force microscopy tip 0.03276442997710252
scanning kelvin probe force microscopy 0.03202057440421709
δψ 0.031241224591537678
ambient air 0.031124509516116367
volta potential differences 0.03069638101028125
volta potential 0.029936315917282623
lateral resolution 0.029494882384525488
residual stress 0.027959438341716308
