alloy 0.05796966629257547
stress corrosion 0.05352999253285373
water reactors 0.05031349365447692
stress corrosion cracking 0.049301518191262717
intergranular stress corrosion cracking 0.048820174856724866
nuclear industry 0.04845893559151995
safety critical components 0.04288468806135308
instrument penetrations 0.04183284164661996
nuclear power industry 0.03932005009200441
stainless steels 0.03911283303749226
economic performance 0.0376116521901991
control rod drive mechanisms 0.03637306166873907
steam generator tubes 0.03315637749424086
materials 0.032675641350667604
significant potential cause 0.032359815466758944
