geometric errors 0.046497078438428964
true surface 0.04590573353411137
solution 0.045593184379661957
geometry parametrisation 0.04376910593927308
mesh refinement 0.04090719344753259
geometric error 0.039683277297231284
exponential convergence 0.03807413706761728
analytic test cases 0.033708821761150656
coarse curvilinear mesh 0.03359425572385366
spatial discretisation errors 0.033163377230306566
exponential convergence properties 0.032128521379688635
solution polynomial orders 0.031914451638510574
geometry 0.03128216440040951
geometric approximation 0.029790527473860424
expansion polynomial order 0.027951171372832255
