angular dimension 0.05264243091383305
monochromatic wave 0.047271042753447096
large spatial domain 0.04715388632768808
km 0.04605287784543047
boltzmann transport community 0.04238546602768063
spatial discretisation 0.04199607165153736
structured triangle mesh 0.041841229487801675
gaussian distribution 0.03836375887465988
initial wave field 0.03790758773674901
garden sprinkler effect 0.036834475409937985
significant wave height 0.036792088455423776
ray effect 0.03517926870567177
element edge length 0.03214132951017193
angular distribution 0.030220790698764172
spurious separation 0.02966019564475936
