high corrosion resistance 0.06857185391624489
zr alloys 0.06059046458498516
good corrosion resistance 0.05843147668840208
normal operating conditions 0.05234895825415582
nuclear fission reactors 0.05118485871871889
zirconium alloys 0.05107604434158524
exothermic reaction 0.05013587910914551
sufficient mechanical strength 0.045896058763803725
oxidation 0.04441461895316841
fuel rods 0.042954177353721666
temperatures 0.04176763609094406
normal operating temperatures 0.04115696587545936
accident tolerant fuels 0.03796646772405057
fukushima daiichi nuclear accident 0.03657069569479177
low neutron cross - 0.03647395735448438
