chemical reaction rate 0.037082212542794285
gas exchange mechanisms 0.036389356362045475
chemical reaction 0.03495508643678871
water phase 0.033667689329183764
gas exchange processes 0.03328580207942054
water 0.0276580674196165
molecular diffusion 0.025483765079214335
nondimensional chemical reaction rate 0.0247220518043835
irreversible chemical reaction 0.023694212202316843
gas 0.02281350034842207
chemical reactions 0.02234085420495277
liquid equilibrium 0.022014666696116097
computational fluid dynamics 0.021046454170449112
fluid flow 0.020847477250180414
turbulent water layer 0.020733432853935616
