reactor physics responses 0.06364264914927549
neutron diffusion theory 0.053865807717048686
dimensional systems 0.05145247263927064
dimensional reactor core 0.05025880694151167
reactor physics calculations 0.0478586985992493
deterministic neutron transport solutions 0.04759374306712153
neutrons 0.043993857932301504
dimensional lattice geometries 0.04172135857582755
nuclear reactor analysis 0.039171226915090285
time kinetics 0.035905639639264054
dimensional space 0.03486994407635345
nuclear energy agency 0.03256291691470162
uncertainty 0.032545621140805905
economic cooperation 0.029537910614410086
uncertainty analysis 0.02859236722971375
