tangent stiffness matrix 0.07208928337568497
displacement constraint 0.06264712140447645
dirichlet boundary conditions 0.05530576502849774
lagrange multipliers 0.05185100005603281
nb unknown discrete lagrange multipliers 0.042193675833664596
lagrange 0.04095955799436039
lbb stability 0.04041366151676684
linear systems 0.039559345252972264
newton iteration 0.039335482778101324
symmetric positive definite 0.03320756142166771
nx unknown nodal coordinates 0.03155317733896896
discrete unknowns 0.03099556909229001
e 0.030981906438431704
equilibrium configuration 0.030280477831751668
eq 0.02790534616345212
