spurious oscillations 0.1171902634119904
lagrangian description 0.07995867417621917
kernel interpolation functions 0.07382569996110616
kernel functions 0.06979818055999926
discontinuous second derivatives 0.0693447804304044
similar numerical oscillations 0.06523455567273029
classical ibm kernels 0.05721022117309328
immersed structure stresses 0.051818602288591475
cartesian staggered grids 0.05153496947448209
derivatives 0.04096671605150665
account discrete reproducibility conditions 0.03676431559659623
regularity 0.03348348305625178
regularity requirements 0.032228673184089895
explicit expressions 0.031408985468233994
authors 0.025662076916434132
