solar radiation intensity level 0.06490172411908225
ambient temperature 0.063314260062893
natural convection 0.060980836463643724
apparent insolation level 0.060781039375288455
cell electrical conversion efficiency 0.060275559186537556
solar cell 0.05993711569922551
incident solar radiation 0.05804129737519183
energy 0.04924301435699061
actual incident solar radiation intensity 0.047004542855178716
solar cell efficiency difference 0.041348327763099074
constant cell electrical conversion efficiency 0.040477012491834455
cell temperature 0.03968379988871057
cell 0.037975921040045164
final calculated cell efficiency 0.037291709355320134
heat 0.03569828532145205
