microscopy 0.06703410403247767
electron microscopes 0.06288348159864407
optical microscopes 0.06022864757227665
atomic force microscopes 0.05959256457255615
transmission electron microscopes 0.058841820335598705
methods 0.0470576037960987
microscopes 0.038955620030856716
various microscopic 0.03825470140771169
space representations 0.037029022319168735
morphological studies 0.03477316663354965
observation volume 0.03328761707075723
specific morphology 0.03306697220606019
data analysis 0.032926659643892055
quantitative way 0.032348354411864184
multi - component polymeric materials 0.029722855382690764
