sensor molecules 0.05653116474398118
rom polymers 0.05188973693369535
matrix materials 0.048872315556733645
rom polymer 0.04734994540929506
polymer matrix 0.04607408161351298
optical response 0.04530326553672809
europium complexes 0.0437603874648624
covalent incorporation 0.039586361349052815
random copolymers 0.039535083483263934
synthesis 0.038898162005874246
able optical sensor molecules 0.0383417427336105
optical sensor moieties 0.036905341300619246
xanthene dyes 0.03608328627688768
romp 0.03379325344406703
phosphorescent complex platinum tetrakis(pentafluorophenyl)porphyrin 0.030351677103062743
