tetrafluoro propanoic acid 0.06426290268229028
hydroxyl functionality 0.06376361325958417
butylated melamine formaldehyde resin 0.0626713362864129
fluorinated acrylic copolymers 0.06101109981413272
polymer 0.055905709886989924
polymerization 0.049920665335113835
synthesis 0.048462776309978625
copolymers 0.04079054318039363
acrylic terpolymer 0.03974451754293551
fluorinated groups 0.039339319021082834
hexamethylene diisocyanate functionality 0.036358118923885574
co - ethyl acrylate 0.03556337567900079
complicated fluorinated groups 0.034768037823288765
hema 0.03312753188824135
co - hydroxyehtyl acrylate 0.03151908330322179
