imidazolium salts 0.05544612158475235
imidazolium chloride 0.03515092304631309
metal ions 0.03203596251989334
polymerization 0.030946031248489648
coat metal nanoparticles 0.030209697524413482
aqueous solutions 0.029614415256082348
atom transfer 0.028856717028281936
bioactive applications 0.02845481750752415
ethyl 0.02729911047835563
dissolve carbohydrates 0.02474251658851532
imidazolium surfactants 0.0241721950787374
electrostatic aggregation 0.02391587069442782
imidazolium salts enhance vesicle formation 0.023200375561080396
liquid crystals 0.022774693918443997
efficient absorption 0.02203485572598985
