ambient temperature 0.06831196246996216
water inlet temperature 0.05823375638575906
temperature distribution 0.052025386337850296
solar cells 0.049076046939182105
water flow rate 0.047669947593654415
window components 0.04460021613065835
direct solar radiation 0.0441517329111981
direct solar radiation intensities 0.0417304696361776
direct solar radiation intensity 0.04004262096667535
water temperatures 0.038474601451077825
800w 0.036173595550977544
simulation physical conditions 0.0358260106550844
horizontal window segment 0.03539702219157558
simulation data 0.03459997514769898
smart window 0.033894020427398586
