conservation principles 0.06896760201665024
dg polynomial accuracy 0.06163416433354544
polynomial solution 0.05548862828068922
finite element weak formulation 0.05439776995801489
piecewise 0.05215706944979248
coefficients 0.05119244178942004
accuracy 0.050132961515193704
local basis functions 0.05001794256521189
shallow water equations 0.04796825756415457
local discrete cell 0.046629438243401385
discrete level 0.04519530090902707
dg method 0.038300459587092495
accuracy information 0.03809701971619138
conservation laws 0.03595142755740377
traditional finite volume counterpart 0.035847800016214466
