maintenance scheduling 0.0432338608500199
contribution 0.039899858036507925
uncertainty quantification 0.03806461123460052
propagation 0.03723956956360802
crack propagation phenomenon 0.034373961091172835
discontinuous performance function 0.030455038595848534
cohesive zone elements 0.029653798442405455
optimal maintenance schedule 0.02933855991920352
model characterizing repair 0.02890995468530851
assessment 0.026253731468407062
uncertainty 0.02529428946815694
reliability sensitivity 0.02514774322873918
optimal maintenance scheduling 0.025122437931702345
estimation 0.02477771423620855
unified framework 0.024771478289876428
