shape optimisation 0.07379650501179223
cad geometry model 0.060223750883690697
surrogate geometry model 0.04648898588842449
finite element analysis 0.044373399688772124
various shape optimisation techniques 0.04112619219792901
geometry representations 0.04049968463906298
analysis representations 0.0393039654320978
finite element computation 0.0378453832387817
cad model 0.03771456854147134
present geometry 0.03760311505579804
multiresolution subdivision surfaces 0.03675202860023995
geometric design features 0.03548326088233196
true cad model 0.03524390673458399
dimensional solids 0.03441609835837938
cad 0.033439266563008156
