nonlinear elasticity 0.08046232071609752
mortar finite element method 0.06641945163067042
mortar method 0.06609449280339716
optimal convergence rates 0.06448123489035366
framework 0.0619237925154393
constrained mechanical system 0.05950824660389486
isogeometric analysis 0.058850617515764425
specific coordinate augmentation technique 0.057230679633517884
momentum scheme 0.056627343707685164
shape functions 0.05467683393084591
representative numerical examples 0.05318094077337543
energy 0.04532169387395143
coupling 0.04178969253104777
design 0.035309255948762434
domains 0.03486582744306682
