nanomaterials manipulation 0.03398160668633965
afm 0.03304830632441891
scanning electron microscopes 0.032293235655295474
transmission electron microscopes 0.03227405189833469
tensile tests 0.03140203030960406
situ tem techniques 0.029723286474359935
atomic force microscopes 0.02964070596524332
plasticity 0.029398058639651267
electrical characteristics 0.027066784259267885
nanofactory instruments 0.026348481091535897
atomic bonding information 0.02605774428558013
electrical transport tracing 0.025281038592642892
elasticity 0.024661441630210664
stm probes 0.024261896383689373
material internal structure 0.024233020889524295
