focussed second synthesis 0.055775425287077476
throughput reactor 0.05080796398570972
robotic automation 0.04745032019099659
direct combinatorial solid state synthesis 0.041776019341991946
nanoparticle co - precipitate precursors 0.04176501963557183
approximate phase 0.041540555942851914
hitherto unknown phase 0.03899754810530976
o10 materials 0.03798582513704633
pure heterometallic ruddlesden popper type 0.03744544924962287
dopant level 0.035471409471188035
phase boundaries 0.033499417306698295
new approach 0.03226004882912471
powders 0.03140408852672071
exafs data 0.030277897020433566
fe doping 0.028520408778592368
