single electron detection 0.067835399105687
nanoscale dqd pair 0.050285274499610344
multiple gate electrodes 0.04938127428155025
comsol capacitance analysis 0.042495611235433856
electrostatics simulator 0.042152479947919944
electron circuit simulations 0.04036171066566782
3d structural data 0.037579505096453546
single electron tunnelling 0.03605734998334288
single electron circuit simulator setspice 0.0325933995696988
capacitive coupling 0.031101991169256084
device operations 0.02861487101788837
single electron spins 0.02856694962379104
qubit research 0.027981671463215584
3d finite element 0.02777650988070098
single electron limit 0.027425974113443004
