magnetic anisotropy 0.08114026217442855
ferromagnetic characteristics 0.054577366318593036
particles 0.05414941104954958
ferromagnetic nanostructures 0.052164872667328444
magnetic interactions 0.051451309573864575
electrochemical parameters 0.05071272358114117
nanometer 0.050532861745250304
metal structures 0.043368845811716544
magnetic applications 0.041828208076455334
quasi magnetic chains 0.039699773378720965
current density small ni 0.03857992652597203
density 0.03555915600903141
magnetic sensor technology 0.034306777125490566
pores 0.03331105357607337
spatial distribution 0.03312413681391803
