organisation 0.050172694285964436
hybrid erp system 0.04688859036414754
informal processes 0.0431117760383582
informal organisational structure 0.03929997459808747
organisational goals 0.038984788898396364
erp system specification 0.03897531823506725
erp modules 0.037720760524186686
informal organisation 0.034331594333573606
formal organisation 0.03087087921984884
erp installation 0.030319577215954713
organisational design 0.030187313664003332
enterprise social software 0.029534964449843236
contract management 0.029156893527610903
company 0.027795176453084946
chinese service company 0.023653686118676572
