multilayer process 0.05083876796275527
etch selectivity 0.040476238086447375
lithography 0.039494637076000566
final silicon pattern transfer 0.037117134050598466
complex etch processes 0.03659882171546983
intermediate layer material 0.033378557334097766
multilayer processes 0.033067630875865166
etch resistance 0.032381928679573554
mixed mode etch process 0.031101645734716504
silicon nanopillars 0.031094496985036538
etch rate 0.02957099699319905
soft polymer pillars 0.028205817213527454
intermediate organic hardmask 0.02812744703985088
silicon 0.027815488367609238
encapsulation material 0.02761402993207361
