finite element method 0.049641622549683496
interaction factor method 0.04447906322498651
methods 0.04437047135120736
finite difference method 0.044167103019631095
conventional pile groups 0.043005915838304376
boundary element method 0.04265830895014864
analytical methods 0.03897201367465426
vertical displacement estimation 0.03790126778599753
settlement ratio method 0.03731775058910947
raft methods 0.03586021148348438
equivalent pier 0.03457713203377703
elastic principle 0.03342098741718966
exhaustive representation 0.03336904472862884
displacement interaction 0.0330433284938367
pile group 0.0320898023030347
