vibronic coupling model 0.04706724614952595
symmetric irreducible representation 0.04478919851641652
model hamiltonian 0.04393302943099758
adiabatic potential surfaces 0.04278415670258413
eigenvectors 0.042416613389601385
true hamiltonian 0.042123095183381136
diabatic potential energy surfaces 0.04178058657495716
eigenvalues 0.041695231348469655
expansion coefficients 0.041140238463795734
vibronic coupling models 0.03901715300219826
appropriate symmetric geometries 0.038554890989259454
electronic structure calculations 0.03800845643530377
simple polynomial expansion 0.03744889325339777
couplings 0.03644710209824821
static studies 0.03537471541658225
