particles 0.061436824101861555
spherical particles 0.05897455140968609
horizontal turbulent channel 0.049086318203742166
different particle shapes 0.041791894765289765
sphere model 0.04038958616007289
particle shape 0.04025374326172278
paper 0.0395362851109089
comprehensive discrete element model 0.03907951951449446
particle velocity 0.03864324535011179
horizontal turbulent channel flow 0.03833536063612887
large eddy simulations 0.037138559110352604
horizontal gas 0.036833127237216066
horizontal channel flow case 0.03452177904917247
significant stokes number 0.03408195754620239
fluid mechanics 0.03246832723421514
