chemical gels 0.059544484145922796
commercial silicone dielectric gel 0.058362064760042805
fibrin gel 0.05568464857716772
fibrinogen molecules 0.05162024725199751
biopolymer gel 0.04613309352853644
physical gel 0.04586704730551575
gel network product 0.04406492603535038
electronic products 0.04161460456960357
branching networks 0.041609787580727815
aqueous gelatin solutions 0.040491741354296465
industrial printing processes 0.03902921648014037
third experimental system 0.03841354703978201
principal microstructural component 0.036430347388795976
polymerisation 0.03382775856894992
gel 0.03322053955716787
