fermionic charge 0.04934451158275984
dynamical stability 0.04876716714854599
cosmological context 0.0463256047486918
fractional fermion number phenomenon 0.04290300086939438
trivial vacuum 0.04063543702413304
objects 0.039711766389671374
associated topological conservation laws 0.038908718871188235
condensed matter systems 0.037954083473446136
particle 0.0363838865622617
weak coupling limit 0.03295642400750195
fractional value 0.032503929438057536
quantum field theory 0.03234941199503877
systematic understanding 0.029938678783631822
integer fermion number 0.0280336179738171
implications 0.02667299253658305
