vector meson 0.03271283008435277
heavy quark limit 0.032315934242326795
cone component 0.03193856665696881
matrix elements 0.03167641595742951
qcd factorization framework 0.03127704610694548
cone distribution amplitude 0.031023608741414826
factorization formula 0.030180827288927178
spectator quark momentum 0.029936959544911837
factorization framework 0.028396624691713626
schematic form 0.028309047573115725
fractional momentum 0.028221493689718623
meson wave 0.026736845499852325
transition form factors 0.025552115880477226
hadronic matrix elements 0.024431786649016126
branching fractions 0.02397964085594744
