loop partition functions 0.06007038368747081
parity symmetry 0.05746415000848565
sheet parity symmetry 0.05121342501371307
compact collection 0.04797272359047983
main relevant formulas 0.0476471609685524
partition functions 0.04547728387842938
additional dressings 0.04485321470099945
various amplitudes 0.043913155162085445
gepner models 0.03782609787394521
crosscap state approach 0.03706268924793384
statistical ensemble 0.034913192814415614
supersymmetric gepner model orientifolds 0.03430702187674143
simple current extensions 0.03369119751423898
physical information 0.032694258843737764
expressions 0.032071654495862786
