longitudinal beam 0.049007671854563756
quark mass corrections 0.0376951492166698
particle inclusive dis 0.0361536587743498
collins function 0.0347171817115383
odd distribution functions 0.0331956613349256
subleading twist distribution 0.03264949670764927
incident photon 0.0321186308905471
spin asymmetries 0.031353838391422945
fragmentation functions 0.03017070487453931
clas experimental collaborations 0.029145066736106007
asymmetry 0.028747013148162692
factorization 0.02705649634074146
odd fragmentation functions 0.02665132669164775
factorization proof 0.026420103894372188
analyses 0.025082066136284175
