universe 0.05765392893960751
cosmic microwave background radiation 0.04327076464004248
cosmology 0.04127719205441361
energy density 0.03968870293626991
high redshift type ia supernovae 0.03942760183203649
critical density ρcrit 0.03889198721577971
vacuum energy density 0.038720663150195025
critical density 0.03795667591939113
recent astronomical observations 0.03757435994451186
power spectrum 0.03652219171040484
accelerated expansion 0.03350315258927998
experiments 0.028197508966191387
matter density ρ 0.027364594674480172
data 0.02628105824131164
cosmological constant problem 0.02563763573353946
