magnetism 0.04445177474989326
majorana fermions 0.035292030114250486
tunable topological insulator 0.03443791769085915
photoemission spectroscopy 0.0326110532027659
magnetic monopole effect 0.031126311049267247
fundamental physical phenomena 0.03051388363075283
quantum anomalous hall effect 0.02887999463019911
superconductivity 0.02820464116088498
topological contributions 0.027395564227756998
robust helical surface states 0.02605772982601519
sb2te3 0.025934922030554166
surface sensitive probes 0.02520298851438342
fermi energy 0.024715062483950608
dimensional tis 0.0246681198773716
faraday 0.02456258184708801
