longitudinal momentum fraction 0.048012579973739325
cone hamiltonian 0.047897294266069666
wave functions 0.04709988829501824
transverse momentum 0.04615786616046064
cone wave functions 0.04577089401619353
boost invariant way 0.044283863821549474
cone hamiltonian approach 0.04353319778589627
effective hamiltonian 0.04229419428365125
kinetic energy operator 0.04147577702365703
usual equal time hamiltonian 0.03991225660458954
high energy scattering 0.03491621247379098
cone form 0.03281464350963842
quantum chromodynamics 0.03212651660786489
shell equations 0.03170910278191545
gauge degrees 0.03013902543769061
