superconformal invariance 0.057649251523253627
anomalous dimension matrices 0.05264281494723673
anomalous dimension matrix 0.050997780806260995
universal anomalous dimension 0.049189323219405834
anomalous dimensions 0.047729160372062
partonic operators 0.04442605930248742
super - conformal invariance 0.04067617910417264
schrödinger equation 0.04000130922529338
n=1 sym 0.03767252873498243
twist-2 operators 0.035237850133273775
matrix elements 0.03494953877230723
quasi - partonic operators 0.033214013187633944
logarithmic approximation 0.03281900518920737
equations 0.03269136135386208
evolution equations 0.03085753741476831
