high viscosity solvent 0.05293481120086065
polystyrene 0.04951726380876502
small nozzle diameters 0.047221939318483196
nonlinear viscoelastic properties 0.04602112829245575
modest molecular weights 0.04586380200372421
fluid combinations 0.04483722459434912
fluid assessment methods 0.04483095373685961
inkjet fluids 0.043744237983284424
viscoelastic behaviour 0.03726383528956054
assessments 0.03221090528097372
high weissenberg numbers 0.03083322222494112
high jet speeds 0.03072655706969923
different jetting regime 0.028785319492186674
full extension 0.027826580711503027
complexity 0.026963969319730167
