neutrino mass matrix 0.08302789270059327
small perturbation 0.07803792128609222
atmospheric neutrino mass splitting 0.07718996566131107
lepton mass matrix 0.07310358882463133
solar neutrino mixing arises 0.07019878246108913
threefold degenerate neutrinos 0.06576395165983769
solar neutrino oscillation 0.06539944109195775
z3 symmetry 0.06287251823480926
maximal 0.06066524343715197
neutrino sector 0.058586583591891644
threefold degenerate majorana neutrinos 0.04954900393284009
radiative corrections 0.04584726116485764
mass splitting 0.04440809609391344
bi - large lepton 0.03482955848918396
desirable large mixing 0.031144997809734096
