pion distribution amplitude 0.06420828784904399
opposite photon helicities 0.06344797780491075
amplitudes 0.06143585659110652
partonic transverse momentum 0.05674738423129953
γγ→π+π− amplitude 0.053567446895629055
hard scattering process 0.0508908345027575
timelike electromagnetic meson form factor 0.044074819969824895
corrections 0.04058900521885964
photon annihilation 0.03669643654090027
electromagnetic form factor projects 0.03646761785221263
pion pair 0.03268142003934581
formula 0.030885261235211785
fπ(s 0.028834724786918023
part 0.026509541429322683
different charge factor 0.02521474322662611
