semiclathrate hydrates 0.07964831231179903
clathrate hydrate 0.06100532840126496
ionic clathrate hydrates 0.05476146131711401
semiclathrate hydrate 0.05344595258118341
thermal conductivity 0.052884283912223044
clathrate hydrates 0.05083494589101438
atmospheric pressure 0.04603932828390827
hydrates 0.043041956176462455
unified terminology semiclathrate hydrate 0.040850129723299905
tetrabutylammonium salts 0.039476515399329025
ambient temperature 0.03682333837859196
unusual hydrates 0.035088607025752915
refrigeration systems 0.034676081900835196
phase change materials 0.03149108257590535
gas capture 0.028813295650265032
