composite waveform 0.04753988532393286
frequency sweeps 0.04532234939247039
subsequent fourier analysis 0.03742126558473256
waveforms 0.03573551759654544
fourier transform mechanical spectroscopy 0.035150861184411956
several harmonic frequencies 0.03498187950124894
small amplitude oscillatory shear 0.03386772949870979
oscillatory frequency 0.029245547914883957
strain amplitude 0.029210038128866807
frequency independent phase angle 0.028671930475968777
oscillatory shear 0.02705295867303866
slow gelation processes 0.026917020897935757
complex modulus 0.02664838559378943
frequency 0.02508953449253951
interpolation errors 0.02345345389111754
