discrete time series 0.05258538434821098
spectral fluctuations 0.04806875698648979
integrable classical dynamics 0.04753676925487106
dimensionless levels 0.04691336034498766
chaotic motion 0.045457426811000054
energy fluctuations 0.0430623714360919
nuclear power spectra behave 0.04154134705736151
generic quantum chaotic systems 0.03902745077915394
unitary average level density 0.037324086380823296
successive nuclear 0.03610526117603007
mean level density 0.035950610055650936
corresponding classical regime 0.03487313322800736
intermediate situations 0.03382283339985713
poisson distributions 0.0327453222710323
atomic excited levels 0.03262543553213741
