price index 0.070250297695435
direct averages 0.05165400891258885
hedonic price indices 0.04987014686136411
overall hedonic price index 0.04945897972820254
base period regression model 0.04131599221543222
period average values 0.04109960364062333
cell phone plans 0.03958529922587031
coefficients 0.03872007325852402
continuous characteristics 0.03794561925789115
average cell phone plan 0.03742219914385543
pure price changes 0.03599184404448504
supplementary table s5 0.03535890908240026
binary characteristics 0.03475452163176305
operator 0.03342308759674944
level indices 0.03244004331714622
