multivariate emd 0.08534616308390261
signal 0.05246779741836831
multivariate signal 0.048824511919395255
frequency components 0.04048472096064875
multiple sensors 0.04027052890875919
fault frequencies 0.03943933932674705
characteristic frequencies 0.038113403137687615
practical rolling bearing signal 0.03634480530135964
effective signal decomposition algorithm 0.0352155085879325
fault information 0.03352795802942758
signal acquisition 0.03239900466724444
standard emd 0.029941139781810185
emd 0.02939772957498679
multivariate data processing algorithm 0.02921965951120762
correlation factor analysis 0.02797728326668397
