thermodynamic data 0.07562496052129548
solidification kinetics 0.0686293697974175
ternary alloys 0.04345366201853221
situ adaptive tabulation 0.04219416961070742
calc 0.03914068535391985
thermodynamics 0.0360707337161113
diffusion 0.03605595012558871
liquid diffusion 0.035873620854085096
multiphase volume average solidification model 0.035432858821210764
e. g. thermo 0.034322867592233026
interpolation program isat 0.032206625032955134
process simulations 0.02963872486595584
calculation iterations 0.02886735671657612
linearized phase diagram 0.028535003564835782
back diffusion 0.028466076566851472
