rotational motion 0.05017957088264803
particle cohesion 0.04252199142122852
particle 0.04239212889469823
particle elastic stiffness 0.040840711781667156
particle positions 0.040297421458472
particles centres 0.03548859601657707
moderate contact damping 0.03335318845645077
velocities 0.03031706914914818
computational efficiency 0.029637499884177798
granular materials 0.02768173025584344
particle contacts 0.027635993841231526
tangential directions 0.027209680757967588
cubic regions 0.026731565174474385
frog verlet numerical integration scheme 0.026322836800105748
particle wall contacts 0.025566314924927856
