extensive finite element analyses 0.05437748523121931
cyclic test data 0.053074130268615044
cyclic deformation behaviour 0.052330097702036074
crystal plasticity umat 0.05181458893653096
crystal plasticity constitutive model 0.04963586587849524
material subroutine 0.04918486462101851
finite element package abaqus 0.04778639096890063
cyclic deformation 0.03895523861567727
finite element model 0.03712850078244128
model parameters 0.03626683090362388
stress relaxation 0.03298119998920785
crystal plasticity model 0.03220211438718282
material 0.031227377442122554
xfem technique 0.03122301036362136
fracture criterion 0.031068313515030095
