particles 0.03253144055876081
information 0.03191003659947048
individual particle impacts 0.03033632573614216
particle recrystallization 0.03006439386100459
coating properties 0.028242595334640824
particle characteristics 0.027173495838108713
deformation mechanics 0.026017226802396914
engineering components 0.0258852047151353
consecutive layer deposition 0.02557061794596195
physical mechanisms 0.025343430094361328
surface interaction mechanism 0.025321427054931157
copper particle 0.024985710722125493
coating 0.024896712772710848
multiple particle impact 0.02451299809065835
shock heating 0.023492822449804215
