membranes 0.04186880396625223
electron microscopy 0.03158481895332439
electron imaging 0.031227641986622114
synaptic vesicles 0.030624849803797986
biomedical specimens 0.03045496155951498
transmission electron microscopy 0.02748674875727846
field emission electron sources 0.026859254646055215
sample preparation 0.026815113671853495
high efficiency electron detectors 0.025639914199698518
membrane bilayers 0.025595282610536743
visualisation 0.02393418974054977
axial resolution 0.0236837541717519
sub - nanometer resolution 0.023288543431832565
interest 0.020671500286619078
volume 0.020447799313883786
