paramagnetic transition 0.06152045839236825
magnetic phase transition 0.05248773455645454
ferromagnetic 0.05110812370902226
magnetic field 0.04903221753457561
magnetic moments 0.04734836506750038
rearrangement 0.04578358771086255
thin ferromagnetic oxide layer 0.04539542241978062
sample surface 0.04279823692984496
electromagnetic ultrasound generation 0.04052460818898867
magnetostrictive constant 0.0394111680443001
lorentz mechanism 0.038268732231436
magnetostrictive mechanism 0.03812833975350359
surface 0.03506610312494877
layer 0.032953203649447635
magnetic alloys 0.032310756600354235
