fluorescence labelling 0.05564018946534632
centrosymmetric molecules 0.05513654751470557
molecule detection 0.0547358627712447
strong fluorescence 0.05382505874074289
rhodamine dyes 0.05038466694265495
molecular geometries 0.048478224267913046
xanthenes dyes 0.0455063816450625
visible spectral region 0.04277148109708773
fluorescent rhodamine 0.03826213698401919
photon absorption 0.0362231629343551
excitation frequencies 0.035259156615507985
non - centrosymmetric molecules 0.033375934295154945
dna 0.03245770473532622
structures 0.030133355267292522
sequence determination 0.02800727705655028
