covalent radius 0.03366047506823237
alloy 0.03342384191875501
gradient approximation 0.030705066562194912
calculated equilibrium lattice constants 0.03053196134426564
calculated lattice constants 0.030065019614077038
phase stability 0.029819483971379172
ferromagnetic initial configuration 0.02926814040655826
lattice 0.029132791549413797
various ti concentrations 0.02842630407781964
ηp structures 0.028128581568528793
ground state electronic structure 0.027650305767766635
exchange correlation functional 0.027345433183979154
wave pseudopotential dft method 0.027132736558154135
spin polarization 0.02693685476135695
ion interactions 0.02685686412298606
