fitness calculation 0.05469500487640146
evolutionary computation 0.048508337659275896
optimization 0.048169013255495524
appropriate scaling procedure 0.04416099682588118
strength pareto evolutionary algorithm 0.04182312133910037
multiple local minima 0.04070867263211581
pareto optimal models 0.040089093725754005
multi - objective optimization 0.03871964528534262
problems 0.03861614970434697
objectives 0.03493346226146162
regression 0.03336155121703793
downscaling rules 0.030359816791589642
fitness function 0.030357220274073584
different objectives 0.029936732606746945
local minimum 0.02977626165500374
