ordinary differential equations 0.04408782428776692
numerical bifurcation analysis 0.04267394308480496
pdes 0.04009712154629823
iterative solvers 0.039627349526129826
partial differential equations 0.039596090866924775
mean membrane potentials 0.03770810557688029
pde model 0.0375900078603194
homogeneous solutions 0.03722879139986524
sparse matrices 0.035785083139552545
stable simulation code 0.03389692897101243
mean synaptic inputs 0.03355483982429874
equilibria 0.031510613946518086
periodic orbits 0.03124835386402034
extended dynamical systems 0.0305845287741465
liley model 0.03034639910076239
