polynomial chaos expansion 0.05323996586419519
independent components 0.05316087480665345
rosenblatt transformation 0.0505323047336976
independent stochastic variables 0.04265674248436458
unit hypercube 0.042463888648626685
polynomial chaos expansions 0.04092452644311832
densities 0.03633988913969987
generalized polynomial chaos expansions 0.034155386853361294
uncertainty problem 0.030063924789962115
computational framework 0.029425579568500546
approximation 0.02928591913259237
mapping 0.029183667488144605
dependent components 0.029128621873847505
random variable 0.026790508831279317
nataf copula 0.02462850321569891
