obstacle detection 0.08374692379385812
method 0.053261649965657125
obstacle classification 0.05285874697933072
image alignment 0.051121368827300874
obstacle 0.0506488734406879
inverse perspective mapping 0.05040112801118828
classification probability 0.04878950378024298
fuzzy decision function 0.048597863330553076
fuzzy neural network 0.04807561726314517
geometrical relations 0.04796468179515792
successive images 0.0447096139392565
classification application 0.04239571434660775
algorithm 0.04200747873154741
feature extraction strategy 0.04198862112688448
fuzzy attribution 0.03811807156595716
