nonlinear wave equations 0.11533062792783152
etd runge 0.11173545391653815
kawahara equation 0.10919770040502058
efficient technique relatingto computational duration thatensures remarkable stability characteristicsupon 0.07357430838827278
exponential time differencing 0.07221238325789404
diagonal example 0.07098808573755591
short matlab programs 0.07086529273512973
kutta 0.0617479836730751
general analytical method 0.05379968762753816
technique 0.05256736674848555
implementation 0.05010782186694938
minimum stages 0.04232818168807418
solutions 0.037338278217914515
requiredaccurateness 0.02861980702540737
article 0.02732362143923646
