ontology technology 0.09746271448610015
ontology 0.09028892892049326
power grid knowledge base 0.08491652550233804
semantic reasoning tools 0.07911581917029148
procedure vocabularies 0.0779645862497799
expert system 0.0675492830651053
knowledge base 0.05907910652351622
complex system 0.05770653748192628
power grid security investigation procedure 0.05672478928376856
security investigation procedure ontology 0.05005904408851835
knowledge sharing 0.048821168789444355
reasoner mechanism 0.04838316646090607
inference rules 0.048187326631648056
power grid 0.04750678744376455
associated relationship 0.04274714129022423
