scale remote sensing data 0.08095311632232557
scale remote sensing image show 0.07279284332522128
remote sensing images interpretation 0.06739780358204228
new construction land change 0.06469363459570661
new add construction land 0.060400088839866355
multi - temporal remote sensing images 0.052247479546184236
interactive interpretation 0.05135970846032678
construction land change 0.04964572251499101
field validation 0.04293131985615502
interpretation results 0.04135945386904486
minimum spot average area 0.03979406791855411
recognition accuracy 0.03948725454764909
data 0.038785332979395265
scale 0.03717409497588025
acres 0.03441839586943022
