relativistic harmonic oscillator 0.12543232677998506
frequency relationship 0.12261412747920727
initial amplitude 0.1068267253874676
hamiltonian approach 0.0972602237930564
nonlinear relativistic harmonic oscillator 0.09474959218490236
variational approach 0.07875900442836029
efficiency 0.06552085247103386
methods 0.06415293477529851
simplicity 0.06023616735604037
open literature 0.05631975954140451
result comparison 0.05518900810836174
different range 0.04907364078732065
nice reliability 0.023865636907561473
