diesel engine pt fuel system 0.1659668396683745
diesel engine pt fuel system state 0.13329737071177383
pt pump work principle 0.13086723915920742
pt pump failure mapping relation 0.12766208604435403
diesel engine pt pump failure fuel pressure characteristics 0.12559362610172786
analysis system 0.09832662747438059
portable signal acquisition 0.09365747907618856
failure phenomenon 0.0786549498758897
experiment results 0.04321341035297335
system 0.03239993742639049
problem 0.0011170647724450637
field -0.009459974055366142
order -0.010237584969106272
reason -0.01105907163923292
