permeability 0.10301870378377981
core porosity 0.09423330323565703
tight sandstone permeability 0.075253919498419
classification scale method 0.07067411628560094
experimental measurements 0.06535734750047467
corresponding permeability estimation models 0.06298195456389767
porosity 0.05516018052981435
involved model parameters 0.04561717391940724
enough core samples 0.0435888011814907
schlumberger doll research 0.04139321682436489
classical sdr 0.0406569583969528
coates models 0.04025224297961252
target tight sandstones 0.0375172712523284
types 0.0365584396325669
formations 0.036324282856915656
