aeroengine turbine disks 0.06697639468295438
ferromagnetic materials 0.06017908617007699
ferromagnetic impurities 0.05813366316522149
ferromagnetic inclusions 0.0566772571120371
magnetic density 0.05109453701737146
non - magnetic metallic materials 0.04755973190048685
magnetic remanence method 0.04553442334820919
magnetic material 0.04462007901660697
flux gate magnetometer 0.044415631720749985
strong magnetic field 0.04436623719556553
hysteresis behaviour 0.04218601148173689
axial direction 0.04122820755583605
magnetic field 0.03615627560131778
parasitic small ferromagnetic particles 0.03502788740720602
detection principle 0.03359171113940602
