marine reclamation 0.06596827087506568
environmental management 0.06362596037624099
assessment indexes 0.05950174199740653
caofeidian marine district 0.05608921584081276
synthetic assessment method 0.055224140082454506
marine environment 0.053858513029123256
reclamation 0.05258794419485695
tangshan bay 0.0494609320411466
environmental carrying capacity 0.047773855276582594
reclamation domain 0.04703095226066913
field data 0.046643944285125305
retrospective assessment 0.03977564579459565
assessment results 0.03711344632371474
capacity 0.03651558112336532
historical development situation 0.03627351016269376
