nonlinear predictive control 0.08238876406966691
universal approach nonlinear 0.07909325557821135
nonlinear model recongnization 0.07621854485469519
nonlinear predictive controller 0.06496288619043947
linear predictive control 0.06312722661736582
hammerstein model 0.06293230061669727
linear autoregressive model 0.05962089205303197
optimal control 0.05363868720926737
static nonlinear characteristics 0.05363507567898841
pid controller 0.04111888968366982
control method 0.03860200754137931
cstr process 0.03768002532618798
hammerstein model predictive control method 0.03750025101980389
fuzzy model 0.0363636120581671
good control performance 0.03423195202241841
