macroeconomic variable 0.09784046435847374
financial systemic risk 0.08397418791178518
asset price variable 0.07928846358582728
practical financial systemic risk 0.07677030524696549
currency credit variable 0.0736947598597666
financial systemic risk status 0.06773447163744492
correlative economic powers 0.067180418147297
stepwise regression method 0.06332424743018403
synchronous variables financial systemic risk 0.05920935463997751
financial stress index consist 0.0555791980972679
chinese financial systemic risk 0.05499200723728896
predict equation 0.05088774053226853
prediction equations 0.04838932452097867
explanatory variables 0.04408576787133962
warning index system 0.04239860243903427
