symbian platform 0.06864500629493228
fast face recognition system 0.06669928678218014
computational capability 0.06305938944078576
eyeball search 0.06138003291413051
illumination normalization 0.05831511507515991
rapid eye location method 0.05660101742887432
eye location 0.051766055102589144
local binary pattern 0.049963192210462755
ada\. boost algorithm 0.04932108749430872
camera 0.04824859603380357
geometric normalization 0.04751346499926896
implementation 0.045559150324068265
recognition rate 0.0409402674459601
experimental results 0.04014423351337886
pre - processing 0.03748944564604155
