circular differential absorption 0.034047053435587754
absorption bands 0.032336880489701805
photosynthetic antenna molecule bacteriochlorophyll 0.031089261883461276
photon absorption 0.030284850261697884
resonance energy transfer 0.02876367856608259
optical properties 0.027152350420030266
optical processes 0.026932157600634075
induced circular dichroism 0.02679365048338651
nearby optical centres 0.026742438086554278
nanostructured photonic materials 0.026294439264563457
electronic environment 0.026258233488451972
energy transfer 0.02596808964603138
achiral acceptor 0.02559189003329406
local environment 0.025244185708071756
molecular chromophores 0.02522117106102094
