van der waals isotherms 0.041217347575373556
first global mean field partition function 0.039494936673829126
van der waals model 0.03908346674110715
critical region general equations 0.03429044515686204
macroscopic thermodynamic systems 0.033184627995745654
partition function 0.03294832001409116
nonlinear pdes theory 0.03291927925408009
partition functions 0.03183412839559243
first order phase transition 0.031521526712294634
critical region 0.0303811589312175
gordon equation 0.029673084805622526
phase transitions 0.029330824440111404
maxwell equal areas 0.029205900709518055
class virial expansions 0.029071751936305804
approach hereby 0.02793732169175378
