nonabelian gauge theories 0.030819257097654068
complex langevin 0.029808887875663964
lattice field theories 0.029804090276147048
dimensional field theories 0.028808719119057483
numerical insight 0.028123070472760324
complex boltzmann weight 0.02759384370843031
stimulating results 0.027129395685154368
langevin process 0.026376577187320494
nonzero chemical potential 0.02632357541382814
positive probability distribution 0.02624932972147775
correct results 0.026038580168140042
promising results 0.025700252436318984
valid results 0.02568254465852918
severe sign problem 0.02557087454590592
sign problem 0.025171213554671005
