photon echo signals 0.059184936005761815
pulse photon echo measurements 0.05901765591947934
intramolecular vibrational relaxation 0.056179519734757974
photon echo spectra 0.05488109360928195
spectroscopic information 0.05374259402470205
electronic relaxation timescale 0.05270413316801973
temporal evolution 0.047190859051159564
different timescales 0.04540039663747415
population relaxation dynamics 0.04462704837539349
complex molecules 0.044010054243126595
timescale 0.043664487831445775
inhomogeneous broadening 0.0406487957257549
time delays 0.0378063706698778
time 0.032083360767298084
q00 band 0.030900155759342903
