nonlinear pdes theory 0.04476081980288763
thermodynamic limit n→∞ 0.0418863633506492
macroscopic thermodynamic systems 0.041616091174763815
van der waals model 0.04133042958231351
first global mean field partition function 0.04083165562365597
critical region general equations 0.040444117381978104
gordon equation 0.039559746654137466
van der waals isotherms 0.037570051252239306
first order phase transition 0.035601408896374226
partition functions 0.03504752478070826
partition function 0.03493425164890652
phase transitions 0.033089700321980296
statistical mechanics 0.03302700022083826
finite number 0.03224004294719851
maxwell equal areas 0.03164568229390371
