photon absorption 0.03918328500882319
resonance energy transfer 0.03790234514623773
nanostructured photonic materials 0.03681782731409035
circular differential absorption 0.03671014866820279
optical processes 0.03656986352160508
optical properties 0.036399309628977236
absorption bands 0.03618762504343016
photosynthetic antenna molecule bacteriochlorophyll 0.035014666015496056
molecules 0.03341895194369911
energy transfer 0.03204240176180482
atoms 0.03156617613502199
spontaneous emission rates 0.031177239609395942
chiral mediator 0.03110487967807958
molecular chromophores 0.030538606716213085
achiral acceptor 0.028655075421673178
