quasiclassical trajectories 0.040645698751705
simple vibrational energy transfer 0.03709846280153498
trajectories 0.03706836176861211
adiabatic pes 0.03496344816385312
vibrational transition 0.03274704535984717
nonadiabatic transitions 0.032693480166227196
electronic transitions 0.03213296417951275
rotational energy 0.03163199892760458
transitions 0.031157668656993345
symmetry 0.030296993037564245
nitrogen exchange reaction 0.02980151701576246
trajectory surface 0.029776176697683513
significant impact 0.02906486217351151
quartet state 0.02905576669392777
dynamical purposes 0.028985480801571414
