molecular structure 0.032023667480883186
tetrahedral structure 0.030803785831560924
ray absorption spectroscopy 0.030450054783118345
distorted hydrogen bonds 0.03026320262395677
liquid water 0.029821628539526735
molecular configurations 0.029563927519246427
x - ray emission spectroscopy 0.0294764547509467
water 0.027739512146066528
accurate molecular dynamics simulations 0.02760177501126471
hydrogen bonding network 0.02749802626205314
shell spectroscopic techniques 0.026843045710751013
oxygen k 0.026615069135994505
important liquid 0.02588222082761936
spectral properties 0.025570155267056065
theoretical studies 0.02407804132022201
