quantum mechanical features 0.029308979830518195
quantum shell effects 0.02844806154227748
quantum features 0.02811632130917749
semi classical treatment 0.02748160743580349
quantum approach 0.026017239207162757
classical approaches 0.02574356902577308
quantum 0.025399343573842333
dynamical corrections 0.02466480514769448
semiclassical approaches 0.024537620101922515
molecular dynamics methods 0.02385079287603397
semiclassical approximations 0.023669716004215642
dynamical correlations 0.023582119220576202
dynamical processes 0.023337037746096388
semi - classical methods 0.023327229885221762
delocalized wave functions 0.022716501912531266
