graphene sheet 0.025956983069478322
graphene 0.025411768908059615
graphene nanoribbons 0.02540448942989778
small finite graphene flake 0.025293303978205187
graphene flake 0.02501253609889241
small graphene flake 0.024704768710278022
graphene edge 0.023837910936188936
individual carbon atoms 0.023350276001954825
molecular precursors 0.022883758433755855
imaging electron beam 0.022352362813446363
electron beam radiation 0.02225260453623329
transmission electron microscopy 0.02218107859603536
annealing 0.02155323892042602
nanotube sidewall 0.021106937540027813
structural transformations 0.02078503736753922
