global potential energy minimum 0.05667801940380462
approximate global free energy minimum 0.054284599924147435
energy minima 0.052453839636926465
potential energy minimum 0.052005181479403584
potential energy 0.04487554976759605
potential energy spacing 0.044204157829908074
global minimum 0.04219156675702075
free energy 0.04162880176264509
relevant minima 0.03889721088595584
harmonic approximation 0.03858838016213518
crossover temperature 0.0376133836739898
harmonic prediction 0.03656592775164553
alanine dipeptide 0.035456644594735943
solvent model 0.034828763337419875
minima is(4)k\. 0.034070394225065095
