quantum mechanical features 0.03261130073209261
molecular dynamics methods 0.032196462136005306
dynamical corrections 0.03202536924489387
dynamical processes 0.03127209735021043
quantum shell effects 0.031062348844342086
quantum approach 0.03085122171231399
nano structures 0.030044102663761334
nuclear theory 0.02999977548141984
quantum features 0.02992875888084552
dynamical correlations 0.02988438538295516
nuclear reactions 0.02834724862343227
quantum 0.02831838499336116
delocalized wave functions 0.027826498795996954
semiclassical approximations 0.02666123351382127
semi - classical methods 0.026494129572008817
