graphene flake 0.02667873511425168
small finite graphene flake 0.026009158322221337
small graphene flake 0.02566817661246913
graphene nanoribbons 0.02493818637473928
graphene sheet 0.02458679251134957
graphene edge 0.023842790720901265
graphene 0.023525638466294477
fullerene formation 0.019904429212707013
electron beam radiation 0.01915486618719989
imaging electron beam 0.019011732609300815
closed fullerene structure 0.017504646272569334
transmission electron microscopy 0.017417500479353847
nanometre size hollow protrusion 0.01676275643218546
fullerene 0.01666524963539933
edge reconstruction 0.016650211520481125
