instantaneous magnetic sensitivity 0.02534105984782365
magnetic field intensity 0.023737781504814048
magnetic field modifies 0.02360531231402366
chemical magnetometer 0.022730689206994947
magnetic sensitivity 0.022713304237332532
anisotropic hyperfine interactions 0.022533896605005245
magnetic field direction 0.022128617071576134
model chemical magnetometer 0.021579992169718218
second electron spin 0.021222526805631883
isotropic hyperfine coupling 0.02111603904641729
chemical compass 0.021051555920204156
chemical yield 0.020423553924389395
first electron spin 0.020217193100474835
hyperfine interactions 0.020170743916672212
chemical devices 0.019755665035326192
