molecular structure 0.02662518790172063
tetrahedral structure 0.026248599348309885
ray absorption spectroscopy 0.02547743593725252
liquid water 0.02538131439337911
accurate molecular dynamics simulations 0.02449486049302249
underlying structure 0.02374767562649624
distorted hydrogen bonds 0.023102247048763295
molecular configurations 0.02296692315058005
water 0.022386377989363878
hydrogen bonding network 0.02237666035894269
x - ray emission spectroscopy 0.022113542830622036
structure 0.02178652867555975
shell spectroscopic techniques 0.02167864154603891
observed spectral features 0.02126295296761004
spectral properties 0.020941587859359716
