organic optoelectronic devices 0.02664944974206029
organic semiconductor photophysics 0.02586851069808329
organic leds 0.023149906650376757
optical pumping 0.021442240205808573
light absorption 0.021321291615452126
organic materials 0.02114891717719032
inorganic laser diodes 0.021036065864544217
optical properties 0.020673799326960653
dependent charge mobility measurements 0.02066628224733432
unipolar devices 0.02005430869145751
charge density 0.020005697499121056
electric charge 0.019793104799774565
lasing threshold 0.019765439434558087
charge densities 0.019631575961563216
resonant dipole 0.019538501832337324
