nuclear power industry 0.04597088601752679
future nuclear reactors 0.044875913106561235
water reactors 0.04403569686090446
intergranular stress corrosion cracking 0.04372871154732012
stress corrosion 0.04363675471131528
nuclear industry 0.04330802116028577
safety critical components 0.04302712519448777
stress corrosion cracking 0.04287450554839019
structural components 0.038688340366968096
control rod drive mechanisms 0.03483886367840274
stainless steels 0.03408628695268361
alloy 0.033883741775687794
instrument penetrations 0.03256161083380243
steam generator tubes 0.032538533268294756
economic performance 0.030522154052701148
