intergranular stress corrosion cracking 0.043594488637309164
stress corrosion cracking 0.04014554014960201
stress corrosion 0.03616480748172681
future nuclear reactors 0.03605881273379426
nuclear power industry 0.035121038246252984
safety critical components 0.03452332493752117
water reactors 0.03442484069987258
nuclear industry 0.03369034403196472
control rod drive mechanisms 0.03335356355235278
alloy 0.031074530411435423
structural components 0.030065545333782563
instrument penetrations 0.029768880387175643
safety issue 0.029179417272497246
steam generator tubes 0.028759989095414166
stainless steels 0.028551621319874067
