surfactant 0.030122718015916837
useful surfactant 0.029673101641030136
surfactant term 0.02933023494120303
cationic surfactants class 0.02820647353801108
polyethylene glycol esters 0.0281504994085807
surfactants 0.028054211096372732
quaternary ammonium compounds 0.027653190149455
chain quaternary ammonium bromides 0.02756054932855758
active corrosion inhibitor ingredient 0.02754445828480448
useful surfactants 0.02709360947527141
quaternary ammonium salts 0.026469404025321955
typical surfactants 0.026078799171972145
compounds 0.025154501315825546
emulsion 0.024703672128734484
n - dodecylpyridinium bromide 0.02450033224989794
