fresh metal surface 0.042501367651324756
visible surface defects 0.03998080011812177
lead surface 0.03855811941049596
damp abrasive disc 0.03807029222761566
polycrystalline diamond suspension 0.03801364927484024
automatic polisher 0.03789730938396682
buehler micro\. cloth ® 0.03731689444812894
1μm diamond suspension 0.0367047155556636
fresh propanol 0.03655597755846781
polishing cloth 0.03573182817092646
diamond suspension 0.035651493103728754
diamond polishes 0.035603509418327836
ultrasonic bath 0.03544238225249315
polishing 0.034273034472356
appropriate diamond suspension 0.03360065930705336
