quaternary ammonium compounds 0.02704021678103153
chain quaternary ammonium bromides 0.025470317126053035
quaternary ammonium salts 0.024449822742551666
surfactant 0.02402088137919039
active corrosion inhibitor ingredient 0.023649811942232243
cationic surfactants class 0.023528832913344656
surfactant term 0.022602590150028926
surfactants 0.022308807817878296
useful surfactant 0.022225723030502003
typical surfactants 0.021078445340133433
useful surfactants 0.02073744838986171
polyethylene glycol esters 0.020162994726317298
surface active agent 0.01998317931964808
anionic sulphonates 0.01939316124238762
compounds 0.01935692853227476
