unstructured computational volumetric mesh 0.035675520400542116
3d printer 0.0321969731625264
3d visualization 0.03171313042100185
surface data 0.03145416143707024
stratasys ltd . 0.03140489476884149
3d model 0.03138550330993702
measurement software 0.031026392574253808
dimensional digital subtraction 0.03054307081109174
triangulated surface 0.029469132418698696
diagnostic cerebral angiography 0.028665631061503948
vessel model 0.027698354669861935
standard triangulation language 0.026341283251423833
dicom file 0.025981441993596754
build layer 0.025876133577818414
fine triangular meshes 0.02578467946236232
