fast diffusion 0.03854674651880928
sample surface 0.03788293954645383
total liquid mass 0.036090680335720764
liquid phase 0.03603234135205899
o2 molar fraction 0.03599872565256708
uo2–pu\. o2 phase boundaries 0.03576592945956847
liquid surface 0.03540428233207611
initial sample composition 0.034849149896219955
surface solid crust forms 0.03474502411676633
post - melting material characterisation 0.033316611555164126
recalescence temperature 0.03199840906050072
plutonium dioxide 0.03117472773175041
initial composition 0.030331872797893497
first inflection 0.02736934104040207
compositional range 0.026714016876483438
