setaram multi - detector high temperature calorimeter 0.02635150957395422
whole temperature range 0.024263748298247127
several high purity standard metals 0.02337255027828647
temperature range 0.021926351114192236
drop detector 0.02125350299984997
pure platinum ingots 0.021077267743909382
monitored heat flow signal 0.020609213825900686
enthalpy increments 0.02024513320640811
temperature 0.020214824265353096
calorimetric measurements 0.019988362309212318
drops 0.01994951594129957
isothermal run 0.01918888566741174
argon atmosphere 0.018984257098253642
measurement 0.018959596753784724
new xrd measurement 0.018750088739174414
