multiple caputo fractional derivatives 0.04961220592163238
multi - term time fractional diffusion equation 0.049181051301801025
caputo fractional derivatives 0.048483566021385704
discrete scheme 0.04453535573704795
simple numerical scheme 0.04360614242369084
convergence analysis 0.0424044997754621
space semidiscrete galerkin scheme 0.04174245612135941
galerkin finite element method 0.04136118105170077
nonsmooth initial data 0.04123139500352076
empirical convergence rates 0.0411869822353973
extensive numerical experiments 0.04010405485436179
complete error analysis 0.039841956661416586
nonsmooth data 0.03899857245044014
finite difference discretization 0.03852465542275633
analysis 0.0366361579902048
