shape optimisation 0.042381956822690026
shape optimisation process 0.04020084767912642
adjoint boundary value problems 0.03966382068595342
fast bem 0.03742347992178159
bem 0.03669215545503213
shape derivative 0.034885140365226726
boundary element method 0.033671824418892035
boundary problems 0.03300666706578193
electrostatic field analysis 0.03213163032268122
adjoint approach 0.032030651460456375
fast multipole method 0.03144276450357661
associated linear systems 0.031046023928802017
geometry perturbations 0.03076243020474765
suitable volume discretisation 0.02991358860113907
surface discretisation 0.02980024900684538
