conventional continuum fluid dynamics 0.05607736287431355
thermodynamic equilibrium 0.053611860349590715
molecular collisions 0.05042343956478318
flow applications 0.04983900231439714
non - trivial internal geometries 0.04979612976902924
gas flow 0.0491726770392569
numerical simulation 0.0489229159397184
λ 0.04512275763714366
direct simulation monte carlo method 0.04382217932224816
geometry 0.04356634430243876
flexible modelling alternative 0.04163720067444408
channel height 0.04020615338987941
characteristic scale 0.03998053115274346
processes 0.03771261633047738
long channel network 0.035746810361195425
