spurious oscillations 0.06773830665025968
similar numerical oscillations 0.06626455094650796
kernel interpolation functions 0.06265567524190194
lagrangian description 0.06068879647680814
kernel functions 0.059986980036124196
discontinuous second derivatives 0.05550778879913079
classical ibm kernels 0.05508698058788848
cartesian staggered grids 0.053136351149895816
derivatives 0.04875321131105605
immersed structure stresses 0.04262130577519684
new kernels 0.04242654520009986
account discrete reproducibility conditions 0.04190461764057258
explicit expressions 0.041171574615115725
regularity requirements 0.037330760000437224
regularity 0.03383129241758704
