semi - classical boundary conditions 0.04951473750225423
boundary distribution 0.04784071639285982
outflow boundary conditions 0.04513798764393138
symmetric potentials 0.041078059118841555
simulation domain 0.03967804386698008
wigner function 0.03819388850657995
symmetry properties 0.03705289555208247
numerical test cases 0.03561449792566326
non - zero bias voltages 0.033397968584437505
convergence 0.03264400262504941
physical state 0.03261232161087388
recent studies 0.032611117279859964
wte calculations 0.03251238589013308
approximate nature 0.030061293395927682
steady state 0.029618259456988608
