chemical reaction rate 0.02467811480915444
nondimensional chemical reaction rate 0.02467763916043926
gas exchange mechanisms 0.024042698942458043
computational fluid dynamics 0.02386158822938516
gas exchange processes 0.023827867862199183
chemical reaction 0.022616081829129702
molecular diffusion 0.022612782824350117
subsequent chemical reaction 0.02233642903126947
chemical reactions 0.022056975454707493
irreversible chemical reaction 0.02131224937258202
liquid equilibrium 0.02036016188339166
fluid velocities 0.01998784565769512
water phase 0.019259936966035087
fluid flow 0.019197723775580162
turbulent water layer 0.019190528926691694
