spurious oscillations 0.057096485067959335
kernel interpolation functions 0.05056042773389685
kernel functions 0.04850805007137279
similar numerical oscillations 0.04737644708559449
classical ibm kernels 0.04324535395820694
discontinuous second derivatives 0.04268155734201481
cartesian staggered grids 0.04094535190581096
lagrangian description 0.038964871189396864
account discrete reproducibility conditions 0.038910342535627473
new kernels 0.03873309742041937
immersed structure stresses 0.03836295080425257
explicit expressions 0.0380543773915371
regularity requirements 0.03802913838666965
derivatives 0.03794286733873155
regularity 0.03676182954853737
