significant wave height 0.03845759120546498
angular distribution 0.03795127342205138
large spatial domain 0.03784443623429744
boltzmann transport community 0.03749655381529386
angular dimension 0.037345911296111964
initial wave field 0.03684264438867983
gaussian distribution 0.03604173607550855
structured triangle mesh 0.03558487779736945
monochromatic wave 0.0340768627682835
garden sprinkler effect 0.033547137364150215
spatial discretisation 0.03272668631825808
frequency 0.0290347223017491
spurious separation 0.028403655559841146
standard deviation 0.027491209805704044
ray effect 0.026877222615704577
