exponential convergence properties 0.037020335230821294
analytic test cases 0.0370192090612908
geometric approximation 0.03678651543603547
solution polynomial orders 0.03580287946448434
geometric errors 0.03549679343926565
mesh refinement 0.03439770668152853
geometric error 0.03395841408002304
expansion polynomial order 0.033924153756029946
exponential convergence 0.03375709265647453
geometry parametrisation 0.03229519360224459
spatial discretisation errors 0.030946567189764438
geometry 0.02943609468880624
test cases 0.028511231036431196
coarse curvilinear mesh 0.028479789262150945
rapid convergence 0.02830289534873366
