nondimensional chemical reaction rate 0.022474792839420426
gas exchange mechanisms 0.020904410571006712
chemical reaction rate 0.020767039049391853
gas exchange processes 0.020750481059904197
irreversible chemical reaction 0.019871018159478573
chemical reaction 0.019170116432019706
subsequent chemical reaction 0.018968870030087303
gas exchange rate 0.018862854197333627
gas exchange 0.01855411210193494
turbulent water layer 0.01817104926519434
water compartment 0.01808061463935471
gas exchange rates 0.017706524180812852
water phase 0.016927037316994555
chemical reactions 0.016613451809168445
turbulent transport phenomena 0.01647377380330152
