hydrostatic tensile stress raiser 0.03211637178465963
hydride cracking 0.03097859722538899
local hydride growth 0.028660266107246708
large hydride concentrations 0.028000341125768224
mechanical properties 0.02642617320149309
cladding 0.02577561101539804
time dependent cracking phenomenon 0.02549153913459733
long range hydrogen diffusion 0.0252581312065414
tensile strength 0.024769762731556396
hydrides 0.024731075239979857
fuel pellets 0.024277185054978775
fuel storage 0.024154577320754614
former mechanism 0.02412437859918238
mechanical interaction 0.023895933961483422
yield stress 0.023770411268853084
