high corrosion resistance 0.04466497415588212
fukushima daiichi nuclear accident 0.04246085634190681
good corrosion resistance 0.04234544246150214
normal operating temperatures 0.041176958585440106
normal operating conditions 0.041004601084906084
fuel rods 0.040120630628505786
nuclear fission reactors 0.039789765654661205
zirconium alloys 0.039059580795318155
accident tolerant fuels 0.038831486716768115
zr alloys 0.038489215983635874
fuel assemblies 0.038434728149454464
corrosion performance 0.03839520261303558
fuel 0.036769554415103475
sufficient mechanical strength 0.035551799633915776
temperatures 0.03537072602795158
