significant wave height 0.03261706004184178
garden sprinkler effect 0.03221966243247812
monochromatic wave 0.0318912274291377
spatial discretisation 0.031335308002668004
initial wave field 0.030788258982527822
large spatial domain 0.02993012277297654
angular distribution 0.029910750915539915
angular dimension 0.029742974639373816
gaussian distribution 0.02868702341154883
boltzmann transport community 0.02856862234982321
space discretisation 0.028195580721528307
structured triangle mesh 0.027879925685962002
ray effect 0.027502994880995318
spurious separation 0.026419877368675806
element edge length 0.026136265335742363
