excess vibrational entropy 0.04174462475835794
excess configurational entropy 0.03770034033430175
excess entropy 0.034868248335700625
total excess entropy 0.03328334088927866
excess enthalpy 0.027969874141407107
entropy 0.02611145681949384
chemical potential data 0.0233046778692784
vibrational entropies 0.021888313647268478
vibrational 0.02090340683405622
enthalpic data 0.02088394438083114
low temperature heat capacity 0.020114099402034607
experimental data 0.019928675630927907
entropic effects 0.019309254579133756
configurational parts 0.019134180407401013
mechanical mixture 0.018948292183791272
