active polar viscous gels 0.04423281638884994
uniaxial polar agents 0.03446747906672021
uniaxial active agents 0.03044754926906692
polar agents 0.030123865738838435
energy consumption 0.028929425270592786
macroscopic directionality 0.027869844308897992
viscous bulk medium 0.02776269465482395
continuum hydrodynamic description 0.027278673059351492
energy 0.026479938731889585
polarization field 0.026208273531354544
unit vectors 0.026205641161043017
macroscopic mechanics 0.025913339380137124
partial differential equations 0.025769601959717114
fluid 0.0254511818606673
non - newtonian fluid 0.025134394795051127
