zirconium alloys 0.05285767050253541
high corrosion resistance 0.052661072807315655
nuclear fission reactors 0.05001632701154769
good corrosion resistance 0.04956143293678064
zr alloys 0.049012124705272025
corrosion performance 0.04569153561985144
oxidation 0.04332513831874465
fuel rods 0.04311682951134715
exothermic reaction 0.04177915441860328
fukushima daiichi nuclear accident 0.04175416960092156
fuel assemblies 0.04050428160816054
low neutron cross - 0.04030373292174652
accident tolerant fuels 0.03744086297968884
sufficient mechanical strength 0.036889928086949436
fuel 0.035909146483773614
