excess vibrational entropy 0.03375829245243229
excess configurational entropy 0.031292030629381976
excess enthalpy 0.0301517318489732
excess entropy 0.029689348124256398
chemical potential data 0.029450202879170898
total excess entropy 0.029228515764608068
phase equilibrium experiments e. g. 0.0291293217830806
solution calorimetry e. g. 0.028653835418350065
thermodynamics 0.027697898645829826
entropic effects 0.027399763194930142
zinc alloys 0.026761869599795207
mechanical mixture 0.02623952954917918
vibrational entropies 0.026071198573921858
vibrational 0.025832683963702585
entropy 0.025581182172197917
