conventional continuum fluid dynamics 0.04450107406049459
characteristic scale 0.04430090355320876
channel height 0.04283724042489774
geometry 0.042714180752591195
non - trivial internal geometries 0.041264560349960865
long channel network 0.04096266078432041
direct simulation monte carlo method 0.040771654949672505
gas flow 0.040559766444105784
aspect ratio 0.03973006634507486
channelʼs height 0.039459724765321794
thermodynamic equilibrium 0.03874454362503575
flow applications 0.03870046840573128
numerical simulation 0.03853544796725822
molecular collisions 0.03813351347001783
flexible modelling alternative 0.03793775142340364
