myocardial electrical propagation 0.03322884389860583
realistic cardiac geometry meshes 0.030011464994809736
bidomain pdes 0.02908082434785933
human heart geometries 0.02905344956021428
simulation efficiency 0.028344678394170174
pdes 0.02830735272649752
monodomain pde 0.028255009121404724
short simulation 0.027852982491127092
end supercomputing resources 0.02763034403052972
computational demand 0.027466135736752308
approximations 0.02715775736537308
complex geometries 0.026710172126735585
finite element method 0.0263974210983473
approximation 0.02610707886951749
linear equations 0.024966786345299023
