triaxial tensile stress state 0.03884516306732112
tri - axial tensile stress 0.03863886064311221
triaxial tensile stress 0.03793330571631696
tensile stresses 0.03647270023170966
tensile stress 0.03594761893473482
biaxial compressive 0.03358474707260242
micro - scale lateral cracks form 0.03318298514614781
scale lateral cracks 0.0324908944192101
fracture strength 0.030350288071810394
bulk fracture strength 0.030225016111538886
oxide layer 0.029641204872576564
scale cracks 0.027891678295902028
second stress state 0.0274095300485357
oxide interface 0.02654916570720451
finite element analysis 0.025792717736927706
