strong coupling limit corresponds 0.03545668876281631
collisional plasmas 0.033159199894012455
monte carlo code 0.03197508922846919
monte carlo techniques 0.030790299454393127
inverse cumulative density function 0.030728463506664454
strong coupling 0.03046497850901975
lnλ 0.029670403455692634
plasmas 0.029445099891623402
binary collision approximation 0.029326697379293436
arbitrary degeneracy 0.028891189856030987
coulomb logarithm 0.02791350106993046
degenerate capabilities 0.027124315706811963
numerical interpolation 0.026889631748632747
degeneracy 0.02680966296380764
simulation particles 0.026718627599785712
