nuclear reactor analysis 0.03453000815437476
reactor physics responses 0.03382459417337193
dimensional reactor core 0.03367075447503864
reactor physics calculations 0.0318405535577163
dimensional lattice geometries 0.031195851281113247
deterministic neutron transport solutions 0.029321036191645652
dragon lattice code 0.02806300017803696
oak ridge national laboratories 0.027324724540349038
neutron diffusion theory 0.027305618647445608
dimensional systems 0.02701589491754427
dimensional space 0.02686356447529877
nuclear energy agency 0.02674945846981429
lattice sensitivities 0.026452780399786328
uncertainty analysis 0.026392372938948007
economic cooperation 0.0241822290770255
