multi - term time fractional diffusion equation 0.06251444022353468
convergence analysis 0.05820474003388726
multiple caputo fractional derivatives 0.0564721058532652
extensive numerical experiments 0.05538014154014961
caputo fractional derivatives 0.055247429072376605
empirical convergence rates 0.0548218928689442
galerkin finite element method 0.053375055681970276
discrete scheme 0.05310461288013052
simple numerical scheme 0.05303734349046882
finite difference discretization 0.045781999778346336
nonsmooth initial data 0.04295532845537996
complete error analysis 0.04189172256834191
theoretical predictions 0.03714352373101722
new regularity results 0.03661256434789588
nonsmooth data 0.03576181037843209
