nb unknown discrete lagrange multipliers 0.05270317941876276
tangent stiffness matrix 0.040765714755231816
lagrange multipliers 0.03862385081134702
displacement constraint 0.03457928922872505
nx unknown nodal coordinates 0.03385709917822865
lbb stability 0.03353253738320179
discrete unknowns 0.032644157621065435
dirichlet boundary conditions 0.03244639956078948
lagrange 0.031692872874630615
newton iteration 0.03159596992313606
symmetric positive definite 0.030249327862828017
equilibrium configuration 0.029498127206879027
unconstrained pseudo 0.02949807706877827
imposition 0.0290943241460259
unknowns 0.028609157586529044
