adjoint boundary value problems 0.04772407487110501
boundary element method 0.04545581571933574
electrostatic field analysis 0.04542187425716386
adjoint approach 0.04490476198972201
associated linear systems 0.04432080574091781
shape optimisation process 0.042797658517449974
shape optimisation 0.04245935947341173
shape derivative 0.04180732509407632
geometry perturbations 0.04136779668913797
unbounded domains 0.039771460221760424
boundary problems 0.03916873748215768
bernoulli 0.037729997479041925
equations 0.03486294987414443
gradient 0.03307373320657765
surface discretisation 0.030959358160960536
