geometric errors 0.03130448441854125
true surface 0.029527690937002707
exponential convergence properties 0.028635949194076436
solution polynomial orders 0.028548669373773095
geometric error 0.028433273390359868
exponential convergence 0.028055584904404924
spatial discretisation errors 0.028016834895875826
geometric approximation 0.027863084271836373
analytic test cases 0.027079453461074876
solution error 0.026630354663603938
geometry parametrisation 0.026415121198239345
expansion polynomial order 0.02637624135136244
rapid convergence 0.026062269770558935
smooth solutions 0.025737244846107676
coarse curvilinear mesh 0.025317982032959138
