internal refractive index changes 0.05669960267538335
constant refractive index 0.05420698835417022
wise constant refractive index 0.05335841985841873
light propagation 0.05115585556659216
radiative transport equation 0.04594664819678343
fresnel reflection 0.044115992553652575
erroneous boundary measurements 0.04182157433433527
dot reconstructions 0.03928484237204714
image reconstruction procedure 0.03685061370632563
rte model 0.0363098373607346
simulations 0.034631779778448224
light 0.03396903137761568
equations 0.03326257473322547
boundary conditions 0.03278948124952105
monte carlo method 0.030957414263391127
