nuclear reactor analysis 0.04126870834788489
reactor physics responses 0.0393295355027391
reactor physics calculations 0.03848896324626039
deterministic neutron transport solutions 0.0360593216604963
neutron diffusion theory 0.03586353380949308
dimensional reactor core 0.034315487639999545
nuclear energy agency 0.03315750305865316
neutrons 0.03247243730554455
dimensional systems 0.031052359753080683
uncertainty analysis 0.03095819287596184
dimensional lattice geometries 0.030535649846338525
time kinetics 0.02946513088502357
oak ridge national laboratories 0.028761234023905957
lattice sensitivities 0.02797622051512904
dragon lattice code 0.027485390114025676
