internal refractive index changes 0.052392705630531874
wise constant refractive index 0.05030666517159825
constant refractive index 0.04732669543456265
light propagation 0.040046020131815206
erroneous boundary measurements 0.03180465786408195
rte model 0.03168991161691528
light 0.031654376073988966
monte carlo method 0.031485446005543184
dot reconstructions 0.030860163209529605
radiative transport equation 0.030491224807988857
image reconstruction procedure 0.030441133650021053
fresnel reflection 0.030250783094727094
boundary conditions 0.029150787469296634
rte 0.028316034233540517
transmission phenomenas 0.027909816387682047
