butylated melamine formaldehyde resin 0.0548728123271493
fluorinated acrylic copolymers 0.049609211737322405
tetrafluoro propanoic acid 0.04881648953472437
hydroxyl functionality 0.048167741204424665
co - ethyl acrylate 0.0481455043575683
polymerization 0.04747763876063183
polymer 0.045980072721080456
acrylic terpolymer 0.04483922965758703
synthesis 0.04365879070050861
fluorinated groups 0.04189401992404808
functional groups 0.039767680724019136
complicated fluorinated groups 0.039148777566471823
pendent perfluoroether segments 0.03846025517635687
hexamethylene diisocyanate functionality 0.03522486038165542
methods 0.03295712307096763
