transmission electron microscopes 0.04014829851562782
microscopy 0.03833707972619586
electron microscopes 0.03811143913450182
optical microscopes 0.03784228722424085
atomic force microscopes 0.03753432823641748
microscopes 0.03656175184730252
superior statistical accuracy 0.03195987389869966
various morphologies 0.031182089581941724
various microscopic 0.03030332458585043
specific morphology 0.03029787767032234
morphologies 0.03025491715285047
intuitive insight 0.030002283713911358
morphology 0.029696009704232515
statistical accuracy 0.02954960210371299
quantitative way 0.029135772584025797
