surface electronic structure 0.02612920644815046
uppermost surface layer 0.024767301616168136
surface dos 0.0238377759053242
mies spectra 0.023591208519370754
surface oxygen ions 0.023244723095157824
surface density 0.022791915226270613
surface defects 0.022004179159155222
electronic structure calculations 0.02126644742766669
surface 0.020945176262503168
electronic structure 0.02093477769494954
ad transition probability 0.02050896836831491
projectile orbital 0.020248283687769722
real spectra 0.019919512852208075
density functional theory 0.019775960188821096
main transition mechanism 0.01976367909373129
