sensor molecules 0.04367027329148687
able optical sensor molecules 0.04322050287230844
polymer matrix 0.040097538017242154
matrix materials 0.03935482940119096
rom polymers 0.039190465050739476
covalent incorporation 0.038870150497541375
good polymerization activity 0.038421094323057826
europium complexes 0.03825552328467966
optical sensor moieties 0.03709883274134154
synthesis 0.035398392568595886
ethyl dimethylamino benzoate units 0.03516974300330567
phosphorescent complex platinum tetrakis(pentafluorophenyl)porphyrin 0.03487101038066812
optical response 0.03422101414855586
xanthene dyes 0.03295268319506505
rom polymer 0.03187934660173383
