gaseous carbon feedstock 0.0346983602114264
catalyst particles 0.034686854022202604
metal catalyst particles 0.03462982490461242
cvd techniques 0.0335739985045375
scalable cvd techniques 0.03334903335428151
gaseous carbon compound 0.032396418996786434
- formed catalyst particles 0.03184333283209123
carbon nanotubes 0.03091004686318173
catalytic gas flow cvd 0.030591690966329528
cvd 0.030515829691380704
arc discharge fullerene reactors 0.029615790234626356
chemical vapor deposition 0.02735949257952754
synthesis techniques 0.02734312983654493
feedstock 0.026630606404970274
swnts 0.02645207922835238
