imidazolium salts enhance vesicle formation 0.029169741137016772
imidazolium chloride 0.02758985626870805
imidazolium salts 0.026729843775683985
bioactive applications 0.02664360229965012
aqueous solutions 0.026359477863883873
coat metal nanoparticles 0.02632387118732652
alkyl 0.026113266963549108
metal ions 0.02587095858074546
liquid crystals 0.02490969766402227
imidazolium surfactants 0.024790590553310232
complementary hydrogen 0.024596258720662977
ionic liquids 0.024494001455864244
polymerization 0.02432542357037814
atom transfer 0.023909159772607304
electrostatic aggregation 0.02343549107059524
