functional polymers 0.02743241446530577
telechelic polymers 0.026984185844568128
synthetic polymers 0.02622326569265907
polymer chemists 0.026198052131719437
atom transfer radical polymerization 0.0259884870810119
polymers 0.025964274100180457
many polymerization mechanisms 0.02515382611566005
popular polymerization method 0.02486224510198373
i. e. polymers 0.024578185493855785
functional alkynes 0.023620566830156356
bromine chain 0.023488376340290995
modern materials science 0.022633703658784792
nucleophilic substitution 0.022424784388540363
narrow molecular weight distribution 0.020999411932268005
synthesis 0.02048343950554505
