fluorinated acrylic copolymers 0.05167337127820283
fluorinated groups 0.04844704778147445
complicated fluorinated groups 0.04607076872370228
butylated melamine formaldehyde resin 0.04043161648493117
acrylic terpolymer 0.03855354541444736
copolymers 0.03842629850023798
hexamethylene diisocyanate functionality 0.03770939783544246
tetrafluoro propanoic acid 0.037249804907269965
co - ethyl acrylate 0.036274724886622534
functional groups 0.035912843053913374
co - hydroxyehtyl acrylate 0.03558455458817812
pendent perfluoroether segments 0.035434276556411
malshe et 0.03543383718877325
methacrylate 0.03542360990165364
casazza et 0.03530458308188099
