electronic structure calculations 0.029077349765226582
surface electronic structure 0.028516833686969174
density functional theory 0.02809845227927952
mies spectra 0.02765496536248839
electronic structure 0.026587748295408473
ad transition probability 0.02597396319498983
ad process 0.025493704048627608
surface density 0.024791572204349938
ad theory 0.024790946041323713
experimental data 0.024541129659487224
intuitive models 0.024483275178734214
main transition mechanism 0.024015155328934966
basic mechanisms 0.023626989330578635
relative energies 0.023605064838503574
uppermost surface layer 0.023380567973511145
