cell temperature calculation 0.04148684288650324
cell temperature 0.03903384660179975
electrical energy generation 0.03750396054717532
solar cell 0.03601657546925039
solar cells 0.03510289582482365
electrical parameters 0.034869266943450286
circuit voltage model 0.03474370846087285
heat sink temperature 0.034176484573305244
high concentrator pv 0.033112814501009294
electrical characterisation 0.03286546890920207
atmospheric parameters 0.032373940776845994
temperature 0.03005394410263835
direct measurements 0.028921844302640578
circuit conditions 0.028419717314316854
artificial neural network model 0.026792026593973305
