proton conductivity 0.03741990636702793
high proton conductivity 0.03511946665085666
proton conduction 0.03485853794328715
effective proton conduction 0.0337714827697575
efficient proton transport 0.03172458781054911
moderate iec values 0.029341663484375842
adjusted iec values 0.029233279303119964
ion exchange capacity 0.028916274324725343
water resistance 0.02874496091309845
ion channel structures 0.02800850883003409
sulfonic acid groups 0.027860566782200405
ideal morphology 0.027557873975765965
iec 0.027290913697948505
mechanical resistance 0.027238839632590786
aromatic polymers 0.026699926312270368
