industrial styrene polymerization 0.0315845575002853
like anionic polymerization 0.029866851626223725
anionic polystyrene 0.02868960936954016
anionic process 0.026170491048264206
low molar mass oligomers 0.025411021552862123
polymerization 0.024421437512319476
industrial radical processes 0.023841996657662373
residual monomer 0.023624643168908076
narrow molar mass distribution 0.0235483583365895
monomer conversion 0.022919817922449712
propagation reaction 0.022765835013324465
radical process 0.022294458032937864
low reaction temperatures 0.02202549608285615
quantitative living 0.021527938188519072
styrene 0.02130523885005006
