cloud height markov chains 0.03980403446174881
okta markov chains 0.037510147892630685
okta number markov chains 0.035964178787095555
additional morning okta markov chains 0.03520640594622803
markov chain 0.03443451010514474
diurnal variation 0.034261993665459976
mean okta markov chain 0.034225217680108416
transition probability 0.032893700405525104
diurnal transition differences 0.03245963414193837
seasonal variations 0.0322921668689636
variability 0.03102268500061859
weather changes 0.03048472942348408
wind speed 0.029886301702345092
okta transitions 0.02967972506808611
seasons 0.027795856821891916
