proton conductivity 0.04024600759928709
high proton conductivity 0.039178814831181984
proton conduction 0.03820047695758485
effective proton conduction 0.037592998808416093
ion exchange capacity 0.03713932988278799
ion channel structures 0.03610667066898958
aromatic polymers 0.03486817225890347
efficient proton transport 0.03414969402596342
hydrophobic non - sulfonated segments 0.0320548859903672
mechanical properties 0.03201512678670987
moderate iec values 0.03151335733796988
adjusted iec values 0.03119318932203528
iec 0.031173077984530465
sulfonic acid groups 0.030428661478511036
polymer segments 0.030153343616243528
