schrock type molybdenum alkylidene initiator 0.033882495332473436
molybdenum alkylidene initiators 0.0323004640707797
molybdenum catalysts 0.02995485487008953
ruthenium carbene catalysts 0.028634661443980504
anionic ligand 0.026901383139940137
neutral donor ligands 0.025487155048539184
ligand 0.02448250046401012
quantitative initiation 0.0244416636784575
polymerization techniques 0.024293203217577206
polymer chain end 0.02422751118416818
pr3 0.02417191907812706
catalyst decomposition 0.02389757370274112
dissociation 0.023491066595996712
polymerization 0.023308001215001425
quantitative introduction 0.023199090089498997
