crack propagation phenomenon 0.03699394858981994
uncertainty quantification 0.0350364823729889
optimal maintenance scheduling 0.034262586601538886
maintenance scheduling 0.030420405658815125
optimal maintenance schedule 0.02897417060701275
discontinuous performance function 0.028893034320424837
propagation 0.028013289433571325
model characterizing repair 0.026967507056939524
numerical strategy 0.026670604905929596
fatigue crack 0.02656725368996118
uncertainty 0.026429108540174037
unified framework 0.025855377856221235
cohesive zone elements 0.02548075186918826
failure probability 0.025177680978832304
framework 0.024508076105759998
