compressible single phase fluid 0.04359670047487001
viscoelastic diffusion problems 0.04048339720487143
viscoelastic internal variables 0.039884133555653595
finite element spatial discretization 0.03918023255887212
constitutive equations 0.03909397193955789
elasticity 0.03734106427827032
discrete numerical schemes 0.036332610178111874
viscous stresses 0.03624009853975326
non - lagged backward euler time 0.036159291808943755
viscoelastic porous medium 0.03571766920464428
porous media 0.034557054536457556
viscoelastic relaxation effects 0.03377061203592231
equations 0.033685015181189285
fluid 0.03126875728899221
numerical schemes 0.030837768280628307
