quadrature analysis 0.033596841810616285
piecewise polynomials 0.03085053033231726
partial differential equation 0.03050834887373053
problem geometry ω 0.030094459896570606
numerical analysis 0.02899981243824797
ansatz functions 0.02890231475088433
isogeometric analysis 0.028462984203282617
boundary element method 0.028250374410393166
posteriori error analysis 0.028030051805592704
finite element methods 0.027806945156806408
mathematical foundation 0.02776604164395451
corresponding adaptive algorithm 0.027531572078740178
attractive numerical scheme 0.027324659469193886
differential operator 0.027206680212519513
problem geometry 0.026745402180111504
