computational mechanics 0.03255216923271411
iterative linear solver 0.03226121081687024
computational domain 0.03184184383131465
complex geometries 0.030675540488007462
several computational experiments 0.030597438728984593
several nurbs geometries 0.029817388858155595
advanced solver design 0.029580375119205745
ieti framework 0.02858227579978181
exact geometry representation 0.028494153058815322
finite element tearing 0.02806838480759582
numerical simulation problem 0.02789257536707295
linearized elasticity 0.027260856861202113
isogeometric analysis 0.027068530198905164
poisson 0.027004271052627135
natural decomposition 0.025974381993709765
