large deformation contact problems 0.035278800973917036
energy conservation 0.0334995339984048
momentum conserving algorithm 0.033145567565112784
segment contact method 0.031177538711811833
penalty parameters 0.031079849303174485
normal contact constraint 0.030725754002515253
adhesive contact problems 0.030638414350363036
conservation schemes 0.029482087761881038
penalty regulation 0.029459942785947935
collision problems 0.02868963112319116
temporal discretization scheme 0.028203244297384817
numerical stability 0.02805106385178377
contact 0.027852851317381782
penalty sensitivity 0.02780448849427146
penalty 0.027766094311626244
