dg polynomial accuracy 0.05405465943529263
shallow water equations 0.05170599176445956
traditional finite volume counterpart 0.051314983084808814
finite element weak formulation 0.04943494286921295
polynomial solution 0.04638560561152859
coefficients 0.04333475877485196
conservation principles 0.04328332800213559
shallow water model appeals 0.042124848987317984
local discrete cell 0.04101177712285037
local basis functions 0.04011778154108617
piecewise 0.03955677379721955
discrete level 0.038913634802362436
conservation laws 0.037561337511286444
restrictive stability condition 0.03560327011392349
dg method 0.03548200078057492
