cad geometry model 0.04409130787865641
various shape optimisation techniques 0.04296825277432417
shape optimisation 0.04089393739500502
geometry representations 0.03893652656203603
surrogate geometry model 0.03864185340718722
geometric design features 0.03781256991208072
multiresolution subdivision surfaces 0.03778975052410087
analysis representations 0.03677611901443785
finite element computation 0.03647248399500552
dimensional solids 0.0364550488688757
present geometry 0.03636098046777296
finite element analysis 0.03577754921570889
cad model 0.03495938131553741
true cad model 0.033896901131643425
original cad model 0.032892721337328276
