optimal maintenance scheduling 0.03165529703065699
maintenance scheduling 0.029589354315049415
crack propagation phenomenon 0.02809897774701175
optimal maintenance schedule 0.02691307561468445
cohesive zone elements 0.02678716874261792
discontinuous performance function 0.0242255540037111
uncertainty quantification 0.023531744055432385
fatigue crack 0.023301595303752448
propagation 0.022910296288299797
crack initiation 0.022472876649905132
unified framework 0.02175431679830676
failure events 0.021534470795287676
second innovative aspect 0.0214851875467796
uncertainty 0.02119754453940253
cracked structure 0.021127742254152503
