viscoelastic porous medium 0.03716658489963881
viscoelastic internal variables 0.03669595200614717
viscoelastic diffusion problems 0.033748677404107794
non - lagged backward euler time 0.03327782480572618
viscoelastic relaxation effects 0.032632015448586536
compressible single phase fluid 0.03257176786419214
constitutive equations 0.030779509513370322
discrete numerical schemes 0.03017921596650274
finite element spatial discretization 0.03000607522627413
porous media 0.029732867708012287
poroelasticity software 0.028792402470900355
equations 0.02875194986675509
numerical schemes 0.028644256737560034
fluid 0.02766977528399015
viscous stresses 0.02764443483312103
