mortar finite element method 0.061495486626889716
mortar method 0.05285584729840041
specific coordinate augmentation technique 0.04866310480273835
momentum scheme 0.045156679654221966
nonlinear elasticity 0.04408160614593696
constrained mechanical system 0.0435389532119758
optimal convergence rates 0.043203858727098365
representative numerical examples 0.04317428427843453
isogeometric analysis 0.04298738919756589
shape functions 0.04174506338154545
framework 0.04142457641239815
method 0.040511378100668224
little effort 0.04037390096629354
present work 0.039356462212358743
nurbs 0.03897063990659066
