transmission electron microscopes 0.030079427155268606
scanning electron microscopes 0.02989340228130684
atomic force microscopes 0.028715856442565645
nanomaterials manipulation 0.02859980570448597
atomic bonding information 0.026576522585826934
situ tem techniques 0.02529407856247889
electrical transport tracing 0.02522992205730917
tensile tests 0.025078780146682737
individual nanomaterials 0.024861571962818706
stm probes 0.024488660283275517
field emission 0.024449948271701646
thermal property analysis 0.02377068495468234
material internal structure 0.02330270653702351
electrical characteristics 0.023032549393474638
nanofactory instruments 0.022912607555303364
