high dipole moment 0.020942564812792754
gas adsorption 0.020500090871717162
adsorbate molecule 0.01978698444380256
permanent dipole moment 0.019577859849151946
adsorbate molecules 0.019568853401457097
adsorption strength 0.019510290736736914
high specific surface area 0.019398369319166442
high electric field gradient surfaces 0.019045613647333353
high quadrupole moment 0.01882195227402586
adsorption 0.018273296735180328
high polarizability 0.017306719197171482
specific surface area 0.016745520233993203
quadrupole moment 0.016610876321098804
gas sorption 0.016233030986201557
surface modifications 0.01601193557670818
