mineral formula recalculations 0.03364160063050918
mineral specific e. g. amph class 0.03284299611438359
associated uncertainty propagation calculations 0.03098007301881317
multiple minerals e. g. calcmin 0.03045437023523367
formula unit cations 0.030265805636474248
mineral error ana\. lysis 0.030188009398685836
new matlab 0.029706765534519022
pyroxene analyses 0.028499131306846538
mineral 0.028066189465521627
multiple common minerals 0.0277269691955832
uncertainty propagation 0.027005926086636236
amphibole analyses 0.02670631124398044
matlab 0.02623049519232084
analytical uncertainties 0.025634048542732556
associated propagation 0.02446990770668238
