mineral formula recalculations 0.03902915984201327
associated uncertainty propagation calculations 0.027561348054676343
mineral 0.027282042768038237
uncertainty propagation 0.024742378498573372
formula unit cations 0.024204634212794503
recalculation 0.022740297311878075
associated propagation 0.02251408095681061
multiple common minerals 0.022019839296790238
pyroxene analyses 0.0217724955555417
mineral specific e. g. amph class 0.021466233601276214
amphibole analyses 0.021382637141054713
probe amph 0.020981982870825894
standard recalculations 0.020809231457291952
formula 0.02073499942377955
matlab 0.019413922629081246
