fossil mass occurrences 0.04224628771704092
fossil mass occurrence 0.042152631429784704
ammonoid mass occurrence 0.034533598748386615
interior orientation 0.03063064500892356
fossil 0.02987368544297877
mass occurrence 0.029039055172317783
orientation 0.026739261738271274
abundant organic elements 0.024375330679275893
virtual reconstruction 0.02418778943252198
depositional interpretations 0.024018660032136582
ammonoid shells 0.02359446421308086
dimensional detail 0.023538258135086407
depositional conditions 0.023317566579473335
paleontological studies 0.02311602826142149
interdisciplinary approach 0.0229290851574585
