rectangular noble metal thin film current collectors 0.0323004812013659
thermal tracer exchange 0.031133494605128376
cathodic bias 0.03002950184072024
enhanced tracer fraction 0.029358602698752862
metallic current collector 0.029121404601948418
thin miec layers 0.02789346793536345
tracer incorporation 0.027848553082728236
tracer exchange experiments 0.027811136832041373
current collector 0.0277033661749577
miec layer 0.026756442181567794
anodic bias 0.026562771061323605
stfo 0.026409359101721815
applied bias 0.02620692921813696
active region 0.026180961964838104
crystalline ysz substrates 0.02602658530105376
