hybrid erp system 0.037732748572340755
informal organisational structure 0.03718512652651429
erp system specification 0.036157680941094825
erp modules 0.03350564008727009
enterprise social software 0.031338906502264015
organisational design 0.03131623504165935
informal organisation 0.030312071758077094
erp installation 0.02995625237204399
informal processes 0.029094277946818195
organisational goals 0.027705320035456317
information system 0.02742574267811625
hybrid organisation 0.027198512045559564
formal organisation 0.026651806808588183
future hybrid implementations 0.02649479626295237
organisation 0.025139700757352702
