crystalline ysz substrates 0.03955959658021557
low electronic conductivity 0.03867549518026829
thermal tracer exchange 0.03689810851579451
rectangular noble metal thin film current collectors 0.035588743776637184
plane diffusion 0.034436950139960336
miec layer 0.034274325807505446
oxygen ions 0.03339563000578859
polarization 0.033067531438491664
metallic current collector 0.03212825160393569
thin miec layers 0.03156316340948308
enhanced tracer fraction 0.030677229969538485
h218o atmosphere 0.030112889251434537
tracer exchange experiments 0.02945055108092668
lateral distribution 0.02919151958032943
cathodic bias 0.0289783449466467
