single electron detection 0.033929520896955015
single electron circuit simulator setspice 0.03388074407656123
single electron tunnelling 0.03283059733652351
comsol capacitance analysis 0.032824887325845965
electron circuit simulations 0.03260218821191935
single electron spins 0.031534980491178755
multiple gate electrodes 0.0315016023465709
electrostatics simulator 0.030190198636255328
nanoscale dqd pair 0.029984707572432726
single electron 0.029948155922887992
single electron limit 0.029773043311889895
capacitive coupling 0.028907921342063783
qubit research 0.028411417671488873
3d structural data 0.027540084666822014
voltage 0.026379311142824807
