direct combinatorial solid state synthesis 0.036990793915668306
separate iron oxide phase 0.034885503784740826
hitherto unknown phase 0.03465801823209229
focussed second synthesis 0.034377683492153255
pure heterometallic ruddlesden popper type 0.034281100623956826
approximate phase 0.030590914380998806
phase boundaries 0.030035711329630732
initial powder xrd screen 0.029930383549423047
new approach 0.0284848718485354
several notable efforts 0.028217611875399402
throughput reactor 0.02786274916744031
exafs data 0.02785865067039337
nanoparticle co - precipitate precursors 0.027779592210188053
dopant level 0.02724660799099825
robotic automation 0.027047001635202444
