hydrogel scaffolds 0.040220833323460145
pegdma hydrogel 0.037548671186091204
cell adhesive hydrogels 0.036271372512578046
patterned hydrogel films 0.03603115366342026
soluble mould 0.03560018213442691
paa imparts environmental sensitivity 0.031997705656675646
effective pattern transfer 0.03181408253542238
biomedical applications 0.030404349707258436
surface functionalization 0.029989070771610768
sacrificial layer 0.029365543640476964
fabrication process 0.02913235412666585
hydrogel film 0.028581394407659604
aqueous p\. h. 0.02748632975708791
fast throughput methods 0.025620646402813585
proteins 0.025169404667198216
