maximum tensile principal strain 0.03325645091225046
inelastic strain law 0.03098599401201118
inelastic strain profiles 0.0303549753890065
tensile part 0.03029867712620176
strain tensor 0.030008773018634714
compressive damage parameter 0.029926749260797792
compressive part 0.02973874256562683
inelastic strain 0.029712655776700445
inelastic displacement law 0.028824992001161766
mesh dependence 0.027871525729740165
mesh size independent load 0.027455287072197326
displacement curves 0.025734732154845473
finite element analysis 0.025244857022860535
crack opening threshold 0.02504909102090131
element length dependent zone 0.023885829751557557
