critical current density 0.05285766621206006
transmission electron microscope images 0.052219311564559626
tungsten composite nanowire 0.048928930880483515
insignificant modulation 0.04507478844120048
specific nanowire size reduction 0.044309683587979834
controllable size reduction 0.04094952592571513
electrical properties 0.04060844749258568
quantum effects 0.03835865203918805
cm2 0.03633311246039575
high resolution images 0.03583315246259021
wire 0.03398940166392188
morphology 0.03287062023542362
thinning 0.0326186576933545
fib thinning 0.03231221600699765
high resolution 0.03158358004993483
