direct combinatorial solid state synthesis 0.046494840313221125
focussed second synthesis 0.04561804825330138
nanoparticle co - precipitate precursors 0.04464153737842977
separate iron oxide phase 0.03980994226153252
approximate phase 0.03690075857321987
throughput reactor 0.036586281859958575
pure heterometallic ruddlesden popper type 0.03472023885767326
o10 materials 0.034629715123827
robotic automation 0.03435267360527598
hitherto unknown phase 0.033175421347865997
exafs data 0.03177967658738356
initial powder xrd screen 0.030146602854507498
phase boundaries 0.029670119445796644
new approach 0.028032554535919654
powders 0.027989335237176
