relaxation mechanisms 0.03479132373552992
irreversible energy loss 0.03349504185324619
conventional navier 0.03300310730914095
relaxation processes 0.031786412457444416
local mechanisms 0.031091052746301102
shear viscosity 0.031021744560451932
uniform compression 0.03092158580095685
phenomenological theory 0.030254158635548253
different velocities 0.030112147314506493
relevant publications 0.029899623390671173
physical model 0.029812619049185442
normal stresses 0.0297670767325839
heat conduction 0.02954056172327449
physics literature 0.02914362820610352
continuous distribution 0.028886522380525578
