magnetic anisotropy 0.04648168660956716
quasi magnetic chains 0.0395369691524525
magnetic sensor technology 0.03949976210049218
magnetic applications 0.03696961832126544
magnetic interactions 0.03677606872210032
ferromagnetic nanostructures 0.03335933709207897
current density small ni 0.03331992721914777
particles 0.032886504211907405
ferromagnetic characteristics 0.0323407375998922
nanocomposite system 0.03067906489168641
nanocomposite 0.030424949857950922
electrochemical parameters 0.0294126727614564
process technology 0.029112810374554862
nanometer 0.028875067978349593
pores 0.02859589557400684
