proteus thermal analysis software 0.031055780785340693
stoe win xpow software 0.02947412643542565
bar samples 0.02832630841800641
netzsch sta 449c instrument 0.027629935020423702
room temperature powder 0.027443984670655987
panalytical empyrean diffractometer 0.026701349971380284
scanning electron microscope 0.026603019592184245
samples 0.026411844294270626
tga studies 0.026156256569860044
low oxygen partial pressure 0.02595182701836081
thermogravimetric analysis 0.025835998617064287
total conductivity 0.02572224532520228
room temperature 0.02552434797908148
redox cycle 0.02523803348252572
ray diffraction 0.02514897203556098
