tomography technique 0.04033576205576067
imaging capabilities 0.03758792154793082
synchrotron radiation 0.03661977325617011
ray characterization technique 0.036332884393012035
tomography 0.034920220725276604
optimal sample geometries 0.034293060235328174
microstructural evolution processes 0.033054829890106364
focused ion beam 0.03287869059524168
fuel cell electrode microstructure 0.03006268442517742
laboratory 0.029817230170956714
fib sample preparation route 0.02943239097253817
inherent sample variability 0.028410933626641648
3d space 0.02741933576392195
ray nano 0.026001603657484076
fuel cell 0.02550115628141249
