conventional electron beam lithography 0.0326176025781236
negative tone electron sensitive resist 0.02923920053086401
etched diamond nanopillars 0.029045068767766892
uncd wafer 0.027758035221795818
scanning electron micrograph 0.027305536177695957
ultrasonic solvent cleaning 0.026688076599817888
stamp fabrication 0.025941616068003135
∼520μm silicon carrier wafer 0.025065062128785436
hsq 0.02484204366429637
nanofeature stamps 0.024629094662542587
hsq development 0.024192985034563855
typical stamp features 0.0238201725903238
rca cleaning 0.023641541736236178
ebl 0.02357132815168536
chemical vapour deposition 0.023550221580568423
