electron trapping centres 0.051199678799195764
dominant neutral paramagnetic defects 0.04960529926779242
silicon dangling bond 0.04712088800192113
deep electron traps 0.04685478778114677
electrons 0.043374232417772544
bond dissociation 0.04243949828709907
non - bridging oxygen centre 0.040765427219257674
camellone et al 0.04073745015301511
molecular models 0.04029427692540595
non - defective continuum random network model 0.03973022827089885
defect centres 0.0383823547247583
surfaces 0.03820701082446386
silica 0.03654450067158394
defects 0.036378735519659686
recent calculations 0.03628561626276436
