impedance spectroscopy 0.040583921339173955
thin film electrodes 0.039524614484327786
cathode materials 0.038642419447395
oxygen reduction kinetics 0.035773849094166046
oxygen tracer experiments 0.035351980329616034
quantitative material parameters 0.035205112605272086
electrical measurements 0.03320977987010281
oxide films 0.03131439598470767
oxygen ion conductor 0.031107353753088818
resistive contributions 0.030483814334620746
substrates 0.03000315615397328
analysis models 0.02848216235038297
several iedp measurements 0.027702884232359164
experiments 0.027070383977207367
temperature 0.024818028031497186
