inelastic strain law 0.02985326008584617
inelastic strain profiles 0.02975589720936428
maximum tensile principal strain 0.02925806814294242
inelastic strain 0.02771701156697283
inelastic displacement law 0.02615767064748592
crack band approach 0.024196453639936753
strain tensor 0.023851612623149228
mesh size independent load 0.023501401816486238
crack opening threshold 0.02233755422869684
displacement curves 0.022183060410919456
tensile part 0.02169038758956487
band approach 0.021139901932419505
compressive damage parameter 0.020718079513396666
compressive part 0.020663419637916833
mesh dependence 0.020437222711967618
