single electron circuit simulator setspice 0.037606512154747945
single electron tunnelling 0.03394489669561017
single electron detection 0.033119147916510265
single electron spins 0.030465982155295612
single electron 0.028698117613270763
single electron limit 0.028585382091995237
electron circuit simulations 0.027991738544445637
multiple gate electrodes 0.023825558476078514
comsol capacitance analysis 0.023355467822280485
nanoscale dqd pair 0.023238897373420674
electrostatics simulator 0.02166248360055964
electrometer current 0.0214982528088202
gate g1 0.02138071084171874
dqd electrometer 0.02123676245221679
3d finite element 0.021226122218937063
