inertial cavitation stimulus 0.03046585332502871
inertial cavitation 0.028679206440561808
cavitation events 0.02721708430905869
ultrasound wave 0.026346325566060425
intratumoral injection 0.02607203582909812
pre - existing gas bubbles 0.025369751031440402
distinct acoustic emissions 0.02490448887177595
therapeutics 0.02451889337204638
gas bubble 0.023667515248696536
gas bubbles 0.02310802119882218
co - localised liposomal drug carriers 0.023070293860129647
ultrasound 0.023000490395271016
exposure conditions 0.02221452348792543
us exposure parameters 0.022208630379204557
shock waves 0.02196307506477537
