nerve tissue engineering 0.04254546578559069
conventional manufacturing methods 0.03981857068757315
conventional materials 0.03883719584656774
biomimetic materials 0.038134946143738586
manufacturing method 0.035706391144842684
structural assembly 0.03484524751648299
nerve regeneration 0.03371528788183387
costly manufacturing methods 0.03360553673048142
scale commercial production 0.03154459885630995
collagen 0.03140885291191915
robustness 0.031226188398469464
aqueous solutions 0.03046654089640729
medical product 0.029854725797472427
mimetic pas 0.029290383036897065
vivo 0.02873408772747757
