pollen tube growth 0.06543460214275901
pollen tube 0.051440174252248644
individual pollen tubes 0.0483717981096123
pollen tubes 0.046795978263444435
growth 0.039372130368610404
accurate growth analysis 0.03776581774840676
accurate microscopic observations 0.03651476957968619
microscopic observation 0.03526973774921889
focal plane 0.034806233691040835
dimethylsiloxane microchannel device 0.03472033498372732
plant reproduction 0.03427522868705493
single focal plane 0.033950181229775736
microfluidic environments 0.033509331643381206
various experiments 0.03280447961543299
conventional method 0.032756443569569416
