hybrid erp system 0.032552634309084845
hybrid organisation 0.028230750285537884
informal organisation 0.027644696207918117
informal organisational structure 0.026901342409624412
erp system specification 0.026346648719760966
formal organisation 0.026292005215890958
erp modules 0.02529990350541173
erp installation 0.024314206330697113
organisation 0.023885250697729156
organisational goals 0.02343941278999691
informal processes 0.023304466147311607
company personnel 0.02270283069571869
organisational design 0.022324654767350578
future hybrid implementations 0.02187388873293422
informal characteristics 0.021784125780049124
