ray characterization technique 0.032553064131530265
tomography technique 0.030939484337075412
fib sample preparation route 0.030867579286990514
ray nano 0.02734510414069445
microstructural evolution processes 0.02715154603740811
fuel cell electrode microstructure 0.027151211531395804
optimal sample geometries 0.026990864465162072
inherent sample variability 0.026842758614369185
microstructural evolution 0.025802790617466865
non - destructive characterization 0.025701478578618236
focused ion beam 0.02448966393516877
tomography 0.024478928956908508
fuel cell 0.024468238711049608
synchrotron radiation 0.024251844968456462
technique 0.024193593597107016
