mixed mode etch process 0.029370828971279316
complex etch processes 0.028393993768787717
final silicon pattern transfer 0.028123209546823798
multilayer process 0.02656481034998904
etch resistance 0.026274704130513596
etch selectivity 0.026147090474851135
etch rate 0.024704964325215895
intermediate layer material 0.024241049017462636
multilayer processes 0.02382005139018495
silicon nanopillars 0.023411311848062426
intermediate organic hardmask 0.022642900329373133
silicon 0.022212704100910113
soft polymer pillars 0.022179471718604227
encapsulation material 0.022108832692880772
pattern collapse 0.021896098453197385
