final silicon pattern transfer 0.03423939107869743
complex etch processes 0.03338359990630176
intermediate layer material 0.03139199927001876
mixed mode etch process 0.03123265955986281
etch selectivity 0.030732368284495624
etch resistance 0.030321624944361816
etch rate 0.029808224198709366
soft polymer pillars 0.029750408927836373
lithography 0.029658390698405382
multilayer process 0.027214597254116075
silicon 0.027153798731982155
lithographic nodes 0.02620562062770989
multilayer processes 0.02574553067200299
encapsulation material 0.02561867726084932
intermediate organic hardmask 0.025060954211685964
