photosensitive pdms 0.030060465762274946
pdms 0.028152723096619744
lithography techniques 0.026534721467785335
rapid prototyping 0.024267309296403645
rapid prototyping service 0.0240198100612978
replica molding 0.02351107534479648
scientific device laboratory 0.023420252856185944
microfluidic innovations 0.02256904320619422
whitesides et al 0.02231394304982869
standard fabrication technique 0.022232535759339568
various techniques 0.0218432533557991
lithography 0.021693608898490615
microfluidic structures 0.021568752873833044
photolithographic patterning 0.02155564588646281
academic microfluidics community 0.02149687580877717
