mesoporous silica particles 0.028522584024097963
soluble silica precursor 0.02746043567981621
mesoporous silica core 0.027054320052590293
soluble silica 0.02502126860265443
mg silica 0.022106173682889266
surfactant self 0.021108545679271076
surfactant 0.020347885736407043
aerosol droplets 0.019001236964617144
critical micelle concentration 0.01882220892691931
mesoporous structure 0.018334484249581673
cetyltrimethylammonium bromide 0.01811966853481321
aerosol solutions 0.017985548762644424
surface tension 0.017824625772822823
hydrochloric acid 0.017594032984096307
positive surface charge 0.017522825241519262
