conventional electron beam lithography 0.03798932726545116
stamp fabrication 0.032473052966074736
∼520μm silicon carrier wafer 0.03244892601406086
ultrasonic solvent cleaning 0.03198660238804149
scanning electron micrograph 0.03077636882644588
advanced diamond technologies ltd . detailed information 0.03052614810789693
etched diamond nanopillars 0.03015925998414032
chemical vapour deposition 0.028808789906111167
cvd 0.027128083325278954
nanofeature stamps 0.026319820055310104
hydrogen silsesquioxane 0.026028508144832048
argon gas 0.025992395665510662
uncd wafer 0.025882598262034578
negative tone electron sensitive resist 0.025753978500598344
etch mask 0.025349972976856025
