significant grain refinement 0.0359181009401801
grain refining potency 0.03519193759183541
potent heterogeneous nucleation substrates 0.034634416160284155
commercial al–12si alloy 0.03447582166089765
intermetallics compounds 0.03349584363289624
si cast alloys 0.03306265003101749
fine grain structure 0.032705209133495824
al dendritic grain size 0.03166692275394023
heterogeneous nucleation 0.031061976619555377
alloys 0.030935727918998786
cast al alloy 0.030437701226309018
structural component 0.02863038689400836
primary α 0.028500664202594388
nb+b inoculation 0.028457822843473746
grain size 0.027649882547859196
