lumo energy band gaps 0.03800500182775854
c2 interactions 0.03743896421554227
atomic orbital coefficients 0.0373515442428588
ylidepyrene structure 0.03565045358174476
pyrene structure 0.03460737728637123
regioisomer conformations 0.0342606641092896
coefficients 0.03203666326692605
favorable regioisomer conformation 0.031168074118105106
reactive sites 0.03042997318715219
theoretical calculations 0.029491663408125465
ylidepyrene adducts 0.028546883532771114
ylide\. c2 0.02832858523770181
pyrene adducts 0.027855471888676785
favorable interactions 0.027616593577024333
energy band gap 0.027592438898870357
