finite element method 0.03820859083114524
interaction factor method 0.035739098401082386
boundary element method 0.03521521316197785
conventional pile groups 0.03507489875834466
settlement ratio method 0.03472942848268097
finite difference method 0.03455068982726081
vertical displacement estimation 0.03418530150397675
pile group 0.03295646072322992
general pile group 0.032891332229978754
analytical methods 0.032653443575075075
displacement interaction 0.032478855358532614
interaction factor approach 0.0315735383815128
raft methods 0.03138428890272398
expedient parametric studies 0.03130419403119328
design tool 0.03103041339562952
