chirped laser pulses 0.03385948120063322
femtosecond laser pulses 0.03298437073796031
intense ultrafast laser field 0.031190486207976754
molecular fragmentation 0.02791174564288395
laser pulse 0.027738739891695313
fragmentation pathway 0.02683868497601263
laser field 0.026530540878295844
specific fragmentation channel 0.026461180359933237
laser 0.02630208289536662
propyl benzene 0.02557530206907108
specific fragment channel enhancement 0.02528317710590236
fragmentation 0.024795894692920088
instantaneous phase characteristics 0.023968832043104467
magnitude enhancement 0.023952450193137596
relative yield 0.023936133395216514
