horizontal turbulent channel flow 0.03872346420372443
horizontal turbulent channel 0.035173459740359035
horizontal channel flow case 0.03440946095832871
spherical particles 0.03410049267841091
particles 0.028070389321450923
non - spherical particles 0.027808410655108903
horizontal gas 0.027344257358496545
comprehensive discrete element model 0.027047025297437213
particle shape 0.026719974338805956
particle velocity 0.02670816269936622
les framework 0.026677343532645604
sphere model 0.026192003588882556
numerical framework 0.025878292928629802
different particle shapes 0.025793705022399326
current paper 0.025649697458060304
