valence bond wave functions 0.05222056393074928
density functional theory 0.049190936313945444
photoabsorption spectra 0.046931815489637554
accurate non - adiabatic coupling terms 0.04603173485577931
theoretical paper 0.04559882647181028
linear conformation 0.04239125650332191
sodium trimer 0.04185977625807362
alkali trimers 0.038273900968439106
experimental studies 0.037909610827128994
multi - reference configuration interaction 0.03623229975767698
dft 0.03558718865903735
geometry 0.03427696724442111
configuration interaction approach 0.032731303323513615
active space scf . 0.03265471773679858
initial study 0.03263724119303101
