particle velocity 0.03885896169273229
spherical particles 0.038523458288050434
non - spherical particles 0.03676113129610517
horizontal turbulent channel flow 0.03662283212789328
particle shape 0.036470658484923354
comprehensive discrete element model 0.03627133143019081
sphere model 0.03469082378553194
different particle shapes 0.034498621610990564
horizontal turbulent channel 0.03435932009320883
large eddy simulations 0.03378045486681557
current paper 0.03352649569166501
horizontal channel flow case 0.0331802894864892
numerical framework 0.03237664447038835
significant stokes number 0.031581709093010946
particles 0.031309515302705856
