solid state vibrational spectra 0.042737645854674225
vibrational spectra 0.03519844600688936
isolated molecule approximation 0.03153911824619472
periodic calculations 0.028503047463970078
solid state effects 0.02849867339436627
isolated molecule 0.02807699213652459
quantitative agreement 0.027086478682161214
strong intermolecular interactions 0.026540202914226204
solid state 0.02640083975489372
fock calculations 0.02613856469391325
complete primitive cell 0.02599510554540669
modest agreement 0.025718815836677743
spectral assignments 0.02552295437431859
empirical force fields 0.02538875797045248
molecular dynamics 0.024975460234899917
