vibronic coupling model 0.03454851754495013
adiabatic potential surfaces 0.03400501160607261
diabatic potential energy surfaces 0.03287852808334286
vibronic coupling models 0.0326974231432563
symmetric irreducible representation 0.031726858245636314
model hamiltonian 0.030898425593767313
appropriate symmetric geometries 0.029804396326791313
analytic model potentials 0.02959306868115549
true hamiltonian 0.029415421309699916
simple polynomial expansion 0.028599793020592675
inversion groups 0.028364650434235295
expansion coefficients 0.02757180493760946
potential operator 0.02696649020339053
static studies 0.026906984881708625
non - adiabatic systems 0.026764327210612456
