molecular fragmentation 0.03428561400518177
femtosecond laser pulses 0.03424896005182734
magnitude enhancement 0.03417031270610718
instantaneous phase characteristics 0.03362410817421209
intense ultrafast laser field 0.03268315514936593
laser pulse 0.030703554317616632
polyatomic molecules 0.030318103001567915
chirped laser pulses 0.030074041939275258
fragment ions 0.029977273953322496
theoretical effects 0.02967936440538372
molecular system 0.029541658014763206
fragmentation pathway 0.029410286342805986
propyl benzene 0.02922054615554175
laser 0.02901660790267952
laser field 0.027525979698579315
