solid state vibrational spectra 0.04047090889375614
vibrational spectra 0.04031755721070102
isolated molecule approximation 0.03839090034662124
strong intermolecular interactions 0.037103771920706914
molecular dynamics 0.03569899371393243
periodic calculations 0.03432213121959017
isolated molecule 0.034044285264186305
ions 0.03258403409883453
empirical force fields 0.032251641009087714
hydrogen bonds 0.03202094338144047
purine . 0.031132437568655705
spectral assignments 0.030351743682517432
solid state effects 0.029840225666021757
approximation 0.02887760258402887
experimental methods 0.0273838067879709
