valence bond wave functions 0.03980873608614998
photoabsorption spectra 0.03613406165452825
configuration interaction approach 0.035443659866539315
sodium trimer 0.03501011036812954
alkali trimers 0.03486120577011551
large active space 0.03481118915861474
density functional theory 0.03458434135435968
theoretical paper 0.03440218099924215
dft 0.03407773606166795
na3 0.03378637624561538
linear conformation 0.03347232079628979
multi - reference configuration interaction 0.033416446916605086
several extended pes scans 0.03327654111765857
accurate non - adiabatic coupling terms 0.033106387877413164
experimental studies 0.031181551197614385
