gauge invariant extensions 0.05543447853805562
gauge invariant extension 0.05289959692701781
gauge independent renormalisation 0.045628018493329134
brst cohomology theorems 0.03892544254677664
local functionals 0.03780457098257358
particular gauge 0.037217479214078274
brst terminology 0.03615373648784556
observation 0.03295613006468819
renormalisation 0.03295136645164207
infinite derivative expansion 0.03250896166204543
modern sense 0.03214326139748618
implications 0.03148441117272733
dangerous infrared modes 0.03145076756185123
renormalisability 0.03126894241612174
small distances 0.030912949928333426
