different jetting regime 0.03193087500383156
high viscosity solvent 0.03183758828769642
nonlinear viscoelastic properties 0.03050878913140287
fluid assessment methods 0.028976533166855542
inkjet fluids 0.02891130843600571
high weissenberg numbers 0.028710090435560037
high jet speeds 0.028440505595034665
small nozzle diameters 0.028217839141152067
viscoelastic behaviour 0.028198705840182012
ink testing 0.027812394473373733
modest molecular weights 0.027201803081030648
full characterisation 0.026850196765746803
pragmatic viewpoint 0.026464603942661195
fluid combinations 0.02615405526521768
print head 0.025968470721532518
