pion distribution amplitude 0.04488797775046985
timelike electromagnetic meson form factor 0.04401117526624737
γγ→π+π− amplitude 0.0412638177619345
amplitudes 0.04077527525265942
partonic transverse momentum 0.04020893712262903
opposite photon helicities 0.04012271172297985
electromagnetic form factor projects 0.038713711693178485
hard scattering process 0.03730824334652167
annihilation form factor r(s 0.03448408520510668
particular charge factor 0.032764654935326806
photon annihilation 0.0325205977809504
annihilation form factor r2π(s 0.03242709753138494
different charge factor 0.031681311771284644
formula 0.029571137471864004
meson pair production 0.028839936319372986
