high redshift type ia supernovae 0.03560502976691672
cosmological constant λ 0.033478473006831946
recent astronomical observations 0.03207869352760848
cosmic microwave background radiation 0.03207228909625639
matter density ρ 0.03188107248428559
cosmological constant problem 0.03156429304780031
vacuum energy density 0.03140422240754515
energy density 0.03088545321333255
cosmology 0.03005648080888814
critical density 0.02988431750144603
critical density ρcrit 0.028789809406311977
λ 0.027509306187600037
universe 0.02716064747633899
power spectrum 0.025590828741101374
magnitude 0.025479133846102932
