sheet parity symmetry 0.04561548800631899
loop partition functions 0.043911086309059905
partition functions 0.04300437025802875
parity symmetry 0.04214888327228231
main relevant formulas 0.04101203499529315
statistical ensemble 0.037127384539488106
various amplitudes 0.03659699090547934
crosscap state approach 0.032814270163168104
compact collection 0.03233061185570621
systematic search 0.029785862202967778
physical information 0.029499790006077806
tadpole cancellation conditions 0.029444738731558978
expressions 0.029040962690521137
supersymmetric gepner model orientifolds 0.028324619628038724
first approach 0.028195723208442075
