ionic clathrate hydrates 0.06188166323185851
clathrate hydrate 0.05797937446211895
clathrate hydrates 0.05692689607006689
unified terminology semiclathrate hydrate 0.049668817079205764
thermal conductivity 0.04651611953820195
semiclathrate hydrate 0.04453607130697776
semiclathrate hydrates 0.0428161418383287
tetrabutylammonium salts 0.04179540329055427
atmospheric pressure 0.04123788570900108
unusual hydrates 0.04069842570580293
hydrates 0.03996768812834535
ambient temperature 0.03548018820414543
refrigeration systems 0.03436588262145901
experimental studies 0.03428181171829832
phase change materials 0.03320332727244052
