relativistic equation 0.05845268383943364
relativistic wave function 0.056039723622855774
relativistic calculation 0.055092180716521055
full salpeter equation 0.054408218781982806
relativistic corrections 0.05437926587226938
relativistic system 0.051153268553657386
salpeter equation 0.05073875924994495
quantum field theory 0.05072547129985198
decay constants 0.049498238305111054
average kinetic energy 0.04782447475817665
heavy quark 0.045301453787669976
instantaneous bethe 0.04486252619456453
wave function 0.04379990116412245
previous paper 0.037834105266660555
recent experiments 0.036077186612464576
