singlet deformation 0.042951056747402135
deformed supersymmetry 0.03707708435398206
antiholomorphic scalar field 0.03569203130733639
field redefinition 0.03568061984454342
supersymmetry transformations 0.03486051502784715
gauge theory 0.034507989216412564
deformation 0.03411072531275787
deformation structure 0.03409212763388736
gauge transformation 0.03405410540204133
deformation parameter 0.033513783114050365
singlet case 0.03273598698721769
mills theory 0.032501709772102504
lagrangian 0.031566078229020335
harmonic superspace 0.03128633339017872
singlet representation 0.030938388986325595
