multilevel market model 0.03362572268137325
electricity market design 0.03296033492771945
market splitting 0.03254221976185664
market splitting heals 0.031314750014871155
investment decisions 0.02878049518615645
private firms 0.02860345908943641
generation capacity 0.02830549089159949
electricity markets 0.0282493216259149
market 0.027945619155214606
network tariffs 0.027654980924828362
investment 0.027550456429870834
excessive network expansion 0.027287685732019874
transmission line expansion 0.027163870709517354
network cost 0.02641917225617162
suboptimal locational decisions 0.026047614920411022
