commercial silicone dielectric gel 0.043688337861940096
biopolymer gel 0.04323381942277254
fibrin gel 0.042606447470001946
gel network product 0.03924771087626011
physical gel 0.03795799096387351
gel 0.03734545052515541
fibrin clot evolution 0.03401862039631469
fibrinogen molecules 0.031930099902456065
principal microstructural component 0.031573610912575684
aqueous gelatin solutions 0.03128338618320779
chemical gels 0.030783316651265994
associated rheological properties 0.03073552663438105
blood clot 0.03050839268986288
third experimental system 0.030138407137824057
polymerisation 0.030019029812179056
