quark mass corrections 0.0407594571029092
longitudinal beam 0.034278258563058495
collins function 0.033178683502334994
incident photon 0.03275702574765052
clas experimental collaborations 0.03165682209680662
particle inclusive dis 0.030482782611176408
observables 0.030250429546249374
momentum dependent functions 0.029641280991594493
odd distribution functions 0.029637748236673332
fragmentation functions 0.028667363096109857
odd fragmentation functions 0.02854206900642136
subleading twist distribution 0.02805818133041632
factorization proof 0.02739682481191992
asymmetry 0.026293146625197338
twist transverse 0.026055631962613814
