solar neutrino mixing arises 0.06281816285725335
atmospheric neutrino mass splitting 0.06089304597810156
neutrino mass matrix 0.05695974601154234
solar neutrino oscillation 0.05466416067562581
lepton mass matrix 0.053101771738213586
threefold degenerate majorana neutrinos 0.05220959448165585
threefold degenerate neutrinos 0.05143339303251977
neutrino sector 0.05035646139718218
mass splitting 0.045317540841993326
z3 symmetry 0.045154771743308404
maximal 0.0446652973470372
bi - large lepton 0.04461684366955391
small perturbation 0.0438861454195053
desirable large mixing 0.042691089819846324
radiative corrections 0.042252554060747065
