timelike electromagnetic meson form factor 0.04868787689472026
electromagnetic form factor projects 0.040047645930492634
pion distribution amplitude 0.03425436260616528
γγ annihilation 0.0337436137146013
photon annihilation 0.03266995054536757
opposite photon helicities 0.03261750983789497
particular charge factor 0.032428025426672405
different charge factor 0.031146834183677807
pion pair 0.030732082044965206
partonic transverse momentum 0.030090868782994808
meson pair production 0.029849701259899927
lepage formula 0.02983757263697758
formula 0.029037055217802248
brodsky 0.028459119389227225
hard scattering process 0.028417863435004576
