associated topological conservation laws 0.0401978300387318
quantum field theory 0.03815119455632211
fractional fermion number phenomenon 0.0376037756431349
dynamical stability 0.03710673596206082
weak coupling limit 0.03645550255301755
cosmological context 0.03391925440917235
trivial vacuum 0.03303673677622267
integer fermion number 0.0322404282088781
condensed matter systems 0.03219280941385157
stable states 0.02988418946952556
fermionic charge 0.02926994365463463
semi - classical arguments 0.028132814787864627
particle 0.027795389122194418
fermion 0.027292927882130967
systematic understanding 0.026506007806154468
