cone hamiltonian approach 0.04200803904011365
simple hamiltonian 0.040969726340228774
valence quark wave function 0.04074791262534641
cone wave functions 0.04036099487205845
cone hamiltonian 0.04028366312639832
wave functions 0.04014823283313929
effective hamiltonian 0.039635109163816996
usual equal time hamiltonian 0.03805974391230731
boost invariant way 0.03759873133301224
longitudinal momentum fraction 0.03622039380130523
transverse momentum 0.0354684569904355
kinetic energy operator 0.034857314699543104
quantum chromodynamics 0.03368701321499402
shell equations 0.03034368870643341
high energy scattering 0.029806660121165604
