electricity market design 0.04317072099102233
electricity markets 0.04127625556076268
multilevel market model 0.03940430867096838
network tariffs 0.03680264877257301
equilibrium model 0.03646451140466096
market splitting 0.03549872148168631
corresponding integrated planner problem 0.03366861673902269
network cost 0.03280812634629522
transmission line expansion 0.032621718252693936
investment decisions 0.0315988747620594
test networks 0.03100707009185411
markets 0.03034602949766925
vs. multiple price zones 0.030261204267217345
private firms 0.03005660229711048
excessive network expansion 0.029924849229435876
