small amplitude oscillatory shear 0.032233184589266786
fourier transform mechanical spectroscopy 0.03185580880627113
subsequent fourier analysis 0.030943432888967948
frequency independent phase angle 0.030851205930667
composite waveform 0.03029678266772383
several harmonic frequencies 0.02983792671673932
complex shear modulus 0.02906271877004392
oscillatory frequency 0.027851772226131517
strain amplitude 0.02698084765411442
waveforms 0.026953646602480813
frequencies 0.0267171278276327
frequency sweeps 0.026660369733044652
linear viscoelastic range 0.026589003007501805
ω 0.02635788257483232
frequency 0.025704979008065926
