commercial silicone dielectric gel 0.046073778622613824
gel network product 0.044536733996483294
fibrinogen molecules 0.04447197514142681
biopolymer gel 0.04393320545968835
fibrin gel 0.042486184137007596
chemical gels 0.04232371128487361
aqueous gelatin solutions 0.042174205159758976
physical gel 0.041007231886965825
fibrin clot evolution 0.037551173419548854
industrial printing processes 0.03701005696205544
gel 0.03595112192031773
associated rheological properties 0.03584927617342662
third experimental system 0.03532878112532078
branching networks 0.03482174506853117
principal microstructural component 0.03385086310211361
