subleading twist distribution 0.03255492186331017
odd distribution functions 0.03232445398202613
odd fragmentation functions 0.03188599438432621
fragmentation functions 0.02746047497471886
jet inclusive dis 0.026710900721050285
longitudinal beam 0.02619009546106195
particle inclusive dis 0.026187608611332746
momentum dependent functions 0.025664725483020363
spin asymmetries 0.024688077596344626
twist transverse 0.023984706088541072
clas experimental collaborations 0.023350477825234205
quark mass corrections 0.023066749077451106
factorization proof 0.0220616043123561
twist case 0.021730080596841037
collins function 0.02172002663687711
