loop partition functions 0.03817440810389726
sheet parity symmetry 0.033725748112930984
partition functions 0.03367697945874866
additional dressings 0.03145540043564297
parity symmetry 0.031002532501130185
supersymmetric gepner model orientifolds 0.030054117149662364
gepner models 0.028628079577537897
crosscap state approach 0.028533949269576392
main relevant formulas 0.028428256751127968
compact collection 0.028243368711653782
dressings 0.027594156132902156
statistical ensemble 0.02729311536618998
equal footing 0.02728544837848844
tadpole cancellation conditions 0.026204899249436458
first approach 0.026156904791344877
