kinetics parameters 0.026416275104486964
uncertain parameters 0.026161099897902985
optimized parameters 0.025519310296806763
synthetic data 0.02505004885512347
experimental data 0.024100927006840755
calibration process 0.024084108610469054
input parameters 0.024007238180442134
optimization algorithms 0.023204182571777525
mass loss rate 0.023000948859279665
optimization routine 0.022914083200026584
parameters 0.02233928605214256
optimization technique 0.021908001117118818
suitable algorithm 0.021790467563347984
sophisticated mathematical procedures 0.021478690655603504
model calibration 0.021031036131407232
