weighted additive model 0.048248151416034654
weighted additive distance function 0.04709408253834786
additive distance function 0.04210144856911585
distance function structure 0.03972703938040581
distance function 0.035175047238842266
new distance function 0.03512533074253453
pareto 0.03343269040129115
chang et al . 0.03182825880885293
theoretical point 0.031508977197957644
negative values 0.029396599258027775
technical inefficiency 0.0289415790456303
non - negative values 0.028168183169371683
production possibility set 0.028092599413092556
implications 0.02787458712757606
cross - period evaluation 0.027440267609135517
