atmospheric neutrino mass splitting 0.0656812151037607
solar neutrino mixing arises 0.06416166015303405
neutrino mass matrix 0.06358740094527995
solar neutrino oscillation 0.06179298368206072
lepton mass matrix 0.061447604477170965
bi - large lepton 0.05814842972883662
neutrino sector 0.05716202493539251
threefold degenerate neutrinos 0.05693801095885842
threefold degenerate majorana neutrinos 0.05560185341750484
small perturbation 0.05506464003624767
radiative corrections 0.048651201731159555
maximal 0.04552676770018949
z3 symmetry 0.04515329675632681
mass splitting 0.043853504095366265
desirable large mixing 0.03774964390412136
