cardiovascular signals 0.04011517596561836
heart rate variability 0.03911101179099407
physiological aspects 0.03483156691034661
cardiovascular system 0.03308797268294665
wavelet transform 0.03202460384392528
variability 0.03162626425351146
statistical approaches 0.03150472691767172
statistical methods 0.03140718602667282
many different physiological components 0.03092273181704249
respiratory interaction 0.030222137151651927
frequencies 0.029363136747170476
research 0.028239594098254037
phase dynamics 0.028167538418599224
group data 0.028055248285123437
oscillatory components 0.02443172621922712
