nuclear power spectra behave 0.042710189199803295
generic quantum chaotic systems 0.0423590900171469
dimensionless levels 0.040685259520629576
energy fluctuations 0.04046686450879004
integrable classical dynamics 0.0402954857170628
spectral fluctuations 0.03972918090981069
discrete time series 0.03969938249740667
nuclear mass errors 0.038364930511761784
poisson distributions 0.03787345235146422
successive nuclear 0.03758247911965661
nuclear systems 0.037472031497318016
unitary average level density 0.03675881039373936
1f spectral behavior 0.03534571479432344
atomic excited levels 0.034957224912035054
mean level density 0.032950027121608286
