neutrino absorption cross section 0.027384248363397055
fermi transitions 0.02508485385684529
nuclear absorption cross section 0.02493111050007754
absorption cross section 0.023441731289295022
absorption cross sections 0.022238989230551103
coulomb distortion 0.02186596629239173
fermi 0.021790386123650855
current neutrino reactions 0.021775049648314112
fermi function 0.02174237030281575
recent work bhattacharya et al 0.021688620524479375
recent paper bueno et al 0.02168432033174584
electron energies 0.021400796177016037
neutrino energies 0.021235812625698885
pinedo et al 0.020983893998620762
teller transitions 0.020813497394617096
