dimensional minkowski space 0.04921475392913333
dimensional effective theory 0.04755418712920883
dimensional theory 0.047087199800065906
physical spacetime dimension 0.04650920248930446
hilbert action 0.04501133698895231
dynamical fields 0.04384373527591519
effective spacetime dimension d>4 0.04202605154782243
dimensional reductions 0.04059294545586571
gravitational sector 0.04049168606625999
standard theories 0.034870323831908204
low energy effective theory 0.03408998696152769
space 0.03254771909371361
symmetry 0.031645357355980605
theory 0.03134182179187007
dimensions d≠4 0.03105912730507238
