anomalous dimension matrices 0.03630508489686946
universal anomalous dimension 0.034977131751889545
anomalous dimension matrix 0.03443287667828135
partonic operators 0.03314047667085623
anomalous dimensions 0.03158126354452701
quasi - partonic operators 0.030244269151689304
superconformal invariance 0.027127410704528895
evolution equations 0.02658745604251319
super - conformal invariance 0.02625084406201513
equations 0.02496829491845573
operators 0.024966798384544433
twist-2 operators 0.024564111579423696
integrable heisenberg spin model 0.024526508450798033
super - conformal form 0.023927234956618575
matrix elements 0.02381816459111136
