random matrices 0.043606817897861264
eigenvalues 0.03864595672128597
characteristic correlations 0.0384110686371796
dimensional chaotic systems 0.0375859131948271
average spectral density 0.037558758310756495
correlations 0.03750893404919894
information theory concepts 0.036808911397171074
spectral fluctuations 0.03581790366875039
long range correlations 0.03472182983033584
poissonian sequence 0.03360922262222473
sequence 0.032919924441785806
complete sequence 0.032289568029642696
periodic orbits 0.03043674201504662
maximum redundancy 0.028959274773774735
intermediate situation 0.02549793335199373
