ionic clathrate hydrates 0.04949090790451359
clathrate hydrates 0.0453823908226421
semiclathrate hydrates 0.044310754406359745
semiclathrate hydrate 0.03839902898426369
unified terminology semiclathrate hydrate 0.038213567716924315
clathrate hydrate 0.037523957386584865
hydrates 0.035052707224405455
unusual hydrates 0.03502803043217793
thermal conductivity 0.03130008572771732
tetrabutylammonium salts 0.02770290267087297
atmospheric pressure 0.02713648698501648
experimental studies 0.026449332029133334
representative substance 0.02633869173788551
phase change materials 0.026026021930675304
ambient temperature 0.025912745426054838
