small amplitude oscillatory shear 0.03079818437242536
oscillatory frequency 0.02873874553784078
frequency independent phase angle 0.02679135277662486
frequency sweeps 0.026740517929521396
complex shear modulus 0.026422172397868843
oscillatory shear 0.025579496361666086
fourier transform mechanical spectroscopy 0.024872319898769642
composite waveform 0.024649714681887393
frequency 0.023311638837776802
gp measurements 0.023188816007027196
strain amplitude 0.02305978657106181
several harmonic frequencies 0.02263280785706785
complex modulus 0.022430578660248727
subsequent fourier analysis 0.022413429158640575
linear viscoelastic range 0.022231410319217527
