usual non - abelian simple groups 0.03511980750838483
non - local charge survives quantization 0.03465163758125807
dimensional sigma models 0.03192313821706479
non - trivial ideals 0.02713989819719341
quantum non - local charges 0.026803207851627306
quantum properties 0.026573485509561262
quantum integrability 0.026189273250128726
non - local functions 0.024376349456298428
appropriate renormalization 0.022803417364061943
extensive literature 0.022429270246547877
cartan 0.02215165658447288
lie algebra 0.02210806680023245
abdalla 0.02200108420435381
anomalies 0.02196993204928894
lüscher 0.02191318161237245
