super - conformal invariance 0.03889806830962343
anomalous dimension matrices 0.037856400471612636
universal anomalous dimensions γuni(j 0.03636039960447117
superconformal invariance 0.03577402706952372
universal anomalous dimension 0.03497276395912505
anomalous dimension matrix 0.034289014185202485
anomalous dimensions 0.03407455257345533
super - conformal form 0.03321401311047545
n=1 sym 0.03275106169110723
schrödinger equation 0.032440270490999325
quasi - partonic operators 0.030672646427692615
logarithmic approximation 0.030506948286424487
matrix elements 0.029272846409563312
integrable heisenberg spin model 0.028738374554672198
high symmetry 0.026917151399201953
