light scalar boson 0.02982574311881776
nonrelativistic quantum chromodynamics 0.029291207227314868
quark processes 0.02905882817789328
octet mechanism 0.02844190247436814
photon mediate processes 0.028259597944943635
hadron colliders 0.02763996063982041
quark pair 0.026973751345636763
e+e− colliders 0.026953517110718223
quantum chromodynamics 0.02661116432831092
ψ spectrum 0.023696813643394772
ψ productions 0.023264939577939348
nonperturbative properties 0.022930110914582424
order qcd corrections 0.022427114845173814
charmonium production 0.021325727326791173
charmonium productions 0.020769676762764106
