singlet deformation 0.04706696137983376
lagrangian 0.04541897498645188
deformation structure 0.04437806796231597
deformation parameter 0.04398976008769899
antiholomorphic scalar field 0.04339534052129245
supersymmetry transformations 0.043307694537958116
adjoint matter 0.04301523362920267
deformed supersymmetry 0.04081626138322536
deformation 0.04063751209337079
gauge theory 0.0386723623424412
mills theory 0.036378942783187464
symmetry group su(2)r 0.03624346268762256
gauge transformation 0.03587681961842222
field redefinition 0.03587454841727181
harmonic superspace 0.03363948369247267
