tunable topological insulator 0.03009412868529699
topological insulators 0.029932558383311634
robust helical surface states 0.02835328829962818
superconductivity 0.02826318607877546
majorana fermions 0.02819657436294172
stable topological surface state 0.027974401498739206
photoemission spectroscopy 0.027486869618099076
magnetic monopole effect 0.02745651829636378
topological contributions 0.027448510634963924
fermi energy 0.025246484369391076
quantum anomalous hall effect 0.0250501862776469
fundamental physical phenomena 0.02504637531386071
surface sensitive probes 0.024698273114744675
magnetism 0.02450583415747046
spintronics materials 0.024457485957250932
