cone wave functions 0.04154903550943978
cone hamiltonian approach 0.04082041294435566
cone hamiltonian 0.040580341182229175
wave functions 0.03356809851502063
valence quark wave function 0.03314421779292177
simple hamiltonian 0.03253120695052373
usual equal time hamiltonian 0.031769154865225926
effective hamiltonian 0.030916472039744933
cone form 0.029326714741767963
longitudinal momentum fraction 0.028557802207402117
boost invariant way 0.028019315589915328
transverse momentum 0.02745811766681933
kinetic energy operator 0.027067880764641544
quantum chromodynamics 0.026623956455345342
light 0.026157568132732862
