spectator quark momentum 0.025993713632260176
qcd factorization framework 0.025115030038212367
heavy quark limit 0.022898448236867687
factorization framework 0.022678680050534177
vector meson 0.021589656137242744
spectator contributions 0.020918322603208597
αs 0.0202179359123403
cone distribution amplitude 0.020106250176139217
convenient framework 0.020050460202983147
spectator contribution 0.019864537707954967
nnlo contributions 0.01978791608124727
factorization formula 0.019717493217928723
hadronic matrix elements 0.019525566751613613
chromomagnetic operator 0.019432732816689384
meson wave 0.019186794914884994
