gauge invariant extension 0.0619487525937793
gauge invariant extensions 0.06075931897975827
brst cohomology theorems 0.055679861228103325
infinite derivative expansion 0.04791879958300735
gauge independent renormalisation 0.04566758817199061
particular gauge 0.04300039040069968
small distances 0.03684955013109733
brst terminology 0.03683789376197471
implications 0.036603869962301715
local functionals 0.03489841228167982
observation 0.03462877034787016
relation 0.033367943510932564
dangerous infrared modes 0.03266985153994629
remark 0.03229355178738325
non - localities 0.03162849962354217
