usual non - abelian simple groups 0.03901808678863419
compact symmetric spaces g 0.03652522484914794
dimensional sigma models 0.034519700510258475
quantum properties 0.03406030067039406
quantum non - local charges 0.0316952603394874
non - local charge survives quantization 0.030823847155244152
non - trivial ideals 0.029830274631876902
integrals 0.02974204232196894
quantum integrability 0.02863374831366294
complex grassmannians su(n)/su(n)×su(n−n)×u(1 0.027016008317966377
h sigma model 0.026545929567738123
non - local functions 0.025026852537071383
n expansion 0.024812027927329845
lie algebra 0.023519249082060524
extensive literature 0.023461364102781483
