nuclear power spectra behave 0.037109754487116474
generic quantum chaotic systems 0.035453860194419415
chaotic motion 0.03507430460401989
discrete time series 0.03394348437291869
1f spectral behavior 0.03374821772611672
spectral fluctuations 0.03323589624067828
dimensionless levels 0.03297761321073316
unitary average level density 0.03293929599374773
nuclear mass errors 0.03235893681817889
integrable classical dynamics 0.032113177278000164
successive nuclear 0.031785841385303513
energy fluctuations 0.03157740103532616
nuclear systems 0.03139716161539341
atomic excited levels 0.0313277743610614
mean level density 0.030160888223637484
