tunable topological insulator 0.028082010727478252
topological insulators 0.025977592189154165
stable topological surface state 0.02577565833618689
robust helical surface states 0.024144355288034193
dimensional tis 0.023971184997279966
topological contributions 0.023133265521613336
quantum anomalous hall effect 0.023113307361270544
magnetic monopole effect 0.023086344024051034
photoemission spectroscopy 0.02252450433858236
doped tis 0.021984037771435476
binary chalcogenides bi2te3 0.021578589875950085
surface sensitive probes 0.02126253669976689
tis 0.021109079724411693
majorana fermions 0.020831796529130076
fundamental physical phenomena 0.020509310996364626
