multivariate emd 0.04261228132660941
multivariate signal 0.040849788639157045
different practical multivariate signals 0.040610219632460205
multivariate data processing algorithm 0.037864364944213726
effective signal decomposition algorithm 0.037859621312196584
frequency components 0.03316042748558845
practical rolling bearing signal 0.031545506384430044
characteristic frequencies 0.03146449758291711
correlation factor analysis 0.031338092232602935
signal acquisition 0.030831118508451317
numerical simulations 0.030125278261141225
standard emd 0.02893404099049103
fault frequencies 0.028353048930059174
fault information 0.02749280180330038
early weak fault characteristics 0.02693167010463877
