multivariate emd 0.03903081505101791
multivariate signal 0.03506574435997567
practical rolling bearing signal 0.03066170001942907
different practical multivariate signals 0.030397271220720085
multivariate data processing algorithm 0.028244125750637034
bearing fault 0.0272904957475704
fault diagnosis 0.027169176721413266
effective signal decomposition algorithm 0.026962730884335675
fault frequencies 0.02669614173324188
signal acquisition 0.026675653714489676
early weak fault characteristics 0.025761210287206536
fault information 0.02551609927952148
signal 0.02518370062005021
emd 0.024985444322925394
standard emd 0.024717479361952482
