shell rubber particles 0.03412386838828147
silica nanoparticles 0.03376552168684206
epoxy polymers 0.0335702525885886
rubber particles 0.03313034019455688
carbon nanotubes 0.030149738425223685
rubbery additives 0.02944692718306454
inorganic additives 0.029365471293942465
rubber 0.028695623109069427
structural adhesives 0.028579777872165094
primary energy dissipation mechanisms 0.028361287048066022
critical load bearing engineering structures 0.028124809746474664
phase separation mechanisms 0.027123964595377775
adhesives 0.02682714141635904
plastic void growth 0.026486144192107364
epoxies 0.026157102063207236
