individual particle impacts 0.02864387027819377
thermal spray process 0.027035267648167216
particle characteristics 0.02636377426842278
coating properties 0.026335585746887387
multiple particle impact 0.025724994365427925
particle recrystallization 0.025670346784897612
consecutive layer deposition 0.023922923972989035
deformation mechanics 0.023846621731339127
particles 0.023813619115907937
surface interaction mechanism 0.023170298888022405
engineering components 0.023086917683932354
copper particle 0.022711654269120234
theoretical models 0.022068287210679223
particle 0.02192924479020483
process design 0.021862824496547237
