thermodynamic data 0.044089622212866844
solidification kinetics 0.04135743861812324
situ adaptive tabulation 0.03892220744105071
calculation iterations 0.03574147969536007
process simulations 0.034619221879396554
linearized phase diagram 0.03392084076242268
multiphase volume average solidification model 0.03381610254511013
thermodynamics 0.033561171673951715
e. g. thermo 0.033332850453468565
reasonable computation cost 0.03290188060574949
incorporated full diffusion 0.031966587345927534
ternary alloys 0.031187749011753245
liquid diffusion 0.03089286579856734
calc 0.030780244819657153
discretized volume elements 0.030225084066074954
