individual particle impacts 0.026107098184634796
particle recrystallization 0.024672440081413612
multiple particle impact 0.023968400484416202
copper particle 0.02395643674443787
particle characteristics 0.022811823104519798
thermal spray process 0.021342559376049397
particle 0.020677774135001145
coating properties 0.019051181568819315
consecutive layer deposition 0.018527103860733005
key insights 0.0177999826702537
surface interaction mechanism 0.017602294465346453
particles 0.017539039007114315
coating 0.01749178664368481
physical mechanisms 0.017377772028607588
residual stresses 0.017322792953566653
