epoxy polymers 0.045659574441902044
structural adhesives 0.04277997865025156
silica nanoparticles 0.038879471886098874
adhesives 0.03865416007947287
carbon nanotubes 0.03724636812980818
inorganic additives 0.035232424077295994
rubber particles 0.03515335053903748
shell rubber particles 0.03403151300064882
critical load bearing engineering structures 0.033664907369655925
e. g. carbon nanotubes 0.0334562329834296
rubbery additives 0.03292729573724552
primary energy dissipation mechanisms 0.03241546407312378
alumina . 0.03145969909700724
additives 0.0308729160642642
plastic void growth 0.029715040190243944
