particle elastic stiffness 0.030595499755872033
particle positions 0.03025044668967293
particle cohesion 0.02946666142396804
granular materials 0.027339127784527864
particles centres 0.026984194798825457
inter - particle 0.026886225241320047
discrete element method 0.025811646933787638
particle centre 0.02571557026599354
frog verlet numerical integration scheme 0.02553885698228803
particle wall contacts 0.02541414861329852
rotational motion 0.02535714798429508
moderate contact damping 0.02462048431781852
cubic regions 0.024583035246501427
computational efficiency 0.024479620200650698
particle 0.02417382589405043
