stft spectrogram 0.04246037937545151
spectrogram 0.04140275194127753
frequency resolution 0.041117987747746707
high frequency components 0.040381130552819396
discrete wavelet analysis 0.040341156784202734
frequency analysis methods 0.040031344689813494
low frequency components 0.04000407598758108
frequency analysis 0.03954658166195075
longitudinal ultrasonic waves 0.03713511157540948
frequency 0.036033558686106984
electromagnetic waves 0.034074814331385324
temporal resolution 0.03379904300915438
multi - resolution analysis 0.03336958708083993
array system 0.029753878772380796
phenomenon 0.028066802682403188
