transmission electron microscopy 0.02748676088238135
scanning electron microscopes 0.025842753961388736
electron microscopy 0.023417912760203267
electron imaging 0.02285246180314735
field emission electron sources 0.021955105528853953
many cell biology studies structural resolution 0.02163548381378741
high efficiency electron detectors 0.02101731216818914
axial resolution 0.020529693037334935
sub - nanometer resolution 0.01848181209747001
interaction volume 0.01717043343347378
scanning ems 0.017040444946408616
sample preparation 0.017011926347700292
imaging 0.016966447540946637
membranes 0.01693466737685782
synaptic vesicles 0.01680577915433864
