paramagnetic transition 0.048774124810265745
magnetic phase transition 0.04799686362557675
thin ferromagnetic oxide layer 0.04695921046207659
lorentz mechanism 0.04653907127214367
magnetic alloys 0.042094387616458125
ferromagnetic 0.04124974562226568
magnetic field 0.040843580856883846
electromagnetic ultrasound generation 0.03989724395412504
magnetic moments 0.036473497796214796
rearrangement 0.03547664292176591
sample surface 0.035449519060188235
magnetostrictive mechanism 0.03488393605839821
phase transitions 0.0338026852071818
low carbon steel 0.03243056903804358
temperature 0.032393227861191115
