magnetic phase transition 0.04228650464726078
thin ferromagnetic oxide layer 0.03954298778865107
magnetic alloys 0.03642503637709868
magnetic moments 0.03641138463119838
paramagnetic transition 0.035502727318743696
magnetic field 0.035418501230243316
magnetostrictive mechanism 0.03538703664404861
lorentz mechanism 0.034247476675547846
electromagnetic ultrasound generation 0.03392886957667107
magnetostrictive constant 0.032639334119304406
low carbon steel 0.03202861976128035
sample surface 0.03191436707294629
ferromagnetic 0.03162662151575705
phase transitions 0.030993387179642458
rearrangement 0.02971434946688494
