sub - nanometer resolution 0.02656586636475702
scanning electron microscopes 0.026472799705141638
transmission electron microscopy 0.02646177106712508
electron microscopy 0.026138002913978397
electron imaging 0.02548734094644338
many cell biology studies structural resolution 0.025168152657746856
field emission electron sources 0.024295225311714505
high efficiency electron detectors 0.02372488316093007
axial resolution 0.02323516810680696
biomedical specimens 0.02226629355481527
synaptic vesicles 0.02144262906035311
membranes 0.020663352271384258
membrane bilayers 0.020492916176262126
imaging 0.020485150431479606
interaction volume 0.019699753267059694
