molecule detection 0.041924536923299296
fluorescence labelling 0.041809489488097554
strong fluorescence 0.04083997602691966
centrosymmetric molecules 0.03910366115145612
molecular geometries 0.03785110153243766
non - centrosymmetric molecules 0.0376868929550168
photon absorption 0.03657405485215946
fluorescent rhodamine 0.036362229232879344
solvent polarity 0.0357430280469222
rhodamine dyes 0.03471534874525194
visible spectral region 0.03460313570928193
dyes rh6 g 0.03455752570360977
solvents 0.0340447614002387
xanthenes dyes 0.032587243937320036
experimental observations 0.03113764820466642
