calculated equilibrium lattice constants 0.027334186149656547
calculated lattice constants 0.02555830775714415
various ti concentrations 0.023810859256682273
ti ratio 0.022914142199802742
ground state electronic structure 0.022396931179980786
cambridge serial total energy package 0.022343304758848832
wave pseudopotential dft method 0.022316973163844404
ti 0.021579652992535656
ground state 0.020716477462360716
lattice 0.020466343682181098
ferromagnetic initial configuration 0.020157773870839692
type ultrasoft pseudopotentials 0.019774771731146917
principles calculations 0.019692531512406228
exchange correlation functional 0.019510561804200324
covalent radius 0.019496299450499167
