nurbs basis functions 0.03521176872645401
nurbs parameterizations 0.02764892124041369
nurbs surfaces 0.02696255798262323
test functions 0.026605433039029888
nurbs 0.02625732392686406
regularity properties 0.02618864252874504
nurbs volumes 0.026059303381526726
partial differential equations 0.025695845067496965
dimensional domains 0.02506797221278767
isogeometric analysis 0.02411835687879676
physical domain 0.023958463789728282
insufficient regularity 0.02361730591899922
computational domains 0.02274285537557831
domain parameterization 0.022612541460382968
dimensional spaces 0.02260931666307222
