robust multipath routing solution 0.03458747060249129
cross - layer routing protocol 0.0340607677390053
multihop routing protocol 0.03313994656417778
local topology information 0.032169850306377916
dynamic topology 0.029691979116940062
packet latency 0.02886950430259202
multiple nodes 0.027168398513663893
data delivery 0.02571282014779482
time division multiple access 0.024100477727408927
gradient maintenance 0.023771784179739172
medium access control 0.023672856518105568
location awareness 0.023311982831045526
mobile network 0.023256440410535668
global tdma 0.022426365369220446
blind forwarding 0.022389600328153972
