ordinary differential equations 0.032191577089497284
partial differential equations 0.03071661147970873
mean synaptic inputs 0.02978535460060476
numerical bifurcation analysis 0.029696162733007743
mean membrane potentials 0.029129784694560387
pde model 0.0289638620532697
liley model 0.02896060801715316
sparse matrices 0.026387464612136032
extended dynamical systems 0.026359890173952086
iterative solvers 0.026007681607306488
grown human cortex 0.025885623740633794
stable simulation code 0.025698752671834378
source software package 0.024851434950971998
little analysis 0.024809912089640295
homogeneous solutions 0.024631774197207256
