performance prediction model 0.03340481565116277
flow lb solver 0.03156834291754475
current performance characteristics 0.03086608332061329
lb simulations 0.03018531031366036
time rendering 0.029849107426885423
performance analysis 0.029845348331563343
coalesced communication patterns 0.029261602623250317
visualisation tasks 0.028508133525570165
time polymorphism 0.028444258629367707
rendering 0.02825454651585126
virtual function calls 0.027947888032006183
different decomposition technique 0.02733039204452732
inner loops 0.02711897687559639
boltzmann solvers 0.026962992723909802
physiological domain 0.026852389251698243
