generalized polynomial chaos expansions 0.0434102229363023
polynomial chaos expansion 0.04205516672121558
polynomial chaos expansions 0.04137188427956924
independent stochastic variables 0.040319676969706314
unit hypercube 0.03558761304652382
computational framework 0.03540594640735977
approximation 0.03142066820734661
random variable 0.031161046409177794
uncertainty problem 0.0298753566479433
independent components 0.02972557750353279
densities 0.028668839097506362
dependent components 0.02810232699327936
rosenblatt transformation 0.0279241753349141
response function f asf(x 0.02715766013487101
transformation composition tq−1∘tr 0.026805395595512368
