extended dynamical systems 0.037694546396727605
numerical bifurcation analysis 0.03718898266774353
pde model 0.03594087505906941
ordinary differential equations 0.03523718275649408
partial differential equations 0.03436231511080457
pdes 0.034193805682894464
iterative solvers 0.03403014903876682
sparse matrices 0.03266288003314947
mean membrane potentials 0.03160923814245355
mean synaptic inputs 0.030360306025704394
stable simulation code 0.030170214485002886
homogeneous solutions 0.029128044809765028
linear problems 0.02882588729714756
equilibria 0.028324403567912163
periodic orbits 0.027683336912649213
