agricultural products supply chain 0.08194990821062265
stochastic yield 0.07230933286671415
agricultural producing 0.0665722544154441
agricultural products 0.06568913895596383
pareto improvement 0.06521694387919816
profit allocation 0.06115181496707418
rigid demand goods 0.0580136290431761
prices compensation strategy 0.05523799440131264
volatility 0.05486115789360879
supply chain 0.05445450793800404
mathematical model 0.04935520094767087
production plan 0.042443099765789555
two- echelon supply chain 0.04102717240666849
fluctuations 0.03937524000519801
yield cause 0.03517080094493133
