time rotation face detection architecture 0.04895143032979639
face detection device 0.0450643858409498
face detection 0.04306667671193742
overlay processor 0.042644290019818176
smart tv 0.037044244475844
color space converter 0.03684169613500468
confidence mapper 0.03615302760759152
color overlay processer 0.03583883031497218
memory controller interface 0.0351697078250163
gesture recognition 0.03422930488077515
hardware structure 0.0336053909876428
time processing 0.03331271688233402
algorithm 0.032020479929457515
image rotator 0.031550512839554165
high performance 0.030080264370544767
