scale remote sensing data 0.0599216572494581
scale remote sensing image show 0.058958406411418314
remote sensing images interpretation 0.05394157392505464
multi - temporal remote sensing images 0.052023429283097763
new add construction land 0.05056746534919809
new construction land change 0.04902137766108277
construction land change 0.04395210077329696
macroscopical dynamic monitoring 0.0427752646837562
recognition accuracy 0.041869274245243254
interactive interpretation 0.04006478863773621
spot area reduces 0.03794476434109947
field validation 0.036141033606156545
data 0.035578825524798456
minimum spot average area 0.03397198900475929
interpretation results 0.033881589374676675
