fast face recognition system 0.08204832769894424
computational capability 0.06302473887528727
rapid eye location method 0.06281080114092381
symbian platform 0.06097141816844255
ada\. boost algorithm 0.05687902711246055
eyeball search 0.05433391068612552
illumination normalization 0.051509703839233034
local binary pattern 0.05007382384220781
eye location 0.04555762767734405
geometric normalization 0.04487291411117661
camera 0.04474576125539695
recognition rate 0.0432633249159517
implementation 0.04210200269342717
improved lbp 0.039585769893450445
experimental results 0.03905692239219868
