non - fragile state feedback controller 0.0936014106028989
non - fragile state feedback controllers 0.08844340351758365
non - fragile controller design method 0.0859963416234049
additive controller gain variations 0.08212983222413617
flight control simulation results 0.07257161705814522
system quadratic performance optimization 0.07214527070709706
sufficient conditions 0.06928501995366518
lmi problems 0.06487675118214446
validity 0.06438778009798478
solutions 0.06437010159347685
method 0.06260747187438657
reliability 0.062485202847240934
paper 0.05929606615042175
existence 0.0578037305674135
