macroeconomic variable 0.06720691929958172
financial systemic risk start 0.0624580333620513
synchronous variables financial systemic risk 0.061925347642417014
chinese financial systemic risk 0.06055660287407769
practical financial systemic risk 0.06031986793385123
financial stress index consist 0.0600488692986863
financial systemic risk status 0.05940285935412898
financial systemic risk 0.05803254461685702
asset price variable 0.05535633660767824
currency credit variable 0.053130350721880715
correlative economic powers 0.04677040310198105
prediction equations 0.04639005268904074
stepwise regression method 0.04568228871521899
predict equation 0.04333531048666024
warning index system 0.040983956677353134
