adaptive svr 0.04531050632610046
high dimensional model representation 0.04450696884281225
hdmr 0.04295746013817182
svr 0.04155469520027872
support vector regression 0.04054769678626712
different input variables 0.038241197088020575
different dimensionality 0.03817549668931136
underlying function 0.0371684850523532
dimensionality 0.03697128681770528
explicit correlations 0.0368486257488374
hierarchical structure 0.03659512840081361
difficulty 0.036400922900928
numerical examples 0.035266111702882644
expensive problems 0.03515806260155835
satisfying accuracy 0.03459335779564376
