tight sandstone permeability 0.058320086583996816
corresponding permeability estimation models 0.051081727635905266
permeability 0.049935027069349325
core porosity 0.04927683723991652
tight sandstones 0.045134232879873795
target tight sandstones 0.04446787446065022
porosity 0.044415658238837696
classification scale method 0.04354353966181118
enough core samples 0.03992503731714691
core 0.038565138947023306
experimental measurements 0.0385325248160778
schlumberger doll research 0.03821104069687636
extreme heterogeneity 0.03734720410516221
classical sdr 0.036982984355113324
coates models 0.03696034948722921
