aeroengine turbine disks 0.04284208590516575
ferromagnetic materials 0.041240834763516226
ferromagnetic inclusions 0.04010693489902475
magnetic density 0.0397088313436061
magnetic remanence method 0.03907002377921371
ferromagnetic impurities 0.039049356056366016
parasitic small ferromagnetic particles 0.03894680838609839
strong magnetic field 0.038884040329535824
non - magnetic metallic materials 0.03862900884144356
magnetic material 0.03787400472790764
magnetic field 0.03699720913524252
non - magnetic materials 0.03676490639509018
non - ferromagnetic nickel 0.034483117051489154
flux gate magnetometer 0.0336756642110536
flux density 0.03291074541543468
