nonlinear predictive control 0.05541652818080876
hammerstein model predictive control method 0.055396145036821505
nonlinear model recongnization 0.05208345221593741
linear predictive control 0.04903977358357295
nonlinear predictive controller 0.04882348384915178
hammerstein model 0.04659617503754891
linear autoregressive model 0.04647081482564669
universal approach nonlinear 0.04506721021697424
static nonlinear characteristics 0.04387802468716559
fuzzy model 0.04340530365354262
optimal control 0.04325088208835079
control method 0.04191411880647599
good control performance 0.04161287354862079
cstr process 0.039423848661015296
pid controller 0.03888437012450535
