nonlinear relativistic harmonic oscillator 0.10848078352692071
relativistic harmonic oscillator 0.10172344151724119
frequency relationship 0.09047332657705591
initial amplitude 0.08271345980587233
hamiltonian approach 0.07978602406782044
variational approach 0.07604172828342626
simplicity 0.06916268961725164
efficiency 0.06745610163973681
open literature 0.06623926732195351
result comparison 0.06531552069393015
methods 0.06524251842340019
different range 0.06481222071284655
nice reliability 0.06255291781254431
