ferromagnetic materials 0.04659295910145562
non - magnetic metallic materials 0.045655734356175676
ferromagnetic inclusions 0.04498261434215908
magnetic density 0.044851500546626
non - magnetic materials 0.04454093661795648
parasitic small ferromagnetic particles 0.04431682544709994
aeroengine turbine disks 0.04401110758213462
ferromagnetic impurities 0.04387207402847807
magnetic material 0.04374666278186067
strong magnetic field 0.04054748362927847
non - ferromagnetic nickel 0.04027091422525822
flux gate magnetometer 0.03927944368683958
magnetic remanence method 0.03921894730560581
magnetic field 0.03837177578536904
alloys 0.037646632956455525
