efficient technique relatingto computational duration thatensures remarkable stability characteristicsupon 0.0948888539523472
nonlinear wave equations 0.08063828337320281
etd runge 0.07012611201332211
exponential time differencing 0.06338029153162202
kawahara equation 0.06274052186936885
technique 0.06201802826294361
short matlab programs 0.06129936299332321
general analytical method 0.0607216179100557
etd 0.058345114592649475
diagonal example 0.05793135882879809
implementation 0.056534542408715374
kutta 0.05609112008628362
minimum stages 0.05562660691146312
solutions 0.05562452247823248
requiredaccurateness 0.05512346815472588
