security investigation procedure ontology 0.06627837175564472
power grid security investigation procedure 0.06278470350252031
power grid knowledge base 0.06175675802179867
ontology technology 0.055005982106411964
expert system 0.05489721882914784
semantic reasoning tools 0.05414539859817456
ontology 0.05350500344190903
procedure vocabularies 0.051849744192716415
knowledge sharing 0.050301782299425224
power grid 0.050271168694975055
knowledge base 0.050024863081261535
complex system 0.04903845605575402
reasoner mechanism 0.04691493730684408
inference rules 0.0466025142854643
associated relationship 0.044754904045852834
