remote sensing images interpretation 0.04964613286292142
scale remote sensing data 0.04915473933627937
new add construction land 0.047385685000521365
scale remote sensing image show 0.046515516563042106
new construction land change 0.04395338854426188
multi - temporal remote sensing images 0.04139660782067816
construction land change 0.04082177965580433
spot area reduces 0.035875183416326534
interactive interpretation 0.035824179553915994
minimum spot average area 0.035227197946233565
recognition accuracy 0.035151870996108496
interpretation results 0.034001610514614915
macroscopical dynamic monitoring 0.03395956850590594
change patterns 0.033564657655929274
recognition 0.03330531966100766
