power grid knowledge base 0.07634018942573459
security investigation procedure ontology 0.0730429222137424
ontology technology 0.07218561723615965
ontology 0.06721827792445864
semantic reasoning tools 0.06570471623739113
power grid security investigation procedure 0.06357777015887528
expert system 0.06139764136562452
complex system 0.05758780493898378
procedure vocabularies 0.05619808474618758
power grid 0.05245243113506593
knowledge base 0.05080383593455137
inference rules 0.05005818410191748
reasoner mechanism 0.04901780722812889
knowledge sharing 0.04622102785056948
specific application 0.03531131325453122
