synchronous variables financial systemic risk 0.05962324477963541
financial systemic risk status 0.0569693068277595
financial systemic risk start 0.056091758723686824
practical financial systemic risk 0.055878063487388
chinese financial systemic risk 0.055627704594070945
financial systemic risk 0.05508712402854369
macroeconomic variable 0.04907996746256989
financial stress index consist 0.04727148041670276
currency credit variable 0.04475195254202482
asset price variable 0.04430721981711584
explanatory variables 0.040804575387412
correlative economic powers 0.040340728312818874
warning index system 0.03927714825782762
stepwise regression method 0.038937982644596955
prediction equations 0.03875114922510197
