non - fragile state feedback controller 0.10092802007423754
non - fragile controller design method 0.09879862499882663
additive controller gain variations 0.0968283695250084
non - fragile state feedback controllers 0.0959501920919893
flight control simulation results 0.09410695237802066
system quadratic performance optimization 0.0911684512695434
sufficient conditions 0.06412732368749315
validity 0.05920041666637041
reliability 0.05908070370450893
lmi problems 0.0558560202323104
solutions 0.0535814194109796
method 0.05256283682757402
paper 0.04345114617346675
existence 0.03435952295967075
