marine reclamation 0.0553354340218199
environmental carrying capacity 0.05106018371678378
assessment indexes 0.04702610693551897
retrospective assessment 0.04702020458211575
caofeidian marine district 0.04700909413913363
marine environment 0.046577836155551555
environmental management 0.04569204129340358
reclamation domain 0.045334237197187835
reclamation 0.04400353147873625
synthetic assessment method 0.04396116504757497
assessment results 0.04240394848933066
historical development situation 0.04134707937755505
tangshan bay 0.040170831368348085
certain impact 0.03864745187609555
capacity 0.03841731126398912
