marine reclamation 0.06525255250551024
environmental management 0.06299928460237873
assessment indexes 0.06057167354438944
marine environment 0.05915602425622682
environmental carrying capacity 0.05797966541949824
reclamation domain 0.05105263939481363
retrospective assessment 0.05028920872490311
synthetic assessment method 0.04896586186469132
field data 0.047868844855043155
caofeidian marine district 0.04497379569129856
reclamation 0.04490509036728831
assessment results 0.04479806470409277
historical development situation 0.04276903480428681
tangshan bay 0.038711310268453175
cloud theory 0.031958199240567586
