dimensional software development practical teaching system 0.08231584200722207
software development capabilities 0.07760615614046346
software development 0.0774321417316683
software industry demand 0.07487829470293877
software development process 0.07445301586637931
software industry 0.07173214867011352
students 0.05573243367381518
student 0.05413292627765362
innovation sense 0.05332493006559991
innovation 0.050335494517917995
graduation 0.04893854382967244
practical skills 0.04477117860298608
qualified personnel 0.04133417439678724
interest 0.03607888427459591
solid foundation 0.033646301091972974
