nonlinear predictive control 0.0633683443410189
hammerstein model predictive control method 0.06091158283344826
linear predictive control 0.05882044487510576
nonlinear predictive controller 0.05850430542216391
nonlinear model recongnization 0.05818239784410684
universal approach nonlinear 0.056122449961324636
static nonlinear characteristics 0.0532294144294843
linear autoregressive model 0.052108740429632865
pid controller 0.04669763479265382
hammerstein model 0.046650463627874506
good control performance 0.042040765593770166
optimal control 0.04122394016842603
fuzzy model 0.04018481891696555
control method 0.038377155633211334
cstr process 0.037903423891231545
