nonlinear wave equations 0.10020950771315246
efficient technique relatingto computational duration thatensures remarkable stability characteristicsupon 0.0865144964527954
kawahara equation 0.08282832526999345
etd runge 0.0811319653735157
general analytical method 0.07586690271929532
short matlab programs 0.0753709530012612
exponential time differencing 0.07492052873033561
diagonal example 0.059768146122577
kutta 0.05896959868781347
implementation 0.05372686593419996
solutions 0.04926819948452217
technique 0.048292251364077374
minimum stages 0.04748322839116532
article 0.03638562389521561
etd 0.03544065985446172
