sustainable transport system 0.04598681063794741
megalopolis 0.0429865000539101
transport system 0.040438548885341645
feature transport demand 0.040302837780492075
sustainability 0.03787693247377608
transportation system 0.03686484135123364
yangtze river delta 0.036660392182307315
accessible data resource 0.03655270077737213
framework 0.0356204367103822
new emphases 0.03551052118072298
new demands 0.03518142986543747
adequate approach 0.03513027194016189
economic development 0.03498302527931749
diagnosis potential drawbacks 0.03432394225837555
regional structure 0.034065408100774
