obstacle classification 0.05219508706767622
obstacle detection 0.04881379511490755
new fuzzy decision fusion method 0.047493447802855415
fuzzy neural network 0.04642047675212536
fuzzy decision function 0.046087115435232855
classification probability 0.0446381688380451
obstacle 0.042706959208529946
fuzzy attribution 0.042563075099765216
classification application 0.04213206836905084
inverse perspective mapping 0.041510626443156194
homography 0.03973834331027224
classification result 0.03957417973870583
image alignment 0.038274011447324605
method 0.037871984910875636
feature extraction strategy 0.03783891303917249
