dielectric values 0.035872791156804015
stable exponential coefficients 0.03574815905938872
dielectric maps 0.03568793726851757
ac pavement composite permittivity 0.03413595177356446
dielectric range 0.033327672222521504
core measurement precision 0.03201521301629323
reflection coefficient 0.031141532038315288
exponential relationship 0.029712704917157516
exponential fits 0.029507427615960563
permittivity 0.02906838227014579
volumetric proportion 0.028957469887544822
exponential relationships 0.028229594610599772
empirical fit 0.027342050633705737
regressions 0.026268008459797154
air increases 0.024650913075753483
