nonlinear relativistic harmonic oscillator 0.12184778520231221
relativistic harmonic oscillator 0.11820621772376481
hamiltonian approach 0.1097774050754676
initial amplitude 0.10307359937778912
frequency relationship 0.10216832796433507
variational approach 0.07855024751541222
open literature 0.05702087071817724
result comparison 0.054926933168739055
methods 0.054327796814519914
efficiency 0.0531525626795451
different range 0.05221247975626071
simplicity 0.05075414072459382
nice reliability 0.04398163327908312
