scalable grid service discovery 0.01959273060824937
grid service discovery mechanism 0.017577279873997067
grid computing 0.01706605214268225
scalable web service discovery mechanisms 0.01705137568633719
service discovery architecture 0.016573775951530124
grid services 0.016328893638854144
scalable web service permission 0.01581827467996673
com abstract efficient discovery 0.015412539730704462
scalable distribution 0.015404666365491614
uddi deployment engine 0.015149498225636222
com france telecom r&d division 0.01488595391562225
web services 0.014065428676320567
scalability issue 0.014039684247914816
grids 0.014014398452817805
widespread deployment 0.013195557367178336
