virtual conferencing environment 0.019503735322019267
virtual conferencing environment r. venkatesha prasad 0.01888919552792336
vo\. ip conferencing system 0.01873167152548595
audio conferencing 0.017673211398001244
audio service framework 0.017427727941339337
video conferencing 0.016922497893058885
ip protocol suite 0.015519798874658012
virtual conference 0.015313217031495383
conference server 0.015191933921603454
circuitswitched networks 0.014956644421102387
conference servers 0.014882448314716273
scalability 0.013970176063699949
sip capabilities 0.01369211553454244
framework 0.013572723654042466
effort data delivery 0.013514132654183988
