invasive software general terms experimentation 0.019176963753802054
computer worm 0.018854423906202414
vulnerable internets hosts 0.01827580827477928
like behavior fernando c. col´on osorio wireless system security research laboratory 0.01720598427252565
first infected host 0.01645323907111778
intrusion detection 0.016439466531902647
limiting algorithms 0.016218390380405054
swarm worm 0.015999229181264913
slammer worm 0.015984535652812413
vulnerable hosts 0.015974743787579897
swarm worms 0.015969843609903667
edu zachi klopman wireless system security research laboratory 0.01583763457667048
next generation worms 0.015533887637298602
global internet infrastructure 0.015490401041489552
propagation speeds 0.015479769382626761
