live data center migration 0.026059369025164102
server virtualization technologies 0.025957568690576714
dynamic storage replication technology 0.024754499830987688
data center migration 0.02451467311658529
robust cooperative context aware approach k. k. ramakrishnan 0.023366145936597207
new network functions 0.02281143277687134
data center services 0.022123840398045456
data centers 0.021844372386314634
data center facilities 0.02181035055012892
wide area networks 0.021609835008426743
server migration 0.02100788126440848
lan environment 0.02073434506988312
server functions 0.02037496516375808
local area network 0.020159765435728415
service providers 0.01976382517211784
