runtime metrics collection 0.021170388475391193
mobile object framework 0.02110130959537388
software metrics 0.020543367466195762
middleware 0.018070295107564822
scalability 0.018068929545607966
metrics general terms measurement 0.01791082305317912
online metrics collection strategy 0.017893669502624488
mobile object system 0.017799659026496578
application adaptation 0.017218163505305705
environmental metrics 0.017035605120397534
mobile applications 0.016294901801972596
mobile applications hendrik gani school 0.016184092942336095
information technology 0.016013654967212798
implementation 0.01591895223019143
computer science 0.015563983119391361
