data grid infrastructure 0.019449326848314873
data grid applications 0.019195773861612864
co - allocation architecture 0.018626017309518343
data grid environments chao 0.01834493104959311
data file management systems 0.017725816628499137
data grids 0.01770194264016946
data transfer completion time 0.01733597055434313
bioinformatics applications 0.0169977042724775
size dataset management problems 0.01695755755157955
data management services 0.016918889485828984
several co - allocation strategies 0.01688351109063486
datasets 0.01681812571196758
virtual astrophysical observatories 0.01583481164477992
intensive scientific applications 0.015674273662108554
dynamic coallocation scheme 0.015616134593603937
