networked sensor nodes 0.02226567834185253
wireless sensor network systems 0.021676522608873518
wireless sensor nodes 0.021130080980960836
wireless sensor networks radu stoleru 0.020991705896191846
localization systems 0.019600156576272808
novel localization system 0.01958317924929312
general terms algorithms 0.01941792922804574
sensor network 0.01935958153322006
sensor nodes 0.01926779407713873
cost localization system 0.01873661985770201
many middleware services 0.016833400104905902
computer science university 0.016042038849900637
many promising applications 0.015805688447944062
nodes 0.015737974472685608
localization 0.01570268537845175
