adaptive multi - policy grid service 0.027938376326335324
adaptive task allocation framework 0.02734971628442006
sequence database segments 0.026930490041459722
current computational power 0.02541669823554489
computational biology 0.025334873594101553
genome projects 0.02527215001542501
task allocation strategies 0.024504016963343887
grid nodes execution weight 0.024029896869446055
grid environment 0.023427467832675984
biological sequence comparison 0.021855456053542072
single allocation strategy 0.021339777214098344
br abstract 0.020681011134423433
interconnection 0.02059268141154037
framework 0.020514249630020433
nodes 0.020166569800869297
