transactional caching protocol 0.022768878998634813
new transactional caching approach 0.022084835889576854
latency network environments 0.020727406402915184
consistency collaborative applications 0.02023601143613886
collaborative applications 0.020068619591432094
edu abstract collaborative applications 0.019992024195921124
new object caching technique 0.019937069329217596
performance object storage 0.019883968475491356
distributed applications 0.019738481887735648
area network environment 0.019511673668750965
area network environments 0.019275240097431312
networked clients 0.018631415082842155
network latency 0.017904077401992832
persistent data 0.017873152075223046
multiuser 0.01763489703415466
