concrete negotiation model 0.02816551105963387
context information bing shi state key laboratory 0.027185790893850405
context providers 0.02621180353146195
context information general terms context 0.02597596557521171
novel software technology nan\. jing university nan\. jing 0.02537907291541621
pervasive computing 0.02445150994347233
cn xianping tao state key laboratory 0.02403847460224347
centralized selection mechanism 0.024031177224680678
aware computing 0.023578534643472426
different context providers 0.02340373095923904
aware applications 0.02330081511333018
subject descriptors c. 0.02315043532068068
appropriate context provider 0.022540523446698123
cn jian lu state key laboratory 0.021696740490968248
cn abstract 0.021157522483792116
