pairwise key establishment algorithm 0.020327493244939678
new pairwise key establishment algorithm 0.020265828823005
pairwise key establishment 0.01968972496684176
traditional pairwise key establishment techniques 0.019498179492026594
pairwise key predistribution 0.01927164821198786
innovative hierarchical hypercube model 0.018951729708903003
polynomial pool schemes 0.018457480736684996
pairwise key 0.018185344631150693
public key cryptography 0.017837695414363145
theoretic analysis 0.01775868934900548
distributed\. sensor networks wang lei fujian university technology fuzhou 0.017716382935929045
new general framework 0.017558666740217593
sensor networks distribution model 0.01746430672056141
many sensor network applications 0.017195580083281942
cn abstract security schemes 0.017141863864622083
