peer overlays 0.021769841941423923
overlay networks 0.021541808663038103
scalable framework 0.021144952266625994
asymmetric bandwidth 0.020800254585640564
peer receiverdriven overlay 0.020122411238943313
bandwidth variations 0.020099095688804473
network bandwidth 0.019938540230418734
bandwidth connectivity 0.01984951515254868
peer receiver 0.019486726089154353
non - interactive streaming applications 0.019304030616106554
scalability 0.019021487982280514
ip multicast 0.01883645137722673
efficient overlay structure 0.018278221152724337
new distribution paradigm 0.01789860891513623
unstructured overlay 0.01780506212496467
