edu abstract ensemble kalman filter data assimilation methodology 0.018398087062403798
ensemble kalman filter data assimilation methodology 0.01746312336507201
tigre grid computing environment 0.01704302964258788
reservoir characterization ravi vadapalli high performance computing center texas tech university lubbock 0.016974590772942836
schlumberger eclipse software 0.016808716934841907
hydrocarbon reservoir simulations 0.016777422234086292
applications general terms algorithms 0.016160137393301865
environmental modeling 0.015588827719426792
reservoir simulations 0.015583179508060816
grid computing 0.01532840143430022
strong interdisciplinary components 0.015091183309902487
petroleum engineering texas tech university lubbock 0.014978004706551381
cyberinfrastructure development project 0.014882429900632113
organization specific high performance computing 0.014878680220988715
petroleum engineering texas a&m university college station 0.014844624920911882
