tier sensor storage architecture 0.01623980493680955
sensor storage systems 0.015492707358442565
multi - tier sensor networks 0.015097754042126463
efficient storage architecture 0.01472214182742594
centric sensor applications 0.014515856232212094
networked data 0.014494966341508092
edu abstract archival storage 0.014065340215454507
homogeneous sensor nodes 0.013982542510034616
sensor networks 0.013477960943958069
metadata 0.01344476769464994
past sensor data 0.013373546149525165
term archival storage 0.013262185994512744
sensor data 0.013073009817188038
different storage architecture 0.013034152830499452
storage systems 0.012958379635933482
