opportunistic routing protocols 0.026189133093032273
epidemic routing protocols 0.025409247302730982
routing protocol 0.024359333411017862
existing protocols 0.02309010364458939
computer communication networks 0.02093897491214397
protocols 0.020692243019322248
end communication paths 0.020063386700875065
mobile opportunistic networks 0.019959695171329492
mobile sensor networks 0.019447330627420382
data senders 0.018784233065602594
end communication path 0.018716121412418078
interplanetary networks 0.018015879558698367
sparse node population 0.01784401453104132
tolerant networks 0.017455289108757106
nodes 0.017063176152083456
