group interaction support alois ferscha 0.02432948186680294
collaborative computing 0.023456922825537158
stefan oppl institut für pervasive computing 0.02311580348524553
organization interfaces 0.022437847453854323
context computing 0.02159619462033516
computing environments 0.020267350900393645
johannes kepler universität linz altenbergerstraße 0.019817536937847616
computation 0.019197978115746347
asynchronous interaction 0.019158199613168822
contextual information 0.01903888962837938
synchronous interaction 0.018920495049048844
spatial proximities 0.018867593825833934
aware application 0.018819627319589215
group interaction 0.018715233469847672
general terms design 0.018195856103744554
