scalable aggregation trees 0.023014122971962987
scale networked systems 0.021846903523982785
databases general terms management 0.020904956350980622
current dht algorithms 0.019796621728865656
scalability 0.019742577480405477
simple api 0.019640054497750456
applications control propagation 0.01899260215331332
information management system 0.01879441058606992
multicast tree formation 0.018667628662019663
many nodes 0.01824603285710084
tunable spatial replication 0.018205394600750695
information management system∗ 0.017816015051858824
network operating systems 0.017083358704083736
hash tables 0.016884266465055264
micro - benchmark experiments 0.0167525105404598
