networking research bell laboratories 0.021013755339374864
communication proxies 0.020577019255921255
game server 0.019828138927664787
game architecture 0.019551904621631578
architecture support clients 0.019396209859488624
computer science florida state university 0.019123140748478373
gaming architecture 0.01897444935374129
multi - player proxy 0.01896288342223074
applications general terms games 0.01886199271777238
current architectures 0.018707410468970898
games sudhir aggarwal justin christofoli department 0.018538998412285
game proxies 0.018018146126081692
architectures 0.017829745696201365
game clients 0.017773250607781396
game servers 0.01762830586788953
