heterogeneous sensor fusion algorithm 0.01888011192696932
wearable networked sensors peter volgyesi 0.0183851817122613
weapon classification 0.017420633757649736
wireless sensor network 0.016766323856345543
fpga 0.016746265941848828
% weapon estimation accuracy 0.016393101971891966
acoustic detection 0.01604684568532362
multiple sensors 0.016004346363632432
single sensor 0.01593278923874752
first sensor 0.0158228715911204
data fusion 0.01569759604960339
% caliber estimation accuracy 0.01553032202998179
helmetmounted microphone array 0.015458490876540044
us army aberdeen test center 0.01537252999431581
countersniper systems 0.01526538066295369
