workflow"s web service requests 0.024627415365539994
composite web service workloads thomas phan wen 0.02298861126065757
com abstract web services 0.022535620606558983
web service requests 0.022087081343109792
composite workflows 0.02205315587216408
multiple web service providers 0.02172869879839763
web service providers 0.02124868098054073
workflows 0.021173091637077375
web services 0.02058591215373225
end workflow composition 0.020369047301960416
workflow 0.020029795631232333
web service consumers 0.019942010446585695
multiple business process 0.019563771594081757
modern business domains 0.019046915878924875
service requests 0.018250387431901677
