wireless sensor networks yangfan zhou haixuan yang michael r. lyu edith c.-h 0.021582988855707003
wireless sensor networks 0.020004946877602417
wireless sensor network 0.019691021311044728
general sensing model 0.019130992968055247
embedded systems general terms theory 0.01859885440118075
sensor nodes 0.017779290222465022
maximizingι node 0.017577115465587923
network architecture 0.01672513418328229
simulation results 0.016622866237673305
algorithms 0.016209056558373597
redundant nodes 0.016069227840605424
node failures 0.015821430649896336
many potential applications 0.015554495722764633
hk abstract 0.015359610209878187
algorithm 0.015304515444703657
