asynchronous messaging middleware 0.020831055492919564
synchronous communication paradigms 0.020282346667080595
traditional middleware 0.020211166649346336
network interfaces 0.019906268891268862
epidemic messaging middleware 0.0198906680149918
standard middleware 0.019814787127972147
wireless communication general terms design 0.019765016100704386
asynchronous communication 0.019737409507122716
asynchronous paradigm 0.019034673045369984
networking mirco musolesi dept . 0.018681675277811435
middleware 0.018279419675393625
specific mobile computing systems 0.01819700174491545
backbone network 0.018181165736466588
java message service 0.017626469993472747
mobile environments 0.015899881365332613
