event correlation approaches 0.021210186329622772
event correlation andreas hanemann munich network management team leibniz 0.019950285266524273
correlation workflow 0.019759122524475384
event correlation 0.01939244662040425
today"s event correlation 0.01693769335484837
fault management service 0.01625820599335963
appropriate information modeling 0.016255574832809736
munich network management 0.01603565609204266
correlation 0.016021553117915536
process management frameworks 0.01563281391948742
applications general terms management 0.015417871479227959
workflow modeling 0.014452780374775431
lmu . de david schmitz munich network management team leibniz 0.014421010168616155
de martin sailer munich network management team university 0.014219466851620014
paradigm shift 0.014081251731388772
