architectural framework 0.016699645030592652
autonomous components 0.01599112571528347
network interface 0.014433186010990934
network resources 0.01416280317587305
pure software components 0.014145348200842917
scale informatic systems laboratory 0.014060478251054987
systems general terms 0.013915795352201048
appropriate abstractions 0.013864482692630999
system construction 0.013763150299075187
technologies 0.013709973683990694
abstractions 0.013624172916588531
middleware 0.01353502694598557
basic building blocks 0.013417536928867525
mechanical components 0.013403513079484675
appropriate middleware 0.013259407904004972
