actual network topology 0.026754278521194948
- configured network infrastructure 0.026744933038746713
multi - hop wireless communications 0.02538826013769524
mobile nodes 0.02534907719647622
applications general terms algorithms 0.02451997601546483
robust p2p system 0.02436833837360002
network layers 0.023259930800290585
collaborative processing 0.022768282040425872
centralized control 0.022066852860175047
cross - layer approach 0.02177456130771275
jaikaeo computer engineering kasetsart university 0.021230048595583296
impromptu communication facilities 0.020831802747278895
simple functional primitives 0.020162788236132694
networks 0.019921322252436247
connectivity 0.019856910263310885
