collaborative computing 0.018136451251608066
sg abstract operational transformation 0.017949588958413823
operational transformation david sun computer science division 0.01761963524301631
synchronous interaction general terms algorithms 0.017438896780371662
new theoretical framework 0.01709693552231919
novel collaborative applications 0.016512876731275012
ot control algorithms 0.01649985422486461
collaborative applications 0.01645195441340328
ot algorithms 0.015999906372738043
database systems 0.015542385186829565
algorithms 0.015325647474536859
cot algorithm 0.01529925066447765
operation context 0.015036655423096616
transformation functions 0.015021725399059915
organization interfaces 0.014963655464749103
