com abstract harvesting energy 0.020876252286478582
adaptive duty cycling algorithm 0.020065754668013566
energy harvesting systems jason hsu 0.0198123044459197
energy harvesting sensor nodes 0.01973021095572981
prototype solar energy harvesting platform 0.019716575095858262
energy harvesting systems 0.01960212890624161
future energy opportunities 0.018960780869812267
environmental energy 0.01865772169708686
adaptive duty cycling 0.018291434843835486
energy availability 0.01808572539735812
systems general terms algorithms 0.017793421711483334
energy neutral operation 0.01778339998204466
edu vijay raghunathan nec labs america princeton 0.01734403010213115
harvesting sensor nodes 0.01685140146895235
energy supply 0.01682198367154152
