pervasive collaborative document editing 0.025037695973870063
ch abstract collaborative document processing 0.02436299057456781
pervasive document editing 0.023241929870172935
conceptual architecture 0.021735266375978522
document versioning 0.021335449019877415
database techniques 0.021263260055882107
informatics leone@ifi 0.02103686891132151
managing system stefania leone thomas b. hodel harald gall university 0.02093136158295572
applications general terms management 0.02068567028370947
collaborative editing 0.020649280836198873
general business documentations 0.020378663043870163
hierarchical folder structure 0.020253474788691356
sophisticated collaboration scenarios 0.02023730014493762
informatics department 0.019943538339326966
document meta data 0.019863680658086313
