current grid computing infrastructures 0.021015968973900668
decentralized adaptive services 0.020621463249689723
decentralized adaptive services rüdiger kapitza dept . 0.020152661187047567
software engineering interoperability 0.019433455449612988
grid computing aim 0.01871697559843842
dynamic resource management 0.018372939389205735
virtualisation 0.01834916618427264
flexible service models 0.018272445563744504
decentralized grids 0.018232832734870114
grid computing evolves 0.01801457263948695
scalability 0.01800765671022156
grid infrastructures 0.01798945333492175
large computing system 0.017913714376538412
e. g. webserver 0.017261153430385964
resource management 0.016527350826583638
