experimental design general terms algorithms 0.020939510232305433
relevance feedback image retrieval 0.019503921285966626
image retrieval xiaofei 0.019380875548877817
novel active learning algorithm 0.01867144422671116
graph laplacian 0.01866885715625416
classifier accuracy 0.018586666727456454
com abstract relevance feedback 0.018559150759187702
image retrieval 0.018442306721481873
laplacian optimal design 0.01805754280697247
corel database 0.017204564782091376
active learning framework 0.01664332686956118
optimal experimental design 0.016569296130300722
regression model 0.01624689990855087
information retrieval tasks 0.016033942536940307
unlabeled data 0.015884873304869766
