simple caption features 0.028130654432302664
web search behavior 0.02624285357366791
caption features 0.026208270449582217
search result captions 0.02587418196604659
major commercial web search engines 0.025753566435295357
waterloo emory university microsoft research abstract web search engines present lists 0.02554817727006717
commercial search engine 0.025177617086252282
search process general terms experimentation 0.024030252348674126
clickthrough patterns 0.023848654766595995
terms query terms 0.0230218190973552
captions 0.0228301333913864
associated web page 0.022797678559954827
readability 0.022280221708485808
web directories 0.02196053816694938
typical web search 0.02136091175159925
