novel web search interaction feature 0.022981309097368067
web search interaction ryen w. white microsoft research one microsoft way redmond 0.022803904763179887
web search engines 0.02273435190075144
traditional search results 0.02261036371865655
alternative query formulations 0.020464486249233596
query recommendations 0.02017962904103495
adaptive indexing 0.01989678346189241
unaided web search 0.019304629181839637
information search 0.01920151866802407
related queries 0.019189159330961363
query suggestions 0.018949576238901596
query reformulation behavior 0.018458998849416233
query reformulation 0.018439679244781446
com mikhail bilenko microsoft research one microsoft way redmond 0.018297156580781113
query topic 0.01804620754329603
