multi - document segmentation 0.018198553987886563
coherent document segmentation 0.0175612016782465
document segmentation 0.017318703456117506
text stream segmentation 0.016853262137578498
topic segmentation tasks 0.016833760322310487
algorithms;similarity measures general terms algorithms 0.016323990106294758
edu abstract topic detection 0.016160863477234715
mi(or wmi 0.01584729475178294
topic segmentation 0.01564843497472205
indexing\. linguistic processing 0.01563102941384692
optimal segmentation 0.015330770762623748
clustering 0.014598052142583109
wmi 0.014557393180433618
sequential information 0.014336608742634935
segmentation 0.014006011386957753
