spectral analysis 0.021107722862910055
inverse document frequency 0.02023596963785441
gaussian mixture densities 0.020057525878485215
gaussian approach 0.01950432599460109
gaussian density 0.019461920821641387
event detection qi 0.018892150311502903
word trajectories 0.018617775971731282
feature trajectories 0.01860650305640818
event detection 0.018449468559544435
current tdt technologies 0.018439489153518045
document frequency 0.018317225169225886
algorithms 0.01829649386354399
unsupervised greedy event detection algorithm 0.017930925186825417
retrieval general terms 0.01783177826924242
topic detection 0.017810299287258004
