personalized query expansion 0.020452761072702396
personalized search framework 0.020087914951554996
additional query keywords 0.019570726839370813
services general terms algorithms 0.01938534875272596
web queries 0.018878019049012255
query expansion 0.018361765755124576
adaptive algorithms 0.018124258956602263
keyword queries 0.017984253373049795
personalized search results 0.01791365921522206
ambiguous queries 0.01752670520733672
granularity levels 0.017446464085395057
user"s personal information repository 0.016856336214606128
search output 0.01654290719637375
query 0.01642871352556615
global co - occurrence statistics 0.016367563848138495
