practical robust query classification system 0.02648562170958034
process general terms algorithms 0.022882775179061093
robust classification 0.022585607320265277
rare queries 0.02118984665037487
retrieval- relevance feedback 0.021160039752973932
empirical evaluation 0.020759783159737137
query classes 0.02057051163683902
search query 0.0203655852039167
web search results 0.01994621707072118
commercial search engines 0.019927267348775802
commercial web search engine 0.019840161800654815
information search 0.019765941899688298
search engine traffic 0.019470674299496095
classification accuracy 0.019454686244121534
web knowledge andrei broder 0.018999956696679546
