advanced search engine users 0.02671211148290801
advanced search engine users ryen w. white microsoft research one microsoft way redmond 0.026048239053366444
commercial web search engines 0.025868046162461696
search expertise 0.022553307483797115
search process 0.021993668835248212
post - query browsing 0.021751490472684237
query operators 0.021264251257155857
searches 0.02096354690231661
query formulation 0.020825017468697617
query statements 0.020780144903847865
queries 0.02017734005090141
browsing behavior 0.019567727394797785
log analyses 0.019177209219756235
google 0.019090605464363447
information retrieval 0.019050268835444455
