language modeling approach 0.02582525967008114
refined query language models 0.025768781430437697
retrieval models general terms 0.024896577734433652
feedback documents 0.022985675809187908
term feedback 0.022561639683560675
improved query model 0.022465042277854598
query model construction 0.022445514911181977
effective algorithms 0.022321521226082625
user term feedback 0.022298875068876567
refined query model 0.022153194173691822
information retrieval 0.021950033181731235
retrieval accuracy 0.021369479337542956
edu abstract 0.020561468503080618
language models bin tan† 0.02050644028134941
algorithms 0.020369806434328713
