general svm learning algorithm 0.028236702792052003
retrieval models general terms algorithm 0.026371609610948393
current algorithms 0.023500973105818224
edu abstract machine learning 0.022218092724919508
support vector method 0.022176200502922898
computational difficulties 0.0217501280878138
art information retrieval systems 0.021664349373524697
evaluation measure 0.020529005440585824
map performance 0.020500798510776103
web track corpora 0.01990165728997542
map scores 0.019323693076615564
mean average precision 0.018833750781164463
edu filip radlinski cornell university ithaca 0.01862177069088938
average precision 0.01844057614938423
retrieval systems 0.018239570717272172
