individual feedback model precision 0.02397208766986468
retrieval models general terms 0.02372101746297306
output feedback model 0.023679528366981683
baseline feedback method 0.02169800526536047
relevance feedback methods 0.02134432098441899
enhanced feedback model 0.021087363594289907
retrieval algorithm 0.02041864797919439
posterior distribution 0.02025420347580701
individual document models 0.020125662148077487
feedback model 0.019540862438616635
feedback algorithm 0.01953952321972119
information retrieval 0.01913253399645078
algorithms 0.019029696175407076
computer science carnegie mellon university pittsburgh 0.018799611173686788
important statistical dimension 0.018630342699247963
