retrieval general terms algorithms 0.022750331989524634
abstract query expansion 0.022669352882331878
art language modeling query expansion technique 0.0224399272348404
markov random field model 0.02168352743860886
robust query expansion technique 0.02157618985291586
markov random fields donald metzler metzler@cs 0.021135808770963764
query expansion techniques 0.02087273010812779
meaningful multi - term concepts 0.020799879914854498
relevance models 0.019618330835692456
latent concept expansion 0.01951583239392403
information retrieval systems 0.018411461800432474
several trec data sets 0.018304258098664625
pseudo - relevance feedback 0.01824189926506551
simple term occurrence features 0.017205921230670013
boolean expressions 0.0170013484740921
