poisson query generation model 0.02963014808408563
query generation probabilistic model 0.02821865439344702
poisson model 0.027163285932120695
probabilistic retrieval models 0.02706919450013339
poisson distribution 0.02613538537002827
query generation language models 0.025769731930238567
retrieval models general terms 0.024958768687605368
query generation models 0.02474124406757106
query likelihood 0.02119528419937474
language models 0.020956619780815797
generation language model 0.020696601739657938
edu abstract many variants 0.02043259374112967
conditional probability p(q|d 0.02033081905101393
likelihood scoring method 0.02029358374764186
multinomial distribution 0.01980144742018946
