current definitional question answering models 0.02238730601998012
syntactic patterns 0.022188926061505625
human factors general terms algorithms 0.02214933659922474
definitional qa system 0.022033796217526637
definitional sentences 0.02090373366356016
sg abstract current approaches 0.020894983984327455
definition questions 0.01912836959336807
definitional question answering 0.01890743918920425
subject descriptors h. 0.018689733430959393
definitional nugget 0.017755704887371142
computation 0.01711725241059489
definitional question 0.017107091236712547
topic type 0.01648085915956203
topic properties 0.01600660068331536
human reader"s interest 0.015964354727503054
