retrieval models general terms algorithms 0.02887990330848813
benchmark datasets 0.027741457639891914
- weighted training data 0.026533929614421685
train ranking models 0.024061314496940663
information retrieval jun xu microsoft research asia 0.023690017122131625
training data 0.022831165881859614
ranking function 0.02210262549664324
com hang li microsoft research asia 0.021560933293789573
algorithm 0.02118327662810388
performance measure 0.020785056159213826
information retrieval 0.020360158808711476
performance measures 0.020352730341785103
ranking model 0.020341850644384905
baseline methods 0.020226270963612316
machine learning 0.01913108495792607
