edu abstract spam 0.02214343281266203
spam general terms measurement 0.021246004301166563
online spam 0.020869485629804826
scale email systems 0.02020855512580319
relaxed online svms 0.019969755060399788
email spam 0.01984754976241998
large email systems 0.018907596249924677
edu gabriel m. wachman tufts university department 0.01871496736406254
bayesian methods 0.01848502553367488
splog detection tasks 0.018091777763534773
d. sculley tufts university department 0.017373356060466624
electronic communication 0.017245216611558416
algorithms 0.01712003407609429
spammers 0.017011327700594735
text classification 0.016794277585747013
