uk abstract personal information management 0.027357722347105266
personal information management evaluations david elsweiler department computer 0.027181645652495378
personal information management 0.02627368558551703
pim research 0.024183116415847257
pim systems 0.023270689209928495
information sciences 0.022410338764112553
uk ian ruthven department computer 0.02168793950081594
evaluation methodology 0.021149572086255203
pim evaluations 0.021062733822156208
researchers 0.019500985826523758
web pages 0.019377982185774002
personal information 0.018750195899891502
diary study 0.018699351839750265
numerous privacy issues 0.01863999799499952
information 0.018624384473922805
