traditional query translation methods 0.016805077389251733
query formulation general terms algorithms 0.01626619027730397
query suggestion functionality 0.01599788844174304
abstract query suggestion 0.015869773441081755
query translation technologies 0.015688733587877313
query suggestion 0.01566110532729229
query expansion 0.015469452038452236
query translation 0.014735231183006608
input query 0.014692084433143408
related queries 0.014449084714556467
- lingual query suggestion 0.014308644548278201
query logs 0.014152827224896978
query 0.014128926309551834
cross - lingual query suggestion 0.014088929353994131
synonymous queries 0.013859105616553262
