text retrieval algorithms 0.01991940198227166
text retrieval algorithm 0.019859091018278936
modern retrieval algorithms 0.019467113908046195
ranking algorithms 0.018770406495373995
hits algorithm 0.0187414486350318
selection process general terms algorithms 0.018646991630172877
art text retrieval algorithm exploiting anchor text 0.01837269549725236
specific queries 0.01826379625423468
query specificity 0.018034565460975642
distinct urls 0.01776292945335404
link graph measures 0.017119591045201634
queries 0.017031287062036826
marc najork microsoft research 0.01688486973898394
graph features 0.01655517396681006
query log 0.016342197568594823
