network analysis stefano mizzaro dept . 0.023308908937475028
similar information retrieval evaluation experiments 0.02279052542150283
retrieval general terms measurement 0.02164821016685413
annual benchmarking exercise 0.021047046485752098
topics graph 0.020983963261713957
bipartite graph 0.020941029239937754
ir evaluation results 0.020281159196527322
authority measures systems performance 0.020237199550518226
social network analysis 0.01911133781446631
com abstract 0.018531679837573735
information retrieval 0.01839615413224214
ir evaluation 0.018391013060171695
analysis 0.018307623946127425
subject descriptors h. 0.017829884338881476
evaluation 0.017475268987192705
