search process general terms algorithms 0.023347834142559087
indexing methods 0.02324929216893304
large versioned text collections 0.02322539746665786
text search klaus berberich srikanta bedathur thomas neumann gerhard weikum max 0.02265747491351673
versioned document collections 0.0220233412543474
de abstract text search 0.021202397640029326
temporal search 0.021121388492606898
efficient time machine 0.02081101852972536
web archives 0.020333129287016173
travel text search 0.0199391991570951
file index 0.019371826873824535
world datasets 0.019213110673084302
text search 0.018864741994661448
searched collection changes 0.018849933422239278
document collections 0.01870715488575278
