retrieval -query formulation general terms algorithms 0.023751430765081995
query performance prediction 0.023535672224011796
web query performance 0.02242584614360991
novel query classifier 0.02189488663576291
query performance 0.021893815877984057
edu abstract current prediction techniques 0.021601450674871597
query refinement 0.020771197652841224
query types 0.020400927968855266
web search environments 0.0191029455947725
prediction techniques 0.01896811790133346
style queries 0.018765255494634217
queries 0.018760061257585087
web search environments yun zhou 0.01875819935348794
performance prediction 0.018568891960465718
prediction models 0.018429054934620624
