clean multilingual expertise data 0.017269054874503593
nl abstract expertise retrieval 0.017061057322888012
generative language modeling 0.01666178790010627
sparse data environments krisztian balog isla 0.01631300820992887
baseline expertise retrieval methods 0.016113448470375474
miscellaneous general terms algorithms 0.016044723149564816
main expertise retrieval tasks 0.01559628173038957
w3c collection 0.01553009785388028
expertise retrieval models 0.015240697836502642
organization"s intranet 0.014812723500319532
tilburg university p. o. box 0.014811962048606575
expertise areas 0.014020046517317863
expert finding tasks 0.013849676763633047
broad expertise retrieval 0.013835515510368114
expertise retrieval 0.013090140139398045
