spatial data analysis 0.019898653452652144
uncorrelated document scores 0.019506297266403225
spatial analysis 0.018640009100518724
information retrieval systems 0.018563469189138957
edu abstract evaluation 0.018009116530569892
new predictors 0.017804006015870188
information retrieval 0.01751230584393535
retrieval scores 0.017321612533601382
spatial autocorrelation fernando diaz center 0.017304446174550417
intelligent information retrieval department 0.01704136526445463
retrieval systems 0.01678372318107738
retrieval models 0.016359158269882466
correlations 0.016298104174260405
performance evaluation 0.016125277055517605
performance prediction 0.015999420400287023
