edu monica rogati language technologies 0.016707787275480175
edu abhay harpale language technologies 0.01660158988901211
edu abhimanyu lad language technologies 0.015948260508673297
edu bryan kisiel language technologies inst 0.015945928845752154
information distillation 0.01542624171770159
edu ni lao language technologies 0.015026368147986188
information retrieval 0.014794781623551138
yang language technologies inst 0.014529786614581215
novelty detection components 0.014407743265027972
utility optimization 0.014118058470486725
temporal data streams 0.014104841284825555
edu abstract 0.014089519309286792
conventional adaptive filtering 0.013972749000746054
incremental learning nature 0.013870741919212136
novel evaluation scheme 0.01370106452215222
