rank aggregation approaches 0.022390287000193167
rank aggregation method 0.02236468991960217
rank aggregation 0.020534375431099657
rank aggregation problem 0.019902404681873827
multiple criteria framework 0.01903094203952197
information retrieval distinctive features 0.01873852419640719
data fusion approaches 0.01853230997384868
abstract research 0.018060725224726903
aggregation mechanisms 0.017967491076240568
ranking 0.017725598313209724
new ranking 0.017642817612800468
current information retrieval 0.017476655721176442
result lists 0.01722327796038145
rankings 0.01692921563276057
information retrieval 0.01680664852312731
