vocabulary independent spoken term detection jonathan mamou ibm haifa research labs haifa 0.02590143886924577
large vocabulary continuous speech recognition tools 0.02517540715618577
large vocabulary continuous speech recognition 0.024040581833312515
vocabulary independent system 0.022432618241117315
phonetic transcripts 0.022345455666074685
us english speech data 0.02132486023790147
speech data 0.02119854323886592
phonetic lattices 0.021103880441291363
spoken data retrieval 0.02105293425714503
output word transcript 0.020773460796406615
recognizer"s vocabulary 0.020490221028210506
word transcripts 0.02009270613421959
term detection evaluation 0.018956539851095695
word confusion networks 0.01848322388094711
speech recognizer 0.01804127584544797
