query formulation general terms algorithms 0.023609445610564023
statistical language modeling 0.020870695500856164
query terms 0.02011755152117653
query traffic 0.01978845235589549
query term 0.019609489841976517
context sensitive stemming method 0.01875766453039643
query logs 0.0187147361348816
morphological variants 0.018402593462933752
context sensitive analysis 0.018339914650120817
indexing 0.017913332005910013
query 0.01779058338529806
major web search engine show 0.01774997312189761
information retrieval tasks 0.017584464586364635
context sensitive document 0.017499573695565707
queries 0.017360046208986162
