biomedical literature wei zhou 0.019392381139873037
biomedical literature 0.018611909880959007
biostatistics 0.018610698022505243
genomics track 0.01821402412824432
conceptual retrieval model 0.01784930285472451
general terms algorithms 0.01753267202126958
intensive conceptual retrieval 0.017003559540728776
epidemiology 0.016950284872762685
information retrieval 0.01691160768214235
computer science university 0.015987178126983505
retrieval models 0.015210370593712347
public health university 0.014770818532994109
domainspecific knowledge 0.01450215050415481
query formulation 0.014251683256122818
psychiatry 0.014209888092070482
