intuitive idf -based probability function 0.04264360981921006
probabilistic retrieval models 0.039081531981744994
retrieval models general terms theory 0.03624687984373126
informative assumes disjoint document events 0.03601929544212878
inverse document frequency 0.03254516763406355
parameter estimation 0.03198911627957705
probability 0.03149868531818131
poisson 0.030855857426981596
theoretical investigations 0.029307662822931364
query terms 0.02736448950975638
successful parameters 0.026330260041810327
subject descriptors h. 0.026211228137800847
frequency 0.024842553148282986
computer science queen mary university 0.02421684438756783
total number 0.023423574701805734
