user"s search context 0.021840673910589484
champaign abstract information retrieval systems 0.021832309663617905
web search engines 0.021289197213320524
personalized search 0.02112617823363748
decision theoretic framework 0.021013563454980157
many information retrieval systems 0.02099723729265939
implicit user model 0.020979142836134
current search systems 0.020833692425277175
information retrieval 0.019894326724696938
current retrieval systems 0.019846702389987356
clickthrough information 0.019753922144973783
popular google search engine 0.01958560276934204
personalized search xuehua shen 0.019002230933497254
retrieval systems 0.018974436441993564
java programming language 0.018913556230166308
