wireless data dissemination 0.022471225503555792
exponential indexing schemes 0.020424314530525543
access latency 0.020360003421039746
important indexing schemes 0.01987781370704054
general terms algorithms 0.019710560740611654
indexing scheme 0.019671135271180026
data dissemination system 0.019541759019700268
downstream communication 0.018879845395284454
edu abstract data dissemination 0.018608183581499432
upstream communication 0.018583305210446186
data dissemination 0.01840116742537029
wireless channels 0.01828277232689754
location dependent data 0.018043652365549178
information storage 0.01759482613121227
indexing ldd 0.017502330562386217
