complex digital libraries 0.01986434620233389
information architecture 0.019452955996673668
information architects 0.017611056580778023
library science cb#3360 0.017378441890686994
machine learning techniques 0.017281740040611497
intellectual domain 0.017177711557715518
digital libraries 0.016846589114809234
edu abstract 0.01679067242104474
document representations 0.016778548078571476
innovative user interfaces 0.016365967192283414
north carolina interaction design lab 0.01615510642784757
particular digital library 0.015860859960109684
data mining 0.015840567216434405
meaningful concepts 0.015336916181530907
text representations 0.014965059775744319
