p r china abstract vertical search 0.017441245137599933
services general terms algorithms 0.017032464084946096
com microsoft research asia 5f 0.016922213997684996
vertical search engine trend 0.016793463014852503
duplicate photo detection algorithm 0.01646472645722863
vertical search engines 0.016120855906623748
many vertical search engines 0.01583028018232266
vertical search engine 0.015734645383340025
general purpose search engines 0.015360421249911813
user studies 0.015084726565881584
quality photo ranking 0.01446693055832598
algorithms 0.01440490220971664
vertical search 0.014277470686697106
information search 0.014224763419554101
score fusion methods 0.0141412541849196
