efficient bayesian hierarchical user 0.025190940282247547
bayesian hierarchical model 0.024734960337912164
algorithm converges 0.020465467343001274
information retrieval community 0.019935433573573337
joint data likelihood 0.01990236230416006
actual user data 0.0196829862152766
algorithms 0.018784611914107813
recommendation systems yi zhang 0.018758506829274643
user specific profiles 0.018109078068026602
algorithm 0.0180584257545996
personalized recommendation system 0.01798283794525515
individual user profiles 0.0176889813105508
individual user"s interest 0.017615233669306528
edu abstract 0.017513720520012915
user feedback 0.01740900188492872
