unified utility maximization framework 0.02748569205048805
single centralized database 0.026409104146733985
unified utility framework 0.025877089955649992
text databases 0.0242385540477828
database recommendation 0.02317749408336315
single database 0.023100677298764923
new framework 0.023025344525594016
searchable documents 0.021872838068522495
many relevant documents 0.021872133926242897
databases 0.021860611075320266
indexing 0.02155557136220568
solid framework 0.021228697305623448
document retrieval 0.02116838450509692
resource selection luo si language technology inst 0.021032249603278437
edu jamie callan language technology inst 0.020885219585537337
