document metadata 0.017020746576417625
convenient metadata definition tools 0.016720508448216542
document retrieval 0.01667490955227939
general documents 0.01649692674862993
sample documents 0.016231670334669854
document processing 0.016056959583435504
yunbo cao microsoft research asia 5f sigma center 0.016015696978196846
com qinghua zheng computer science department xi"an jiaotong university 0.0159609616302602
research papers 0.015934791558734594
technical papers 0.01581453525073677
yunhua hu1 computer science department xi"an jiaotong university 0.015586345840805958
automatic title extraction 0.015567147387793225
metadata 0.015250214391483222
word processing 0.0150425470146361
intranet data 0.014946392680696755
