web page ranking 0.030253456583800645
general terms algorithms 0.026941248518816005
com eric brill microsoft research one microsoft way redmond 0.026166074924193542
domain characteristics 0.025769232913642307
pairwise accuracy 0.024444107437248484
com abstract 0.023260193166521836
web pages 0.023255058007684508
web community 0.022873582196880328
search engines 0.02170346531035915
quality pages 0.02115127624422917
matthew richardson microsoft research one microsoft way redmond 0.021066173906935513
information search 0.020802651078526198
algorithm 0.020463267536551512
search query 0.020384788715049347
web 0.020368244972144206
