extant relevance judgments 0.032226893099965875
robust test collections 0.03164700625523558
information retrieval researcher 0.02920817966963472
relevance judgments 0.028633201596876587
performance evaluation general terms 0.028603452699345985
retrieval evaluation ben carterette center 0.028384323721861192
intelligent information retrieval computer science department university 0.027903344233262246
evaluation 0.026475808341595925
judgments 0.025153382550205956
subject descriptors 0.024676450834978846
researchers 0.024535842194253192
new retrieval tasks 0.024530826813952137
relevance estimates 0.023750772899940688
research group 0.02347702047602979
time evaluation 0.022967218560011406
