distance measures 0.0263150739984458
general terms algorithms 0.024127821372190113
measurement 0.02376881497420571
continuous data 0.02308891261293413
mpeg-7-based retrieval horst eidenberger vienna university 0.023015972772414038
interactive systems favoritenstrasse 0.022853366564171616
performance indicators 0.02176225830466104
visual mpeg-7 descriptors 0.02146638502533063
visual information 0.02076408268912576
suitable proximity measures 0.020656020540346196
purpose measures 0.020298709785112345
retrieval models 0.020159166827646544
query formulation 0.019988228142167858
quantisation model 0.019625403101406643
information filtering 0.019540543600098718
