localized search domain 0.02115518915443632
localized search engines 0.020269589304669974
web graph 0.020078080400791162
scale search engines 0.019761843211722446
web communities jason v. davis dept . 0.019570268962841544
computational resources 0.01956101630444347
localized indexes 0.019553806307491067
relevant domains 0.018468675249708348
local domain 0.0183973421186517
global information 0.018283472450778146
excellent global page\. rank estimates 0.0181601094167608
specific domains 0.01804047306368952
complete search capability 0.017731709762846985
global page\. rank values 0.017708938986329314
algorithms 0.017684409673408202
