search engine development 0.02151559935610654
web search result preferences 0.020517065314737924
web search personalization 0.020183234775141674
web search engines 0.01961865186199646
user interaction models 0.01909613131759231
web search users 0.018709296081046548
preference prediction accuracy 0.018698055764695576
implicit feedback interpretation methods 0.01844194373516972
web search results 0.018141682287811222
general terms algorithms 0.017929277184709637
clickthrough information 0.01771784044438325
information retrieval community 0.017488387245374958
com robert ragno microsoft research rragno@microsoft 0.017470231746758706
search relevance 0.017014415056321088
com susan dumais microsoft research sdumais@microsoft 0.016999745932804337
