evaluation general terms algorithms 0.021800282466742475
systematic cross - corpus parameter optimization 0.02092795847283159
cross - benchmark evaluation yiming yang 0.02044727580104796
various granularity levels 0.02005052108775445
adaptive filtering 0.01993099783473666
cross - benchmark evaluation 0.01985796099334616
benchmark evaluations 0.0195069477952632
logistic regression 0.018340564667367075
classifier design 0.018165095527086294
trec utility function 0.01742982084181874
information filtering 0.01732256247935103
significant performance improvements 0.017295226075301675
tdt5 test documents 0.016747877040278667
relevance feedback information 0.016577121347468627
robustness 0.016546199712022154
