xml information retrieval system 0.02120416596795898
retrieval general terms algorithms 0.020943865870292788
xml retrieval 0.020751869508611246
xml retrieval charles l. a. clarke school 0.020659636257331526
xml documents 0.01973944222709854
dynamic document databases</atl 0.019039701131521546
individual document components 0.018966289452653863
document structure 0.01835283212763268
information retrieval systems 0.018316520963735743
xml 0.01804450736519297
bibliographic entries 0.017352976305681556
element retrieval 0.016678813224227228
information storage 0.01596809342922218
subject descriptors h. 0.015852002475406267
algorithm 0.015367242560687215
