commercial search engine log data 0.030172082516202098
homogeneous search results 0.030090615147535693
search process general terms 0.028355339763556153
web search logs 0.028126286157995336
search result organization 0.02803551996619466
search engine 0.02722395829761353
present search results 0.027012631149134395
search results 0.025745415304402185
meaningful cluster labels 0.024595576555087817
search results xuanhui wang department 0.024011912518200652
past query words 0.02212379794173029
cluster labels 0.02185073107141689
ranking function 0.020989365841965
algorithm 0.020440440801979726
relevant documents 0.020201783451624527
