information retrieval models 0.023482810260081644
several contextsensitive retrieval algorithms 0.02318592593933045
interactive information retrieval setting 0.023089717057884075
information retrieval research 0.022808732814906085
retrieval models general terms 0.02251566071816264
statistical language models 0.0221006644724363
retrieval accuracy 0.02169909254709641
implicit feedback information 0.021463022228207722
sensitive information retrieval 0.021335656274389464
optimal retrieval system 0.021173576342238508
single query 0.02083198882533146
trec ap data 0.020755242115911704
search context information 0.01990898620643488
previous queries 0.019714169657417985
retrieval performance 0.019596745389260387
