common web search features 0.02732706034302869
popular web search engine 0.02672498438844474
competitive web search 0.025814154523842493
real web search setting 0.025432107042012823
user behavior information eugene agichtein microsoft research eugeneag@microsoft 0.02389523495037006
user behavior data 0.023324499024531195
search engines 0.02319680214961206
information search 0.022316118140234306
web search result 0.02163789746353407
general terms algorithms 0.020982566760262403
queries 0.020974769931532515
web search 0.02088344719097553
search process 0.02078409678148321
com susan dumais microsoft research sdumais@microsoft 0.020445650047304392
com eric brill microsoft research brill@microsoft 0.01946643161999051
