uk abstract implicit relevance feedback 0.02264572359706004
computer interaction laboratory institute 0.020952282060688394
implicit relevance feedback ryen w. white 0.02089326128680785
information retrieval 0.020660068718624722
advanced computer studies university 0.020317689688184
computing science university 0.020101744115511667
web search systems 0.019695463665708117
search queries 0.018746810233600218
information sciences university 0.018568371171182436
subject descriptors h. 0.0179383837939513
general terms experimentation 0.01784281316943568
task complexity 0.017772134999086964
relevant documents 0.01776948008252147
operational ir systems 0.017537550627073906
search experience 0.017246844846091437
