edu abstract e - mail users 0.019270432843670787
text classification 0.01709638179679179
sender"s intent 0.01685438687893295
item detection paul n. bennett computer science department carnegie mellon university pittsburgh 0.01664602995532388
information dissemination 0.016592811027426404
information retrieval 0.01646399870798392
e - mail usage 0.016306254609311913
inboxes 0.01626091945730065
applications general terms experimentation 0.01606378261586957
words classification 0.01587098736049517
- mail users 0.015784948295470655
machine learning techniques 0.01543833508295828
emails 0.015011271544036222
art classifiers 0.014952461808063623
email 0.014826241185007024
