text classifier probability 0.03205733919423476
design methodology general terms algorithms 0.03175048212876725
bayesian risk model 0.03087410499394469
edu abstract text classifiers 0.029443825627503403
empirical score distribution 0.028727664083819833
text classifiers 0.028632550740048772
asymmetric distributions 0.027430074387339874
probability estimates 0.027322974212562412
poor probability estimates 0.02431685490434787
linear utility cost function 0.024224176089204595
userspecified cost function 0.02267648568299857
high quality estimates 0.022347964412647088
standard approaches 0.022056985782705228
analysis 0.02139046678771634
intuition 0.020951373685688484
