probabilistic parameters 0.0230402690820878
distribution functions general terms algorithms 0.0229610106733908
probabilistic parameter 0.022390731582919557
mechanism outperforms estimations 0.020868999420514248
sparse data david sarne 0.02083646816887968
sparse data 0.01900106865653263
direct observations 0.01873668520390285
unweighted aggregate 0.018030416028785932
empirical setting 0.017403991136039618
heterogeneous environments 0.017388570819324576
observations 0.017123166972830024
edu abstract 0.017060425682426612
probability 0.01610683624375424
statistics 0.01605072893650559
evaluations 0.016018514123924917
