multiagent systems general terms algorithms 0.022992674978801045
peer information retrieval systems haizheng zhang college 0.020250229815393105
p2p ir systems 0.019473624048877786
local nodes 0.019397178487822003
hierarchical peer 0.017911537817689782
incoming queries 0.017723052908978514
search algorithm 0.017428827646513188
information retrieval(ir 0.017417351707772626
new routing policies 0.017205729921350794
ir studies 0.0171677222029591
global information 0.0169925586477947
information science 0.01667341168092794
queries 0.01665850716362473
search processes 0.016617603697259987
algorithm 0.01644723906153471
