scale dynamic networks george a. vouros department 0.02811029450479024
information provision capabilities 0.026990837864010422
dynamic networks 0.026609454029463644
routing indices 0.02622759822822634
decentralized control problem 0.02532575464340848
topology 0.025045023434616575
communication systems engineering university 0.024659861224012716
dynamic network 0.024427416869677167
information provision abilities 0.02417174180801267
computation 0.02281491467455435
queries 0.022020402082164433
gr abstract 0.02185825451801557
heuristics 0.021421314407423047
subject descriptors i. 0.021022461110262243
cooperative agents 0.02092967167095873
