simple bidding strategy 0.023194182165568806
experimental public advertisement system 0.022234424250994624
advanced bidding agent 0.02173150079449155
intelligent agents general terms algorithms 0.020834162702863604
bid auctions 0.020512598443997186
probabilistic models 0.020308085081439435
centralised optimal allocation 0.01931522400238984
bidding agent 0.019144062216175876
auctions 0.01832337947218599
optimal allocation 0.01819120916671391
random allocation 0.017085224704706317
advertisement selection 0.01706016688140688
advertising space 0.016570049769385795
alternative selection mechanisms 0.01649745986416458
interactive public displays 0.015183774861899724
