behavioral sciences\. economics general terms algorithms 0.021635529655665228
banzhaf power indices 0.018859401609607217
computational complexity 0.018839544840216577
polynomial algorithm 0.018744266464071225
banzhaf power index 0.018208539451474652
network flow games yoram bachrach jeffrey s. rosenschein school 0.01789405810912447
voting theory 0.01771901781247277
algorithms 0.017399044118044247
power indices 0.01721525980259314
network flow game 0.01713373149224331
il abstract preference aggregation 0.017066714704098214
artificial intelligence\. multiagent systems 0.016996544875595706
network flow domains 0.0168861403409911
network flow domain 0.01686546033390488
political science 0.016738397485665763
