multiagent systems general terms algorithms 0.026755729088959138
task allocation research 0.021938759133901822
social networks mathijs de weerdt delft technical university delft 0.02182430888864276
task allocation methods 0.020878707786136624
net protocol 0.02078671397819665
scalability 0.020607373380897957
resource allocation methods 0.02054492232750934
computation time 0.02030104642280916
algorithm 0.020115321862274473
semantic web 0.019535997355835423
nl abstract 0.019069406530523556
technological developments 0.01811548509732342
business applications 0.018058525885879737
computer science 0.017810731199599802
nl yingqian zhang delft technical university delft 0.017775329605993664
