judgment aggregation studies aggregation 0.021664981921999078
modal logic general terms theory 0.021355681760627458
classical preference aggregation 0.020442839492688034
judgment aggregation scenarios 0.019331625360144777
social choice theory 0.01868847637993208
formal theorems 0.018305733543868774
preference aggregation 0.018275006632730087
judgment aggregation rules 0.01820474674237983
judgment aggregation 0.018096847472340156
preference aggregation thomas ◦ agotnes department 0.018091985854255598
knowledge representation formalisms 0.01721200812456944
social choice mechanisms 0.017152442303390664
modal logic 0.016999980922569616
logical properties 0.01696855840073183
logical formulae 0.01645860618449277
