heterogeneous software agents 0.022018493844650665
multi - agent systems general terms algorithms 0.021764539450765712
virtual organizations 0.02152337824188131
coordinated resource sharing 0.019794898712459874
different virtual organizations 0.019188707187176017
observable behaviour 0.018737812423346704
expert systems\. law 0.01723415203071164
societies 0.017224297002922117
openness 0.01683293745546368
subject descriptors i. 0.016610423067627264
multi - agent systems 0.01616330934746238
uk abstract norm 0.015916324364859
resource sharing 0.015765148447011473
artificial intelligence 0.015651110453843486
software agents 0.015382162292488493
