combinatorial auction bidders 0.030361350752464548
price combinatorial auction 0.028863002637675883
bidding algorithms 0.028837228735664182
combinatorial auctions 0.028625193578992597
combinatorial auction benito mendoza ∗ 0.0273077171681802
centralized winner determination algorithm 0.024303574203269587
combinatorial optimization problem 0.02418332938691921
bidder"s utility 0.02363572459756034
general terms algorithms 0.02331610926937059
true valuations 0.022444506819093938
pause auction 0.022320808861934625
winner determination algorithms 0.021875777192020184
auctioneer"s revenue 0.02133437325767335
bidders 0.021081455400320262
several algorithms 0.02097288769991453
