singleagent concurrent negotiation framework 0.02780152656040654
semi - cooperative multi - agent systems 0.027268447280958084
multiagent systems general terms algorithms 0.024802668469470213
semi - cooperative multi - agent systems xiaoqin zhang computer 0.024278846222991993
global negotiation chain context 0.023471796076534164
multi - agent systems 0.023127343401938595
agent"s cooperation 0.021501316939332812
pre - negotiation phase 0.02077322217684288
negotiation chains 0.02077004251672697
negotiation chain 0.02073917367267749
information science department university 0.019171559319196667
computer science department university 0.019132979908711836
negotiation 0.018929477689732747
sophisticated negotiation 0.018904172370216667
local utility 0.018890174704129806
