modal logic general terms theory 0.029874166111032205
artificial intelligence\. multiagent systems 0.02914905360020966
epistemic properties 0.028858625850967583
informatics clausthal university 0.027670757735024018
compact representations 0.02726819575176933
knowledge representation formalisms 0.025496209467640914
computer engineering bergen university college 0.02493461847900269
systems wojciech jamroga department 0.0242559893574609
representations 0.02408291860641195
logical foundations 0.02397863749368932
level representation languages 0.023390516550250824
subject descriptors i. 0.022691865220420625
modular 0.022517330418528277
open systems 0.02238515938122023
abstract 0.022177243595865325
