institutional frameworks 0.020612601153345646
communicative abstractions 0.020432679868081158
common semantic core 0.01950698402910206
multi - agent systems general terms languages 0.019451475846096817
organizational programming language 0.019223820854264242
several programming frameworks 0.019014746200736538
frameworks 0.0186397154711353
abstractions 0.01815082284020452
operational semantics 0.01753448522661044
methodologies 0.017477533855791465
multi - agent system methodologies 0.017190402774402674
software architectures 0.01700543868645247
formal execution semantics 0.016662059402713803
multi - agent interaction mechanisms 0.016619730914597446
normative positions 0.016508154061156702
