kripke structures 0.02496666205020842
normative system games thomas ◦ agotnes dept 0.024457759760555697
kripke structure 0.023997101091010546
computational complexity 0.023630860752120165
game theoretic properties 0.0236159210952092
normative systems 0.023614824352849693
general terms theory 0.02314004878176066
computation tree logic 0.021711227226475015
normative system games 0.021458912907752252
normative system 0.021400235433160976
ordinal utility 0.021095267154814114
nash implementation 0.01998929250102023
kripke 0.01912457311533658
subject descriptors i. 0.019109762282859787
multiagent systems 0.01894491483780604
