multilateral multi - issue negotiation protocol miniar hemaissia thales research 0.029493139871621755
multilateral multi - issue negotiation 0.025391306926230903
multi - issue negotiation protocols 0.024713176427597232
multiagent systems general terms theory 0.022837356801513477
juliette mattioli thales research 0.02151809670799843
agents utility functions 0.021478630161510533
crisis management context 0.02110619092801018
multi - criteria decision aid tool 0.020792799458197203
technology france rd 0.020730747086817908
new protocol 0.020546776030530067
france abstract 0.020096930793532444
classical utility functions 0.019858525143042857
protocol 0.019307471751552667
subject descriptors i. 0.01909419579885549
complex dependencies 0.018832004782338548
