coordination general terms algorithms 0.026124505383203815
central resource allocation mechanism 0.025323346991792214
efficient resource allocation 0.02476663753587075
distributed solutions 0.024487119974801175
computing resources 0.024190388926627764
resource allocation mechanism 0.02407685344933213
computing technologies 0.023510776725933873
communication technologies hawthorn 0.02330508568294226
resource allocation 0.022584749972462834
multi - server environment tino schlegel1 0.02256852256336382
resource allocation problem 0.022232767364901013
resource consumers 0.02181377156789592
dynamic multi - server environment 0.021584442783884737
resource consumer 0.021482124337457376
management layer 0.021288369161238392
