modal logic general terms theory 0.026886767653751885
standard epistemic logic 0.024806825301873017
modal logics 0.02324828720057783
de abstract logics 0.02286493659613317
knowledge representation formalisms 0.020493412585553206
computation tree logic 0.020243711795103668
plausibility update operator 0.0199350725518629
concepts 0.019824881680589664
counterfactual reasoning 0.019639882989642584
informatics 0.019275169367565986
plausibility assumptions 0.01913066022452303
notions 0.018490428233554533
underlying idea 0.018396747455547244
particular notion 0.018367346283338356
time temporal logic ctl 0.018282556364889766
