theoretic approaches 0.030680595938621064
general framework 0.026473975480299013
intelligent agents general terms human factors 0.02469507501947442
belief revision 0.02408149642058553
subject descriptors i. 0.02253007842956431
descartes university 0.021527603219112356
negotiation models 0.021445029713192464
yannis dimopoulos university 0.020779118447630557
framework 0.020340174201435135
argumentation 0.020285163677597876
collective agreement 0.020264148885141647
unlimited computation capabilities 0.019854101163015805
cnrs 0.019838614627803768
different approaches 0.019086884609106097
notion 0.019024158814962836
