multiagent systems general terms algorithms 0.023539813394959336
general voting games 0.02190657893109093
specific voting games 0.02142753690643339
computational complexity 0.02131083161044485
voting game 0.021249458380930362
key solution concepts 0.02065978914648538
polynomial time 0.020415128516327125
shapley value 0.02009734470822029
randomized method 0.02005649964271898
approximate shapley value 0.01951432788199907
new randomized method 0.019263166872312873
voting game shaheen s. fatima department 0.018278510460216658
coalition games 0.017147544795555466
coalitions 0.016753213216132073
time complexity 0.01673532964528613
