bilateral multi - issue negotiation 0.020531423726165288
negotiation strategies 0.018682228852871276
negotiation deadline 0.018394307299567453
online multi - issue negotiation shaheen s. fatima department 0.0180161596895514
multiagent systems general terms algorithms 0.01795601222061323
online negotiation 0.01793234441300915
approximate equilibrium strategies 0.017874355381088794
valuations 0.017383162004051496
negotiation 0.016739844824438535
computational complexity 0.0167151362545745
selfinterested autonomous agents 0.01666476644432558
negotiations 0.01647865222874601
approximate strategies 0.016207053902280548
seller negotiate 0.015825747404052008
polynomial time complexity 0.015784807334863725
