electronic commerce general terms algorithms 0.026041530875022187
several optimisation techniques 0.019389121001704115
efficient agreements 0.01910843744869823
continuous values 0.018564894022129144
operations researchers 0.017924358051587798
distributive bargaining 0.017872165691620683
subject descriptors i. 0.017858899692396877
optimal values 0.017800532523246242
analyses 0.017338983604329655
computer science 0.017199648178805614
multiagent systems 0.01716427286936221
joint improvements 0.01700439300443409
multi - criteria decision 0.01662109554798201
joint gains 0.016591071465329812
negotiators 0.016205909611012242
