novel probabilistic model 0.020347371452171005
dirichlet distribution 0.019563347554670832
computational trust 0.01874909283681297
intelligent agents general terms algorithms 0.017984127370460082
decentralised reputation system steven reece1 0.017523052500548246
covariance matrix 0.01740582042460261
correlated multi - dimensional contracts 0.01692053364111471
trust metrics 0.016606799006655196
computational models 0.01607341904496997
rumour propagation 0.016072809919332735
decentralised reputation system 0.015890106637566147
heuristics 0.01583258605678892
multiple independent beta distributions 0.015818347545163102
correlations 0.015589273590767568
probabilities 0.014552028049584966
