efficient heuristic approach 0.02061570832162442
bayesian game representation 0.020568194012127054
bayesian games 0.01955899770901258
adversarial multiagent domains 0.01902987098869972
intelligent agents general terms security 0.018811808080575823
multiagent security domains 0.018264484777947766
optimal strategy selection 0.016379700295923
security domains 0.016317787033018026
efficient mixed integer linear program 0.016251824948622626
equilibria 0.015851287605816333
bayes 0.015788518889182795
feasible strategies 0.01561647137636245
nash equilibrium 0.015575588358875014
optimal strategy 0.014828849326089789
many multiagent domains 0.014572218604324538
