recommender systems 0.027839808579421803
de abstract recommender systems 0.027341567111557497
recommender systems richard cissée dai 0.02729191126364454
multiagent systems general terms management 0.024138025041114085
personal user data 0.023283881025706155
provider profiles 0.0222047338106032
personal data 0.021836971571274868
personalized information 0.021353917027397397
multi - agent system technology 0.02126211691419341
information provider 0.021062472545507006
information filtering 0.0207664271954029
information retrieval 0.020477031063244604
user profiles 0.0187547981641418
service providers 0.018744282758967397
search queries 0.018584213968010743
