vehicular systems 0.022698231917849393
intelligent agents general terms experimentation 0.02059659182062775
artificial intelligence 0.020519532946645713
autonomous agents 0.019617378095206653
proprietary algorithm . 0.01959133832302311
cars 0.018843230358805738
car manufactures 0.018573975882599545
real transportation network 0.018381493187884703
simulation environment 0.017667802314325777
car manufacturers 0.0176084164907686
gps 0.017580516547308477
interested car owners 0.01696864279875379
car owners 0.016879818532062777
threat assessment algorithm 0.01671838451442687
technology 0.016210998625498137
