complex stochastic resource allocation problems 0.025044003942802998
stochastic resource allocation problems 0.024531246857481787
general terms algorithms 0.0231111113390031
stochastic nature 0.021922690866656054
heuristic search 0.02091174372793408
complex resource management problem 0.0204071149238264
allocation pierrick plamondon 0.01954434210712524
rezak benaskeur decision support systems section defence r&d canada 0.019535744003986034
observable state 0.018722990166769676
draa computer science 0.01863357319434565
time dynamic programming 0.018467437422383923
software engineering dept laval university québec 0.018043067392565934
resource allocation problems 0.01765871892519662
rtdp approach 0.016870536351617362
value function 0.01685811124621433
