combinatorial resource scheduling 0.025600292201186793
com abstract optimal resource scheduling 0.024141321884984253
stochastic environments 0.022004583657106877
multiagent systems general terms algorithms 0.021618960553146167
markov decision processes 0.02076065863722
allocation algorithms 0.020654075312028702
stochastic jobscheduling domain 0.020629598838128125
optimal resource allocation 0.01950818742292276
optimal resource assignments 0.019445168240920956
combinatorial problem 0.0194359229139315
optimal allocation 0.01905931721639633
robotics group technical research 0.018078173785633558
finite periods 0.017945915842185294
static resource 0.01761937889813982
utility function 0.017446308213762175
