suitable organizational structures 0.02312076562517206
stable organizational structures 0.022868657676549276
optimal organizational structure 0.022864840309996606
organizational structures 0.02252746488793588
organizational design 0.022013717487484874
organizational structure 0.021771158630829388
multiagent systems general terms algorithms 0.020104775330350606
organizational self 0.01996357668957817
problem task structure 0.019097680899095467
organizing 0.01889187059487119
semi - dynamic environments sachin kamboj ∗ 0.018166284866131106
edu abstract organizations 0.017724524917478862
robustness 0.017541779166475948
multiagent systems 0.0168027682818147
processor resources 0.016441753207366593
