previous global optimal algorithms 0.02176739000894861
observable markov decision problems 0.021349688859385294
artificial intelligence\. multi - agent systems general terms algorithms 0.019429557292101066
considerable computational cost 0.01837289670381247
global optimality 0.018051593493594503
efficient approximate techniques 0.017334224380280656
approximate solutions 0.017075356496494
algorithms 0.01704388631817034
optimal solutions 0.016759938579937544
agent interaction structure 0.016622620991376326
approximations 0.016424777605247114
heuristics 0.016131417839262644
significant complexity 0.016103683514580365
jp abstract 0.015994096381732673
optimal joint policy 0.015919132555208645
