decentralized markov decision processes 0.023085603831453833
markov decision processes 0.021857635479285306
heuristic solution method 0.020984112535104807
art heuristic solution method 0.0204954542587901
value function propagation 0.020247130578101957
temporal constraints janusz marecki 0.019937052505496818
orthogonal improvements 0.01874738564917516
time critical domains 0.018709777864791957
theoretic models 0.018497084265969237
artificial intelligence\. multi - agent systems general terms algorithms 0.018404634031866474
algorithms 0.01708089261537681
time interval 0.01676944820683913
significant speedup 0.016621940826658823
value function 0.016093258027018005
analytical results 0.015999675112712622
