ontology matching mechanisms 0.024232763051039524
abstract ontology matching 0.024003365744352634
ontology matching techniques 0.02387272335981683
ontology 0.022037269975717613
situated semantic alignment manuel atencia marco schorlemmer ia 0.021046002901958755
semantic networks 0.020912547017418362
concept hierarchies 0.020772755586978376
semantic alignment procedure 0.020727176000646004
general terms theory 0.020307404245601
ontological entities 0.019985160612777608
semantic web 0.019792252955070665
semantic alignment 0.01933487933872206
relation systems 0.018405604951776983
knowledge representation formalisms 0.018375023208053898
data mapping 0.01671724555955563
