multiagent systems general terms algorithms 0.025730819050297407
shared ontology 0.024679868025964252
e - commerce treat service price 0.02311200005493392
service consumers 0.022586535662779517
service content 0.022110343671882787
providers 0.02145588040782339
consumer preferences 0.02106155215685019
semantic similarity 0.02094810220173026
service provider 0.020908260721208487
computer engineering bo˘gaziçi university bebek 0.0195203443554322
subject descriptors i. 0.019455125134946183
different similarity metrics 0.019176365468855667
business policy 0.01907714148067875
service price 0.018870627601970766
multiagent negotiation approaches 0.018656112474316585
