logic negotiation model carles sierra institut d"investigacio 0.02337799399243469
abstract successful negotiators 0.02298563755268078
multiagent systems general terms theory 0.022459151340316945
negotiation model 0.020887179878115728
successive negotiation balances 0.02002740604504492
successive negotiation encounters 0.019861955925624897
ligencia artificial spanish scientific research council 0.018261236548756728
negotiation strategy 0.01782451987271188
usual human negotiation procedures 0.017689112981978297
new negotiation model 0.017426715868318156
psychological studies 0.016974139125801316
negotiation 0.016806535620600523
target intimacy 0.016782598728294375
logic dimensions 0.016673425654238547
subject descriptors i. 0.01667007205662243
