temporal linear logic 0.02454820616112573
abstract interactions 0.023987472902043977
flexible agent interactions 0.02217492105166128
language classifications general terms theory 0.0219228517782588
protocols actions 0.020501157392935614
interconnected systems 0.020245578500689136
complex interactions 0.020198329506308503
agent paradigm 0.020165171604669158
multi - agent environments 0.020078125227971422
protocol actions 0.019895255399527478
explicit mapping 0.01988076418955837
interactive behaviors 0.019870529283953296
protocols 0.019804369823122336
finite state machines 0.019777794717296987
complex systems 0.019641877251051695
