generalized trade reduction 0.029928258011872086
trade reduction mechanisms mira gonen electrical engineering dept 0.028654623330251993
payment scheme general terms algorithms 0.026054162060356947
budget balanced mechanisms 0.024983223056655856
homogenous goods 0.022907175124727785
social welfare 0.021381880131970156
economics 0.02128415607774647
mechanism designer attempts 0.020794755763296324
incentive compatibility 0.020711368211296495
markets 0.02045627263735692
inc . com elan pavlov media lab mit cambridge 0.019800587173362395
sided auctions 0.01978061096269115
ic mechanism 0.019552527284412542
several desirable properties 0.01944100704080414
mechanisms 0.019348721770462353
