combinatorial auctions 0.02150155569705127
combinatorial auction 0.0210688417631854
structured item graphs 0.020238334208427317
structured item graph 0.02022445725434623
polynomial time 0.017758765575343755
many item graphs 0.017330020544177906
item graphs 0.017084624581381817
item graph 0.017052367047765197
bidder"s valuation 0.016843887862223135
valuations 0.01647622418355184
problem complexity 0.015829966343667713
algorithms 0.015801659941532757
bandwidth auctions 0.015718118793727195
georg gottlob computing laboratory oxford university ox1 3qd oxford 0.015610741070706976
hypertree decomposition 0.015392415624074748
