edu abstract multiattribute auction mechanisms 0.021975259615723157
iterative auction mechanism 0.021678994208378606
structured multiattribute auctions yagil engel 0.02162727614761775
multiattribute trading mechanisms 0.019826072470034754
optimal allocations 0.01974276007762641
economics general terms 0.019484373868367974
value decomposition 0.019163116723190397
measurable value functions 0.019059851114098122
additive preference representation 0.01822882321001476
cardinal utility representation 0.01717832008124021
algorithms 0.01624857515445538
economics 0.016078540860876463
various qualitative attributes 0.015763889299922364
auction"s 0.015461732215155144
multiattribute auction 0.015456838611087563
