mechanism design studies algorithmic constructions 0.018520308466415596
algorithmic mechanism design 0.01850265340354631
economics general terms algorithms 0.017419516375513117
approximation algorithms 0.01741121288590667
approximation algorithm 0.01703074981140818
multidimensional scheduling domain 0.016622428717990377
il chaitanya swamy combinatorics 0.016130687340107336
cycle monotonicity ron lavi industrial engineering 0.016105846942182134
machine scheduling 0.015748578523801637
fractional truthful mechanism 0.01567016666299442
fractional mechanisms 0.015661422378403966
algorithms 0.015539944729150573
randomized mechanisms 0.015112521020395205
algorithm 0.01495325180942486
multi - dimensional scheduling 0.014544643507466197
