case optimal redistribution 0.019887800673497883
combinatorial auction 0.018961555104362364
multiagent systems general terms algorithms 0.018934820889920947
non - deficit property 0.018282394300609024
anonymous deterministic mechanisms 0.018168002333984547
true valuations 0.0180464670918303
valuations 0.017413373428025784
allocation problems 0.01685281643341651
surplus payment 0.01668822096044251
cavallo mechanism 0.01662012399964062
resource allocation problems 0.016582315566925875
optimization model 0.01648988566131015
optimal mechanism 0.01635638974589456
vcg payments mingyu guo duke university department 0.01628856284416929
vcg mechanism 0.016111584844848956
