combinatorial agency 0.02041130228364708
combinatorial variant 0.020130738642943895
systems general terms design 0.019215261150058838
il abstract much recent research concerns systems 0.01899114633258118
algorithmic mechanism design 0.01894643284183655
theoretic notions 0.018519511744504866
economic theory 0.0180505758431083
computational settings 0.016423231853760583
information management 0.016067235799919175
economics 0.01602938352251733
computer science 0.015573734869885884
classical principalagent problem 0.015112125641071807
complementary problem 0.015020243854348818
systems uc berkeley berkeley 0.014952678928885627
engineering 0.014791137922426862
