approximatelystrategyproof auction mechanism 0.026070344446152853
approximation scheme 0.025533688934330327
general terms algorithms 0.025290958658882645
compute payments 0.024756046488896503
tractable multi - unit auctions anshul kothari∗ david c. parkes† 0.0244301997713788
forward auction variation 0.024185464322828663
asymptotic cost 0.023414333501340905
good multi - unit allocation problem 0.023396580587790504
reverse auction variation 0.023190391473761382
maximal possible gain 0.0227526832996701
time approximation scheme 0.022705551800884585
multi - unit allocation problem 0.022700136807728668
good multi - unit auction problem 0.022301857219735467
expressive bidding language 0.02223259621555312
piecewise constant curves 0.021887485161339683
