edu abstract internet search companies 0.022805419383838534
advertising auctions jon feldman google 0.02074808593120255
search queries 0.020646007614076888
optimal algorithms 0.020398707095970428
general terms algorithms 0.02039335312341032
internet search companies 0.019693897561255513
budget optimization problem 0.01907125835919094
complex optimization problem 0.018363153269393688
auction process 0.018168731198227542
queries 0.01792318196196873
user queries 0.017792741538298868
budget optimization 0.017647243379107974
algorithms 0.01753515851688865
com martin p´al google 0.017033366722220968
com cliff stein ∗ department 0.016338600032960903
