optimal pairwise trades 0.015130090766242166
computational complexity 0.01431379947803603
computational problem 0.014305666221362905
economics general terms 0.013508344701658653
solution algorithms 0.013496766792455296
multiple potential trading partners 0.013340844837305594
formal semantic framework 0.0133226229941707
multiattribute double auctions yagil engel 0.01327905017734793
network flow models 0.013184862813414931
multiattribute utility theory 0.013183302205891579
clearing algorithms 0.012981966550217904
sided multiattribute auctions 0.012734050286894932
global allocations 0.012692920146552749
algorithms 0.012445422951701243
allocation problem 0.012442412813527634
