modern equity markets 0.029322502044801878
limit order dynamics eyal 0.027315266038489966
relative trader model 0.027229016926238754
absolute trader model 0.026381867417017594
nasdaq stocks 0.025441951956686013
large block trades 0.02279404514130429
relative traders 0.02278625343525552
limit order data 0.02265134337070486
stability properties 0.022405931008479953
in)stability properties 0.022329186863183158
strong stability properties 0.022250497959182332
standard continuous limit 0.02120971689295508
theoretical results 0.02106317819018636
market activity 0.02091968225720134
absolute traders 0.020838248063455835
