computational game theory 0.022516534162748375
game isomorphism 0.022065448883588298
game isomorphic abstraction transformation 0.021639307628947287
nontrivial games 0.01953938504346336
algorithmic techniques 0.019356854794790893
equilibria 0.018661257222529933
approximation methods 0.01842597057518616
game theory 0.018174485159714267
nash equilibrium 0.018081088218748938
isomorphism 0.017987636895834824
imperfect information∗ andrew gilpin computer science department carnegie mellon university pittsburgh 0.01668715712781612
space complexity sublinear 0.01650053411398078
algorithms 0.016477882368837137
edu tuomas sandholm computer science department carnegie mellon university pittsburgh 0.01638589266343899
large sequential games 0.016354222301349475
