general terms algorithms 0.030884538053797875
multi - attribute coalitional games∗ samuel ieong † computer science department stanford university stanford 0.030204752613767052
edu yoav shoham computer science department stanford university stanford 0.02990659093901442
computational complexity 0.02955657650935159
diverse economic interactions 0.028126033172940483
coalitional solution concepts 0.027465846941690783
edu abstract 0.02713030093189013
gamesthe shapley value 0.0265919751506925
subject descriptors i. 0.026147409374939035
economics 0.02562844571972083
multiagent systems 0.024693839125020482
framework 0.02285691003389508
coalitional games 0.022289307582247835
categories 0.020516761159108804
agents 0.020486355776160835
