sequential auction problem 0.020004675312568145
optimal bidding strategies 0.019875965989377242
edu abstract bidders 0.018803245405555336
dominant bidding strategy 0.018688678759653785
consumer auctions 0.01867616755642984
bidding system 0.018213606043269635
multiple auctions 0.018110233568276592
economics general terms algorithms 0.017440506175254902
significant new trading opportunities 0.01722828723801601
auctions 0.01721892050783268
bidders 0.01708402446721509
dynamic pricing 0.016837946447673762
available auctions 0.016660233441824393
electronic markets 0.01645809727530529
closing prices 0.01644043090513355
