simple stochastic model 0.02642112677531047
viral marketing exploits 0.026418316495535554
marketers 0.026359546225291124
product information 0.026101239045482644
edu bernardo a. huberman hp labs palo alto 0.024481545917416477
viral marketing 0.024429630348656688
com abstract 0.023685565616429524
person recommendation network 0.02347862892348202
pricing categories 0.023037185331969953
recommendation network 0.022942322393726844
social networks 0.022898327097976283
advertising 0.022226538852621498
jure leskovec † carnegie mellon university pittsburgh 0.020892661280972016
economics general 0.020857952534296138
product 0.020449961046847147
