accurate collaborative filtering algorithms 0.019016377020908526
global recommender performance metrics 0.01878914800666803
behavioral sciences general terms algorithms 0.018053317523622794
nearestneighbor collaborative filtering 0.017589498826513766
collaborative filtering 0.017059285100364426
vt . edu abstract recommender systems 0.01677511666293816
recommender systems 0.016527779691374575
neighbor collaborative filtering bharath kumar mohan dept . 0.016390517454077425
individual user ratings 0.015880422861591095
recommender system 0.015505664079136772
rating subspaces 0.015397043274560738
aggregation process 0.015077082246344974
user"s rating 0.014954710337207177
edu naren ramakrishnan dept . 0.014930819654637795
computer science eastern michigan university ypsilanti 0.014884128625400134
