iterative combinatorial auctions 0.027383905846812148
economics general terms algorithms 0.026582222679274112
combinatorial auction 0.026300552365760607
combinatorial auctions 0.026294260019158057
valuation function vi 0.023846591566459237
computational power 0.021765383745904573
polynomial number 0.021553055608656994
algorithms 0.021231418815643957
price auctions 0.02062526095150364
economics 0.020621409412786843
demand queries 0.020341712724938687
iterative auctions∗ 0.020153279727579423
systematic analysis 0.020006562074508887
computer science 0.019840091600067736
behavioral sciences 0.019188718908715163
