common voting rules∗ vincent conitzer carnegie mellon university 0.03110602093788392
economics general terms algorithms 0.028738932801658266
common voting rules 0.027483508995903252
deterministic communication protocol 0.026523867078675004
voting rule 0.024701614444424265
communication complexity 0.024391149580827873
preference aggregation rule 0.02394099036184516
voting rules 0.023813599088953044
algorithms 0.023200857591781684
single transferable vote 0.023164725529040465
stv 0.023135290370710257
plurality 0.02298467081924367
problem complexity 0.022595442406665424
edu tuomas sandholm carnegie mellon university 0.022078235813707218
clever protocols 0.021770790212519764
