next downstream router 0.02531836993119884
multi - hop networks 0.02509342549764905
individual router 0.025008705563026236
individual intermediate nodes 0.024806331047692004
topeer networks 0.02461319166262042
intermediate nodes 0.024196023099930623
forward packets 0.024027945007837424
router contracts 0.023881924827102535
intermediate node 0.023498513435403524
individual nodes 0.022952807256758488
endpoints 0.022279812644994935
endpoints contract 0.02164237727778023
multi - hop network 0.021357529959059894
autonomous systems 0.01971806018269056
computer science division u. c. berkeley abstract 0.01933100322033325
