economics general terms algorithms 0.025002836934673516
marketbased resource allocation system 0.02353866179476606
computational resources 0.022382161215936676
statistical multiplexing 0.021100730241379474
resource allocation mechanism 0.02084817167203222
nonnumerical algorithms 0.020425430319683573
throughput 0.019493085790455233
resource allocation 0.019403138232316323
budget resource allocation game 0.01940182440030609
allocation scheme 0.019104684924051242
utility uniformity 0.018567098478396486
social optimum 0.018540259329087982
economics 0.018344268858157528
bursty utilization pattern 0.01825430994537273
social optimal 0.017498303040585955
