optimal competitive auction 0.02908708225585866
optimal auction 0.028855100823373163
auction design problem 0.025751804524024424
unlimited supply auction 0.02495724867901811
bid auctions 0.024949715291960977
supply auction 0.024038095185329386
unlimited supply auctions jason d. hartline microsoft research 0.02316179651560492
bid values 0.023032548438616487
bidders 0.022868585616881557
auctions 0.02263946769512231
auction 0.022203539029332253
economics general terms algorithms 0.02219147901202123
case competitive analysis 0.018421999321256072
nonnumerical algorithms 0.018281863226763072
economics 0.017825081684348328
