combinatorial auction 0.01917349138601293
combinatorial auctions ∗ alan holland cork constraint computation centre department 0.019099665583383753
combinatorial auctions 0.01853250396445789
ie abstract bids 0.018033353617883767
auction theory literature 0.01790467433346634
mutual bid bonds 0.01731193889158735
motivated auction scenarios 0.01682009465316159
weighted super solutions framework 0.01657201709139875
constraint programming 0.01650110026641536
solution robustness 0.016248287662272466
bid withdrawal 0.016065607021114037
valuations 0.015750892889317282
general terms algorithms 0.015500488302992057
unreliable bidders 0.015426793467284696
robust solutions 0.015094024319253111
