general terms algorithms 0.031106517715206353
edu yoav shoham computer science department stanford university stanford 0.0284766878207674
efficient algorithms 0.028215416620219428
compact representation scheme 0.028087612196127362
samuel ieong † computer science department stanford university stanford 0.02785363264008403
edu abstract 0.026633795559299542
marginal contribution nets 0.026491812437938494
shapley value 0.025558541410894916
subject descriptors i. 0.025034389280410883
representation scheme 0.024931412336312457
marginal contributions 0.024273544408051788
economics 0.024023385484095258
multiagent systems 0.023789403390374934
abstraction 0.02356172332617624
important solution concepts 0.022773224862200105
