electronic commerce general terms algorithms 0.02243156328346519
neoclassic economics 0.019449685255695574
algorithms 0.01871295213412348
computer science illinois institute 0.017722574681073112
binary demand games 0.0174220024423977
certain monotonicity property 0.01729211219824379
time algorithms 0.017227626855825986
computer science northwestern university evanston 0.016997741734466016
general framework 0.016597993053510517
economics 0.016283673364815347
vcg mechanisms 0.01614570273208012
general framework ming 0.01612257199502835
truthful mechanism design 0.01598551912472525
optimization problems 0.01582998770348394
affine 0.015620880394827799
