econometrics 0.03528262921528699
economics 0.03331747350721434
cost share 0.03211800843522027
fairness axioms 0.031112463814177576
shapley value rule 0.031068609658758198
economics general 0.0305816454182677
cost sharing 0.030527762681695186
job scheduling problem 0.02941188188761669
finite processing time 0.028854769805290968
operations research 0.02840250126412126
shapley value debasis mishra center 0.02737670814800204
axioms 0.02685608130883978
universit´e catholique de louvain louvain la neuve 0.02609595615480311
monetary transfers 0.025779842313292813
efficient ordering 0.024654263170503624
