decentralized incentive compatible mechanisms 0.024799680236734047
dominant strategy implementations 0.02207302261389739
algorithmic mechanism design 0.021896984255470413
il abstract algorithmic mechanism design 0.021472103467378822
computable constructions 0.021220807530495628
environments computational entities 0.020470056318844465
economics general terms design 0.019029147797647902
studies mechanism design 0.018816547481915562
mechanism design deals 0.01843259067482318
peer network mechanism 0.018387254455067722
iterative elimination 0.018323293033300683
fundamental challenges 0.01792565090357226
algorithms 0.01772081703746481
network structure 0.017458616878003135
parameter domains 0.0173328245227247
