iterative combinatorial exchange 0.023340331683118068
combinatorial double auction 0.022890831345462527
iterative combinatorial exchange david c. parkes∗ † 0.022736558489830708
combinatorial exchanges 0.02268891437727839
combinatorial exchange 0.021916549642971808
combinatorial auction 0.02121304369448539
combinatorial auctions 0.020473238212064725
efficient allocation 0.01912363680859261
expressive bidding language 0.019076277821953435
bidder valuations 0.018449286507671084
computation 0.018129643736031906
algorithms 0.017613472433230373
multiple heterogeneous goods 0.016537015724192188
market designs 0.01604851243612827
bidding language 0.016047023376789284
