convex domain 0.028183400748016382
linear inequality constraints 0.027601239393049454
edu abstract weak monotonicity 0.0274833240132711
convex domains michael saks 0.02702486250025442
valuation matrix 0.02421460395411187
valuation function 0.023549657913448017
weak monotonicity 0.022777183741278725
payment schemes general terms theory 0.022471950212001546
mathematics rutgers university 0.021765297595077775
social choice theory centers 0.021312821999382055
social choice functions 0.02081875048107904
player valuation functions 0.02062278531726695
computer science rutgers university 0.019517350609665526
functions 0.019371201539616443
social choice function 0.01933960717994511
