economic mechanism design 0.024267297839123077
efficient truthful markets 0.02412024143866086
truthful efficient markets 0.024110133560116688
bilateral market mechanism 0.023768082539724594
payment schemes general terms algorithms 0.02331716062694736
private valuation function 0.022935456608936984
market"s main objective 0.022339759184375446
economics 0.02173301543389359
underlying scheme 0.02025730715510976
electronic commerce 0.020025997956499373
market participants 0.018723207984332343
algorithm 0.0182739527479346
de abstract 0.018105934804468076
management leipzig 0.018070113910183993
subject descriptors j. 0.0177814602862218
