optimal oﬄine algorithm 0.02501074148990913
online computation general terms algorithms 0.024921733647102068
online algorithms 0.02478685490482744
deterministic algorithm 0.024432675739377477
deterministic mechanisms 0.022727940423871405
time scheduling ryan porter∗ computer science department stanford university stanford 0.022393294150252915
algorithm 0.022085567476228755
grid computing 0.021611248740283903
online scheduling 0.021603956578365224
computation 0.02105818013233939
mechanism design problem 0.019626200967586674
competitive analysis 0.018972232023374364
time scheduling 0.01890641400791577
processing time 0.01877860755622752
mechanism design 0.018618794429287232
