p2p systems 0.024738701052392717
robust incentive techniques 0.024315208484297406
p2p system 0.023077637347263088
incentives techniques 0.021454549534429733
adaptive stranger policies 0.020321283115570285
peer networks michal feldman1 mfeldman@sims 0.019866083945274594
p2p 0.01876686984440505
overall packet latency 0.01864242091702974
overall download latency 0.017975296658275564
forward packets 0.017856777390251023
economics general terms design 0.017628230673700604
overlay routing 0.017616404349685217
strategic users 0.01671459418509825
reciprocative decision function 0.01652519373609699
information management 0.016300205399291643
