effortless interoperability 0.016823561546850573
theoretic diffusion models 0.01665483809272865
surprising non - monotonicity properties 0.015460433938578249
concise mathematical models 0.015301871125501125
immorlica microsoft research redmond wa nickle@microsoft 0.014282477562728855
multiple technologies 0.014240109670330741
framework 0.013632361208766867
influential paper 0.013558437744847326
new technologies 0.013459929127914536
technologies 0.0133320911489486
mathematical sociology 0.013209098444920547
limited compatibility 0.013081489182162438
edu abstract 0.012761980062288734
computer science cornell university 0.012704000288719023
instant messenger systems 0.01254792368475461
