optimal deterministic mechanisms 0.022025482376070462
economics general terms algorithms 0.02133819293805883
optimal combinatorial auctions∗ vincent conitzer carnegie mellon university 0.021282947893089543
mechanism design optimization problem 0.021271173394211595
combinatorial auction design problem 0.02026255876848431
optimal deterministic auction 0.020009784086681276
mechanism design problems 0.018975383721638844
mechanism design 0.018843018309327896
preference aggregation mechanisms 0.01869944009709959
algorithms 0.01869918892616526
optimal randomized auction 0.018362489430612097
behavioral sciences 0.017107075018224987
problem complexity 0.016967778495134516
randomization 0.016357706455308048
benevolent designer 0.016284931656159234
