continuous double auction 0.022731008810754412
speculative trading 0.02203965184555086
familiar double auction format 0.021328180458196275
economics general terms algorithms 0.021141498433588014
wagering mechanisms 0.02032579095387009
trader interface 0.020117860038807247
financial trading 0.019894824243972778
dpm price function 0.01947566978700545
liquidity 0.019376011343809417
jai alai wagering 0.017928933124665987
respective price functions 0.01748869696390709
risk allocation 0.01737344539370978
mutuel market 0.016847935606322043
inc . com abstract 0.01669576490544925
sports wagering 0.016506333848905676
