general terms algorithms 0.030402892654799236
combinatorial auction protocols 0.03021679222800684
elicitation algorithms 0.029510315712933558
polynomial communication 0.029370699850230515
preference elicitation algorithms 0.029214940735188693
combinatorial auctions 0.02876759743910296
combinatorial auction 0.028445444146824005
polynomials 0.027001097455692936
algorithms 0.026682217229994743
polynomial number 0.026668270971782503
xor bids 0.02521564495466986
algorithm 0.0251042466426949
edu abstract 0.0232972168880627
applied sciences harvard university cambridge 0.02313219925871145
auction protocols 0.02304248210229599
