economics general terms algorithms 0.0330215294572149
algorithmic analysis 0.030308725200747788
modern financial markets 0.03002380578365864
competitive algorithms 0.029390533199658453
market intuitions 0.028453329750896605
stock trading 0.027521070496598264
standard trading strategies 0.02687650189739489
order trading sham m. kakade computer 0.026861091641575754
average price trading 0.026452768790590192
algorithms 0.02575360533565795
economics 0.023523385924813532
edu abstract 0.022730221696383855
specified market period 0.022474729910155675
information science university 0.02152766060133923
wall street 0.021139326100365043
