systems general terms economics 0.019806366192748594
efficient markets hypothesis states 0.019175441321417762
behavioral sciences\. economics 0.018231477362897305
threshold securities 0.018214948511286484
computational properties 0.018189562256874688
computation 0.017640843947935133
economic theory 0.017578979792875635
information market 0.017048273602223926
prior probability distributions 0.01670317986328824
computational process 0.01661885588631147
computer science new 0.016420658002373724
equilibrium price 0.016341608481434955
experimental markets 0.016304241428905276
securities 0.016210714515679465
information market∗ joan feigenbaum † yale university department 0.015951198555204202
