scalable grid service discovery 0.027604781716094616
scalable web service discovery mechanisms 0.021216424078633944
grid service discovery mechanism 0.02074141759722567
scalable web service permission 0.01916550153299379
uddi deployment engine 0.018778713172150976
page mill road palo alto 0.017780621612924815
service discovery architecture 0.01669189742708698
com abstract efficient discovery 0.015904822802808312
grid services 0.014332485923833382
grid computing 0.013856166602063267
widespread deployment 0.013508938025667574
uddi registries 0.012595174288023417
multiple uddi registries 0.012357546076990081
scalable distribution 0.012319679932280154
services discovery 0.012024673588364065
