target detection thomas clouqueur 0.044534009558564264
sensor deployment strategy 0.03855905048989331
collaborative target detection 0.03403332305314824
sensor networks 0.02696922652904979
sensor network 0.0255594864737559
civil infrastructures 0.025037559677412155
sequential deployment 0.023557608006579515
engineering drive madison 0.022226460177096424
traffic traversal 0.021405178210158117
detection performance 0.02037957381322157
sensors 0.0189000483930071
general terms algorithms 0.018459274822856097
kewal k. saluja university 0.017954890620186455
monitoring 0.017785313505977212
path exposure 0.01774983587194895
