edu zachi klopman wireless system security research laboratory 0.02674484719761954
like behavior fernando c. col´on osorio wireless system security research laboratory 0.02407750313292105
invasive software general terms experimentation 0.020968533300435258
vulnerable internets hosts 0.018119857507851125
slammer worm 0.01792268046306939
swarm worm 0.017434880192916564
swarm worms 0.01691175544143198
computer worm 0.016348837060400065
first infected host 0.015916809237896686
unsophisticated replication 0.015341316942599208
lawrence berkeley national laboratory 0.015170870047777575
intrusion detection 0.014889317076324553
vulnerable hosts 0.014677213752208592
next generation worms 0.014339561630287925
unsophisticated worm 0.013977914053793424
