slammer worm 0.02224477389415241
swarm worm 0.020868505108195233
swarm worms 0.01939300236871964
unsophisticated worm 0.017808833944420503
edu zachi klopman wireless system security research laboratory 0.017247201833921633
computer worm 0.015851734298686554
worms 0.014527428393988243
slammer 0.014523732244924177
like behavior fernando c. col´on osorio wireless system security research laboratory 0.014475139305648137
swarm 0.013935749781440562
similar worms 0.013437226779800727
swarm capabilities 0.013426367197813018
next generation worms 0.012893291315933633
benign behavior 0.012886969527784972
lakeside avneue marlboro 0.012747294124714932
