modular network protocols 0.04048922210852242
modular protocols 0.03511907722412243
service interface 0.030841570755752258
protocol modules 0.030189607157254345
protocol frameworks 0.030118853913878734
protocol framework 0.027758187834199262
service abstraction 0.024571450499144977
sdl 0.024462075933234295
complex protocols 0.023822717200416642
code reuse 0.022084445543793227
several modules 0.02201505675461741
paweł t. wojciechowski andr´e schiper ecole polytechnique f´ed´erale de lausanne 0.021957976763331572
experimental implementation 0.021917101475731747
main abstraction 0.021823217233397755
new abstraction 0.021580851319906922
