mobile applications hendrik gani school 0.02108506108611464
runtime metrics collection 0.0184542073446713
software metrics 0.016673879551089676
environmental metrics 0.016311603156010573
mobile object system 0.01625237045351765
mobile object framework 0.015967099354161844
online metrics collection strategy 0.01557210636401386
metrics general terms measurement 0.015117066133714227
metrics 0.014887944866223747
rmit 0.01485696591251025
rmit university 0.014786395607638359
mobile applications 0.014443283066071018
pablo rossi school 0.014044431493840758
mobile objects 0.013879835289779596
mobile devices 0.013872162648165272
