runtime metrics collection 0.04403289720951647
mobile applications hendrik gani school 0.02690072731811673
software metrics 0.023446343762634773
mobile object framework 0.02266456391332991
mobile object system 0.020987444348896843
online metrics collection strategy 0.02038518114644403
environmental metrics 0.02012962994840766
metrics general terms measurement 0.018991899052571037
mobile applications 0.016544071011160677
metrics 0.01608252995890795
application adaptation 0.014939810748583825
information technology 0.014091512164286491
application behaviour 0.013755136643094617
system wide information 0.013298216544095767
mobile networks 0.013258053009167808
