mobile applications hendrik gani school 0.030165439854140094
runtime metrics collection 0.028286984624519756
mobile object framework 0.022414265495856896
online metrics collection strategy 0.0206422655035569
software metrics 0.018972747908119276
metrics general terms measurement 0.01866215207578858
mobile object system 0.018633978335478876
environmental metrics 0.01735186445549488
middleware 0.015585066067556094
multiple configurable criteria 0.01542964543536431
exact execution environment 0.015237068264046538
propagation criteria 0.014944241603989106
mobile applications 0.014880622962635707
application adaptation 0.014639985907805795
application behaviour 0.014566226063647852
