data grid environments chao 0.023754748708786418
virtual astrophysical observatories 0.022419443196884846
information engineering tunghai university taichung city 0.021541572930291505
data grid infrastructure 0.02055990989976421
data grid applications 0.01836803208615575
dynamic coallocation scheme 0.018235844885718097
data file management systems 0.018199743449311107
size dataset management problems 0.01728798906027216
intensive scientific applications 0.01714736877915951
bioinformatics applications 0.01702911826437817
data transfer completion time 0.016644073530044084
co - allocation architecture 0.01608577579621057
dynamic rate fluctuations 0.016081437892803176
data grids 0.015894431485587963
data storage devices 0.015807447211113993
