wireless sensor networks radu stoleru 0.026202818934603134
wireless sensor nodes 0.023585817891482973
wireless sensor network systems 0.02155765703656883
networked sensor nodes 0.020437700701635735
sensor nodes 0.020073830539834803
sensor network 0.017451832584380867
sensor 0.016541429426999713
novel localization system 0.01559333075227978
localization systems 0.01445718271922156
cm localization error 0.01395259024655942
cost localization system 0.013926936200981708
sub - meter localization error 0.013571871754997761
localization 0.013120397062125425
nodes 0.01311944550001073
david luebke department 0.01276054027026572
