wireless sensor networks radu stoleru 0.04244234791019824
wireless sensor network systems 0.027013716931799485
wireless sensor nodes 0.024856421311175287
networked sensor nodes 0.023579915716821893
novel localization system 0.01844038516573801
sensor nodes 0.018205698304374622
sensor network 0.018159759263320786
sub - meter localization error 0.016724964478580788
many middleware services 0.016652971877560187
cost localization system 0.016127703930646935
david luebke department 0.015774541855904163
general terms algorithms 0.015262893182424651
many promising applications 0.014852449904391595
localization systems 0.014784745227120605
habitat monitoring 0.01478112319439136
