adaptive multi - policy grid service 0.029299303330019816
sequence database segments 0.028599670232694035
adaptive task allocation framework 0.02800595082144775
grid nodes execution weight 0.026441880105129763
genome projects 0.025489492348118575
brasilia campus unb 0.025010598441945392
computational biology 0.02361952876548944
biological sequence comparison 0.023497782417876
task allocation strategies 0.022021403535381887
current computational power 0.021451687401199543
grid environment 0.021229565793582303
br abstract 0.0197641087919858
single allocation strategy 0.019564291389377576
interconnection 0.018397114547391482
br alba cristina m. a. melo university 0.017773025910466367
