nl abstract grids 0.024846264889873113
homogeneous parallel environments 0.02148339746053709
techniques general terms algorithms 0.01961489768387699
traditional parallel computing 0.019594763794156256
grid computing 0.018519483106465187
grid environment 0.01699331282773573
grid environments 0.016522156001250926
performance bottlenecks 0.016483125427896476
grid resources 0.016205198289250135
adaptive applications 0.015988510583991342
traditional parallel machines 0.015083914605161836
vrije universiteit amsterdam 0.014997933621412194
compute nodes 0.01450922189942454
resource selection phase 0.014469289346615193
much computational power 0.01426655204887536
