high bandwidth overlay mesh 0.027177675435044783
native ip multicast 0.022178009260614095
high bandwidth data dissemination 0.021505498983035914
efficient overlay tree 0.017042677279643162
overlay networks 0.016262597299529148
ip multicast 0.016044903375275022
overlay mesh 0.015741242276284657
bandwidth data distribution 0.015694465584741232
scale emulation environment 0.015034452475287797
communications applications general terms experimentation 0.013959547801784681
time multimedia streaming 0.01376506862944759
decentralized algorithm 0.013623677421133473
nodes self 0.013564753013745736
individual bullet receivers 0.013205318176729524
bandwidth improvements 0.013100303659113872
