latency network environments 0.0271052241009479
consistency collaborative applications 0.024285110344664768
collaborative applications 0.02286530827219098
area network environment 0.022828700760242855
network latency 0.02204835659769593
high network latency 0.02161340728353417
edu abstract collaborative applications 0.0214322789275204
area network environments 0.021145788461880956
transactional caching protocol 0.02032202881134893
new transactional caching approach 0.01965650062929144
performance object storage 0.018424554207304246
new object caching technique 0.018007825531518737
network latency problem 0.017927131530591445
latency 0.017480577754341087
distributed applications 0.01697458062711855
