transactional caching protocol 0.025241965333735638
new transactional caching approach 0.024382466070484735
new object caching technique 0.021672942090209885
latency network environments 0.021379656394200842
edu abstract collaborative applications 0.020010534968191107
consistency collaborative applications 0.019230696445472366
performance object storage 0.01912146133188279
area network environment 0.01896046022669515
area network environments 0.018576419347690117
multiuser 0.018212876607499276
collaborative applications 0.017911095690511303
high network latency 0.01760944425593845
networked clients 0.017363132282502997
persistent data 0.017141643714359046
computer science brandeis university waltham 0.017102523730297466
