context information bing shi state key laboratory 0.048080276848053355
cn xianping tao state key laboratory 0.03992612116213916
cn jian lu state key laboratory 0.03154932898349358
concrete negotiation model 0.027886785963893088
context information general terms context 0.025292774296897892
pervasive computing 0.021887767740139105
novel software technology nan\. jing university nan\. jing 0.021785491713190813
centralized selection mechanism 0.021461411113662128
pervasive environments 0.020372580729697817
appropriate context provider 0.020220149110137548
aware applications 0.020060216356886696
cn abstract 0.019859325531882667
context providers 0.01939029437707066
aware computing 0.019299724077370288
different context providers 0.018835744121341175
