context information bing shi state key laboratory 0.03944778024372524
context information general terms context 0.028270519511943162
cn xianping tao state key laboratory 0.027540183313874908
cn jian lu state key laboratory 0.025551437874770988
appropriate context information 0.023803542553870148
appropriate context provider 0.022842598528791423
context information 0.022717344142538322
context providers 0.021713769316112647
different context providers 0.020677947680099496
context 0.019796532239974973
novel approach 0.018448649690929412
concrete negotiation model 0.018230161190310328
cn abstract 0.01812654013116256
pervasive computing 0.01808622157100807
pervasive environments 0.01793808540467135
