distributed\. sensor networks wang lei fujian university technology fuzhou 0.03181290166659788
innovative hierarchical hypercube model 0.022856263033274947
pairwise key predistribution 0.02194635581918615
traditional pairwise key establishment techniques 0.02139850497133885
new pairwise key establishment algorithm 0.021156316796062016
pairwise key establishment algorithm 0.020311115020744133
pairwise key establishment 0.01885087185609635
public key cryptography 0.018433079407227496
cn abstract security schemes 0.01775170549028334
polynomial pool schemes 0.017668945883623496
hua fujian university technology fuzhou 0.01665168038180914
sensor networks distribution model 0.016617917539108167
traditional cryptography 0.01653823942249482
many sensor network applications 0.016317478964334293
cryptographic techniques 0.015607105730070382
