researches 0.028918256405108197
pairwise key predistribution 0.028124148009957082
new pairwise key establishment algorithm 0.026244155175155187
pairwise key establishment algorithm 0.02620487970385988
pairwise key establishment 0.025817003627265397
distributed\. sensor networks wang lei fujian university technology fuzhou 0.025413406006870125
traditional pairwise key establishment techniques 0.025341094698536352
pairwise key 0.020721257601733125
public key cryptography 0.018892838035690463
sensor networks distribution model 0.016903095719418004
sensor networks 0.015174877954714174
innovative hierarchical hypercube model 0.015127094792055911
wireless sensor networks 0.014973177868475292
cn abstract security schemes 0.014852731013484605
key distribution center 0.014804891575464205
