peer receiverdriven overlay 0.027752626883974996
peer overlays 0.021953792636777214
asymmetric bandwidth 0.021746811096337925
overlays reza rejaie department 0.020819167108511605
overlay networks 0.02053270470266569
unstructured overlay 0.019746929784279835
bandwidth variations 0.018893998083809278
efficient overlay structure 0.018526779432574237
ip multicast 0.018454979484151923
non - interactive streaming applications 0.018026445246341977
scalable framework 0.017980488574902916
bandwidth connectivity 0.017950800436786277
network bandwidth 0.017591716088008903
peer receiver 0.01696880473470363
new distribution paradigm 0.016951047919528364
