vol\. p henning sanneck gmd fokus nguyen tuong long le gmd fokus kaiserin 0.03164343624500155
speech signal playout 0.0170292671026012
intra - flow loss recovery 0.015145231824590735
voice data flow 0.014965629328660395
level objective speech quality metrics 0.014239207587306669
decoder filter memories 0.013881668510695843
significant speech quality improvements 0.013820662994981081
de adam wolisz technical university berlin 0.01304209511771277
telecommunication networks group 0.012917178362222278
perceptual impact 0.01279909558310632
speech signal 0.012363517994132173
temporal sensitivity 0.011541279632973763
packet losses 0.011472309118842589
variable loss sensitivity 0.011224868914408673
network transmission 0.010968725939953012
