various spatial indexing methods 0.017183071675272027
3d virtual environments 0.016624342865195457
mutable virtual content 0.016200545641265864
efficient spatial index structure 0.016143196843103613
3d scene complexity 0.015595065074321329
virtual landscape 0.014849276446426102
spatial indexing methods 0.014561417263416958
grid subspace division 0.014489443869158881
spatial database 0.013966773952642814
dynamic virtual environments 0.013847691452076606
many mmog applications 0.012952650689257113
generation virtual environments 0.012942145536463334
spatial database problem 0.012850271218158193
generation virtual frameworks 0.012735993079464623
local storage medium 0.012695208953323735
