3d virtual environments 0.023061422912281106
virtual landscape 0.018839469317232342
dynamic virtual environments 0.018461089958663017
mutable virtual content 0.017591430780846226
generation virtual environments 0.016961928217780396
various spatial indexing methods 0.0160046322836689
efficient spatial index structure 0.015104152069071067
spatial indexing methods 0.01500116593804771
spatial database 0.01491777336562182
generation virtual frameworks 0.014435445961829715
virtual space 0.013689164110522452
virtual worlds 0.013290989824089296
virtual reality general terms 0.012725102898555628
spatial object 0.012423990573383123
spatial database problem 0.012158969221404222
