hybrid adaptive resourcemanagement middleware 0.0405218206975672
effective adaptive resource management strategies 0.03616829273027866
adaptive resource management 0.035342428235994594
systems nishanth shankaran 0.0280014654672716
dre multimedia system 0.021816119324207718
dre systems 0.0193962508127479
adaptive behavior 0.019071168574675473
software infrastructure dependencies 0.018149920455134184
resource availability 0.01739522039817932
workload fluctuations 0.01736309709278526
resource constraints 0.01731017958800742
system resources 0.01586294473639242
systems 0.014961356146535659
static modifications 0.014887384452033893
workload 0.014704492874717735
