reservoir characterization ravi vadapalli high performance computing center texas tech university lubbock 0.02482015254816966
edu abstract ensemble kalman filter data assimilation methodology 0.02383976536274782
ensemble kalman filter data assimilation methodology 0.02251763663656763
petroleum engineering texas tech university lubbock 0.01817439049643687
tigre grid computing environment 0.016910950379024566
edu shameem siddiqui department 0.01366896134720525
hydrocarbon reservoir simulations 0.01358156192321161
texas internet grid 0.013228258402750773
grid computing 0.012560741825292245
tigre institutions 0.012435948710662822
reservoir simulations 0.012348893039421327
education grid 0.012346118492346472
edu ajitabh kumar department 0.012317447818909581
petroleum engineering texas a&m university college station 0.012166236835562776
tigre environment 0.012125106047929633
