reservoir characterization ravi vadapalli high performance computing center texas tech university lubbock 0.033861157754256396
edu abstract ensemble kalman filter data assimilation methodology 0.026688644638307994
ensemble kalman filter data assimilation methodology 0.02307835653389216
petroleum engineering texas tech university lubbock 0.019521336509765667
schlumberger eclipse software 0.01781812769792345
hydrocarbon reservoir simulations 0.01755108244039879
tigre grid computing environment 0.016960083079731077
strong interdisciplinary components 0.014416681770517845
cyberinfrastructure development project 0.014210004069980405
reservoir simulations 0.013342812500414128
petroleum engineering texas a&m university college station 0.01284665164291879
demonstration 0.012606050754192093
edu shameem siddiqui department 0.012594445071763452
geological models 0.01241122469811283
eclipse license 0.012365198323029791
