scale stationary sensor node localization 0.024735360633127472
wireless sensor nodes∗ ziguo zhong computer science 0.022015540794644232
edu abstract wireless sensor networks 0.021617740197644023
wireless sensor nodes 0.018036108341888464
wireless sensor networks 0.017535307247105766
individual sensor nodes 0.01596635588859619
basic msp design 0.014807087858908063
scale indoor environments 0.014337327937000014
dimensional node sequences 0.01429630054246393
sensor devices 0.013837628058118523
sensor nodes 0.013483483402367102
dimensional location information 0.013087963328228865
node location information 0.012319334172059139
systems general terms algorithms 0.012119837811544746
additional costly hardware 0.011942080047927366
