tier sensor storage architecture 0.023211541268057093
multi - tier sensor networks 0.017946585347458334
centric sensor applications 0.016207531550431094
tier sensor testbed 0.016056929534560668
edu abstract archival storage 0.015751440554160417
sensor storage systems 0.01569678973909955
homogeneous sensor nodes 0.015545766996621703
efficient storage architecture 0.013945246506713187
past sensor data 0.013844706907607519
term archival storage 0.013790892536841667
archival storage 0.012634639856483845
sensor networks 0.01235453645948744
untethered sensors 0.01211317102058196
aware adaptive summarization 0.012083467046822218
different storage architecture 0.011965650918759927
