tier sensor storage architecture 0.029078800474641016
sensor storage systems 0.01903746004923878
past sensor data 0.017910754954274945
tier sensor testbed 0.017515259116818484
centric sensor applications 0.017154206510559447
multi - tier sensor networks 0.016853879772577227
sensor data 0.016452525446351562
homogeneous sensor nodes 0.014738936278057026
sensor networks 0.013921810721815024
edu abstract archival storage 0.0134512069396951
sensor tier 0.013422332176852497
efficient storage architecture 0.013262232898331765
archival storage 0.012873753523479097
term archival storage 0.012439842618479365
networked data 0.012322587577401976
