multidimensional range query 0.03005788004817049
classical index data structure 0.027544458014262797
multi - dimensional range queries 0.02711949968492315
novel geographic embedding 0.02419023133775034
scalar values 0.022982657408498173
range queries 0.020778196191861237
dims scale 0.020462333148447184
many sensor networks 0.02031152240337839
query distributions 0.02004402221674299
wireless sensor networks 0.019635335793690572
multi - dimensional data 0.019578074704857538
sensor networks 0.018911160198777782
small scale testbed 0.018750290160250153
query costs 0.018264099809038297
soil moisture conditions 0.01789687647503272
