opportunistic routing protocols 0.0338178680959612
epidemic routing protocols 0.031648059094458926
mobile opportunistic networks 0.023926520040775112
routing protocol 0.021436629325385977
mobile sensor networks 0.020994936580736142
interplanetary networks 0.019785323823002663
sparse node population 0.01959788384203089
realistic opportunistic network 0.018397144351926353
end communication paths 0.01839634335984791
computer communication networks 0.017699837651201478
end communication path 0.017573201374341915
existing protocols 0.01731072568935741
data senders 0.017105841681027786
security technology studies 0.016209517819581108
contact traces 0.015925071478349373
