opportunistic routing protocols 0.024417475157186477
mobile opportunistic networks 0.023058233042919075
epidemic routing protocols 0.02091630456720123
mobile sensor networks 0.01869466418044493
interplanetary networks 0.018566521219256497
realistic opportunistic network 0.01659712302472434
tolerant networks 0.01574549742267852
computer communication networks 0.015682174862812412
routing protocol 0.014592373375825658
protocols 0.014220352359281013
long link delays 0.01417103186397849
networks 0.014159818486201901
end communication path 0.014075706757053493
end communication paths 0.014028823061856113
frequent link breaks 0.013949950005437351
