multi - player games sudhir aggarwal hemant banavar department 0.06774111691629049
edu sarit mukherjee sampath rangarajan center 0.031279145528885104
networking research bell laboratories 0.021517448942775623
applications general terms algorithms 0.017561020454845207
computer science florida state university 0.017270872201836637
network delay 0.01546180960129293
movement information 0.015445977153971616
multi - player game 0.01489722139535032
error measure 0.014852560317016518
inaccuracy 0.014530597450862902
game playing 0.014358132299765961
scheduling algorithm 0.014278036058746243
trajectory 0.014166475909124369
game space 0.013927370924409021
network delays 0.013773790688217585
