remote access 0.02959550324395141
large spatial data archives 0.028524669584888245
large spatial databases 0.025381481238445757
spatial online databases 0.024608457637222407
online spatial data 0.024306705508879506
spatial databases 0.021842977709651434
large spatial data 0.021544910830342247
egemen tanin frantiˇsek brabec hanan samet computer science department center 0.020486134412002557
spatial data 0.019975666339416095
proper data access mechanisms 0.01749941540402079
large online data 0.016561862300313722
spatial query evaluation 0.015644312166641687
interactive remote access 0.01530930339972468
data management 0.014641255498087567
non - spatial data 0.014475812712769681
