egemen tanin frantiˇsek brabec hanan samet computer science department center 0.04328207654084116
large spatial data archives 0.02146604861324329
spatial online databases 0.02080244056017538
large spatial databases 0.019952673364731867
spatial databases 0.017910166699831788
online spatial data 0.017807467775199464
proper data access mechanisms 0.01757393962527922
clientserver architecture act 0.01702231437119752
dynamic network infrastructure 0.01677244309538115
remote access 0.016523402252102585
interactive remote access 0.016318450225466345
large spatial data 0.015926394698594495
spatial query evaluation 0.015919314862606816
automation research institute 0.015086485071858108
server architecture 0.014941256026190716
