group interaction support alois ferscha 0.048531695121987115
stefan oppl institut für pervasive computing 0.03982523761313558
context awareness 0.03602184779763751
johannes kepler universität linz altenbergerstraße 0.030530490894453758
context computing 0.0202515789163024
collaborative computing 0.019663914354602893
group interaction 0.01953741347626035
asynchronous interaction 0.019335985336239373
synchronous interaction 0.018409037144279057
contextual information 0.017833153614423634
computing environments 0.01647805273343113
organization interfaces 0.015565438537034662
spatial proximities 0.015227578485077196
aware application 0.014647858472312581
information 0.013574929525967087
