stefan oppl institut für pervasive computing 0.04706321868930169
johannes kepler universität linz altenbergerstraße 0.043136354647030306
group interaction support alois ferscha 0.0397314184214862
context awareness 0.019578179083635353
spatial proximities 0.019159335613116786
collaborative computing 0.018125475362815602
organization interfaces 0.01766293889861295
contextual information 0.01750775180716329
asynchronous interaction 0.016855779618371466
synchronous interaction 0.016306511064427535
aware application 0.015961279272205506
context computing 0.01576639093450884
group interaction 0.015594815845416804
computing environments 0.015125424862637949
general terms design 0.014739100199321044
