hierarchical process execution support 0.0281903537286797
breakthrough computing power 0.02403731146560476
computational resource utilization management 0.02333454980980214
br abstract grid 0.020645562294044115
grid infrastructures 0.020637940169150076
wide grid environment 0.019833265692304425
grid computing 0.01959010863746483
fábio r. l. cicerre institute 0.0195593826814872
easy process monitoring 0.019369831831083418
multiple administrative domains 0.019271996115427403
applications general terms design 0.018493300728396254
heterogeneous networks 0.018184313441406467
computing state university 0.018001516561312783
workflows 0.017719627669704377
virtual organizations 0.017614440714853453
