campinas campinas 0.027331307542857255
breakthrough computing power 0.02134468469259944
grid computing 0.020818573025941204
hierarchical process execution support 0.019496411720406642
br abstract grid 0.018428578214820836
wide grid environment 0.01769483271284932
grid infrastructures 0.017619336167334937
distributed execution 0.01743084623642672
computing state university 0.017152992161093217
parallel computing 0.016822437307235552
unicamp 0.015957848630070406
grid 0.015814721088579824
execution coordination 0.015750188527754658
seamless manner 0.015697967423784764
computational resource utilization management 0.015325749474030462
