identical resources michal penn technion 0.033670008220632895
pure strategy nash equilibrium 0.03308714471463314
congestion games 0.02815397657224925
systems general terms theory 0.02456357454909993
congestion settings 0.021951613704677103
resource failures 0.019044678655530608
failure probability 0.018329881612113387
congestion 0.017822885831880603
dependent failures 0.017400057988914544
main theorem 0.017386273184982898
loaddependent failures 0.016700696188003746
unreliable components 0.01624782604579833
multi - agent systems 0.015781863982621713
potential function 0.015731644092940852
cost functions 0.015332731411838593
