congestion games 0.04772339401041383
identical resources michal penn technion 0.031347829637490936
congestion settings 0.027234324816767307
congestion 0.02715322563606011
resource failures 0.023490956312450635
pure strategy nash equilibrium 0.022354232433313463
dependent failures 0.019262532978564274
failure probability 0.01766558349601874
loaddependent failures 0.01705758638398819
systems general terms theory 0.017047758470691555
games 0.014817214971573983
identical resources 0.014237708815862817
resources 0.013689266802911153
potential function 0.013163492400123416
successful task completion 0.013163307005511521
