tunable spatial replication 0.028335059599909177
scalable aggregation trees 0.027868721493165896
current dht algorithms 0.02390459461461151
databases general terms management 0.023785253166408192
multicast tree formation 0.023259749527928142
scale networked systems 0.02183210291716401
simple api 0.02059147210349261
applications control propagation 0.02056024898760802
information management system 0.018218277402986434
basic building block 0.017863492751767372
hash tables 0.016918876729195217
network operating systems 0.01658489050438951
micro - benchmark experiments 0.016084380362060714
scalability 0.016068248414475676
many nodes 0.015676704179713466
