scalable aggregation trees 0.029431171886540004
information management system 0.02932995683061959
scale networked systems 0.02736981262686807
databases general terms management 0.02305098394507732
applications control propagation 0.022789990824695676
basic building block 0.02058209148511945
tunable spatial replication 0.019370361902822243
current dht algorithms 0.018934004413465596
system management 0.01825979667568237
simple api 0.017869508408340073
network operating systems 0.01785707187924851
global information 0.01750474104522336
multicast tree formation 0.016559947268195964
network reconfigurations 0.015326305145083846
isolation properties 0.014654459141300544
