game clients 0.024784759516649428
game server 0.024235647188334493
game architecture 0.024093255751994558
game proxies 0.023707224030001597
game servers 0.0212324445103197
servers exchange game messages 0.020565867247726227
games sudhir aggarwal justin christofoli department 0.019980692460940894
architecture support clients 0.018177881986973538
multi - player online game 0.018138420618057274
communication proxies 0.01629705228075403
game space 0.015176090879707543
multi - player proxy 0.014605469298287701
edu sarit mukherjee sampath rangarajan center 0.01442207340441877
networking research bell laboratories 0.01403935348940014
multi - player online games 0.014033599092183005
