games sudhir aggarwal justin christofoli department 0.03644673612851393
edu sarit mukherjee sampath rangarajan center 0.02648734763443225
networking research bell laboratories 0.023317336624109498
computer science florida state university 0.020687224252077245
architecture support clients 0.017616660479854173
servers exchange game messages 0.017514796571917807
multi - player proxy 0.01679781508821667
game server 0.01666027687786791
communication proxies 0.016437769025751805
multi - player online game 0.016359076779413475
applications general terms games 0.01620932850747109
multi - player online games 0.01611680173046426
game architecture 0.01593164262069611
mmog 0.015928096243497697
game clients 0.015658021017096756
