wearable networked sensors peter volgyesi 0.029027812859091024
heterogeneous sensor fusion algorithm 0.020883670947435845
helmetmounted microphone array 0.020053896643942526
us army aberdeen test center 0.020007184363506438
% caliber estimation accuracy 0.016885077117612675
% weapon estimation accuracy 0.01664258794617282
weapon classification 0.01641179842426365
wireless sensor network 0.016239220080260183
ballistic shockwaves 0.015958979582232913
muzzle blasts 0.015150988191895087
akos ledeczi institute 0.014734682420802836
countersniper systems 0.014613192297459263
acoustic detection 0.014494010138856555
fpga 0.014442323020008238
mobile countersniper system 0.014115338234100067
