heterogeneous sensor fusion algorithm 0.02349255015931307
wearable networked sensors peter volgyesi 0.02222668143293574
countersniper systems 0.01968416753685928
mobile countersniper system 0.01905213141573646
wireless sensor network 0.01801030271673078
countersniper system 0.017283988441698404
% weapon estimation accuracy 0.017270110490280453
weapon classification 0.0172496585346557
% caliber estimation accuracy 0.01653058461287052
us army aberdeen test center 0.01627528142929159
single sensor 0.01570891956115411
helmetmounted microphone array 0.01526471927522183
first sensor 0.014754559083057395
sensor 0.01434773453718504
akos ledeczi institute 0.014267442161467761
