composite web service workloads thomas phan wen 0.042482785000589426
composite workflows 0.021685689052309876
end workflow composition 0.021225926742349972
workflow"s web service requests 0.020439626052158412
syan li ibm almaden research center 0.020274452355448624
com abstract web services 0.02011983760200771
web service requests 0.019145085027034495
multiple web service providers 0.018729982105943458
multi - tiered service provisioning 0.018499724124697973
modern business domains 0.01806001916118011
multi - tiered runtime scenario 0.018058063447825075
web service consumers 0.017546958906823083
workflows 0.017417057820898224
web service providers 0.017298510282854316
multiple business process 0.016947644434155158
