north tamiami trail sarasota 0.016120664091235307
highperformance computing environment 0.015339118424843418
collegiate visual art 0.01401388437483158
grid computing 0.013714304134862881
grid computing model 0.013150697864028827
digital video applications 0.013006210371852116
visual artists 0.011763557701446303
design education 0.011639927717209104
xgrid experience david przybyla 0.011463729495551953
xgrid environment 0.01139066094840745
expensive unix workstations 0.01114971053116727
various computing models 0.011130826046399924
xgrid 0.011043845671999574
intensive applications 0.010969654989749417
performance computing 0.010873367186947386
