collegiate visual art 0.020353262116805257
expensive unix workstations 0.01981748360691414
highperformance computing environment 0.017564693890948904
north tamiami trail sarasota 0.016678902483558147
fouryear college 0.01614822932787899
nonlinear video editing 0.01581211637402397
public computer laboratories 0.015350764968821522
digital video applications 0.01529531954515529
visual artists 0.014836368306077274
mac os 0.014138251445321482
visual arts 0.0140378910297438
design education 0.014032461478741317
grid computing model 0.011818766260344928
idle workstations 0.01179345586849417
xgrid experience david przybyla 0.011278087149858493
