networks shahram ghandeharizadeh dept 0.017593230499846867
southern california los angeles 0.014971529297226834
edu shyam kapadia dept 0.014681353592738405
zebroids 0.014374345423235464
edu bhaskar krishnamachari dept 0.014259655581125233
mass storage device offering hundreds 0.013897456914957123
vehicular peer 0.012994043344623753
availability latency 0.012768494104577099
peer vehicular ad 0.012482760908220043
topeer networks 0.012080406102890915
latency improvements 0.012028273660825936
latency 0.011965818165232482
computer science dept 0.011552866835111223
storage capacity 0.011354830945400298
data carriers 0.01135384134599278
