mobile wireless web joeng kim 0.023456513190632463
standalone wireless personal digital assistants 0.02235983424553775
local pda web browsers 0.020800043953817113
crucial browser helper applications 0.019615185039242623
mobile wireless handheld devices 0.019303241017950785
mobile wireless pdas 0.017761434928798683
pda thinclient solution 0.017652435957670392
superior web browsing performance 0.017262859318904422
pda thin client 0.017046193879448262
popular integrated pda 0.016032970050222212
mobile wireless devices 0.015410673212922922
pervasive web access 0.014910528860295438
pda control buttons 0.014450955241492515
function web browsers 0.014392189950476399
web browser 0.013624967534242624
