mobile wireless web joeng kim 0.02777212577997329
local pda web browsers 0.024537717634780964
mobile wireless handheld devices 0.02149786249547831
mobile wireless pdas 0.018747524104174074
mobile wireless devices 0.018344960167409458
pda thin client 0.017385049833815988
superior web browsing performance 0.017376851430107306
pervasive web access 0.016433874238257005
web browsers 0.016098745673304812
web browser 0.015763676077462773
standalone wireless personal digital assistants 0.015674911921461327
function web browsers 0.01557880455901306
pda thinclient solution 0.01516769524580229
mobile web users 0.014520231192102622
popular integrated pda 0.014131380820675436
