wireless sensor networks 0.025455187129680097
wireless sensor network 0.02524264465970327
embedded systems general terms theory 0.02366075347945461
maximizingι node 0.0227689694995308
general sensing model 0.01831927440502687
sensor nodes 0.018243458388061632
hk abstract 0.016155675675686116
redundant nodes 0.01613094543791231
surveillance tasks 0.015881217117982065
situ battery 0.015496008645862827
node failures 0.015377271014800072
physical phenomena 0.015365803577030115
network architecture 0.015361462295878337
many potential applications 0.015064670113348926
environmental monitoring 0.015035757308054606
