london wc1e 6bt 0.022534082381351173
university college london gower street 0.021594579916125158
asynchronous messaging middleware 0.020305605832702505
asynchronous paradigm 0.01769933115433268
epidemic messaging middleware 0.0176630975525053
asynchronous communication 0.017362114206948304
mobile environments 0.016361442098841574
traditional middleware 0.016349495584677836
synchronous communication paradigms 0.016190913429374905
wireless communication general terms design 0.01595473877305453
middleware 0.015426847912995222
mobile devices 0.015220168398599312
specific mobile computing systems 0.015047521896876017
standard middleware 0.014973126978390637
backbone network 0.014338245628264613
