nicta victoria laboratory department 0.03161359066366436
heterogeneous idss 0.030722235539011662
grid middleware 0.030477902918069837
intrusion detection systems 0.029693358939904803
intrusion detection system 0.02625867069615538
ietf 0.02447584385368545
intrusion detection 0.024072041128433162
internet engineering task force 0.02337872404442667
several administrative domains 0.02336923967240965
interoperability 0.023310756883724734
carla m. westphall network 0.02163697943922831
brazil marcos d. assunção grid 0.020500540970218604
systems laboratory 0.02029116541807223
statistics federal university 0.020187141735524966
grids paulo f. silva 0.02013020049787849
