heterogeneous idss 0.02800875952922747
idss 0.025206545301852075
nicta victoria laboratory department 0.022727194763795422
intrusion detection systems 0.022710133623008825
different idss 0.02141651463272518
intrusion detection 0.021275977603398374
intrusion detection system 0.02025025492187444
many idss 0.020091767027324268
distributed attacks 0.017908452963770447
systems laboratory 0.01766023568064415
intrusions 0.017470954445923836
management laboratory department 0.017079857474385757
several administrative domains 0.016769965650369922
integration 0.01664484055174118
grid middleware 0.016523453393805954
