event correlation andreas hanemann munich network management team leibniz 0.04781758536680035
lmu . de david schmitz munich network management team leibniz 0.025103276667803306
de martin sailer munich network management team university 0.02266081144979213
correlation workflow 0.017650266650036835
event correlation approaches 0.01636741356582035
assured service quality 0.0161468963926256
munich network management 0.015664716828535766
fault management service 0.014847452106740124
event correlation 0.01412963489618815
paradigm shift 0.012998758726955677
appropriate information modeling 0.01281576284981472
workflow modeling 0.012812654536744518
applications general terms management 0.012715238074714988
today"s event correlation 0.012405773304637152
process management frameworks 0.012348807994578378
