distributed computations emmanuelle anceaume jean 0.04121360380651463
efficient ipt protocols 0.030943292624273727
hasse diagram 0.026239656729019383
different ipt protocols 0.024541980183038284
fly computation 0.024121582415369394
common global memory 0.023717935753849395
michel h´elary michel raynal irisa 0.0222622419535887
causality relation 0.021544977099778418
message transfer delays 0.02113030847968754
primitive events 0.02020614200123351
computation model 0.01875340770900734
important causality 0.018221315512358865
causality 0.018020905923866782
protocols 0.017570339248366384
control information 0.0174622852501381
