scale informatic systems laboratory 0.014355141469883047
pure software components 0.013751214836186201
generic event architecture gear 0.013744394582791593
autonomous components 0.013160078570833716
generic event layer 0.012430352531428743
actuators assess 0.011878099176455334
mechanical components 0.011482380651558825
predictable event dissemination 0.011451415704072682
components 0.011395296912359985
event channels 0.011345090151169945
smart sensors 0.011260670640074173
network interface 0.011151573117633984
geographical dispersion 0.011150949641760862
physical environment 0.011099158388522441
real world events 0.010797793715392294
