scale informatic systems laboratory 0.02190519728307807
generic event architecture gear 0.01813687010952565
actuators assess 0.01794948020499853
pure software components 0.0172362165857413
architectural framework 0.01567595719484071
autonomous components 0.015651745631288145
basic building blocks 0.015169546697429134
home automation 0.015001851419765164
actuators 0.014317595157458333
network interface 0.014282610994499451
appropriate middleware 0.01402519626382481
smart sensors 0.013580444219288983
network resources 0.012958065029287594
systems general terms 0.012598654884338908
middleware 0.012501962176779555
