jaikaeo computer engineering kasetsart university 0.03207879337415741
multi - hop wireless communications 0.027822309642215107
- configured network infrastructure 0.02741880997788294
robust p2p system 0.026201980169842994
impromptu communication facilities 0.02580054138819321
actual network topology 0.02561298954881746
mobile nodes 0.021986850935251476
applications general terms algorithms 0.020954977350583496
network layers 0.020545602108378976
th xiang cao computer 0.02009226215751028
collaborative processing 0.020074470107494153
simple functional primitives 0.019539055879933747
cross - layer approach 0.019395193843061802
centralized control 0.019105420014521042
resource discovery 0.01813985310217154
