jaikaeo computer engineering kasetsart university 0.03330460558221794
robust p2p system 0.03079034046951826
mobile nodes 0.030487314913255764
actual network topology 0.025352443383525734
- configured network infrastructure 0.023935433235001496
multi - hop wireless communications 0.021939565621886106
network layers 0.021691532481301717
impromptu communication facilities 0.02101567129262824
resource discovery 0.020873089604759535
th xiang cao computer 0.020346975432494297
cross - layer approach 0.019561585493368547
applications general terms algorithms 0.0189904283441803
simple functional primitives 0.018324913736046566
information sciences university 0.018101306747285315
collaborative processing 0.017838437603903374
