operational transformation david sun computer science division 0.030608915740317696
sg abstract operational transformation 0.023364411948834294
synchronous interaction general terms algorithms 0.02044588473460989
ot control algorithms 0.018732348249925992
novel collaborative applications 0.017797711306124682
cot algorithm 0.016372246471047482
ot algorithms 0.01636581984780198
prior ot systems 0.016102935062006274
new theoretical framework 0.016065377170025083
collaborative computing 0.015927707065402596
centric applications 0.015015198515174761
collaborative applications 0.0148918183230397
theoretical foundation 0.013857641506001007
organization interfaces 0.013746601330418806
generic collaboration engine 0.013683538362877563
