ot algorithms 0.01939806498172795
ot control algorithms 0.018790976090821636
prior ot systems 0.018032980335434372
ot 0.017978540630076575
operational transformation david sun computer science division 0.017843121896484137
sg abstract operational transformation 0.015802042895805113
cot algorithm 0.015596237760267329
novel collaborative applications 0.015129313925665772
group undo 0.014382412675571207
centric applications 0.014230939180624293
collaborative applications 0.01421900206238141
cot 0.013541867726321676
operational transformation 0.01341583276819329
transformation functions 0.012975712671312213
synchronous interaction general terms algorithms 0.012899609295265868
