pervasive collaborative document editing 0.031127921231557373
pervasive document editing 0.026606374129166777
ch abstract collaborative document processing 0.02506693179566722
managing system stefania leone thomas b. hodel harald gall university 0.022373695744679713
collaborative editing 0.019572063919453743
informatics department 0.01869841109887386
document meta data 0.017958349622447058
date documents 0.01786561165945393
document versioning 0.017832573432722567
text documents 0.017646002960399507
applications documents 0.01720653007375832
switzerland department 0.01706701720658646
documents 0.01686750975381561
conceptual architecture 0.016830589236589543
general business documentations 0.016684491873588066
