managing system stefania leone thomas b. hodel harald gall university 0.03514429455650085
pervasive collaborative document editing 0.033732471345150304
ch abstract collaborative document processing 0.0314654058475969
pervasive document editing 0.02704732263577754
hierarchical folder structure 0.023712633894732542
sophisticated collaboration scenarios 0.02085871760218516
general business documentations 0.020253344664662346
conceptual architecture 0.02011213559752357
document meta data 0.02009404746832996
collaborative editing 0.02003975739465785
informatics department 0.019541136324681373
applications general terms management 0.019002833084426487
database techniques 0.018379049459000846
document versioning 0.01803874621563583
text documents 0.01738329500205331
