selfish caching problem 0.02796048297356493
theoretic analysis byung 0.026462984707132813
cache objects2 0.023119046909375777
certain network topologies 0.022467814250673023
peer file systems 0.022250385890512744
server nodes 0.020983653296576952
peer caches 0.020527912594879856
systems general terms algorithms 0.019692517150096435
pure strategy nash equilibria 0.01940565493455314
web caches 0.019354640472675634
social optimum 0.018242129774591543
replicating resources 0.017829754662831515
edu computer science division university 0.017245177365789875
distributed systems 0.01715943851813868
theoretic approach 0.01706090614414125
