current grid computing infrastructures 0.021352060462844328
decentralized adaptive services 0.01931736003389079
grid infrastructures 0.01918982981361344
grid computing evolves 0.018889132500537285
grid computing aim 0.01833016155413422
longterm services 0.016609861425319214
edas 0.015640572923166476
grid 0.015484947730931297
ulm franz 0.015127348219156598
dynamic resource management 0.01512478692768423
decentralized grids 0.014621156619199806
software engineering interoperability 0.014552826394121025
resource management 0.014508673021978658
resource discovery 0.013902507265894613
infrastructures 0.013694331748263506
