traditional document clustering methods 0.02595225742919668
changshui zhang state key lab 0.02547593940429422
good document clustering approach 0.02446987638604308
eigenvalue decomposition 0.023570786665156454
meaningful cluster hierarchy 0.022720490995522077
sparse symmetric matrix 0.022140323071432072
traditional information retrieval technologies 0.02181475310902733
computer science florida international university miami 0.021527253388831408
linear label predictor 0.020979109817453268
document clustering 0.020519904322826393
global regularization 0.020008897842543796
traditional document retrieval engines 0.01973594401116383
clustering methods 0.0190238952725182
fast information retrieval 0.018517947524301432
several datasets 0.01809404698517189
