edu kun zhou microsoft research asia beijing 0.02359624177412125
image retrieval xiaofei 0.02325410006694245
inc . com wanli min ibm yorktown heights 0.0226787906491727
relevance feedback image retrieval 0.021044663051709107
experimental design general terms algorithms 0.018146477999448796
laplacian optimal design 0.01774585566601375
graph laplacian 0.017589236543524945
novel active learning algorithm 0.017586362469082045
com abstract relevance feedback 0.017549501086411123
corel database 0.01671778324594381
image retrieval 0.01619262012468256
unlabeled images 0.015440550949406627
classifier accuracy 0.015204035744984142
cbir systems 0.014568186901818067
unlabeled data 0.014497289426314841
