image retrieval xiaofei 0.024058911189561265
relevance feedback image retrieval 0.02366590657541235
image retrieval 0.019605032860774016
unlabeled images 0.01693739365749125
com abstract relevance feedback 0.015568026223514213
laplacian optimal design 0.015201902687289492
inc . com wanli min ibm yorktown heights 0.014339072104629456
image space 0.014297893334323013
information retrieval tasks 0.014179045224859448
edu kun zhou microsoft research asia beijing 0.014076085758716559
images 0.01401822538331601
relevance feedback 0.013872939626542242
graph laplacian 0.013813853724168691
irrelevant images 0.013604872313839042
novel active learning algorithm 0.013589054939428805
