query biased document snippets 0.02343598992552759
zlib compression library 0.02246999199568405
analyse document reordering 0.021025982658097783
query biased snippets 0.019743657107204646
org hugh e. williams microsoft corporation one microsoft way redmond 0.018449940542519912
fast snippet generation process 0.01842548570613721
different size ram caches 0.016477203287565134
document compression method 0.01585025193448948
description metadata 0.015030008792113952
result snippets 0.014008972044975147
david hawking csiro ict centre canberra 0.013660201302568443
snippet generation performance 0.01362248996908002
document cache 0.013177050677225216
metadata 0.012712114340086796
document content 0.01239904427110371
