query biased document snippets 0.02074098950386756
analyse document reordering 0.016976404967703675
query biased snippets 0.015586115668277153
document compression method 0.014764864887064496
document cache 0.014651811865043477
fast snippet generation process 0.01440167565584308
web search andrew turpin 0.014098407579548552
david hawking csiro ict centre canberra 0.013901905064584816
snippets 0.013845042002905615
document content 0.013564811170747782
snippet generation performance 0.01351007787921675
result snippets 0.013436806455727857
document contents 0.013138410487837678
org hugh e. williams microsoft corporation one microsoft way redmond 0.01312672333199106
yohannes tsegay rmit university melbourne 0.013100353412979614
