waterloo emory university microsoft research abstract web search engines present lists 0.02944432175847285
search result captions 0.026075485739337413
major commercial web search engines 0.024758538863629078
web search behavior 0.02409592162183373
web search charles l. a. clarke eugene agichtein susan dumais 0.02311987514591601
typical web search 0.021959306907262423
caption features 0.021668311712559844
simple caption features 0.021324079127437515
captions 0.020929054928372836
commercial search engine 0.020861085609029814
brief caption 0.02070193050604245
caption 0.02064467210763781
associated web page 0.01962968668344301
web directories 0.019602615550868722
search process general terms experimentation 0.019524364435418776
