waterloo emory university microsoft research abstract web search engines present lists 0.046303485684711404
simple caption features 0.028563163959411983
major commercial web search engines 0.026820887115713416
search result captions 0.02620146131680048
caption features 0.025342852071602272
web search behavior 0.022429859686852443
commercial search engine 0.02201367667827323
search process general terms experimentation 0.02200953329953477
clickthrough patterns 0.021548691527539663
web search charles l. a. clarke eugene agichtein susan dumais 0.020865348422619688
brief caption 0.02064078779053492
captions 0.020583054941038487
associated web page 0.02034997875986845
caption 0.019757728637271932
typical web search 0.01940173786161931
