com mikhail bilenko microsoft research one microsoft way redmond 0.02919401471113425
web search interaction ryen w. white microsoft research one microsoft way redmond 0.02455546442107189
microsoft research one microsoft way redmond 0.02237782107375987
unaided web search 0.02046909960255575
query reformulation behavior 0.019088238485473204
query reformulation 0.018728461088594796
novel web search interaction feature 0.018289025937373665
query recommendations 0.017155003782600455
query suggestions 0.016908385929134483
web search engines 0.01686836217670527
alternative query formulations 0.016582082341377542
query topic 0.016484957727593046
traditional search results 0.016369378989992363
query 0.01629982088269489
initial query 0.015865803730504845
