web search interaction ryen w. white microsoft research one microsoft way redmond 0.03444489900563272
com mikhail bilenko microsoft research one microsoft way redmond 0.0324017327407412
novel web search interaction feature 0.02439460728948322
unaided web search 0.02152610544784435
microsoft research one microsoft way redmond 0.020398619923635338
web search engines 0.0187836571185794
query reformulation behavior 0.01838592708147917
alternative query formulations 0.018359812756313286
traditional search results 0.018340558755227977
query reformulation 0.017473227514064216
query recommendations 0.01727373587901416
query topic 0.01591940472363239
query suggestions 0.015885462107389926
adaptive indexing 0.015709538775402803
related queries 0.015607718991300455
