ntoulas∗ microsoft search labs 0.031331528333200714
retrieval general terms algorithms 0.027987512767017705
web search engines 0.02658968989224439
prodigious rate 0.024696935268792693
query loads 0.02388904960536893
new result computation algorithm 0.02366002625842685
top search results 0.021174344264018572
pruning 0.020773825495330807
information retrieval applications 0.020281552612181095
com junghoo cho† ucla computer science dept 0.020123855198208605
search engines 0.01840219225162737
indexing 0.018057440895137264
online search market 0.017981580339835726
efficient retrieval 0.017280617145819726
content analysis 0.01716273391770319
