coherent document segmentation 0.021820461056858288
text stream segmentation 0.020110365691022113
multiple documents bingjun sun 0.01899607627402067
topic segmentation tasks 0.01797093227096771
edu abstract topic detection 0.017018966795402574
multi - document segmentation 0.01699053490784306
document segmentation 0.016473247984737174
mi(or wmi 0.015797741249483348
topic segmentation 0.015148961086072624
wmi 0.014527078825609146
indexing\. linguistic processing 0.014500995089165504
algorithms;similarity measures general terms algorithms 0.014488804445579774
optimal segmentation 0.013438692979061612
sequential information 0.01267628315557629
natural language processing 0.012552238837082466
