coherent document segmentation 0.02518451424861922
topic segmentation tasks 0.023251220195392254
document segmentation 0.02265903736351684
topic segmentation 0.022511644121825047
text stream segmentation 0.02074649819915056
multi - document segmentation 0.01713476606858709
multiple documents bingjun sun 0.016420461337333873
segmentation 0.015675273526040374
edu abstract topic detection 0.015483118067216422
optimal segmentation 0.01522312794247903
topic detection 0.01263239852864299
information retrieval 0.011890630734270737
sequential information 0.011714301030964915
multiple documents 0.011248354894776805
multiple similar documents 0.011190550855213865
