aperiodic features 0.018744960813678553
unsupervised greedy event detection algorithm 0.018531931859307092
aperiodic words 0.017716115315577645
event detection qi 0.017095030478951112
inverse document frequency 0.016672140193502095
gaussian mixture densities 0.016108039891826968
event detection 0.015840188520822134
computer engineering nanyang technological university block n4 0.015621914423729065
periodic events 0.01553336278548978
periodic features 0.015422538989597917
document frequency 0.015418301866150558
reuters news corpus 0.015378642412456
gaussian density 0.015265970668416817
sg ee 0.015235555574806542
word trajectories 0.015090034046129188
