computer engineering nanyang technological university block n4 0.026226348033501996
gaussian mixture densities 0.024610680521356
unsupervised greedy event detection algorithm 0.023361377405734768
inverse document frequency 0.020816278236932204
spectral analysis 0.02050986648038809
gaussian density 0.01990550111448256
current tdt technologies 0.01958504334836969
event detection qi 0.019174069330147474
reuters news corpus 0.018742680146036198
feature trajectories 0.01873575314903413
word trajectories 0.018374302881299917
gaussian approach 0.017968131538392086
document frequency 0.016060876536035353
retrieval general terms 0.015907790064696614
time series data 0.015845374287206566
