personalized query expansion 0.04267552676855757
de wolfgang nejdl l3s research center appelstr 0.028089502616631776
de claudiu s. firan l3s research center appelstr 0.021055580828477142
query expansion 0.020602386527146722
additional query keywords 0.019511936001753508
personalized search framework 0.0187984564325709
web queries 0.018035524039472558
keyword queries 0.017823579047562044
personalized search results 0.016512142251423344
ambiguous queries 0.016459076715221642
search output 0.01617628911300559
web retrieval 0.015920138121828437
information search 0.0158975138858679
query 0.014741550957930906
user"s personal information repository 0.014679569879545318
