de wolfgang nejdl l3s research center appelstr 0.029288340353799045
personalized query expansion 0.025446440345036736
de claudiu s. firan l3s research center appelstr 0.023511674111918207
additional query keywords 0.020072154530194307
personalized search framework 0.0178191379374573
services general terms algorithms 0.017659211618681874
keyword queries 0.01738034312653803
query expansion 0.01723005434540381
user"s personal information repository 0.017142967268348908
ambiguous queries 0.016885371684072996
web queries 0.016096508578235313
personalized search results 0.01588356143374233
granularity levels 0.015791036196929953
popular urls 0.015444178285226083
extensive empirical analysis 0.014859758212831592
