cn abstract new event detection 0.027064443692308985
linguistic data consortium 0.021835445262688463
structure news text materials 0.020799951718559646
new event detection 0.017582746069956648
term reweighting approaches 0.016834471389228955
news available today 0.0161891174618181
previous story clusters 0.01607138984799901
news indexing 0.01569432023177629
entity zhang kuo tsinghua university beijing 0.015355160594718774
seminal event 0.014500825776491456
topic detection 0.014499472344250244
cn li juan zi tsinghua university beijing 0.014102530628038526
broadcast media 0.013722351019232486
training data 0.01370229041685829
entity reweighting model 0.013617753676123397
