cn li juan zi tsinghua university beijing 0.01899402086276852
cn wu gang tsinghua university beijing 0.0187595633452629
entity zhang kuo tsinghua university beijing 0.017963344767182678
cn abstract new event detection 0.017532644250444276
ned task 0.01637388156828386
ned 0.015451124203962531
ned accuracy 0.015236993578763357
new ned model 0.0149670312218479
new event detection 0.014691539412540913
ned system 0.014306928753959829
tsinghua 0.013861074228692823
seminal event 0.013311530398392562
structure news text materials 0.012641967321078508
new event 0.012478106599247045
entity reweighting model 0.012440280672172252
