practical robust query classification system 0.03985849131062005
web knowledge andrei broder 0.029975490362386482
robust classification 0.026762695414488828
commercial web search engine 0.02526039119704767
rare queries 0.022514918402452053
process general terms algorithms 0.02231600134008166
search engine traffic 0.021773724908427446
commercial search engines 0.021735578399651394
web search results 0.020464503422776763
retrieval- relevance feedback 0.020089710392457966
classification accuracy 0.019636441870662165
query classes 0.01906685859487699
search query 0.019041896690570208
tong zhang yahoo 0.018900824435521792
empirical evaluation 0.018753979086386437
