robust classification 0.03800031816991836
practical robust query classification system 0.03021943377132144
commercial web search engine 0.02674827649459053
search query 0.02411752191980049
web knowledge andrei broder 0.023414559359495844
rare queries 0.02237944239461076
web search results 0.022141310197998622
search engine traffic 0.021633576857856295
commercial search engines 0.0215637270351167
web search 0.02056093094569724
information search 0.019437435571191437
search advertising 0.01822514388724461
query classes 0.018060826782628638
query volume 0.017714268953359955
short queries 0.01735781068347269
