advanced search engine users ryen w. white microsoft research one microsoft way redmond 0.032726919338786783
com dan morris microsoft research one microsoft way redmond 0.030010244334683314
advanced search engine users 0.027883476335037426
commercial web search engines 0.02346232629375558
search expertise 0.023146587346836736
advanced users 0.01860394686680305
search process 0.017864310737788283
query formulation 0.01685634490085304
search offer 0.016821545669834605
query statements 0.01662015565698796
query operators 0.016524150199568637
search 0.01652211011023301
post - query browsing 0.01597575005103865
information retrieval 0.015812452560853188
users 0.01537181799608681
