advanced search engine users ryen w. white microsoft research one microsoft way redmond 0.04653101774872967
com dan morris microsoft research one microsoft way redmond 0.03543873589745762
commercial web search engines 0.028147009376366446
advanced search engine users 0.026835041778732246
search expertise 0.02206699840549073
post - query browsing 0.020770062678703932
query statements 0.01874165756794654
browsing behavior 0.018328404519041143
query formulation 0.018231739350484465
query operators 0.01774876831380149
search process 0.017343092997898126
log analyses 0.017050001248335264
information retrieval 0.016673398362596015
queries 0.016211987767186263
result clicks 0.016199503642907495
