refined query language models 0.035941429582806675
retrieval models general terms 0.02787714139774791
term feedback 0.0260904748252704
refined query model 0.026044860179069398
language modeling approach 0.025969351275898334
user term feedback 0.024611449052445347
feedback documents 0.024195471746477865
query model construction 0.023785676748379316
improved query model 0.02355924983605901
retrieval accuracy 0.021927313928334094
information retrieval 0.021159225814524996
non - feedback baseline 0.02097341526826626
query expansion process 0.01971881396877974
relevance feedback 0.019578849103428542
effective algorithms 0.01888542931383692
