term feedback 0.046509813786873695
feedback documents 0.03152409901495667
refined query language models 0.030470291908691625
user term feedback 0.028537317368439518
retrieval models general terms 0.025006280366340887
refined query model 0.023496525628863993
relevance feedback 0.02299044744897808
information retrieval 0.02103184180261191
query model construction 0.02095220727452153
improved query model 0.020815348871955734
language modeling approach 0.020228061378957277
retrieval accuracy 0.019322135487097113
feedback 0.019234359476372226
non - feedback baseline 0.018383000237485195
query expansion process 0.01660932999741184
