edu filip radlinski cornell university ithaca 0.03283320247622462
general svm learning algorithm 0.032221310064409224
edu thomas finley cornell university ithaca 0.027577693705640713
retrieval models general terms algorithm 0.026731852429569977
art information retrieval systems 0.02294267716597285
edu abstract machine learning 0.022122012244903573
web track corpora 0.021560049212121974
support vector method 0.020955328693716017
yue cornell university ithaca 0.018322800342969618
computational difficulties 0.018207576818722482
cornell university ithaca 0.017816466832263664
current algorithms 0.017678367239230372
evaluation measure 0.017195475787173023
mean average precision 0.016890935582046778
map scores 0.016715720782256846
