edu filip radlinski cornell university ithaca 0.03900453504577244
edu thomas finley cornell university ithaca 0.031365953240861826
general svm learning algorithm 0.02918050021171744
retrieval models general terms algorithm 0.0230873669962398
cornell university ithaca 0.022304385245569505
edu abstract machine learning 0.021442439974957508
art information retrieval systems 0.021356858584291073
yue cornell university ithaca 0.021138090234583018
support vector method 0.020775942967974387
map scores 0.01808813452191754
map performance 0.017213618228123468
retrieval systems 0.016567642032354946
mean average precision 0.016423607809991875
high map 0.016278287908335888
average precision 0.01619897480789241
