computer science carnegie mellon university pittsburgh 0.026702587761201727
individual feedback model precision 0.026417867416879084
jamie callan language technologies institute school 0.024706672861907863
output feedback model 0.023984256312479746
baseline feedback method 0.023278084972295034
retrieval models general terms 0.022711257309591268
enhanced feedback model 0.022140855269968854
relevance feedback methods 0.021173217668819057
posterior distribution 0.01925231469344744
query expansion term 0.018937796554871978
estimation 0.0187623902953513
important statistical dimension 0.018623131687717023
individual document models 0.01854184545851967
original strong baseline method 0.018402550329516616
multiple query aspects 0.01758653690628353
