individual feedback model precision 0.02203580900867872
enhanced feedback model 0.021928966199083313
output feedback model 0.02164018140668503
baseline feedback method 0.021137417413215093
relevance feedback methods 0.019768705180507315
feedback model 0.019488559242632902
jamie callan language technologies institute school 0.018672962942177733
relevance feedback 0.01857578314552677
feedback algorithm 0.018107546538531347
retrieval models general terms 0.01810148950489539
query expansion term 0.017762596790299234
information retrieval 0.01723160532228669
query 0.01712376377673144
multiple query aspects 0.0170533941131447
original query 0.0169226945513243
