art language modeling query expansion technique 0.03444063973852594
robust query expansion technique 0.026750360501810996
markov random field model 0.025562044047174444
latent concept expansion 0.024921774553447358
abstract query expansion 0.02414561987109574
query expansion techniques 0.022603381097767043
retrieval general terms algorithms 0.022221399466187265
several trec data sets 0.0194518796642931
simple term occurrence features 0.018680506847562527
information retrieval systems 0.017292636929969664
intelligent information retrieval department 0.017182409486998198
pseudo - relevance feedback 0.016682862610040636
meaningful multi - term concepts 0.016180813660495754
boolean expressions 0.015916504472937455
information retrieval 0.01570550215615109
