art language modeling query expansion technique 0.03637155361857489
robust query expansion technique 0.032606228796516784
query expansion techniques 0.029044383939159975
abstract query expansion 0.02881800213903401
latent concept expansion 0.024940793776125576
information retrieval systems 0.018834609828645828
retrieval general terms algorithms 0.018577656994000838
information retrieval 0.01817668591351225
markov random field model 0.018037059432363486
intelligent information retrieval department 0.0175105003224245
expansion techniques 0.01581271383571854
simple term occurrence features 0.015562784921624377
query suggestion 0.01554586849161836
retrieval effectiveness 0.015208627310926402
actual query 0.014648209877540723
