poisson query generation model 0.02992230795886496
query generation probabilistic model 0.024338439678946902
query generation language models 0.024215830076972235
poisson model 0.022999209034353808
probabilistic retrieval models 0.02277220850169024
query generation models 0.02191102629531707
multinomial model 0.021381053766909165
multinomial models 0.02101540571920903
information retrieval qiaozhu mei 0.020812980424581323
query likelihood 0.019843945141489547
retrieval models general terms 0.01981581614322043
language models 0.019364043029905798
generation language model 0.01872551711667498
query 0.01827869057633439
poisson distribution 0.018000513683944404
