poisson query generation model 0.036054831704811545
query generation probabilistic model 0.029223678560115145
information retrieval qiaozhu mei 0.02625219762332725
probabilistic retrieval models 0.026149238626680157
poisson model 0.026097010686832213
query generation language models 0.02581586010748088
poisson distribution 0.02493836501052457
retrieval models general terms 0.023929964681194477
query generation models 0.021881809477653176
representative trec test collections 0.020567199561042682
edu abstract many variants 0.020341417380293266
likelihood scoring method 0.0200638910272861
multinomial distribution 0.019983943640162205
query likelihood 0.01973901716940013
multinomial model 0.0195427408311521
