current definitional question answering models 0.02613663725759703
definitional qa system 0.025428986355973286
sg abstract current approaches 0.02445038438308315
human factors general terms algorithms 0.024194054069629496
syntactic patterns 0.021821229236588566
definitional nugget 0.01980984181465952
definitional sentences 0.01966075719234607
definitional question answering 0.018523099065656138
sentence fragment 0.016915627759887752
text retrieval conference question 0.016674293414165788
topic nuggets 0.01652996888861566
definition questions 0.014949726236780262
informative nugget 0.014689778897854236
interestingness 0.014614566694007701
topic type 0.014362914782526569
