topic nuggets 0.023620471606192114
answer nuggets 0.01827279734063765
current definitional question answering models 0.018200361187076443
definitional question answering 0.01815754643448778
question topic 0.01700778122964318
informative nuggets 0.016901723123447336
definitional nugget 0.01666288597099334
specific answer nuggets 0.016649772721984563
interesting nuggets 0.01637105253515129
definitional qa system 0.015405127765854456
topic 0.014896010945943677
definitional question 0.014842806461934675
unique topic 0.014691357862542772
definitional sentences 0.014264931288461548
topic properties 0.014184780194973353
