information retrieval jun xu microsoft research asia 0.040543129480067726
train ranking models 0.02884077785598565
com hang li microsoft research asia 0.026646942135832796
retrieval models general terms algorithms 0.024702576812970622
ranking model 0.022349438935178018
ranking function 0.022222058056647537
training data 0.02087128222114331
- weighted training data 0.02069076252599914
information retrieval 0.018678864621899074
performance measures 0.017385815112280024
ranking 0.017273568688740668
benchmark datasets 0.016273452582375135
document retrieval 0.016229558553083237
machine learning 0.01603635985527798
haidian distinct beijing 0.015941664312293144
