information retrieval jun xu microsoft research asia 0.044234821695556086
com hang li microsoft research asia 0.03587834254558276
retrieval models general terms algorithms 0.02675338130660594
benchmark datasets 0.024958341066662705
- weighted training data 0.023143268786449102
train ranking models 0.020869043468367668
training data 0.018733073439680892
haidian distinct beijing 0.018630486910939797
baseline methods 0.017287356806686666
ranking function 0.01708665825085534
information retrieval 0.016799110408952263
ranking model 0.016399300676549298
cumulative gain 0.015989968727253986
machine learning 0.015830312720631044
performance measure 0.01564033581617647
