personal information management evaluations david elsweiler department computer 0.04829113277721635
uk abstract personal information management 0.030303063101200844
uk ian ruthven department computer 0.029351327696750563
pim research 0.02528923738662925
pim systems 0.02335109495809167
personal information management 0.022693137189759745
pim evaluations 0.020882025047598708
diary study 0.01981327227719974
evaluation methodology 0.018743273294718137
numerous privacy issues 0.018489789624961374
task creation 0.017680347372258567
several scholars 0.017422866311858732
information sciences 0.01720314131997914
subject descriptors h3 0.017016132109846625
unique personal collections 0.016435395507342868
