personal information management evaluations david elsweiler department computer 0.0508365346982835
uk abstract personal information management 0.03747502523942812
personal information management 0.032427985453946005
pim research 0.02786350486124825
pim systems 0.02557200378792065
pim evaluations 0.02269283800215991
information sciences 0.020544016999687584
personal information 0.020183876937352154
uk ian ruthven department computer 0.018779442641302956
information 0.01800254754561955
diary study 0.016246070618392054
pim 0.016215201363037272
evaluation methodology 0.016084380698705155
unique personal collections 0.016027728399700444
task creation 0.015769033107331056
