cross - lingual query suggestion 0.031011341417869254
traditional query translation methods 0.018834825710701913
- lingual query suggestion 0.018714498908393874
query translation technologies 0.017750468918626087
query expansion 0.01765121251210297
query suggestion 0.01706323553392143
query translation 0.016760181489245126
query suggestion functionality 0.016608861529657664
abstract query suggestion 0.01605707235611682
query formulation general terms algorithms 0.01581275321986105
cross - lingual query similarity 0.015674367539188723
input query 0.01516226561460771
query 0.014552187425354988
query logs 0.014263080939745185
query log 0.01356755064778652
