cross - lingual query suggestion 0.020471630965148042
traditional query translation methods 0.020143153376421877
query formulation general terms algorithms 0.018471526461880633
- lingual query suggestion 0.018053596126256878
query translation technologies 0.01674075429093689
forperformance search market 0.016678018354246597
cross - lingual query similarity 0.016677548140551102
query expansion 0.015051814787612756
query suggestion functionality 0.014900857716807188
synonymous queries 0.014812759173661224
abstract query suggestion 0.014678557277679413
different languages wei gao1 0.01422588298024604
microsoft research asia 0.014211505047166971
cross - lingual keyword bidding 0.013819660791888174
query translation 0.013656797256990255
