art text retrieval algorithm exploiting anchor text 0.030801191573684196
marc najork microsoft research 0.02535532607327945
inc . com michael taylor microsoft research 0.022481066203912645
modern retrieval algorithms 0.02045931650110709
text retrieval algorithms 0.01970866049988051
text retrieval algorithm 0.019638597666745236
selection process general terms algorithms 0.01892959593799235
j j thompson ave cambridge cb3 0fb 0.018046917268382142
distinct urls 0.01776064734208058
hits algorithm 0.017571442993158107
link graph measures 0.016948077853377458
cumulative gain measurements 0.016684307501463602
query specificity 0.015964953890351335
specific queries 0.015872603498214996
ranking algorithms 0.01586148356585061
