art text retrieval algorithm exploiting anchor text 0.022720625610464864
marc najork microsoft research 0.02035006322530127
text retrieval algorithms 0.01891989546088317
text retrieval algorithm 0.018093438892098797
modern retrieval algorithms 0.017996972621160692
hits algorithm 0.017128302872455363
inc . com michael taylor microsoft research 0.017039118851633978
link graph measures 0.015918473899240042
research barcelona ocata 0.015908222220029467
web search 0.015733914539905733
hits 0.0151607712284153
graph features 0.014867885279598893
retrieval 0.014682872162531066
query 0.014677199753252993
query specificity 0.014645704676353885
