similar information retrieval evaluation experiments 0.033327028335110476
hits hits 0.02830035264572632
topics graph 0.02469648808570077
trec systems 0.024047439965972348
ir evaluation results 0.023526672258585707
authority measures systems performance 0.022112841237760125
information retrieval 0.02206550562843637
retrieval general terms measurement 0.0218825264409115
ir evaluation 0.02003109113145203
annual benchmarking exercise 0.019707677072620992
bipartite graph 0.018610287751063916
social network analysis 0.01801767084863134
text retrieval conference 0.016992828374903624
effective systems 0.01671717870445376
stephen robertson microsoft research 0.01597260141103425
