annual benchmarking exercise 0.02945090249867157
similar information retrieval evaluation experiments 0.027451624967902325
retrieval general terms measurement 0.023484817806277515
bipartite graph 0.022411018562166256
authority measures systems performance 0.0215408606614742
ir evaluation results 0.020804433724114224
stephen robertson microsoft research 0.020079416931403957
delle scienze 0.01984926420615154
topics graph 0.019669543946114393
jj thomson avenue cambridge cb3 0fb 0.01946889021257659
social network analysis 0.01911637976227616
ir evaluation 0.01756263774841197
information retrieval 0.01750869279193933
trec systems 0.01706649398491838
com abstract 0.01700662301585223
