matrix factorization shenghuo zhu kai yu yun chi yihong gong 0.046183325169453324
linkage adjacency matrix 0.018486574775775727
hypertext classification 0.017976566089685446
hypertext documents 0.016522249934831614
com nec laboratories america 0.016227897626061406
web page classification 0.015339743425441837
web\. kb benchmark data set 0.014654568111322899
complex hyperlinks 0.014148379889242805
traditional information management 0.013710949548799607
conventional statistical methods 0.013443224965297871
rich textual contents 0.013395683902016158
world wide web 0.012813038635607822
web mining problems 0.012794852624486572
huge database 0.012389345385649654
linkage information 0.01227213106886091
