text search klaus berberich srikanta bedathur thomas neumann gerhard weikum max 0.06055403475201506
travel text search 0.025418050234930073
large versioned text collections 0.02406022827852315
de abstract text search 0.02350315435303442
temporal search 0.021081925462649198
time machine 0.020767489301359614
versioned document collections 0.020564439743554014
text search 0.020246511090767146
search process general terms algorithms 0.019195759071861232
efficient time machine 0.01910758031962219
document collections 0.016999500159895185
web archives 0.0167233210362982
indexing methods 0.015855558634253274
file index 0.015248356031581029
travel queries 0.014810496965645164
