text search klaus berberich srikanta bedathur thomas neumann gerhard weikum max 0.07190875447759612
large versioned text collections 0.02077949577198466
de abstract text search 0.02055911719714551
search process general terms algorithms 0.020439717789422926
travel text search 0.019151990108227095
versioned document collections 0.018765692927853853
web archives 0.018625454132340916
temporal search 0.017542352789826778
indexing methods 0.0173794004600238
efficient time machine 0.016821956306398232
file index 0.0165865739248608
document collections 0.016222808204850944
world datasets 0.016207714808735594
travel queries 0.016151894273574215
tunable method 0.016104196898360137
