web search environments yun zhou 0.028688670841935826
novel query classifier 0.024858197970967767
edu abstract current prediction techniques 0.024140614816247227
retrieval -query formulation general terms algorithms 0.02367173366108948
query performance prediction 0.022805997371700523
web query performance 0.02152261511321877
query refinement 0.020468899327504796
homogenous test collections 0.019288432478855796
style queries 0.01896412137505278
web search environments 0.01891213759518317
realworld web settings 0.01852307306160094
homogenous newswire articles 0.018073943330115715
query performance 0.01799397916822953
art prediction techniques 0.01750363986196982
query types 0.01750215425295887
