query performance prediction 0.031292396098831554
web query performance 0.026151601246785266
web search environments yun zhou 0.02300827907146788
edu abstract current prediction techniques 0.021802678249175582
novel query classifier 0.021688706710587848
query performance 0.020919544162234426
query refinement 0.020518099793580283
query types 0.0195485446425491
prediction techniques 0.01880061037820234
performance prediction 0.01874626857290628
web search environments 0.01853691573618486
art prediction techniques 0.018279359009156376
query situation 0.016874568589332367
prediction models 0.01676044612619941
style queries 0.01643542909832904
