sparse data environments krisztian balog isla 0.029666666708135555
clean multilingual expertise data 0.02247549965726968
nl antal van den bosch ilk 0.020176387357152926
nl abstract expertise retrieval 0.019721883453188094
broad expertise retrieval 0.01840017531300497
baseline expertise retrieval methods 0.01775415831875381
main expertise retrieval tasks 0.016400402904680922
miscellaneous general terms algorithms 0.015732854533800546
expertise retrieval models 0.014851063075445828
w3c collection 0.013959077617583845
expertise areas 0.012838922830366556
expertise retrieval 0.012794469281961608
generative language modeling 0.012793976382262704
expert finding tasks 0.012728015109333576
organization"s intranet 0.01251702673998357
