broad expertise retrieval 0.03622724396774595
nl abstract expertise retrieval 0.02745095086150223
clean multilingual expertise data 0.023958885404892355
baseline expertise retrieval methods 0.022623467623972257
main expertise retrieval tasks 0.020506353467633746
expertise retrieval models 0.020089529579432785
sparse data environments krisztian balog isla 0.02007228403189036
expertise retrieval 0.017660043355741208
nl antal van den bosch ilk 0.01515370522958979
expertise areas 0.01474792526998685
expertise relations 0.012694158706242397
expert finding tasks 0.012168153142698018
amsterdam kruislaan 0.012118680582636635
w3c collection 0.012008857870955599
miscellaneous general terms algorithms 0.011056648228907935
