document term mismatch tonya custis thomson corporation 0.04162989335389658
query expansion techniques 0.0376600702142808
query expansion 0.037147906649220054
document term mismatch 0.029535006610428724
information retrieval systems 0.02254522420988924
query 0.02194591105185588
term mismatch 0.019034032666831017
retrieval general terms measurement 0.018186472832086006
relevant documents 0.01812009449236649
information retrieval 0.018087748295632457
ir systems 0.017260278359046435
information search 0.015088144703625867
queries 0.015051955243323353
com abstract 0.014751494847540963
user queries 0.01469730501585891
