document term mismatch tonya custis thomson corporation 0.04586709216458556
query expansion techniques 0.03363443206796022
retrieval general terms measurement 0.02755500556375294
query expansion 0.027389149166552048
document term mismatch 0.0254125414480305
information retrieval systems 0.02219773411700616
current evaluation methods 0.021304474266929788
information retrieval 0.018934868873957688
user queries 0.018763769957410064
available test collections 0.018334938261724488
com abstract 0.01735681448300379
query 0.01720456819988952
relevant documents 0.017124314992727225
queries 0.017080272407480862
term mismatch 0.01680635621033894
