spatial autocorrelation fernando diaz center 0.038233650166769925
uncorrelated document scores 0.025894899821921967
spatial data analysis 0.021492449602079435
intelligent information retrieval department 0.018784877738929052
spatial analysis 0.018305760020168135
information retrieval systems 0.01740173029822039
performance prediction 0.01732654001910093
new predictors 0.01718264069011053
judgment performance prediction 0.01615413743007994
retrieval scores 0.01611711060106289
edu abstract evaluation 0.015798000084248393
information retrieval 0.01570617422792079
poor retrieval performance 0.01568651468990728
classic predictors 0.015565063571090523
document scores 0.014828021598195277
