edu bryan kisiel language technologies inst 0.03168455471144614
edu abhay harpale language technologies 0.027741278787040278
edu monica rogati language technologies 0.02724498107593317
edu abhimanyu lad language technologies 0.026314130341884807
edu ni lao language technologies 0.02117851480545429
yang language technologies inst 0.02046208017889256
information distillation 0.016282745809867643
information retrieval 0.014010939023094172
carnegie mellon university pittsburgh 0.013624659247569417
novelty detection components 0.011937136313702336
conventional adaptive filtering 0.011750777787585098
information filtering 0.011642568482910908
encouraging utility enhancements 0.011235891345010882
edu abstract 0.010942690659194242
incremental learning nature 0.010652691310769945
