edu bryan kisiel language technologies inst 0.02678784355246899
edu abhay harpale language technologies 0.024923897818572738
edu monica rogati language technologies 0.02451565483692874
edu abhimanyu lad language technologies 0.023711063076667656
edu ni lao language technologies 0.019306795173456542
yang language technologies inst 0.01719054790127498
novelty detection components 0.014099004915049741
information distillation 0.013553779239192845
temporal data streams 0.013341013695353907
conventional adaptive filtering 0.01309440216999172
encouraging utility enhancements 0.0127740530623898
novel evaluation scheme 0.012699271087332435
incremental learning nature 0.012329173069094108
information retrieval 0.011991055624631522
incremental learning 0.01150759239030421
