rank aggregation method 0.024134235405208926
rank aggregation approaches 0.023537818674576792
information retrieval mohamed farah lamsade 0.023080771069033792
information retrieval distinctive features 0.022597106263317374
paris dauphine university place du mal 0.022350953664166156
data fusion approaches 0.02077359043743319
rank aggregation problem 0.02028004528410545
multiple criteria framework 0.019983184254969623
rank aggregation 0.019579052595973735
current information retrieval 0.01802322830564396
aggregation mechanisms 0.016862297514651986
data fusion problem 0.01667024354356871
information retrieval 0.01589022134852853
various search models 0.015525166587823692
new ranking 0.015386303028511576
