rank aggregation approaches 0.028973514072755387
rank aggregation method 0.027340147071834846
information retrieval mohamed farah lamsade 0.02506508415238971
rank aggregation 0.023488619712558077
information retrieval distinctive features 0.023450672507664472
rank aggregation problem 0.021788013550690072
current information retrieval 0.02002369719738912
paris dauphine university place du mal 0.019536416050694352
data fusion approaches 0.019444662457805763
information retrieval 0.01919011612216729
aggregation mechanisms 0.016175467844183833
retrieval models 0.01485075094969916
information search 0.014769070363185845
multiple criteria framework 0.014766084664226697
new ranking 0.014188194774853962
