vocabulary independent spoken term detection jonathan mamou ibm haifa research labs haifa 0.03393813616503124
phonetic transcripts 0.025149126814864413
word transcripts 0.020807023513227406
large vocabulary continuous speech recognition tools 0.020651155269566464
spoken data retrieval 0.020114902929982227
large vocabulary continuous speech recognition 0.019726126102960345
transcripts 0.018322659803496465
spoken data calls 0.016714166794895347
speech data 0.016315125005195476
us english speech data 0.016302376014273475
phonetic lattices 0.016109096851271234
output word transcript 0.015963525847665715
speech recognizer 0.015765936913314363
vocabulary independent system 0.015200673762658231
word confusion networks 0.014857374853477864
