vocabulary independent spoken term detection jonathan mamou ibm haifa research labs haifa 0.06097253293071017
large vocabulary continuous speech recognition tools 0.027099822573369577
large vocabulary continuous speech recognition 0.02391693448694838
phonetic transcripts 0.021023348979720392
phonetic lattices 0.019480481516698823
spoken data retrieval 0.019045822531284482
output word transcript 0.01805919663710109
us english speech data 0.017973075959565425
vocabulary independent system 0.01704718084536781
word transcripts 0.016498195515471818
spoken data calls 0.01605506508245865
speech data 0.015610447388705472
word confusion networks 0.015560387036709072
speech recognizer 0.015269047116039757
recognizer"s vocabulary 0.01462219970217455
