web search fuchun peng nawaaz 0.028772439060897534
query formulation general terms algorithms 0.02649125167866792
context sensitive stemming method 0.021774188950280104
morphological variants 0.021060556248595652
xin li yumao lu yahoo 0.020984510522310124
context sensitive stemming 0.02054997578768471
major web search engine show 0.020271674478262232
statistical language modeling 0.018713108478108528
spurious stemming 0.01864678841251124
query traffic 0.018302967927869
context sensitive document 0.017890428736203123
context sensitive analysis 0.01783586932968861
word pluralization 0.016806882565760885
information retrieval tasks 0.0166234502773134
query terms 0.016368952978307927
