biomedical literature wei zhou 0.030308375061779705
knowledge 0.025508035763247606
biomedical literature 0.025028383024254558
intensive conceptual retrieval 0.0249503247552092
conceptual retrieval model 0.021414213008409053
information retrieval 0.021321037093984443
passage retrieval 0.019174782235717294
domainspecific knowledge 0.014810121972518242
retrieval models 0.014537624361820482
vetle torvik department 0.014120774512928723
biologists 0.014101874784328935
retrieval 0.013819212029015633
information search 0.013519983985834271
public health university 0.013453237551718934
biostatistics 0.013165493776717937
