biomedical literature wei zhou 0.03145709035154173
biomedical literature 0.02023049278057345
intensive conceptual retrieval 0.019365730438779045
biostatistics 0.018073128552637797
vetle torvik department 0.017913264828583624
genomics track 0.01788547727770519
conceptual retrieval model 0.01731163218121349
epidemiology 0.016171180057902978
psychiatric institute 0.01538562409573368
public health university 0.015370855783295518
domainspecific knowledge 0.014630720792489536
passage retrieval 0.014279607455599294
clement yu department 0.013975608965305135
information retrieval 0.01374513471425528
psychiatry 0.013630713610187452
