br edleno silva de moura computer science department federal university 0.025866549817138554
br marco cristo computer science department federal university 0.023217663705182252
minas gerais belo horizonte 0.018307291871833505
neto computer science department federal university 0.016761060437076314
line advertising investments 0.016239921242076853
br paulo b. golgher akwan information technologies av 0.016228293619957083
pampulha belo horizonte 0.015508156136242367
line advertising 0.014386572969375074
advertising 0.014170658864457775
sophisticated impedance coupling strategy 0.01409272275990927
many web companies 0.0128764740523069
web page 0.012696910441528698
vocabulary impedance 0.01266043207980605
impedance 0.012093158305184133
cheap venture capital 0.011987589640719104
