br edleno silva de moura computer science department federal university 0.03638632431778146
br marco cristo computer science department federal university 0.02785571188494959
br paulo b. golgher akwan information technologies av 0.027232854110420014
neto computer science department federal university 0.019847106419086134
minas gerais belo horizonte 0.01734116083804267
sophisticated impedance coupling strategy 0.01728860115964147
cheap venture capital 0.016639886330760953
pampulha belo horizonte 0.016562110352471546
line advertising investments 0.01593417473545239
vocabulary impedance 0.015117029177531693
impedance 0.014977620951984206
many web companies 0.013554184602147247
text processing general terms algorithms 0.01315594361583285
br abstract 0.01180062973829184
web page 0.011702321886034985
