champaign abstract information retrieval systems 0.030159080904407325
personalized search xuehua shen 0.026763220995600617
popular google search engine 0.023442745985379772
eager implicit feedback 0.023128638977930382
side web search agent 0.022505013215700743
implicit user model 0.02219234329981016
many information retrieval systems 0.021909283224258065
web search engines 0.02156213043542514
decision theoretic framework 0.021045376038634107
java programming language 0.02023490362009572
clickthrough information 0.020208941935989627
current retrieval systems 0.019389755606201015
current search systems 0.01925626713687156
personalized search 0.019029795065537237
user"s search context 0.01879336308583893
