champaign abstract information retrieval systems 0.030128131002974005
personalized search xuehua shen 0.025351900903896912
web search engines 0.023715448437064794
many information retrieval systems 0.023383619570263327
side web search agent 0.02261136500957851
current search systems 0.02215665701779844
personalized search 0.021860548229751246
popular google search engine 0.02172007306656646
information retrieval 0.020945914701568445
implicit user model 0.020444407213657725
current retrieval systems 0.020209106366001733
retrieval systems 0.01951819873968973
clickthrough information 0.01911044683564818
search accuracy 0.0190092838617052
user"s search context 0.01868229652178822
