wireless data dissemination 0.027030678174806692
exponential indexing schemes 0.0212628049948538
edu abstract data dissemination 0.02079001536264849
data dissemination system 0.020452507577807748
indexing ldd 0.02023835508606989
downstream communication 0.019726065786687584
upstream communication 0.019255816946171202
access latency 0.01918604731979147
important indexing schemes 0.01892453088008241
wireless channels 0.018590932519972476
data dissemination 0.01797721103999653
indexing scheme 0.017494715859882902
location dependent data 0.01638766713867026
many dissemination schemes 0.016189986200932704
general terms algorithms 0.01601837103706003
