north carolina interaction design lab 0.024164460660291365
complex digital libraries 0.020483443348195234
edu gary marchionini school 0.018275096856831104
information architects 0.017882125021137008
edu junliang zhang school 0.017870391421966808
innovative user interfaces 0.0171096346683532
intellectual domain 0.01700970174291969
edu jonathan elsas school 0.016911748134415663
computer interaction lab1 0.01660863217270337
large governmental website 0.016365849671536217
digital libraries 0.015633074514657987
machine learning techniques 0.01552203980819536
particular digital library 0.015382336159371708
information architecture 0.015096258540835645
document representations 0.014373587112633375
