north carolina chapel hill 0.021130275106603553
information architects 0.01801494331072069
north carolina interaction design lab 0.017621331387446933
governmental information 0.017155426526272003
edu gary marchionini school 0.015116608741164649
edu jonathan elsas school 0.015025779763209172
edu junliang zhang school 0.01480517959235357
information architecture 0.014420425115514496
us government statistical information 0.013866564606376247
innovative user interfaces 0.0134150979995597
hall university 0.013292120277486498
particular digital library 0.012971661084730723
machine learning techniques 0.01297044976905711
complex digital libraries 0.012897103907509281
miles efron school 0.01286010132010136
