com microsoft research asia 5f 0.027712528465973017
duplicate photo detection algorithm 0.020998067930654223
p r china abstract vertical search 0.020148562531488348
vertical search engine trend 0.01904249844830392
many vertical search engines 0.016232217576809004
quality photo ranking 0.015650486027936016
vertical search engines 0.015462699599133444
services general terms algorithms 0.01541122174305408
vertical search engine 0.015403334316001265
general purpose search engines 0.014942469543552451
google scholar 0.014814195647182683
quality photo search 0.014747698291917827
score fusion methods 0.014226708037596405
zhichun road haidian district 0.01421506162492522
domainspecific knowledge 0.01311668603504135
