efficient bayesian hierarchical user 0.0391473103623242
bayesian hierarchical model 0.02934962300645816
recommendation systems yi zhang 0.02519059024800557
joint data likelihood 0.021550947233849087
information retrieval community 0.020291483542575026
individual user profiles 0.01947054109426823
personalized recommendation system 0.019334803125875082
user specific profiles 0.019299438698341078
actual user data 0.018974129531946243
new fast learning technique 0.018627047981431864
algorithm converges 0.017565919457397293
user feedback 0.017048160484695117
major personalization topic 0.016127882603821406
personal recommendation systems1 0.015927121555152374
specific profiles 0.015406067174412855
