efficient bayesian hierarchical user 0.0633673989204039
individual user profiles 0.026915543884298156
user specific profiles 0.026135016641171085
actual user data 0.025009594959028398
user feedback 0.02480932586243837
bayesian hierarchical model 0.02188210163983606
information retrieval community 0.019119585962708345
user profile 0.01839379075366132
recommendation systems yi zhang 0.01820886578185303
joint data likelihood 0.016345340695294388
personalized recommendation system 0.016042759997336193
specific profiles 0.014364457115370127
new fast learning technique 0.014336199072463907
new user 0.013794707870414246
algorithm converges 0.013774239849078796
