unified utility maximization framework 0.03377069835653154
edu jamie callan language technology inst 0.03177513907897273
resource selection luo si language technology inst 0.03166387490145972
compute science carnegie mellon university pittsburgh 0.026439278434021822
unified utility framework 0.024592780549915275
single centralized database 0.02373047987940457
searchable documents 0.02160123425432553
text databases 0.02118368333364829
database recommendation 0.020961442760436856
deep web contents 0.020530527528012137
solid framework 0.01964961831593394
many relevant documents 0.01960203855903366
text information retrieval 0.019529995042277936
information retrieval solution 0.019193242395079795
document retrieval 0.018997460650739515
