unified utility maximization framework 0.048363516978786505
resource selection luo si language technology inst 0.02872699927432159
edu jamie callan language technology inst 0.025600447392697116
text information retrieval 0.024360711975232006
unified utility framework 0.024218992312515137
information retrieval 0.02312680920399996
information retrieval solution 0.022853259239997627
compute science carnegie mellon university pittsburgh 0.022802892537095554
searchable documents 0.021952919567011914
single centralized database 0.02099931736262403
deep web contents 0.0208309006649266
document retrieval 0.02058376093714195
web contents 0.019585128396775377
text databases 0.019220260026609367
database recommendation 0.019033097747841177
