cn dmitriy meyerzon microsoft corporation one microsoft way redmond 0.02105975369034058
yunbo cao microsoft research asia 5f sigma center 0.021048662937075358
title extraction 0.017134139075316357
automatic title extraction 0.0170271485539039
general documents 0.014417838724493742
sample documents 0.014014650113128841
document metadata 0.013990868560490513
train machine learning models 0.013519746290345983
automatic extraction 0.013401879637864822
metadata 0.01326570325166116
extraction 0.013170846216646525
documents 0.01316431890183233
convenient metadata definition tools 0.012854200427305517
accurate extraction 0.012796389844377507
document retrieval 0.01173623623253029
