yunbo cao microsoft research asia 5f sigma center 0.03879906590229741
cn dmitriy meyerzon microsoft corporation one microsoft way redmond 0.026695370436164805
convenient metadata definition tools 0.019555025989001495
document metadata 0.01584440642242057
com qinghua zheng computer science department xi"an jiaotong university 0.01527134892954772
yunhua hu1 computer science department xi"an jiaotong university 0.015042573145555363
automatic title extraction 0.014748751944985487
intranet data 0.013982167248731353
document retrieval 0.0136772114664313
sample documents 0.01352975862199186
automatic extraction 0.013373583679813995
performance measures general terms algorithms 0.013023479660337086
office automation 0.012817826957149205
title extraction 0.012750332248601929
metadata 0.012749983000960145
