com eric brill microsoft research one microsoft way redmond 0.0572781681779818
matthew richardson microsoft research one microsoft way redmond 0.03712120885504412
web page ranking 0.02650206987362809
pairwise accuracy 0.021696267613841774
domain characteristics 0.02056533083514711
general terms algorithms 0.019911590122601713
com amit prakash msn 0.019649513026375028
com abstract 0.019078105111792965
web pages 0.01900965492977897
web community 0.018788120096429148
microsoft way redmond 0.018096268764617843
search engines 0.017896252660955292
link structure 0.017679568930073622
search query 0.017612185256639303
quality pages 0.017372569664967773
