retrieval evaluation ben carterette center 0.04673489102071504
extant relevance judgments 0.04089502164470704
intelligent information retrieval computer science department university 0.035107814447147265
robust test collections 0.03494029727631436
information retrieval researcher 0.026327905434871356
performance evaluation general terms 0.025940282239865345
relevance judgments 0.025752505953131784
additional assessor effort 0.024489823119792226
new retrieval tasks 0.022895833514650542
new retrieval task 0.021881705227832924
judgments 0.02115082974967367
evaluation 0.020786010003930648
subject descriptors 0.020535766539164838
relevance estimates 0.020457588624133754
research group 0.020402453570200423
