extant relevance judgments 0.05216724161529495
robust test collections 0.044607903354643666
retrieval evaluation ben carterette center 0.04156174934236179
relevance judgments 0.03496648858247723
judgments 0.02756535971486651
intelligent information retrieval computer science department university 0.027231758518413987
information retrieval researcher 0.02571836370112348
new retrieval tasks 0.024867444084049065
new retrieval task 0.024152403350809863
performance evaluation general terms 0.021862763954718617
evaluation 0.021327961747153356
retrieval 0.020190628128820068
relevance estimates 0.01968232776325272
time evaluation 0.01945686898474307
additional assessor effort 0.01902176391657821
