mpeg-7-based retrieval horst eidenberger vienna university 0.04971415776156578
interactive systems favoritenstrasse 0.02890466173055657
suitable proximity measures 0.0229273003770805
quantisation model 0.02225466195068856
distance measures 0.02138795435674059
visual information 0.01925776791726098
general terms algorithms 0.018821432750312662
visual media 0.018554753120483766
continuous data 0.017943481627404955
query formulation 0.017900299405410526
xml format 0.017892078193024418
visual descriptors 0.017839228716650807
media retrieval 0.01778811682028907
austria tel 0.017302820874697894
temporal media 0.01718413805547444
