mpeg-7-based retrieval horst eidenberger vienna university 0.02560201707517759
visual media 0.022883462253538808
media retrieval 0.022565699699559454
visual descriptors 0.02110636188233912
distance measures 0.020840072065977457
suitable proximity measures 0.01996272948963953
visual information 0.01923421302365758
temporal media 0.01789403747472352
retrieval 0.017211371458119535
purpose measures 0.017173439473707322
media 0.016530650002385995
retrieval models 0.016014214645734805
measures 0.015882988509281402
media collections 0.01563157057456428
interactive systems favoritenstrasse 0.01530245072855468
