implicit feedback interpretation methods 0.023575815076453163
web search result preferences 0.022831709187704018
web search personalization 0.021142889042368062
search engine development 0.020521062521743134
web search engines 0.019819579640779805
preference prediction accuracy 0.01978194061053603
web search users 0.019089882189464412
user interaction models 0.018857765545391727
clickthrough information 0.01828348894160411
clickthrough interpretation 0.018151949623183037
web search results 0.01812243163192761
information retrieval community 0.017796050146515387
art clickthrough methods 0.017745834222763452
implicit relevance feedback 0.017522739836945245
valuable implicit feedback 0.017102622601426053
