cross - benchmark evaluation yiming yang 0.018422285791707106
relevance feedback information 0.0165432759213693
adaptive filtering 0.015522041464535726
topic detection 0.015510953746819671
relevance feedback 0.015383473785816644
text retrieval conferences 0.01531768077356709
information retrieval 0.015290423456607567
online topic membership decision 0.015116775989518636
trec utility function 0.014980156429899395
information filtering 0.014780874313668146
tdt5 test documents 0.014678428017753846
tdt tracking cost 0.014466661419650653
tdt 0.01442064174632773
systemaccepted documents 0.014320352807118806
topic 0.01415338749137057
