cross - benchmark evaluation yiming yang 0.032835918837516936
systematic cross - corpus parameter optimization 0.021435513571162496
logistic regression 0.021392209221772263
various granularity levels 0.02126904371352828
tdt5 test documents 0.020730833227295735
evaluation general terms algorithms 0.02014926208644883
cross - benchmark evaluation 0.018116052564771404
trec utility function 0.018105850743342547
benchmark evaluations 0.017797127232010768
robustness 0.017692546975514114
adaptive filtering 0.017521964573010494
incremental rocchio 0.017199233822389377
relevance feedback information 0.0164716928552146
classifier design 0.015832081351055308
text retrieval conferences 0.01551160830193692
