xml information retrieval system 0.03050809349043445
xml retrieval 0.02447070104240779
bibliographic entries 0.023260276851716447
xml documents 0.023216048967502685
xml retrieval charles l. a. clarke school 0.023187842002061112
retrieval general terms algorithms 0.023178240533643958
individual document components 0.021349980018741586
information retrieval systems 0.018766760541363087
document structure 0.017804441018812293
xml 0.017400083185580287
text compression 0.016883614712073218
element retrieval 0.016502771497760034
relevant documents 0.015031775608467211
information storage 0.014968906377807213
long documents 0.014194918828752465
