xml information retrieval system 0.03523077414102892
xml retrieval 0.03330185421148212
xml documents 0.03134877973692378
information retrieval systems 0.020931853098115245
xml 0.01984710834495295
retrieval general terms algorithms 0.019169264140704877
individual document components 0.01855841352582306
xml retrieval charles l. a. clarke school 0.018141945688890715
element retrieval 0.017068525168765628
relevant documents 0.01653503059916979
document structure 0.014851327405354497
long documents 0.014510413917133976
bibliographic entries 0.01444512472264951
complete documents 0.014233843063393368
information storage 0.014200155274601845
