homogeneous search results 0.038469527004324516
search results xuanhui wang department 0.037263323883068036
commercial search engine log data 0.03479568135648621
web search logs 0.030473895128261146
search result organization 0.02791587997034268
search engine 0.027766961093408683
present search results 0.02754332452984842
search results 0.02658245132336316
search process general terms 0.026083413221532546
meaningful cluster labels 0.020169923084466575
cluster labels 0.017341869071480637
meaningful labels 0.016658733495691865
past query words 0.016357599400642138
subject descriptors 0.01586465359390698
underlying retrieval model 0.015857471842522106
