commercial search engine log data 0.03911348165219621
search results xuanhui wang department 0.03646933765189742
homogeneous search results 0.03037418742617677
web search logs 0.027814765402860472
meaningful cluster labels 0.027262065079030652
search process general terms 0.027137331764827025
search result organization 0.02545263667954624
present search results 0.02340861226249413
past query words 0.022858273755957673
search engine 0.02236937231316738
search results 0.02074126647088627
cluster labels 0.020196510614442425
meaningful labels 0.019405742953350045
ranking function 0.018540270525767413
relevant documents 0.018511451162754128
