several contextsensitive retrieval algorithms 0.030293223874618462
implicit feedback xuehua shen department 0.025687905914096622
interactive information retrieval setting 0.024388011807038413
implicit feedback information 0.023599829585683966
sensitive information retrieval 0.023366702826203855
trec ap data 0.02330815252346144
information retrieval models 0.022816767519684852
retrieval models general terms 0.022589903296340585
information retrieval research 0.022478133838425802
statistical language models 0.021310396012650855
retrieval accuracy 0.021130153519907213
optimal retrieval system 0.020728660322356564
clicked document summaries 0.020106096119100997
clickthrough information 0.019399452384836494
search context information 0.01930046304483886
