sensitive information retrieval 0.024236900671728567
information retrieval models 0.023743461497252025
several contextsensitive retrieval algorithms 0.023643743380766122
information retrieval research 0.022529875860885833
interactive information retrieval setting 0.022447664923903484
retrieval accuracy 0.02207676966975893
implicit feedback information 0.02154141871782693
sensitive retrieval 0.021360828137946413
retrieval models general terms 0.020127799913755125
retrieval models 0.01994928858763241
implicit feedback xuehua shen department 0.01985883918208333
optimal retrieval system 0.01963081841603248
retrieval performance 0.01947911576141802
retrieval system 0.019422631704084512
search context information 0.019421183016877272
