uk abstract implicit relevance feedback 0.03639030056613716
computer interaction laboratory institute 0.0277684198259895
edu ian ruthven department 0.024319539621904748
advanced computer studies university 0.021716265829005467
web search systems 0.0199662221090059
information retrieval 0.019378001497734727
operational ir systems 0.01830032590689471
searcher interests 0.018274014808893166
computing science university 0.018168201050195683
implicit relevance feedback ryen w. white 0.01803695176615408
search queries 0.017585327625951584
traditional interaction metaphor 0.01752084262552439
information sciences university 0.017464082394026283
relevant documents 0.017046991931325715
general terms experimentation 0.01698810003501318
