uk abstract implicit relevance feedback 0.029567705545852033
web search systems 0.027449635931232244
computer interaction laboratory institute 0.024872141698319725
search queries 0.02464051730085806
information retrieval 0.02173204503283819
search experience 0.020585506090236384
search strategy 0.020180132119378733
advanced computer studies university 0.019848073587874285
different search activities 0.018952372013016677
search system 0.018786925112176195
search results 0.018049199618564486
edu ian ruthven department 0.017976414539642556
operational ir systems 0.01786784385094545
information sciences university 0.01776247016609205
study 0.01711995895217949
