item detection paul n. bennett computer science department carnegie mellon university pittsburgh 0.037672434022504434
feature representation 0.029432669515133514
edu jaime carbonell language technologies institute 0.019552761705683798
information retrieval 0.018625722591236217
information dissemination 0.018532798799437755
inboxes 0.018138402626593293
edu abstract e - mail users 0.0178733180323175
action requests 0.017603603629375384
- mail users 0.017038410356388492
text classification 0.015074121560879707
e - mail usage 0.014944626455358025
squared feature selection 0.014335146963099753
folder assignment 0.014154561531774149
words classification 0.013804896006854127
machine learning techniques 0.01361075149691102
