item detection paul n. bennett computer science department carnegie mellon university pittsburgh 0.03835983544325076
edu jaime carbonell language technologies institute 0.024588937558783726
edu abstract e - mail users 0.019268675904688067
e - mail usage 0.017458223071321655
inboxes 0.01708131401446881
feature representation 0.01666224360515637
- mail users 0.016060854822965973
text classification 0.016027173264270812
information dissemination 0.01590879957289284
contextual cues 0.015281327739414239
applications general terms experimentation 0.015143050314109206
machine learning techniques 0.014991586000882464
folder assignment 0.014906350360149503
words classification 0.014541574286250709
information retrieval 0.014370438401887536
