text classifier probability 0.04033336536302613
text classifiers 0.03209689081037065
edu abstract text classifiers 0.03165024185726872
probability estimates 0.031076797055272266
bayesian risk model 0.030715462227122656
poor probability estimates 0.03067027297229804
userspecified cost function 0.02592695417116741
linear utility cost function 0.022674570925141736
design methodology general terms algorithms 0.022530764548902436
high quality estimates 0.02249105363921483
asymmetric distributions 0.021946989058870714
empirical score distribution 0.02003603131478933
set decision threshold 0.019646283139169735
runtime decision 0.019267244879950747
standard approaches 0.017554859952485322
