design methodology general terms algorithms 0.033233090264498596
bayesian risk model 0.03207212170458644
text classifier probability 0.031259611729724225
edu abstract text classifiers 0.030367955712176715
empirical score distribution 0.026869602961746585
asymmetric distributions 0.02602520033305266
userspecified cost function 0.025450815574820367
text classifiers 0.025065423657622703
linear utility cost function 0.023723394912260852
poor probability estimates 0.023667053403216606
probability estimates 0.02196429761245293
paul n. bennett computer science dept 0.021038019491531
high quality estimates 0.02088198316220809
set decision threshold 0.019538503256651733
runtime decision 0.019412379428248826
