prediction h. van dyke parunak 0.02555749141107605
agent"s external behavior 0.02518726354475239
cognitive concepts 0.02428262890172527
steve brophy new\. vectors llc 0.02426106511151506
net abstract reasoning 0.021751579220751004
inward characteristics 0.021440379267164734
time agent characterization 0.020881348348450665
artificial intelligence- multiagent systems 0.020390479669852357
external observations 0.019917838549872648
extrapolation 0.01953520006585794
general terms algorithms 0.019318529522930433
agent behavior 0.018887536450665713
agent"s internal state 0.018277508656236615
agent"s future actions 0.018153188664316096
rational elements 0.015998593314615794
