peer information retrieval systems haizheng zhang college 0.04195774778091529
multiagent systems general terms algorithms 0.024822234878010073
p2p ir systems 0.022459503108240644
edu victor lesser department 0.01862322057138008
hierarchical peer 0.01815591579958145
incoming queries 0.01748363254252895
reinforcement learning 0.017422962990934675
new routing policies 0.016704585896766294
downstream agents 0.016090327504014915
local nodes 0.015900655746867293
online reinforcement 0.01587263258955733
ir studies 0.01554061190730422
technology pennsylvania state university university park 0.01538964114715536
past search sessions 0.014923222949181013
global information 0.014572929098346546
