information provision capabilities 0.04985425058887662
information provision abilities 0.04382222507927066
scale dynamic networks george a. vouros department 0.02877569802342371
cooperative agents 0.02401061736197723
dynamic networks 0.023889137554720913
decentralized control problem 0.023369624211724095
routing indices 0.02320427970003541
dynamic network 0.02250105831371475
communication systems engineering university 0.0217761574324745
information 0.020847074242474152
proactive communication 0.01985287590015395
gr abstract 0.018897211674353133
queries 0.0185364149681861
topology 0.01768860385923895
global view 0.017274031316411104
