scale dynamic networks george a. vouros department 0.03810568958042517
information provision capabilities 0.03574634818985602
information provision abilities 0.03074898938190162
decentralized control problem 0.027595659262514123
communication systems engineering university 0.026026539569379753
routing indices 0.024924679008650873
gr abstract 0.024018189588807082
dynamic networks 0.023529266223346012
proactive communication 0.022864621963366902
dynamic network 0.022134299136933284
topology 0.02169207410805466
overlay structure 0.020759283499070056
cooperative agents 0.02037952357615808
queries 0.019057142558834603
global view 0.018723273945220664
