advanced bidding agent 0.03526259811375336
simple bidding strategy 0.03206951885607331
bidding agent 0.02819029699561752
experimental public advertisement system 0.02304969918116053
centralised optimal allocation 0.023005003060211523
public displays alex rogers1 0.019504793673646957
interactive public displays 0.01766291526328293
random allocation 0.015910139485193407
optimal allocation 0.01588413060186262
bid auctions 0.01552524468584158
adverts 0.015258788728215511
intelligent agents general terms algorithms 0.015237522929866656
advertisement selection 0.015182352426599436
electronic displays 0.014659059710296924
probabilistic models 0.013718649096532243
