experimental public advertisement system 0.028065058314476206
advanced bidding agent 0.024385653138759695
centralised optimal allocation 0.023583709669519944
simple bidding strategy 0.023276256858273378
intelligent agents general terms algorithms 0.02259113354920658
bid auctions 0.019979728704765817
public displays alex rogers1 0.019512799322324484
bidding agent 0.01829916016006789
probabilistic models 0.01673064859492325
advertisement selection 0.016562907227137862
interactive public displays 0.01652553277091713
advertising space 0.016202144399261677
alternative selection mechanisms 0.015694708056843865
random allocation 0.015556104196186648
optimal allocation 0.015510357070776205
