public displays alex rogers1 0.021168416833879752
advanced bidding agent 0.020837848745832485
simple bidding strategy 0.01923364279883438
bidding agent 0.019123573815599912
centralised optimal allocation 0.016660551866600554
interactive public displays 0.016423064801244613
experimental public advertisement system 0.01571207932858929
adverts 0.015019266505860617
electronic displays 0.014371644404119897
displays 0.01432978729082535
ashkelon college 0.014085977795235436
random allocation 0.013992039493531313
ashkelon 0.013369136264133694
optimal allocation 0.013335527128950454
advertisement selection 0.013304297965927995
