banzhaf power index 0.035617772631906734
banzhaf power indices 0.03316259304116394
network flow game 0.02138772177926654
network flow domain 0.020190377728448138
network flow domains 0.019261604332968356
voting theory 0.017174527776066338
power indices 0.016965118414701885
network flow games yoram bachrach jeffrey s. rosenschein school 0.016521213698662857
political science 0.016220130841643546
behavioral sciences\. economics general terms algorithms 0.01563098467340547
social choice theory 0.015473836149118894
multiagent system research 0.015162946111229609
computer science work 0.013783588946337433
particular multiagent domain 0.01371932131193996
il abstract preference aggregation 0.013543274522756674
