banzhaf power indices 0.025088962474194093
banzhaf power index 0.024795814732262673
behavioral sciences\. economics general terms algorithms 0.021577689224316764
network flow games yoram bachrach jeffrey s. rosenschein school 0.02059378309933331
il abstract preference aggregation 0.02045500235001047
network flow game 0.018589195751832842
network flow domain 0.01770171842617652
network flow domains 0.01751801239562892
weighted voting system 0.01664626448829094
multiagent system research 0.016629885233224437
voting theory 0.01662498423081
polynomial algorithm 0.01646898870594728
political science 0.015810649297236426
important theoretical results 0.015529345384794616
social choice theory 0.015364508283212373
