realistic cognitive load modeling 0.032716834310499744
agent collaboration xiaocong fan college 0.02527769609713145
edu abstract human team members 0.02454567792194455
cognitive load models 0.024107640358246033
cognitive agent architecture\. smmall 0.023041036260371885
multiagent systems general terms design 0.021357662738062888
cognitive capacity 0.019414491769144043
instantaneous cognitive loads 0.018774814422676006
pennsylvania state university university park 0.017274269652723467
belief map concept 0.016945660205630292
mental models 0.01673781739073958
multi - agent systems field 0.016002934155310726
agent paradigm 0.0159594560749291
certain mutual awareness 0.015306854424796849
edu john yen college 0.015221919843323922
