realistic cognitive load modeling 0.0472261040400432
cognitive load models 0.03108574070130113
edu abstract human team members 0.025536537982779148
cognitive agent architecture\. smmall 0.024066816202561812
agent collaboration xiaocong fan college 0.02158145361450082
cognitive capacity 0.020627694824176642
instantaneous cognitive loads 0.018794661153033212
multiagent systems general terms design 0.017547645470618146
mental models 0.017430666066970045
pennsylvania state university university park 0.016761344483039425
agent paradigm 0.016492365099559862
belief map concept 0.01615869458247597
human factors 0.015899274512898107
information processing 0.015696110378611215
multi - agent systems field 0.014998821407010456
