sequential decision 0.03967193316721948
sided parallel economic search model 0.038294491546512766
sided economic search david sarne school 0.03548036431003214
sided economic search model 0.031372468998346656
sided economic search 0.028515477666750298
beneficial pairwise partnerships 0.02658586015445366
pairwise partnerships 0.024788761713139026
economic search 0.02383590071267936
artificial intelligence\. intelligent agents general terms algorithms 0.018969983983869457
equilibrium strategies 0.017694225659464307
ai search 0.017447892136295363
search strategy 0.01695301488791187
partnership 0.016784679175093548
stable equilibrium 0.016502956582485566
partnerships 0.016099537394820895
