collaborative agents 0.015100135100017141
agent architecture 0.01288678891738316
incremental rescheduling procedure 0.012664518668930026
schedule changes 0.01254784756320868
execution dynamics 0.01247386640612112
feasible solution set 0.012437528368045628
centralized mdp solver 0.01241261421009501
execution events 0.012397557545419387
core local problem 0.012370850985127324
schedules 0.01223296751445591
distributed environment 0.012180557998830733
schedule 0.012089854398526487
flexible times representation 0.01208481111398
collaborative 0.012029642574628241
laura barbulescu 0.011573062551450748
