incremental rescheduling procedure 0.02864723333534306
centralized mdp solver 0.027283073256272085
artificial intelligence general terms algorithms 0.01888539594899532
flexible times representation 0.018205768091700655
simple temporal network 0.018192728851037343
darpa coordinators program 0.01697276307480848
temporal uncertainty 0.015500768038693618
scheduling decisions 0.014448688769049561
feasible solution set 0.014305719887021139
agent architecture 0.014142368961516553
infra 0.01402703014068634
collaborative agents 0.013886266495926707
communication bandwidth 0.013730329497084776
core local problem 0.013382613345387559
flexible times 0.013362832987823182
