social networks mathijs de weerdt delft technical university delft 0.0563044103939683
nl yingqian zhang delft technical university delft 0.03713898597792635
task allocation research 0.022340722197022454
task allocation methods 0.022044243364748917
multiagent systems general terms algorithms 0.019731714631087756
resource allocation methods 0.018787611468629506
task allocation 0.018699674418405785
task allocation problem 0.017044267885811686
business applications 0.016360687423148654
nl abstract 0.016197664280172983
world applications 0.015650956934220223
recent technological developments 0.014720048780310956
technological developments 0.014543438201135662
scale applications 0.01448097958258302
algorithm 0.01445463599418299
