social networks mathijs de weerdt delft technical university delft 0.059933141097100476
nl yingqian zhang delft technical university delft 0.035393305910608866
multiagent systems general terms algorithms 0.026216278231152287
task allocation research 0.019199608162699326
resource allocation methods 0.018468426020564085
task allocation methods 0.018299325927641955
net protocol 0.017659365140817923
nl abstract 0.0173077781806754
semantic web 0.01686594457238136
business applications 0.01575766707495218
recent technological developments 0.015460149143255511
technological developments 0.015176472671733013
scalability 0.015147351034090633
task allocation 0.015125254093486676
task allocation problem 0.014779205058962195
