judgment aggregation studies aggregation 0.039298526372288145
classical preference aggregation 0.02657737085569188
judgment aggregation scenarios 0.02525139789195272
judgment aggregation rules 0.024556007442775182
judgment aggregation 0.024424747798622963
preference aggregation 0.021440341723460404
modal logic general terms theory 0.01940915886756695
preference aggregation thomas ◦ agotnes department 0.018870735067829523
aggregation rules 0.017544546854638923
modal logic 0.015777130403040216
aggregation 0.01559500386589633
logical formulae 0.014782334171324804
logical properties 0.014352697922760439
social choice theory 0.014152742505641065
knowledge representation formalisms 0.013855688874726716
