modal logic general terms theory 0.029199733895619015
judgment aggregation studies aggregation 0.027248331526970062
classical preference aggregation 0.021616571143729144
judgment aggregation scenarios 0.021568260588858232
judgment aggregation rules 0.02013399898631249
preference aggregation thomas ◦ agotnes department 0.020061601240021015
discursive paradox 0.018400303035966785
judgment aggregation 0.018226757494119523
social choice theory 0.0180362657547311
modal logic 0.01802236721937283
knowledge representation formalisms 0.017161663000465767
social choice mechanisms 0.016885832461795414
preference aggregation 0.01636013680918518
logical formulae 0.015870952639395423
formal theorems 0.01576608477755844
