sum interactions inon zuckerman1 0.026960606700077223
formal adversarial environment model 0.02462665885222439
omniscient utility maximizer 0.021427223192596198
adversarial environment model 0.02016119118291903
behavioral axioms 0.019188062333377918
il abstract multiagent environments 0.01878437482200277
logic general terms design 0.017584150468974925
explicit opponent model 0.01721320909483317
adversarial environment 0.01686837132644748
adversarial interactions 0.01632678670489126
uncooperative interactions 0.014892066681650348
knowledge representation formalisms 0.014720810167651647
adversarial agents 0.014376691364872757
axioms 0.013969689860259758
rational agents 0.013621068846912162
