formal adversarial environment model 0.018114299959041152
sum interactions inon zuckerman1 0.017590189380667504
adversarial agents 0.017546694743717055
adversarial environment model 0.01684839639361586
adversarial environment 0.016754215881933474
adversarial interactions 0.016362915384532113
rational agents 0.014690248370182037
uncooperative interactions 0.014606328168912183
il abstract multiagent environments 0.013708549348136555
explicit opponent model 0.01266357058983529
sarit kraus1 0.012417582903962613
sum environment 0.012357255550714182
individual agents 0.012291602303609562
intelligent agents 0.012185366371727662
multiagent systems 0.012159105782177874
