nl frank dignum utrecht university po box 0.036146413112876516
coordination general terms theory 0.024090377147577217
meyer utrecht university po box 0.023501586256915695
organizational structures 0.022935137912223666
conceptual apparatuses 0.022844284266457168
institutional metaphors 0.021510164208074285
grossi utrecht university po box 0.021506246664845442
institutional norms 0.02144244575260889
concrete norms 0.018793015222950415
formal semantics 0.01826728590655333
mere heuristics 0.01813587272865673
modal logic 0.0178795882343951
constructsorganizational structures 0.01717530185790428
methodologies 0.016951510858145478
multiagent systems 0.016949203341869494
