nl frank dignum utrecht university po box 0.04222221455649648
meyer utrecht university po box 0.02736298776216433
organizational structures 0.02720728343219348
grossi utrecht university po box 0.024832742270098632
institutional norms 0.02331535468975977
institutional metaphors 0.019901124491487853
formal semantics 0.01953598298947653
conceptual apparatuses 0.019258425692962433
coordination general terms theory 0.018691720178494374
multiagent systems 0.018342488816263065
concrete norms 0.017769978887971983
formal methods 0.017692275346844432
formal road 0.017676719377477456
constructsorganizational structures 0.016327992157755496
useful heuristics 0.016132263774876743
