virtual organizations 0.03517236876638439
heterogeneous software agents 0.032917528248188825
different virtual organizations 0.02781314331654071
multi - agent systems general terms algorithms 0.02600580654878254
coordinated resource sharing 0.020095356952863307
norms 0.019035404019511502
software agents 0.0181130998067539
uk abstract norm 0.017747209941244853
action delegation 0.017009374621746235
multi - agent systems 0.01642703050001601
artificial intelligence 0.014996664122965058
indirect conflicts 0.014784462524642645
openness 0.014179477440391029
resource sharing 0.01401388243237413
observable behaviour 0.013760165937438732
