heterogeneous software agents 0.029646207775905348
multi - agent systems general terms algorithms 0.028750285262170907
coordinated resource sharing 0.024004105151778136
virtual organizations 0.022323008147590084
different virtual organizations 0.021689495122544568
observable behaviour 0.019705774318089724
uk abstract norm 0.01947394449843725
action delegation 0.017869074400024377
indirect conflicts 0.0165874644247567
order unification 0.016540245668791462
resource sharing 0.015448379958991763
expert systems\. law 0.015430525157188563
multi - agent systems 0.01533931787662448
software agents 0.015187234854852795
societies 0.014933927180506661
