org abstract norms 0.027741934452841198
computational realisations 0.023716798033553033
structures general terms algorithms 0.023254746600761104
logicians 0.020932394189824004
normative structure 0.01976032523722312
sociologists 0.01965774403614182
centralised manner 0.018855229897565048
normative models 0.01870682723517411
tractable algorithm 0.01775014679365009
norm management 0.01744577561507005
normative positions 0.017296592164699323
normative model 0.016931860494259075
coloured petri nets 0.01677828767617013
observable behaviour 0.016713182976317825
regulated multi - agent systems 0.016038305696792966
