combinatorial auction bidders 0.043421406637461045
price combinatorial auction 0.03746079586584694
centralized winner determination algorithm 0.030660026037659306
combinatorial auctions 0.03037547596281382
pause auction 0.028375916792700663
bidding algorithms 0.025371025324856585
combinatorial optimization problem 0.024616454224961046
winner determination algorithms 0.02336647679017017
true valuations 0.02224910950721208
general terms algorithms 0.019928314046191123
jos´e m. vidal computer science 0.01900056174755863
bidders 0.01870358716495669
computational load 0.018339314025900864
auctioneer"s revenue 0.01821692791448677
bids 0.017147044312219008
