combinatorial auction bidders 0.03630559591758835
price combinatorial auction 0.024226292352705642
combinatorial auctions 0.023949934209310124
pause auction 0.020259953978428377
bidders 0.02020079284485639
bidding algorithms 0.019334829859150717
winner determination algorithms 0.01921814729590202
combinatorial optimization problem 0.018943313421361862
centralized winner determination algorithm 0.017588096390913608
winner determination problem 0.017441496324346478
winner determination 0.0157775405643538
bids 0.015462054009679729
several algorithms 0.014951937754625475
algorithms 0.014927726542218533
general terms algorithms 0.014898481388766205
