singleagent concurrent negotiation framework 0.0438472142350919
semi - cooperative multi - agent systems xiaoqin zhang computer 0.03656114948055475
global negotiation chain context 0.028455189413252473
multiagent systems general terms algorithms 0.025747773000353014
negotiation chain 0.021640661854268897
negotiation chains 0.02154712647018077
semi - cooperative multi - agent systems 0.020418386558163793
pre - negotiation phase 0.020174083247119556
sophisticated negotiation 0.01918656588896651
multi - agent systems 0.018520029681416555
information science department university 0.01847627838460892
computer science department university 0.017929672560010296
negotiation solution 0.017840917391672893
agent"s cooperation 0.017752794859413418
multiple related negotiations 0.017501546962703795
