modular 0.04648091089360019
systems wojciech jamroga department 0.043324338347237736
informatics clausthal university 0.03150190704009805
compact representations 0.029653369900215915
modal logic general terms theory 0.02926030138639233
artificial intelligence\. multiagent systems 0.025500269105513715
computer engineering bergen university college 0.024872206269641185
representations 0.02195636950881567
open systems 0.02192865045502122
knowledge representation formalisms 0.021861935267083195
epistemic properties 0.02128562690013905
de thomas ågotnes department 0.020667591430237366
actual systems 0.020462631569676423
multi - agent systems 0.01966360750674337
level representation languages 0.018964802642516307
