modal logic general terms theory 0.03632585060799366
informatics clausthal university 0.03529978939697105
systems wojciech jamroga department 0.034313291942847476
computer engineering bergen university college 0.032398314022017455
epistemic properties 0.02857362339325952
modular 0.025890199860470947
de thomas ågotnes department 0.024726765688231754
compact representations 0.024024862342697857
knowledge representation formalisms 0.023572025132917576
artificial intelligence\. multiagent systems 0.022568336267765738
logical foundations 0.02187826802545601
level representation languages 0.021468841517445554
representations 0.018957071787567118
open systems 0.018792657807948473
multi - agent systems 0.018150471666547395
