organizational programming language 0.028670927700968456
multi - agent systems general terms languages 0.027472987769844255
common semantic core 0.02616974954508433
institutional frameworks 0.021675953931370326
operational semantics 0.02144856016842482
several programming frameworks 0.021113816024113254
multi - agent system methodologies 0.020583620462177883
formal execution semantics 0.019570263577322045
multi - agent interaction mechanisms 0.019005053141312282
communicative abstractions 0.018342931115351988
software architectures 0.018306281528080115
normative positions 0.017574834567368997
software platforms 0.016348359447667084
methodologies 0.016084436043153336
major assets 0.01560128123420116
