normative system games thomas ◦ agotnes dept 0.03512327335713504
kripke structures 0.02812808463447453
kripke structure 0.02684691067684826
wiebe van der hoek dept 0.025485997610801274
game theoretic properties 0.023433763053476518
normative system games 0.02267836939706399
computation tree logic 0.021661165952663125
ordinal utility 0.021528535256803524
normative systems 0.021294161555039666
normative system 0.019611451132918813
general terms theory 0.01958198135460576
kripke 0.0185851001241803
nash implementation 0.01829115821718375
computational complexity 0.017704909866170685
multiagent systems 0.01711265969506934
