multilateral multi - issue negotiation protocol miniar hemaissia thales research 0.03888108585443669
fr amal el fallah seghrouchni lip6 0.023242981346477558
technology france rd 0.021623873949864342
france miniar 0.0212469139933044
juliette mattioli thales research 0.02069300954326855
france amal 0.019864287868751447
multi - issue negotiation protocols 0.018896277238309188
negotiation procedure 0.018413723429976277
world negotiation problems 0.017914632394460978
multilateral multi - issue negotiation 0.01768077196819918
france abstract 0.017512111005482466
cooperative agents 0.017251191807817142
negotiation problems 0.017213920687032074
agents utility functions 0.017129948008792473
f-91767 palaiseau cedex 0.016846726351010668
