multilateral multi - issue negotiation protocol miniar hemaissia thales research 0.0599223867582059
juliette mattioli thales research 0.029997319963797883
technology france rd 0.021508882450844757
multi - issue negotiation protocols 0.021460940092844244
multi - criteria decision aid tool 0.02107733408462862
multiagent systems general terms theory 0.020778938961544743
crisis management context 0.020052778746031515
fr amal el fallah seghrouchni lip6 0.019804864911985708
multilateral multi - issue negotiation 0.01947511816677386
agents utility functions 0.0174955923868435
france abstract 0.017322672159984624
france miniar 0.017160387299400264
negotiation procedure 0.016940698590978603
classical utility functions 0.016913453035492475
mediator agent 0.016834141885839995
