multi - server environment tino schlegel1 0.0374712096310144
ryszard kowalczyk2 swinburne university 0.03255415704261523
central resource allocation mechanism 0.028620893564881178
communication technologies hawthorn 0.028477867143398464
coordination general terms algorithms 0.025301291541778202
efficient resource allocation 0.023915195063280444
resource allocation mechanism 0.023872711913439766
resource allocation problem 0.02064900965192405
resource consumers 0.020493800215347722
powerful computing platform 0.020484480910609282
resource allocation 0.02046190613823444
management layer 0.020410896844682034
resource consumer 0.020350107926748236
computing resources 0.019671529253956526
dynamic multi - server environment 0.019636880097067218
