central resource allocation mechanism 0.0365049204430069
resource allocation mechanism 0.0327341357332971
efficient resource allocation 0.03224145582554046
resource allocation 0.02955510849275994
resource allocation problem 0.02734656454286922
resource consumers 0.024766702861443307
resource consumer 0.02372986706386763
multi - server environment tino schlegel1 0.023601003674476224
distributed solutions 0.02073852054472269
computing resources 0.020500241579262453
communication technologies hawthorn 0.019998595608314983
ryszard kowalczyk2 swinburne university 0.019036973851650277
computing technologies 0.017825027535827855
coordination general terms algorithms 0.017626104196460008
powerful computing platform 0.017296015530405013
