time temporal logic ctl 0.02378377012795041
standard epistemic logic 0.02152094609562998
modal logic general terms theory 0.021402528441242828
new logic ctlkp 0.020509817087828338
plausibility 0.018418894962668804
plausible behavior 0.018019881931348385
plausibility assumptions 0.017520838784165334
plausibility update operator 0.017124872265594622
ctlk 0.0169089238105043
modal logics 0.016851697392408955
knowledge representation formalisms 0.016504164900935425
logic 0.01639472832112271
computation tree logic 0.01639002384473755
counterfactual reasoning 0.016321716480536933
particular notion 0.015999552751574355
