liverpool liverpool l69 3bx 0.02431819708250616
coalition games 0.01959030531009848
general voting games 0.019153229151420256
shapley value 0.01904433399683336
many coalition games 0.01849199665875803
approximate shapley value 0.01811578371899849
uk michael wooldridge department 0.017976206696672523
coalition 0.01793184367912308
specific voting games 0.017385848523072657
southampton southampton so17 1bj 0.017355940837361788
coalition formation 0.01704519051644969
voting game 0.017006796860198996
possible coalition 0.01606279770014818
key solution concepts 0.0158065967291008
multiagent systems general terms algorithms 0.015588265484145873
