multiagent systems general terms algorithms 0.028807942307616526
general voting games 0.025540366322741013
specific voting games 0.02466729630879394
approximate shapley value 0.02318943592697445
voting game 0.022993630173889078
shapley value 0.021731732070341545
key solution concepts 0.02165449316152971
voting game shaheen s. fatima department 0.020701385854843813
randomized method 0.019328287094653885
new randomized method 0.01879974137031052
polynomial time 0.01867386903501109
coalition games 0.018504536676347418
many coalition games 0.01753640022999614
computational complexity 0.017375696379903147
coalitions 0.016253646542754668
