selfinterested autonomous agents 0.02181256296407362
negotiation deadline 0.02151825039500161
online multi - issue negotiation shaheen s. fatima department 0.02075407540797122
multiagent systems general terms algorithms 0.020399111939094133
bilateral multi - issue negotiation 0.0191097827230556
approximate equilibrium strategies 0.01868296061074648
online negotiation 0.01830025711458926
negotiation strategies 0.018240004495674755
uk michael wooldridge department 0.017530979163539694
seller negotiate 0.017459548320370714
polynomial time complexity 0.015549722439473288
southampton southampton so17 1bj 0.01532708711998098
equilibrium strategies 0.014989442348415323
discount factors 0.01495532915875503
negotiation 0.014931746310393455
