negotiation deadline 0.026922350615195732
negotiation strategies 0.024968312662128504
online negotiation 0.02416239168554076
approximate equilibrium strategies 0.02169775176645242
selfinterested autonomous agents 0.021682069974936394
negotiation 0.021484770784295948
bilateral multi - issue negotiation 0.018894392489844328
online multi - issue negotiation shaheen s. fatima department 0.01837454564383273
approximate equilibrium 0.016477685710318674
equilibrium strategies 0.01597655964686738
approximate strategies 0.015335647653615106
uk michael wooldridge department 0.015054025349782004
polynomial time complexity 0.014926788912287239
multiagent systems general terms algorithms 0.013852972519031077
agents 0.013161082207105611
