conflict theorists 0.02430902763065694
electronic commerce general terms algorithms 0.022295671506599453
joint gains 0.02170388910680617
maximum joint gains 0.01986458291979222
several optimisation techniques 0.0184412727646444
negotiation problem 0.01808953984971459
simple attributes 0.018052958705948148
negotiation 0.017689723924346364
successful negotiation 0.01723923385161212
joint improvements 0.017225228817751754
continuous values 0.016680932978428112
optimal values 0.016548867533650022
negotiators 0.016281677757879056
rmit university 0.016085181838119758
multi - criteria decision 0.015014655126238497
