electronic commerce general terms algorithms 0.03433596332713048
several optimisation techniques 0.022351746783734895
inefficient compromises 0.01844896241367357
conflict theorists 0.018407562356414844
distributive bargaining 0.018139681629653803
efficient agreements 0.01808244687253256
lin padgham school 0.01626773182811441
multi - criteria decision 0.016201975834555956
multiagent systems 0.0159375040940113
continuous values 0.015599963395463256
equilibrium strategy 0.015564613160560922
optimal frontier 0.015554686080723398
maximum joint gains 0.015414957017557667
analyses 0.015254009578587809
successful negotiation 0.01511152311680519
