decentralised reputation system steven reece1 0.036212920359889295
novel probabilistic model 0.020836167426429308
covariance matrix 0.01950357022085221
decentralised reputation system 0.019403462660662143
rumour propagation 0.019017491978350273
dirichlet distribution 0.018977959471140532
multiple independent beta distributions 0.018652095812093032
intelligent agents general terms algorithms 0.018551396585632852
computational trust 0.016539624039347472
trust metrics 0.01607765758961696
correlated multi - dimensional contracts 0.01586988032699282
multi - dimensional trust 0.01454962759035673
rumours 0.013974147913431482
superior estimates 0.013877007130525556
reputation reports 0.012947804411430643
