decentralised reputation system steven reece1 0.02427093701050142
decentralised reputation system 0.018479687069093143
computational trust 0.016118589986284432
trust metrics 0.015951748635191478
reputation 0.015327723223493633
reputation system 0.01431247846770983
reputation reports 0.014162445818052267
multi - dimensional trust 0.014126645538313654
trust 0.013825801402328268
intelligent agents general terms algorithms 0.013723262007830556
dirichlet distribution 0.013490283298302423
context trust 0.013478223365064861
novel probabilistic model 0.013399749549094963
interaction partners 0.012737505312912529
superior estimates 0.012627715069789673
