recommender systems richard cissée dai 0.05450539215522582
de abstract recommender systems 0.029618948048804723
multiagent systems general terms management 0.02666414050353337
de sahin albayrak dai 0.025911694025677657
recommender systems 0.023192060691107446
personal user data 0.02183109328216003
multi - agent system technology 0.02034010968235517
provider profiles 0.01936893505435562
information retrieval 0.018712029431423968
personal data 0.018646396811051718
personalized information 0.018536671330563963
information filtering 0.01846572257893071
user profiles 0.017575714558889777
underlying information 0.017460914374876877
aware users 0.017322464378585346
