vehicular systems 0.024170627589602704
intelligent agents general terms experimentation 0.022090962463650263
car manufactures 0.02086876210832702
car manufacturers 0.0195709401177684
real transportation network 0.0193970609811756
electrical engineering tel 0.019187656634064555
vehicular networks∗ raz lin 0.01906322957271215
interested car owners 0.018632459940888635
threat assessment algorithm 0.01795611342680032
car owners 0.017726448730261964
traffic safety 0.01714958470573514
autonomous agents 0.017082427066514513
artificial intelligence 0.016792367624982745
cars 0.016250236758602675
sarit kraus computer science department bar 0.015800114206237975
