complex stochastic resource allocation problems 0.043488300926549484
stochastic resource allocation problems 0.040868712919972336
allocation pierrick plamondon 0.028141357784117343
software engineering dept laval university québec 0.021493296131003665
complex resource management problem 0.021420462709345396
resource allocation problems 0.02066298285752382
rtdp approach 0.019408669705704627
stochastic nature 0.01869314058277445
general terms algorithms 0.01614710944442692
draa computer science 0.015702449392039425
heuristic search 0.015463240472964313
artificial intelligence 0.014715180516944018
qdecomposition approach 0.014358656682209463
observable state 0.014347930318450488
time dynamic programming 0.014004774471376363
