complex stochastic resource allocation problems 0.031458578737703795
software engineering dept laval university québec 0.031168072446683744
allocation pierrick plamondon 0.029913014582487567
stochastic resource allocation problems 0.02800913791377767
draa computer science 0.02048891762214005
complex resource management problem 0.019516705030191955
stochastic nature 0.0194486062903002
rtdp approach 0.01846787578366601
general terms algorithms 0.017665194916855278
heuristic search 0.01721135759428505
time dynamic programming 0.01663916224700214
resource allocation problems 0.016262372755224755
rezak benaskeur decision support systems section defence r&d canada 0.015457501366900543
observable state 0.014686536919596361
qdecomposition approach 0.014601798108428234
