organizational self 0.047056837820178665
organizational design 0.03139751224267548
stable organizational structures 0.03054733995766562
suitable organizational structures 0.02979298646342992
organizational structures 0.029078458069462652
organizational structure 0.02809538234401112
optimal organizational structure 0.027416956647863686
multiagent systems general terms algorithms 0.01612897764673589
problem task structure 0.01592832388739838
self design 0.014993742418870009
multiagent systems 0.014913478227941417
osd approach 0.014893861126795603
osd agents 0.014131372266866383
processor resources 0.014085717447754892
environmental conditions 0.013860557703809395
