stable organizational structures 0.03023067094938197
suitable organizational structures 0.029501502009464255
organizational self 0.027784487157627057
optimal organizational structure 0.02719547369852624
organizational structures 0.02435863048014795
organizational structure 0.023692098703038907
organizational design 0.02344073589779464
multiagent systems general terms algorithms 0.02265575245834236
problem task structure 0.018332181270035185
keith s. decker department 0.016907320655415958
edu abstract organizations 0.016302023479148775
processor resources 0.016124954032409572
multiagent systems 0.016088956882860567
osd approach 0.01591959403859221
osd agents 0.015567921195247608
