temporal constraints janusz marecki 0.03484612309251661
decentralized markov decision processes 0.02993754013054376
art heuristic solution method 0.02359327431775824
markov decision processes 0.022283216596776092
milind tambe computer science department university 0.020119081993434776
heuristic solution method 0.019655477199795303
value function propagation 0.01923064284363405
artificial intelligence\. multi - agent systems general terms algorithms 0.018925857577525948
time critical domains 0.018075663989688795
orthogonal improvements 0.017817457064204973
significant speedup 0.01602858766914216
autonomous mars exploration rovers 0.015885789168113583
theoretic models 0.01503761477253767
analytical results 0.014884956207962017
time interval 0.014373943907677903
