conditional commitments 0.028063093816054888
different commitment types 0.022634481887460967
strategic features 0.02171648729534863
interactive decision making 0.020664465910094805
strategic position 0.018887383066996014
general terms economics 0.01859777393801437
formal properties 0.018000903079484563
optimal commitment 0.017916017190034838
strategic form 0.017748073499489227
pareto efficiency 0.017727287657398394
opponents 0.017336315997896288
lmu . de felix fischer university 0.01727260042635572
lmu . de felix brandt university 0.01695450164201173
randomized actions 0.016945483484684647
analyses 0.01670867722678655
