situated semantic alignment manuel atencia marco schorlemmer ia 0.04841366135159773
ontology matching mechanisms 0.026007453393653016
ontology matching techniques 0.025384851624922686
abstract ontology matching 0.024937093849483526
semantic alignment procedure 0.02460685195327271
semantic alignment 0.023083977184996385
ontology 0.020845427144561827
semantic networks 0.018297937944144034
artificial intelligence research institute csic 0.01820142561837356
semantic web 0.01810936659989044
knowledge representation formalisms 0.016741754401491664
spanish national research council bellaterra 0.016150166892262067
multiagent systems 0.015271603756359718
ontological entities 0.014764659156051196
concept hierarchies 0.014708806789505023
