situated semantic alignment manuel atencia marco schorlemmer ia 0.056124513487446695
ontology matching mechanisms 0.02349377807080468
ontology matching techniques 0.02299445541286902
abstract ontology matching 0.02258039219151188
semantic alignment procedure 0.02139709936599008
spanish national research council bellaterra 0.020973251633095054
ontological entities 0.018640749136127704
semantic alignment 0.01834660683167622
concept hierarchies 0.017787339391906642
ontology 0.017763616214409646
artificial intelligence research institute csic 0.017755289028088025
semantic networks 0.017305830368211164
semantic web 0.01715282113239822
knowledge representation formalisms 0.016971346204312916
general terms theory 0.01612270407677817
