e - commerce treat service price 0.029953638067925017
multiagent systems general terms algorithms 0.029541698646554402
shared ontology 0.024938434361933867
computer engineering bo˘gaziçi university bebek 0.021685464436662687
com pınar yolum pinar 0.02133978595873257
service consumers 0.021263154206238134
multiagent negotiation approaches 0.02058492831823393
service content 0.020079804896156205
consumer preferences 0.02004695066881694
business policy 0.019684807876445186
semantic similarity 0.018485251424331498
different similarity metrics 0.01784426227976832
negotiation approach 0.017742457671139765
service provider 0.017555284272166283
service price 0.017417249922867063
