service consumers 0.03426899008775995
service content 0.030834315134556655
e - commerce treat service price 0.028766280253517056
service price 0.02521574694943398
service provider 0.02362934378106249
multiagent negotiation approaches 0.020400165524533193
consumer preferences 0.01906286798651238
negotiation approach 0.018582832313174875
multiagent systems general terms algorithms 0.018028370424095615
service needs 0.017882225463178508
negotiation approaches 0.01774160479472734
semantic similarity 0.016856775970098156
service 0.016600953959984864
negotiation 0.01659248288884941
price presupposes 0.01592205195233381
