heterogeneous agent reputation models 0.03646505644104671
ecole nationale supérieure des mines de saint 0.027523176100709697
art reputation model 0.0235773516778338
heterogeneous agents 0.02272311734971607
laboratório de técnicas inteligentes 0.021344142332358262
different reputation models 0.018147498837502718
multiagent systems general terms design 0.01787417319388837
reputation values 0.01746894070304055
etienne cedex 0.01592354104174488
laurent vercouter2 0.015724703844883323
ontology 0.015468567474294067
trust models 0.015039244625539863
prof . luciano gualberto 0.014958950032587135
open multiagent systems 0.014862939096396152
fr abstract 0.014081287260588857
