ecole nationale supérieure des mines de saint 0.03587801980745654
laboratório de técnicas inteligentes 0.02677888523071839
heterogeneous agent reputation models 0.02543671383867513
prof . luciano gualberto 0.02178459859958972
art reputation model 0.01877378169552394
multiagent systems general terms design 0.018238729130201387
etienne cedex 0.017228579529422246
laurent vercouter2 0.017003519425796754
cours fauriel 0.01693887736898978
fr abstract 0.016469536062818594
art testbed anarosa a. f. brandão1 0.01602692926695063
ontology 0.015255746396221258
heterogeneous agents 0.014768575035577299
reputation values 0.0142337560418542
semantic data 0.01417060538024452
