communication sciences wakayama university sakaedani 0.040784419070186165
jp katsumi inoue national institute 0.03709562607069282
relaxation chiaki sakama dept 0.0312558151628342
multiagent systems general terms theory 0.0273805228062457
jp abstract 0.021457414053958748
negotiation protocol 0.02123916538935909
negotiation dialogue 0.020965839895511693
constraint programming 0.020796324974703875
logical framework 0.02012743072353804
cooperative query 0.020060001905816117
informatics 0.01947548111001978
logic program 0.018324016145447368
multi - agent systems 0.017258949112549722
conditional proposals 0.01700569877528709
neighborhood proposals 0.016963536976182865
