communication sciences wakayama university sakaedani 0.032373595794414775
negotiation protocol 0.030493794191997513
negotiation dialogue 0.030220329379910094
jp katsumi inoue national institute 0.02712503462115733
relaxation chiaki sakama dept 0.02671076313139104
negotiation 0.023580723870652208
multiagent systems general terms theory 0.021548832516395236
neighborhood proposals 0.020956104903384468
conditional proposals 0.02044803113464384
jp abstract 0.01948115807271761
logic program 0.018218655041905125
logical framework 0.017198276414374335
multi - agent systems 0.017144217501649652
constraint programming 0.017020881164024667
cooperative query 0.016870832018092294
