ligencia artificial spanish scientific research council 0.035020462416704354
multiagent systems general terms theory 0.023531051904600104
abstract successful negotiators 0.0220975682556461
successive negotiation encounters 0.021880510638701882
successive negotiation balances 0.020708725741507297
usual human negotiation procedures 0.020491788873462424
es john debenham faculty 0.02006911459468437
target intimacy 0.01904341494840029
negotiation model 0.01791228026783552
negotiation strategy 0.016534066107570352
current intimacy level 0.016428135847128163
psychological studies 0.016350464762035898
new negotiation model 0.01629505938186067
utilitarian view 0.016278804166413113
intimacy 0.015931188771590655
