trade reduction mechanisms mira gonen electrical engineering dept 0.026926880494447025
ic mechanism 0.022912733795882774
social welfare 0.019524587857052106
inc . com elan pavlov media lab mit cambridge 0.019307037865751366
tel aviv university ramat aviv 0.019120226329352733
social welfare1 0.018952023248930153
budget balanced mechanisms 0.018685267379531047
incentive compatibility 0.018651359636007784
mechanism designer attempts 0.018635731948214444
bb 0.018273869938735858
mechanism 0.01820616398199604
welfare 0.017971670873160914
ic 0.017735610922839425
several desirable properties 0.01743559860526619
budget balance 0.01737682287663088
