trade reduction mechanisms mira gonen electrical engineering dept 0.06067840682716284
inc . com elan pavlov media lab mit cambridge 0.03029913013235909
payment scheme general terms algorithms 0.025069862946891286
generalized trade reduction 0.024619975807408767
budget balanced mechanisms 0.023605023958470812
homogenous goods 0.019420451071821658
strategic transportation edges 0.01912981484284747
incentive compatibility 0.018776305680747608
supply chain problems 0.01812965981823864
mechanism designer attempts 0.01794417735488636
social welfare 0.0179028972048976
ic mechanism 0.01772904232614652
social welfare1 0.017661124968456968
supply chains 0.01748420451213035
sided auctions 0.017270862199369127
