georg gottlob computing laboratory oxford university ox1 3qd oxford 0.02085169767640185
combinatorial auctions 0.01983267088006486
structured item graph 0.01798614372007854
structured item graphs 0.017729963285912146
combinatorial auction 0.0165385512525876
item graph 0.01484802269281798
item graphs 0.014611086519945284
many item graphs 0.014302500780505444
hypertree decomposition 0.013807521025332826
bandwidth auctions 0.013400225721666322
hypertree width 0.013286436108548641
hypertree decompositions 0.01312155717145199
winner determination problem 0.01308129651893682
uk gianluigi greco dipartimento 0.013077701621287657
treewidth 0.012899738969493216
