georg gottlob computing laboratory oxford university ox1 3qd oxford 0.042702699571623
combinatorial auctions 0.019943103174795695
combinatorial auction 0.019842719113427484
hypertree decomposition 0.019250720992288417
structured item graph 0.018951965094588283
structured item graphs 0.018945304987041847
many item graphs 0.01572779470873126
bandwidth auctions 0.014889491256668698
connected subgraph 0.014826355025171427
polynomial time 0.014481507703115607
item graphs 0.014086539951609058
item graph 0.014009854971585687
bidder interactions 0.013708409142623123
bidder"s valuation 0.013075685777822064
valuations 0.012927427647218982
