nash equilibrium 0.03677556622936296
nash equilibria 0.03540033553989534
fair equilibrium selection 0.025833986863004345
economics general terms algorithms 0.025153296040617626
polynomial size 0.024242562572464644
graphical games 0.02346689031616138
player graphical game 0.02255863824117098
graphical game 0.020862723410717217
edith elkind hebrew university 0.020302659224962497
u. k. leslie ann goldberg university 0.01940130251253209
u. k. paul goldberg university 0.018919734000726798
compact representation scheme 0.01795141928196988
equilibrium 0.017525979037909818
algebraic numbers 0.016834490792899292
graph 0.01632225991623307
