economics general terms algorithms 0.028648647120214667
fair equilibrium selection 0.027215040743589988
nash equilibria 0.02527625363366346
nash equilibrium 0.024810326278999734
compact representation scheme 0.02445814364814139
u. k. leslie ann goldberg university 0.02422572761833782
u. k. paul goldberg university 0.022784742966216
edith elkind hebrew university 0.022497085067777266
algebraic numbers 0.021916652641098277
polynomial size 0.021365735743302063
player graphical game 0.020066858964217806
graphical games 0.01802454813961057
graphical game 0.01799308024735549
vertex 0.017464952613369222
behavioral sciences 0.017307779764394793
