structured multiattribute auctions yagil engel 0.041552464335063766
edu abstract multiattribute auction mechanisms 0.03707887963749281
multiattribute trading mechanisms 0.027851508450500474
multiattribute auction 0.024049983223646716
iterative auction mechanism 0.02323389870133936
various qualitative attributes 0.017472219179099115
multiattribute mechanism delays commitment 0.016045663817592586
value decomposition 0.015641885334947855
cardinal utility representation 0.015402549158054186
additive preference representation 0.015375653082457426
economics general terms 0.013787410607481372
measurable value functions 0.013573010940377486
traders 0.013357738507147193
predefined attributes 0.0132549124922429
additive structure 0.013073905197778835
