structured multiattribute auctions yagil engel 0.04449923613163574
edu abstract multiattribute auction mechanisms 0.030641654934161832
multiattribute trading mechanisms 0.023330702904276482
iterative auction mechanism 0.020817536430253643
cardinal utility representation 0.017591000937637425
value decomposition 0.017535567535649638
multiattribute auction 0.016940725543535873
various qualitative attributes 0.01693440041153168
additive preference representation 0.01636817171970286
economics general terms 0.016336917075370657
measurable value functions 0.01574376307690751
optimal allocations 0.015709097018748286
multiattribute mechanism delays commitment 0.015431344482121521
approximate vcg prices 0.013868578209083842
traders 0.013821095517584113
