il chaitanya swamy combinatorics 0.030644632382334575
cycle monotonicity ron lavi industrial engineering 0.029158424632867053
multidimensional scheduling domain 0.01902655794800883
mechanism design studies algorithmic constructions 0.018842076592532633
fractional truthful mechanism 0.01598818841680657
economics general terms algorithms 0.015984137047909738
algorithmic mechanism design 0.015451453860340622
unrelated machines 0.014579823670009574
singledimensional domains 0.01454513818375074
makespan minimization 0.014224635483320253
truthful mechanism design 0.01402581026793406
machine scheduling 0.013911678269252499
fractional mechanisms 0.013792559970836024
multidimensional domains 0.01368984444830473
multi - dimensional scheduling 0.01354872688131432
