cycle monotonicity ron lavi industrial engineering 0.022505449691711702
fractional truthful mechanism 0.022282574172037634
multidimensional scheduling domain 0.02218186026997733
mechanism design studies algorithmic constructions 0.02120783656582103
algorithmic mechanism design 0.019835318203585004
truthful mechanism design 0.019637986431477506
il chaitanya swamy combinatorics 0.014993464135062556
fractional mechanisms 0.014858933133316994
first truthful mechanisms 0.014723905852143457
cycle monotonicity 0.014693118943195884
machine scheduling 0.013874208292974055
multidimensional problem 0.013731337381433697
multidimensional domains 0.0136595212506313
economics general terms algorithms 0.013563028163510921
makespan minimization 0.01354962466646224
