vcg payments mingyu guo duke university department 0.02419105125633704
cavallo mechanism 0.02119919955296421
vcg mechanism 0.01871147630814353
edu vincent conitzer duke university department 0.016691568684885662
vcg payment 0.01620586847063588
mechanism coincides 0.015586342600686353
case optimal redistribution 0.014985362113729337
surplus payment 0.014964252316225963
optimal mechanism 0.014907637028648321
computer science durham 0.014520316905930412
mechanism 0.014311433088696326
agents 0.014071448117379676
interested agents 0.013882578441091288
combinatorial auction 0.013771544508903664
cavallo 0.013730839111637506
