vcg payments mingyu guo duke university department 0.0347364566876132
case optimal redistribution 0.02193042146855822
multiagent systems general terms algorithms 0.02015567469350916
anonymous deterministic mechanisms 0.019600770513549
non - deficit property 0.018921390926553504
combinatorial auction 0.018497591825233053
cavallo mechanism 0.018093412933181112
surplus payment 0.017584450965609698
true valuations 0.016832424485678114
edu vincent conitzer duke university department 0.016639766119236538
vcg payment 0.016122809252540976
vcg mechanism 0.01589909260201229
resource allocation problems 0.015462981130527628
analytical solutions 0.015297478181206726
electronic commerce 0.01505466055151148
