logical formulas lance fortnow joe kilian nec 0.026880839811161232
compound securities market 0.0241294742141906
compound securities 0.018556910502359886
political stock markets 0.018529823356509663
idea futures markets 0.01775591633223874
economics general terms algorithms 0.016560814637258954
stock markets 0.016359237382783887
securities markets 0.016314879993262563
horse racing markets 0.016045010486473124
nonnumerical algorithms 0.015092805451458089
options markets 0.014957642040821718
derivatives markets 0.014598014561787075
futures markets 0.014332726403861755
financial instruments 0.014322286826154104
nasdaq 0.013742775337447279
