il abstract much recent research concerns systems 0.0283835266056003
combinatorial agency 0.02557286921455801
systems uc berkeley berkeley 0.02091342890698452
combinatorial variant 0.01951979647065149
il noam nisan school 0.019098415838516014
classical principalagent problem 0.01896351731928271
systems general terms design 0.017720828415681143
theoretic notions 0.01647141437645811
algorithmic mechanism design 0.016419323192586842
edu michal feldman school 0.01633864008857206
moshe babaioff school 0.01575383366073819
economic theory 0.015232213367210135
complementary problem 0.014000124691494647
modern computer networks 0.013848312257503277
different selfish economic interests 0.013412146971471715
