combinatorial agency 0.03635915842457541
il abstract much recent research concerns systems 0.027878044391767436
systems uc berkeley berkeley 0.025711654679397164
il noam nisan school 0.020372280058010495
systems general terms design 0.01865307734120348
combinatorial variant 0.018019167924840505
moshe babaioff school 0.016719382919526772
classical principalagent problem 0.016585765092128127
different selfish economic interests 0.016361170699315218
algorithmic mechanism design 0.015993793675510137
economic theory 0.015853142897544817
edu michal feldman school 0.015269782527793426
modern computer networks 0.01430515714998469
strategic agents 0.013716499511107903
information management 0.013702371236716852
