management northwestern university evanston il 0.031206911006713096
eyal beigman cms 0.02571935289946431
classical economic theory 0.024028562236376047
general terms economics 0.019384019842265548
demand functions 0.017244214742071662
edu rakesh vohra 0.016269534341248275
forecasts 0.01605947447130796
finite samples 0.015624561464198885
budget constraint 0.015394150881965744
nonparametric methods 0.01486952815105146
monotone utility function 0.014789177938893814
present paper complements 0.014694765826520503
afriat"s theorem 0.014252362549675624
finite sequence 0.014145872402841332
statistical model 0.014126638036698088
