approximatelystrategyproof auction mechanism 0.03763301070124312
reverse auction variation 0.02963422440407696
forward auction variation 0.028405981206041455
approximation scheme 0.026454942518077486
piecewise constant curves 0.02613717361580673
time approximation scheme 0.024519416054237374
good multi - unit auction problem 0.023759562415184576
reverse auction 0.023043939712303285
good multi - unit allocation problem 0.022399515760957594
multi - unit allocation problem 0.021474796003996873
expressive bidding language 0.01950453593583822
asymptotic cost 0.019224371950029663
piecewise 0.019193013514501478
problem complexity 0.017778292891734566
constant cost function 0.01768138480712437
