approximatelystrategyproof auction mechanism 0.03633545992638952
forward auction variation 0.0277266521173286
reverse auction variation 0.02747741103147466
piecewise constant curves 0.02554929105005005
asymptotic cost 0.023320061702206206
expressive bidding language 0.023020372164858166
approximation scheme 0.022489182780198066
good multi - unit allocation problem 0.022364455800623184
good multi - unit auction problem 0.02196475920130314
time approximation scheme 0.021824852068658675
compute payments 0.021816731322223726
maximal possible gain 0.021716468554160175
multi - unit allocation problem 0.021559761594420294
general terms algorithms 0.021065161522041582
reverse auction 0.02075459589778253
