advertising auctions jon feldman google 0.041554198346029296
edu abstract internet search companies 0.029249731758367377
internet search companies 0.02101268431353267
budget optimization 0.019996850628349324
conventional media outlets 0.019100821379505122
budget optimization problem 0.018216327824960625
com s. muthukrishnan google 0.017472504699229112
search queries 0.0172360249972877
advertisement slots 0.01632280522104356
general terms algorithms 0.01615725174188893
user queries 0.015683956289080942
auction process 0.015657847068481244
complex optimization problem 0.01536437802733043
optimal algorithms 0.01489318783863966
com martin p´al google 0.014323407313825275
