unrestricted action spaces 0.020244308680063057
social planner 0.018514689979148388
action spaces 0.017051133178809557
restricted action spaces 0.017045810020836594
traditional mechanism design 0.01685577903337972
liad blumrosen school 0.016810115831808838
il michal feldman school 0.01609638507668373
action space 0.015933756618416055
mechanism design 0.015763463108286763
optimal mechanisms 0.01526418529785963
hebrew university jerusalem 0.015172777596486796
optimal mechanism 0.015010571897897104
action 0.014891347692682622
payment schemes general terms economics 0.014609365621635546
choice rule 0.014396985808118571
