payment schemes general terms economics 0.029181499272069557
traditional mechanism design 0.022387721791463283
isomorphism 0.02136671948057419
unrestricted action spaces 0.02119603705434566
social planner 0.020151495586019138
liad blumrosen school 0.018226159193191475
optimal mechanisms 0.01817641248250961
mechanism design 0.01754053471124411
implementation 0.017515538103019795
restricted action spaces 0.017272442811862944
general framework 0.017240831679378017
optimal mechanism 0.016282114010581154
parameter environments 0.016146459929467897
action spaces 0.015753267984752625
dominant strategies 0.015108459637988063
