edu tuomas sandholm carnegie mellon university computer science department 0.03383684224749443
to∗ vincent conitzer carnegie mellon university computer science department 0.03285235000625115
problem complexity general terms algorithms 0.023251802905998157
bayesian games 0.021888915144809326
leadership position 0.01899736588595262
mixed strategies 0.018891813117214596
strategic setting 0.017623902753376483
leadership models 0.01747939842336203
optimal strategies 0.0172530021021921
optimal strategy 0.017161115572768754
theoretic solutions 0.017141825310619238
strategic settings 0.0170983897990233
pure strategies 0.016906053134167466
game theory 0.016837576670946066
leadership 0.01657551403506905
