edu tuomas sandholm carnegie mellon university computer science department 0.023921842383775597
to∗ vincent conitzer carnegie mellon university computer science department 0.02247217367217752
leadership models 0.018181070163165412
optimal strategies 0.018074505942526388
mixed strategies 0.017714259668753538
pure strategies 0.017155325818336422
forbes avenue pittsburgh 0.016783870301738783
leadership 0.01649222653788202
game theory 0.016391028864629377
strategies 0.016025152562750146
multiagent systems 0.01569765094301198
stackelberg models 0.015657365691871573
leadership position 0.01564189019276182
strategic settings 0.01532575283042363
optimal play 0.015250077038929933
