nash equilibria 0.02834450400668248
nash equilibrium 0.021951586216652913
single nash equilibrium 0.020038807730613672
polynomial time 0.018846784884893966
graphical games 0.018618843213154414
u. k. abstract graphical games 0.017707806974748292
graphical game 0.017517109984853875
general degree-3 graphical game 0.017330967733048444
approximate equilibria 0.01727525797772682
graphical game associates 0.017014733085871012
quadratic time 0.016541609914524937
complexity class ppad 0.01643456799199648
arbitrary graph 0.015933083840622794
time algorithm 0.015925548403397827
economics general terms algorithms 0.01549953004095331
