multiattribute double auctions yagil engel 0.030458341008965897
sided multiattribute auctions 0.017231755526580208
optimal pairwise trades 0.01708709795240853
multiple potential trading partners 0.017062540838014083
multiattribute utility theory 0.016167352048970914
multiattribute auctions 0.0136872861125088
formal semantic framework 0.013402221944852771
network flow models 0.013151556894936148
multiattribute auction 0.0126164600254497
economics general terms 0.012134667294726568
multidimensional space 0.011839930715380207
cost function ci 0.011673624865430169
global allocations 0.011397789018757844
tractable problem classes 0.011355587909811761
offers traders 0.010959547308412119
