multiattribute double auctions yagil engel 0.020598059279304373
sided multiattribute auctions 0.01595933935294315
multiattribute auction 0.015851033155832195
multiattribute auctions 0.015202002820497103
multiattribute utility theory 0.0133172736518241
tractable problem classes 0.011290431022115806
optimal pairwise trades 0.010997765035347582
familiar auction 0.010746180006842243
bilateral matching problem 0.010653199962419133
allocation problem 0.010317084037379439
problem complexity 0.010284570026973881
multidimensional space 0.01019061719664921
multiple potential trading partners 0.010131191420883139
computational problem 0.010032961595369021
auction 0.00998756240612828
