limit order dynamics eyal 0.024503260843871423
modern equity markets 0.024372826076593333
nasdaq stocks 0.02125123221859977
relative trader model 0.020630488255330412
absolute trader model 0.020582526540010686
strong stability properties 0.019622989262715596
relative traders 0.019486569462644602
absolute traders 0.019468254027015387
stability properties 0.019442297233074172
large electronic exchange 0.0187696406963685
order placement 0.01864707249004981
limit order data 0.018632382541410638
trading activity 0.018503350761574798
large block trades 0.01847526820854323
current order book state 0.01826445976384886
