unobservablequery socratic games 0.030287226121338495
observablequery socratic games 0.029453746656070985
player socratic game 0.024706317573735072
socratic game theory 0.02324538303792442
socratic game 0.020139195903262352
traditional game theory 0.015300537109905962
democratic party strategists 0.014859099605436864
economics general terms algorithms 0.014016570993216843
full omniscient knowledge 0.012615926496901688
nash equilibria 0.012325570332801947
artificial intelligence laboratory 0.012288697454529544
sum games 0.010999476869063808
answer session 0.01061818850621261
equilibria 0.010168606240710339
efficient algorithms 0.009849288219882183
