imperfect information∗ andrew gilpin computer science department carnegie mellon university pittsburgh 0.03043130849278238
edu tuomas sandholm computer science department carnegie mellon university pittsburgh 0.029234822598837085
game isomorphic abstraction transformation 0.026472658796894546
game isomorphism 0.02186993018715359
nontrivial games 0.018633772069800374
computational game theory 0.01862762553435312
space complexity sublinear 0.01760459190019842
nash equilibrium 0.016193937646449323
multi - player sequential game 0.015736413191842227
isomorphism 0.015704637406844114
large sequential games 0.015107012245690062
game theory 0.014710730836933611
normative framework 0.0146096502913101
equilibria 0.01451133723833504
poker game 0.014448699009540733
