game isomorphism 0.03490285886024376
game isomorphic abstraction transformation 0.030394060209267205
computational game theory 0.024291990522019614
imperfect information∗ andrew gilpin computer science department carnegie mellon university pittsburgh 0.021273910230489197
edu tuomas sandholm computer science department carnegie mellon university pittsburgh 0.02077540410644437
game theory 0.02011705291186206
poker game 0.019247849990564107
nash equilibrium 0.018688579885892224
nontrivial games 0.017799276004022486
multi - player sequential game 0.01581551001985638
large sequential games 0.014930324529012138
extensive form game 0.014450265969808978
space complexity sublinear 0.014271222094397226
isomorphism 0.013723217965955273
equilibria 0.013059127931245963
