edu yoav shoham computer science department stanford university stanford 0.04542141595150881
gamesthe shapley value 0.027805907093549416
multi - attribute coalitional games∗ samuel ieong † computer science department stanford university stanford 0.027713694153099763
coalitional games 0.02440252611067753
stanford 0.02418470582401438
skills 0.02247164238211396
soccer team 0.022450920072265408
coalitional solution concepts 0.02191642916260548
team 0.02148246657156338
relevant attributes 0.021245379124393192
right attributes 0.02122062530554649
attributes 0.020968957699746698
players 0.019335568288754337
diverse economic interactions 0.01931974624747172
agents 0.019171645145628167
