edu yoav shoham computer science department stanford university stanford 0.06113020670968973
multi - attribute coalitional games∗ samuel ieong † computer science department stanford university stanford 0.048667417314201086
gamesthe shapley value 0.03436889117587314
coalitional solution concepts 0.02855691657971606
diverse economic interactions 0.028490051491308642
general terms algorithms 0.02406384412443005
multiagent systems 0.022091907883906827
coalitional games 0.022074528387478736
computational complexity 0.02205458902944888
edu abstract 0.021536665997906324
economics 0.02006418220187106
relevant attributes 0.019397413551099488
framework 0.019118881960275946
cooperation 0.018858440925656004
identities 0.018296125265378323
