edu yoav shoham computer science department stanford university stanford 0.07625256790976583
multi - attribute coalitional games∗ samuel ieong † computer science department stanford university stanford 0.0652682095750653
gamesthe shapley value 0.036316035773859515
coalitional solution concepts 0.025884787133797868
coalitional games 0.02401488924407973
diverse economic interactions 0.021737305358486322
general terms algorithms 0.021051092155333205
computational complexity 0.02038580017090744
edu abstract 0.020119415003656483
relevant attributes 0.019515864700818255
economics 0.019501846664897668
multiagent systems 0.019391296698169472
stanford 0.01826286683857308
framework 0.018030884123290684
right attributes 0.01787722850656028
