sequential auction problem 0.02235864152063262
dominant bidding strategy 0.02083752748427806
significant new trading opportunities 0.02034592983187422
optimal bidding strategies 0.02033372969914815
edu abstract bidders 0.019769573914373333
commoditized markets 0.019320800626839264
consumer auctions 0.019187166159362272
dell e193fp lcd monitor 0.019151200200940816
seller revenue 0.01759996002337909
economics general terms algorithms 0.017511398891230594
electronic marketplaces 0.017385807766701126
bidding system 0.016576607989936022
multiple auctions 0.01656139744880433
electronic markets 0.016099216652954416
surplus inventory 0.015802798110022446
