consumer auctions 0.024671258390040744
auctions 0.020970426589983576
multiple auctions 0.02053017920108703
available auctions 0.019920985317476138
sequential auction problem 0.019842459410872277
commoditized markets 0.019113112984919613
dominant bidding strategy 0.019038249217855838
optimal bidding strategies 0.01854231988262349
edu abstract bidders 0.01810834501307279
significant new trading opportunities 0.017794988495006547
bidding system 0.017743433256675774
electronic marketplaces 0.01722674585327198
electronic markets 0.01715683291861292
seller revenue 0.015910884396309853
bidders 0.015402434965375526
