edu bernardo a. huberman hp labs palo alto 0.05095047206247617
viral marketing exploits 0.033160575176601925
viral marketing 0.02726137521702608
jure leskovec † carnegie mellon university pittsburgh 0.02685964584775665
simple stochastic model 0.024537371569965966
person recommendation network 0.02387320324610382
product information 0.020817146963450394
recommendation network 0.020483359511828756
com abstract 0.01960279395633376
marketers 0.01934904283161544
social networks 0.019278060581260574
advertising 0.018951407956559665
individual innovations 0.018471611871786232
pricing categories 0.01836101334577336
newspaper ads 0.01780236496567827
