viral marketing exploits 0.04518243085660718
viral marketing 0.04270590383160872
edu bernardo a. huberman hp labs palo alto 0.03832271585407468
person recommendation network 0.026697422544058852
simple stochastic model 0.022383241810670668
jure leskovec † carnegie mellon university pittsburgh 0.020930084049580147
recommendation network 0.020296279849699606
social networks 0.020291437401677187
product information 0.019016296370325
dynamics 0.017940538765440835
influential person 0.017376128526431892
products 0.017286485056614908
com abstract 0.017213871137494816
pricing categories 0.017076181440507352
marketers 0.017038827271757415
