computer science eastern michigan university ypsilanti 0.027660606970882278
nearestneighbor collaborative filtering 0.02611538034646868
accurate collaborative filtering algorithms 0.023659928740662178
global recommender performance metrics 0.022276914976013647
behavioral sciences general terms algorithms 0.01901046340753202
vt . edu abstract recommender systems 0.01765160875447984
computer science virginia tech 0.01758469705901985
collaborative filtering 0.016677032227124786
rating subspaces 0.016670730612997522
individual user ratings 0.01541951871041568
csa indian institute 0.01520112567194869
recommender systems 0.014571409973428161
recommender system 0.013749131712819204
aggregation process 0.013495377856814497
science bangalore 0.01339577415207742
