nearestneighbor collaborative filtering 0.028479641181356735
accurate collaborative filtering algorithms 0.025662667750839318
computer science eastern michigan university ypsilanti 0.020896589276628234
global recommender performance metrics 0.02045030893533938
collaborative filtering 0.020287011412883568
individual user ratings 0.018543045495972132
recommender systems 0.017891280191275533
rating subspaces 0.017665274776683046
recommender system 0.016630525367671574
vt . edu abstract recommender systems 0.01619961528168471
computer science virginia tech 0.015553068175601654
behavioral sciences general terms algorithms 0.015347323983619189
rating roles 0.014112346913262148
recommender 0.013133666075656138
rating history 0.013068226916761363
