supply chain research exercise 0.014563519634353463
chain scenario yevgeniy vorobeychik 0.013540705892123098
empirical mechanism design 0.012735107923443501
supply chain management 0.012617843001360603
supply chain 0.012150571031737382
scm competition 0.011618732886504422
chain trading competition 0.011504052268843205
empirical mechanism analysis 0.011196283116416924
procurement 0.010759545416383366
mechanism design 0.010643133792440423
particular procurement behavior 0.010539094848609055
scm 0.01041605445162808
optimal mechanism parameter 0.01040849646469856
tac 0.010389868104783255
key design parameter 0.010070290346085429
