supply chain research exercise 0.019573767491504204
empirical mechanism design 0.017561902857528674
economics general terms algorithms 0.01681061585174804
chain scenario yevgeniy vorobeychik 0.01657180091566249
empirical mechanism analysis 0.01599615768646231
supply chain management 0.013513384319084654
scm competition 0.012892959263355588
chain trading competition 0.012769927253617237
optimal mechanism parameter 0.01250494879273822
particular procurement behavior 0.011863627110591617
empirical data 0.011826199935491201
trading agent competition 0.011745699985198985
academic treatments 0.011632620405646058
engineering ann arbor 0.011213041006617987
day-0 procurement 0.011103524850652295
