iterative combinatorial auctions 0.03504982555099717
valuation function vi 0.02838609109445966
combinatorial auction 0.028346818670988108
economics general terms algorithms 0.028083417725359335
combinatorial auctions 0.028037756359209316
price auctions 0.020690835619179882
demand queries 0.020422930532580222
systematic analysis 0.020249826163115756
polynomial number 0.019606963351207374
computational power 0.01905666046586933
il noam nisan school 0.018619973479816018
nonidentical items 0.018080513038639008
single auction 0.017860270447001503
liad blumrosen school 0.017647291755483838
allocation s1 0.01737443743344999
