common voting rules∗ vincent conitzer carnegie mellon university 0.05557288770612166
edu tuomas sandholm carnegie mellon university 0.0323933156073235
common voting rules 0.027305574956371426
deterministic communication protocol 0.02656760748585579
economics general terms algorithms 0.025753528437273503
single transferable vote 0.023156272719776223
clever protocols 0.02294045111558146
stv 0.022908403949937026
preference aggregation rule 0.022782649271602222
voting rule 0.022680308495422564
voting rules 0.022228386905388996
plurality 0.02205754617278401
condorcet 0.02125727919027448
communication complexity 0.019768323235120157
preference aggregation 0.01858104565264511
