common voting rules∗ vincent conitzer carnegie mellon university 0.02816976901180962
edu tuomas sandholm carnegie mellon university 0.02455162211800784
common voting rules 0.023329509722179495
deterministic communication protocol 0.022861438753646983
communication burden 0.02262836561564204
voting rules 0.022486997495342415
communication complexity 0.02166918730680158
preference aggregation rule 0.021473784120996275
voting rule 0.02134989771829525
forbes avenue pittsburgh 0.020602684572595793
communication requirements 0.020046497964946855
stv 0.019759143791628485
preference aggregation 0.01962767509408827
plurality 0.01929377927098311
preference information 0.019269168370759766
