next downstream router 0.03256631085887585
individual intermediate nodes 0.02586633797309202
topeer networks 0.025330926438511557
router contracts 0.024975226326369847
forward packets 0.024211513969960755
individual router 0.024009926364656663
multi - hop networks 0.023646395043395278
endpoints contract 0.022622502550606147
intermediate nodes 0.022453735007120012
intermediate node 0.022016364028799543
multi - hop network 0.02051185346323448
endpoints 0.019784585681758445
individual nodes 0.019038864919993747
hop monitoring 0.018711423905923116
computer science division u. c. berkeley abstract 0.0172476809958742
