marketbased resource allocation system 0.04642300758615846
budget resource allocation game 0.0303339221217827
resource allocation mechanism 0.02731861298197113
resource allocation 0.02425664165428995
economics general terms algorithms 0.020424362820599316
nonnumerical algorithms 0.020102505249621407
allocation scheme 0.01964058267098307
social optimum 0.01862459594605271
allocation 0.0168378774682509
shared resource 0.01622656928555045
statistical multiplexing 0.016082397741095003
social optimal 0.01562612987567499
bursty utilization pattern 0.015360586838490925
utility uniformity 0.015107787252539067
throughput 0.014777283983327392
