marketbased resource allocation system 0.038135775046816374
budget resource allocation game 0.025704428465530484
economics general terms algorithms 0.025197446956199805
statistical multiplexing 0.02361580197001326
nonnumerical algorithms 0.022899784454465413
bursty utilization pattern 0.022248880450144982
resource allocation mechanism 0.022109412130857063
social optimum 0.01906897593429055
throughput 0.018948442541701117
resource allocation 0.018084455333838387
computational resources 0.017963024816385384
allocation scheme 0.01781603536208428
utility uniformity 0.01740891945050712
social optimal 0.015921729746692374
com abstract 0.015615593924645638
