unlimited supply auction 0.032652042585077125
optimal competitive auction 0.03106115894087045
unlimited supply auctions jason d. hartline microsoft research 0.02864713597836139
optimal auction 0.02454654367086537
supply auction 0.024163590577107114
bid auctions 0.023904917219804693
auction design problem 0.023421041697064854
economics general terms algorithms 0.021097740481444874
bid values 0.01930253925887405
bidders 0.01929584389183311
nonnumerical algorithms 0.019098894007831123
auction 0.0183052405273891
auctions 0.017745105132102423
case competitive framework 0.01707251553119133
case competitive analysis 0.017029460699518776
