combinatorial auctions ∗ alan holland cork constraint computation centre department 0.03817625497075693
mutual bid bonds 0.01979777259623967
ie barry o"sullivan cork constraint computation centre department 0.018082879231573132
ie abstract bids 0.017538035820087713
weighted super solutions framework 0.01692730663018565
combinatorial auction 0.015994336172019282
auction theory literature 0.015609158740009413
bid withdrawal 0.015604062595342711
combinatorial auctions 0.015240693792687415
motivated auction scenarios 0.014775150648468342
weighted super solution guarantees 0.014736094353762292
unreliable bidders 0.014700527632301057
reality bidders 0.013701731933517307
winning bids 0.013107593351551823
b2b procurement 0.013046674279041753
