combinatorial auctions ∗ alan holland cork constraint computation centre department 0.031343705632967844
mutual bid bonds 0.01880837367581903
bid withdrawal 0.01876594926119593
combinatorial auction 0.018195313745783745
combinatorial auctions 0.017275589861532818
ie abstract bids 0.0167824619580526
weighted super solution guarantees 0.01590092450471487
solution robustness 0.015387663468517557
weighted super solutions framework 0.015054854657844337
winning bids 0.014817516154618751
robust solution 0.014412105526638486
ie barry o"sullivan cork constraint computation centre department 0.014293105662619984
unreliable bidders 0.014226389583018341
robust solutions 0.013822883460159282
auction theory literature 0.013725443672731305
