edu yoav shoham computer science department stanford university stanford 0.05630622940983393
samuel ieong † computer science department stanford university stanford 0.037591808871173596
marginal contribution nets 0.03228465950970688
compact representation scheme 0.029296621422753695
shapley value 0.024328296086032472
general terms algorithms 0.024051132709249586
representation scheme 0.022438868767950017
marginal contributions 0.021951166347158248
commerce coalitional games 0.021506234790005727
multiagent systems 0.021461480039703287
efficient algorithms 0.02102013067233944
important solution concepts 0.02096163117200671
edu abstract 0.020903415169728868
concise manner 0.02063354495427589
graphical interpretation 0.019650305450499873
