edu yoav shoham computer science department stanford university stanford 0.06482039966705798
marginal contribution nets 0.04562761966512359
samuel ieong † computer science department stanford university stanford 0.03895885861524097
compact representation scheme 0.029550202926659497
commerce coalitional games 0.026852011631547677
representation scheme 0.023731268453989224
shapley value 0.023022577421950588
general terms algorithms 0.021575024373390497
efficient algorithms 0.020108082380035634
marginal contributions 0.019843829997209492
coalitional games 0.019485643976316917
edu abstract 0.01914626883047267
multiagent systems 0.018759830876266894
representation 0.018678437363575214
economics 0.01843043502670605
