computer science northwestern university evanston 0.028422358626805512
electronic commerce general terms algorithms 0.028186172368723374
neoclassic economics 0.02513079635117941
computer science illinois institute 0.023157509165044603
binary demand games 0.01967997767312043
general framework ming 0.019283759543495534
certain monotonicity property 0.01775832762830662
vcg mechanisms 0.016662257519972808
truthful mechanism design 0.016406999724493526
technology chicago 0.015826664490770616
heterogeneous agents 0.014848687129006999
truthful non - vcg payment scheme 0.014844050577598106
affine 0.014675402163935748
optimal output 0.014308827855528729
truthful mechanisms 0.014068359695267188
