computer science northwestern university evanston 0.01872256870694998
computer science illinois institute 0.01767804452926904
electronic commerce general terms algorithms 0.01763610746835978
vcg mechanisms 0.01758145320306028
general framework ming 0.016141705325158098
truthful mechanisms 0.016014018421629323
neoclassic economics 0.015837397673150854
truthful mechanism design 0.01529918399614573
heterogeneous agents 0.014694402367082336
binary demand games 0.01422930371130554
truthful mechanism 0.014119190605136823
truthful non - vcg payment scheme 0.013972790324045838
vcg 0.013924602611186145
technology chicago 0.01363364250553735
general framework 0.013429801370672623
