decentralized incentive compatible mechanisms 0.0382633213881415
il abstract algorithmic mechanism design 0.02738685052666599
dominant strategy implementations 0.022432380718612498
environments computational entities 0.02111065505923635
algorithmic mechanism design 0.020114824962582722
peer network mechanism 0.019872556760805002
economics general terms design 0.019566900259660715
studies mechanism design 0.01817381707885643
mechanism design deals 0.018122939023007597
many natural social goals 0.017875861938277872
iterative elimination 0.01764673697411871
fundamental challenges 0.017541447547572055
subfield 0.01710763616234739
computable constructions 0.016638437210610278
dominant strategy concept 0.01627377301822918
