il abstract algorithmic mechanism design 0.022766104341153413
decentralized incentive compatible mechanisms 0.022603501434309302
algorithmic mechanism design 0.02031034803863175
peer network mechanism 0.019574595446638757
mechanism design deals 0.01912973761280201
studies mechanism design 0.018895629482525354
economics general terms design 0.016800640240010715
many natural social goals 0.016727538053096562
social goal 0.016278358011550472
social goals 0.01593520253806461
environments computational entities 0.015838818708344006
purpose mechanisms 0.015561820800600323
peer systems 0.015472218776831536
efficient mechanisms 0.015150006648121744
dominant strategy implementations 0.015138170659653116
