iterative combinatorial exchange 0.024498067746729107
combinatorial double auction 0.02439127506063736
combinatorial exchange 0.022762209069929304
combinatorial auction 0.020653463828582345
combinatorial auctions 0.01948296243822756
combinatorial exchanges 0.018684818395882697
multiple buyers 0.016089269988559005
double auction 0.016038304722587816
exchange 0.015636108389445454
multiple heterogeneous goods 0.015444805657942748
double auctions 0.015086258904907505
expressive bidding language 0.015062538641884005
multiple heterogeneous items 0.014822390949732984
sellers trade units 0.014702020347953529
buyers 0.014151958591551668
