combinatorial double auction 0.031577303063687966
iterative combinatorial exchange 0.02903275261540688
combinatorial exchanges 0.02327134386456993
combinatorial auction 0.02312842668352226
combinatorial exchange 0.02278928123897206
combinatorial auctions 0.021960246355127507
expressive bidding language 0.021463915787650008
bidder valuations 0.021057843727362448
multiple heterogeneous goods 0.017536442804571874
efficient allocation 0.017290916618094707
price discovery 0.01651189915207155
double auctions 0.016247305021832487
bidding language 0.01615893768927379
double auction 0.016113258458300615
multiple heterogeneous items 0.01552244591138608
