convex domains michael saks 0.024835031995609262
edu abstract weak monotonicity 0.022373690459727584
weak monotonicity 0.02193466272020999
frelinghuysen road piscataway 0.02130977096849789
player valuation functions 0.020909343547980103
social choice theory centers 0.02046511870679081
social choice functions 0.02028703969001893
social choice function 0.019934957361245575
mathematics rutgers university 0.019490432973245396
convex domain 0.017977127368688214
valuation function 0.017866713677424546
rutgers 0.017784299338049737
valuation matrix 0.017779065207881414
computer science rutgers university 0.017768439077275128
payment schemes general terms theory 0.01723831700654598
