convex domains michael saks 0.03963185405431381
edu abstract weak monotonicity 0.030284029145227237
linear inequality constraints 0.026609557930393615
convex domain 0.02499929832687721
payment schemes general terms theory 0.024006038079722514
mathematics rutgers university 0.023311520185676254
valuation matrix 0.022789157536716488
social choice theory centers 0.021900703454500306
weak monotonicity 0.02188576748804294
player valuation functions 0.02034938952042871
computer science rutgers university 0.020202777963372075
valuation function 0.019994297870907302
social choice functions 0.018988125923523357
social choice function 0.01827731691865546
range constraints 0.016443438115147705
