il pierfrancesco la mura leipzig graduate school 0.029758796488179987
bilateral market mechanism 0.02177012199010816
il rica gonen school 0.020663114389898034
efficient truthful markets 0.019164889338103938
truthful efficient markets 0.019143133819972395
negotiation 0.01724930544045926
market participants 0.017126310327967742
economic mechanism design 0.016616297432629247
management leipzig 0.01633827376540202
market 0.01593108273879761
hebrew university 0.015843463089125005
huji 0.015794994509901485
range mechanisms 0.01565972154381369
buyers 0.015458164432087935
private valuation function 0.015428660422524052
