il pierfrancesco la mura leipzig graduate school 0.0358666638595592
bilateral market mechanism 0.028063755655718926
payment schemes general terms algorithms 0.027009596536137524
truthful efficient markets 0.025285327676425974
efficient truthful markets 0.02527539711988101
private valuation function 0.02469230056664815
economic mechanism design 0.023001806242609828
management leipzig 0.019576301243426054
electronic commerce 0.018801715463544887
underlying scheme 0.01877618098204596
market"s main objective 0.018090803986947575
market participants 0.017798527097916603
unit heterogeneous setting 0.017466648195705876
economics 0.016553868846930248
de abstract 0.016526734837605472
