electronic commerce privacy 0.036516498405565805
privacy general terms economics 0.030548724823244226
privacy attitudes 0.030204972375876757
privacy concerned individuals 0.02957810497949341
privacy 0.02408646398981957
line personal information security 0.020562495650005685
federal trade commission study 0.01636131671030425
personal data 0.014553311586849308
behavioral economics 0.013915701576348641
electronic commerce 0.013597253837178159
psychological distortions 0.012626857292119036
public policy 0.01238611680902059
personal information 0.01211456900496258
behavioral literature 0.012069752749523953
additional indirect evidence 0.011615545598093099
