privacy general terms economics 0.028465678304654685
electronic commerce privacy 0.025348574039242535
federal trade commission study 0.025080342967042205
privacy attitudes 0.022656355696819435
privacy concerned individuals 0.02259581341164167
line personal information security 0.020005036726057166
insecure transactions 0.016605818523302146
immediate gratification alessandro acquisti h. john heinz 0.016562752859496963
harris interactive survey 0.016498604222980003
psychological distortions 0.016489882263948496
privacy 0.015045201139367859
behavioral economics 0.01457452678409311
additional indirect evidence 0.01437442357402666
public policy 0.014249894707353699
personal data 0.014069134105952253
