multiple charities 0.02288012158278213
charities∗ vincent conitzer carnegie mellon university 0.021720878758338103
different charities 0.02032247415726924
edu tuomas sandholm carnegie mellon university 0.020322101073392135
charity 0.019962720040309433
expressive negotiation 0.019737944871226376
donations 0.019572715671438524
donators 0.019087887569614086
charities 0.019061341104310674
donation 0.01896627363534768
payment maximization 0.01568727159630471
donator 0.015235834170961707
bidding language 0.01435965509617071
concave bids 0.01414410376027633
economics general terms algorithms 0.013740001608892905
