time scheduling ryan porter∗ computer science department stanford university stanford 0.03634379869191742
optimal oﬄine algorithm 0.030280609996192157
online computation general terms algorithms 0.02852648476208735
deterministic algorithm 0.023127796815456833
deterministic mechanisms 0.02260736023039101
mechanism design 0.021143326682510535
online scheduling 0.021001584163507912
online algorithms 0.02083109847597392
grid computing 0.020197943239001086
mechanism design problem 0.018105420281605503
time scheduling 0.017679037238428084
competitive ratio 0.017042411822258498
competitive analysis 0.016995684252591948
multiagent systems 0.016778276754658414
artificial intelligence 0.016093641030764987
