robust incentive techniques 0.030227354004220157
adaptive stranger policies 0.026430153837966743
p2p systems 0.025115795866273813
p2p system 0.02337985774712935
overall packet latency 0.022060366096098183
overall download latency 0.02039760641219099
incentives techniques 0.01912495159149786
overlay routing 0.01886123412085236
forward packets 0.01831692168731555
reciprocative decision function 0.018046788060305824
natural disincentives 0.017944417021498148
economics general terms design 0.017643467482777776
p2p 0.017529413438708057
computer science division u. c. berkeley abstract lack 0.016770606667134563
failure rate increase 0.016111972547414435
