effortless interoperability 0.025226624440202954
theoretic diffusion models 0.019407213523021126
concise mathematical models 0.0176325398331335
instant messenger systems 0.017047716190461696
mathematical sociology 0.015566093332947594
computer science cornell university 0.014523914551722682
organizational conventions 0.014134213481853921
influential paper 0.014026382813662017
surprising non - monotonicity properties 0.013183391022883396
new social norms 0.012886499395641257
networked coordination games 0.012852727996434601
limited compatibility 0.012147972162991984
multiple technologies 0.012064120063882399
limited strategic alliance 0.01183604769784211
business considerations 0.01162255913323939
