optimal combinatorial auctions∗ vincent conitzer carnegie mellon university 0.041721621497685865
combinatorial auction design problem 0.023433962745384472
optimal deterministic mechanisms 0.023431065049027325
optimal deterministic auction 0.02262359557903486
economics general terms algorithms 0.02113517587225954
mechanism design optimization problem 0.020832964951636116
edu tuomas sandholm carnegie mellon university 0.020397875147172513
preference aggregation mechanisms 0.01893755273623387
optimal randomized auction 0.018544801768697165
benevolent designer 0.01765203803009521
mechanism design problems 0.01706382474366782
mechanism design 0.01605400630607752
problem complexity 0.014630124913853532
behavioral sciences 0.014356105891325688
preference aggregation 0.014344154063858194
