optimal combinatorial auctions∗ vincent conitzer carnegie mellon university 0.022589394385777582
mechanism design optimization problem 0.020545609454807438
combinatorial auction design problem 0.020409167423502392
mechanism design 0.01908915810826159
mechanism design problems 0.018657810829346522
optimal deterministic auction 0.01863490685421808
edu tuomas sandholm carnegie mellon university 0.018450592968241367
optimal deterministic mechanisms 0.018256789614135915
mechanism 0.016102304356339223
forbes avenue pittsburgh 0.016064159086108643
optimal randomized auction 0.016027590139424584
desirable outcome 0.015741944146681022
preference aggregation mechanisms 0.015432324746690691
outcome 0.015326995143592589
preferences 0.015285477352132575
