preference elicitation algorithms 0.03254287803586191
elicitation algorithms 0.0314540705344896
combinatorial auction protocols 0.02697042742194587
applied sciences harvard university cambridge 0.02578008901312031
combinatorial auction 0.025167718213985273
general terms algorithms 0.02397690428661872
polynomial communication 0.02312131353557209
polynomial number 0.022897820670232105
preference elicitation problem 0.02274924049865788
combinatorial auctions 0.02265702819874916
algorithms 0.02265475509297357
bundles 0.022443758369802797
auction protocols 0.021343275027118823
valuations 0.020880691358239754
single bundles 0.020877883277191197
