combinatorial auction protocols 0.03704588341963935
preference elicitation algorithms 0.033263679442410474
combinatorial auction 0.030386211045363418
combinatorial auctions 0.030310382467938476
elicitation algorithms 0.03007170737165046
xor bids 0.028832118334964872
polynomial communication 0.02831487918617192
applied sciences harvard university cambridge 0.027710077945768626
general terms algorithms 0.026955220362179445
polynomial number 0.024805236986787722
auction protocols 0.02289111198553085
polynomials 0.022879755545679975
preference elicitation sebastien m. lahaie division 0.0219796642136675
threshold functions 0.02139379973130325
algorithms 0.021068913692415862
