modern financial markets 0.04070651384904152
economics general terms algorithms 0.0340150160665305
stock trading 0.030311183683397663
order trading sham m. kakade computer 0.029393361959691174
average price trading 0.0283763211410914
standard trading strategies 0.027111868957676664
market intuitions 0.02671750671931379
competitive algorithms 0.026110817340137295
algorithmic analysis 0.02401356613762745
wall street 0.023916243132106014
specified market period 0.023501847376390557
edu michael kearns computer 0.022094571282772202
swashbuckling traders 0.0217598423785675
large gambles 0.021148063919629728
information science university 0.020442560999929346
