stock trading 0.03868097822603746
average price trading 0.03708628924358792
modern financial markets 0.036685423473074005
economics general terms algorithms 0.032779967818102204
order trading sham m. kakade computer 0.030077328245095257
competitive algorithms 0.02980217091812251
standard trading strategies 0.028105743210764395
market intuitions 0.02303780563112791
information science university 0.02221663820009965
edu michael kearns computer 0.021686797036028042
algorithms 0.021686431308095742
algorithmic analysis 0.02148348098602865
specified market period 0.021285461385385583
trading 0.020647915988964895
economics 0.019836576402406055
