spectroscopic information 0.0653070934966532
timescale 0.05614833236908836
intramolecular vibrational relaxation 0.055896558114879175
photon echo signals 0.055884051690620676
temporal evolution 0.053399607701528594
photon echo spectra 0.053103809530094026
different timescales 0.04948977478807676
electronic relaxation timescale 0.04918325169482192
inhomogeneous broadening 0.04705776921694144
complex molecules 0.04685782924659124
pulse photon echo measurements 0.043875106091774516
population relaxation dynamics 0.042254077907380914
time delays 0.039595300843553664
ni(ii)–oep 0.034697939321835194
co(ii)–oep 0.03297471808682061
