energy minima 0.07584796458379406
crossover temperature 0.0668899703917205
harmonic approximation 0.06132296647940701
alanine dipeptide 0.05966750382929983
relevant minima 0.056416123566979136
harmonic prediction 0.04952768369281289
temperatures 0.04880279005817055
potential energy 0.04837897284895482
potential energy minimum 0.04833054396667967
solvent model 0.04710912888506291
global potential energy minimum 0.043139953903473555
global minimum 0.04189967408480943
potential energy spacing 0.04110388639170359
free energy 0.040847860955883226
approximate global free energy minimum 0.03744380941309143
