chemical magnetometer 0.03114753234208969
hamiltonian 0.031031628163098027
magnetic sensitivity 0.028817201508600163
chemical compass 0.025738645386260764
hyperfine interactions 0.025628099317471016
anisotropic hyperfine interactions 0.025301080944120515
isotropic hyperfine coupling 0.02506411517054951
instantaneous magnetic sensitivity 0.02498645983868486
magnetic field intensity 0.02389636995627574
magnetic field modifies 0.023610408137110902
spin-1/2 nucleus 0.02333068853420466
model chemical magnetometer 0.02283433757550995
second electron spin 0.022283107946046404
chemical yield 0.02223192993657673
spin-1 nucleus 0.022102720578865684
