nuclear industry 0.06126955210792786
stress corrosion 0.061220527062555305
water reactors 0.06049251101084387
nuclear power industry 0.04791449167257979
future nuclear reactors 0.04673354467979718
stress corrosion cracking 0.04574834899080846
stainless steels 0.04548112941059296
structural components 0.04480874789686695
safety critical components 0.044797223911133256
alloy 0.04417987709309178
instrument penetrations 0.041363939929992634
failure 0.038929459550497834
intergranular stress corrosion cracking 0.037713034270234806
economic performance 0.03521302222182711
safety issue 0.035201975138634274
