spurious oscillations 0.13973999042212878
lagrangian description 0.11351939531624936
kernel functions 0.09627493991443878
similar numerical oscillations 0.09155767559374924
kernel interpolation functions 0.07845288217236224
derivatives 0.07558171814156402
classical ibm kernels 0.07334711037876368
cartesian staggered grids 0.07181359438597823
discontinuous second derivatives 0.06585312195306584
new kernels 0.059235994833498604
explicit expressions 0.052830484951055606
immersed structure stresses 0.04582897168936008
regularity requirements 0.04274504942356007
account discrete reproducibility conditions 0.039325076215809024
regularity 0.036479413881332884
