mesh refinement 0.045403715868129524
geometric approximation 0.044478999192108175
geometric errors 0.04391381882209345
exponential convergence 0.04328503953638076
geometry parametrisation 0.041539820747735295
geometric error 0.04145381094809235
geometry 0.03764032353101501
exponential convergence properties 0.035310899362113506
rapid convergence 0.03359497605997123
analytic test cases 0.0325456399005187
true surface 0.031503033745998034
solution polynomial orders 0.03142416868674266
expansion polynomial order 0.031046297430262014
convergence 0.030760986667178282
spatial discretisation errors 0.03032192392662788
