neutrons 0.05856668500883936
nuclear reactor analysis 0.04351383587094747
oecd 0.04304980248043373
reactor physics responses 0.04292053819926678
reactor physics calculations 0.03975184199512631
uncertainty analysis 0.03973631641970719
neutron diffusion theory 0.039020473840318856
dimensional reactor core 0.03693197863947424
nuclear energy agency 0.03667130768568747
dimensional systems 0.036350633473006065
lattice sensitivities 0.035659852839637435
time kinetics 0.035619207143350956
dimensional lattice geometries 0.03245320500905752
dimensional space 0.03196186626300594
deterministic neutron transport solutions 0.03125416842137842
