macroscopic directionality 0.06362612292414896
anisotropic 0.04983148491649113
macroscopic mechanics 0.047194862400302795
cortical cytoskeleton 0.04673644899484878
constitutive equation 0.043352720290248226
biological morphogenesis 0.03971109754754591
continuum hydrodynamic description 0.039602990101101854
unit vectors 0.038000595190452145
dissipation 0.03610728596526708
polarization field 0.03567722641258777
partial differential equations 0.03469918754016939
equation 0.03390778397366327
active polar viscous gels 0.031544242376937044
equations 0.030522153362050455
energy consumption 0.03009010598533974
