bernoulli 0.060038932803514244
adjoint approach 0.053125015419250216
shape optimisation 0.05024725451700458
unbounded domains 0.049834676911443346
geometry perturbations 0.04693331334621298
shape derivative 0.046289550724097926
boundary problems 0.0407678882969708
electrostatic field analysis 0.040277921014805165
boundary element method 0.04003489886620403
equations 0.03956541718095105
gradient 0.03925179425555741
shape optimisation process 0.038829751194463
associated linear systems 0.03785303715608355
adjoint boundary value problems 0.03411890193144105
voltage devices 0.033615480799906
