convergence analysis 0.11564793903316761
discrete scheme 0.09795482450781733
caputo fractional derivatives 0.08834238393120797
empirical convergence rates 0.08051920850921583
extensive numerical experiments 0.07216429492077611
simple numerical scheme 0.06987924713709284
multiple caputo fractional derivatives 0.061465557710123006
finite difference discretization 0.0549856083742898
nonsmooth initial data 0.05349636194188519
galerkin finite element method 0.052988313214950275
complete error analysis 0.0493294991490561
theoretical predictions 0.04628949420414082
nonsmooth data 0.043986941784946235
new regularity results 0.038800862680973394
error estimate 0.03797596389268019
