angular dimension 0.04244904894310164
angular distribution 0.04139136433366472
gaussian distribution 0.04100631291453827
monochromatic wave 0.03970272234727973
spatial discretisation 0.03676548950124965
boltzmann transport community 0.03424213404761997
significant wave height 0.0336219907960768
large spatial domain 0.03251893170838899
frequency 0.03233165446464737
structured triangle mesh 0.031906239667034285
garden sprinkler effect 0.031813645782336794
initial wave field 0.031054841867609515
spurious separation 0.030525536005309967
standard deviation 0.0289164138892871
inherent problem 0.028240349812735197
