polymerization 0.06573438032868206
synthesis 0.05926086561861608
acrylic terpolymer 0.058395654060146227
polymer 0.05826297950883814
hydroxyl functionality 0.0557878684621701
fluorinated acrylic copolymers 0.051026067381497946
tetrafluoro propanoic acid 0.050954646106016896
fluorinated groups 0.047903611413353954
butylated melamine formaldehyde resin 0.04443436962308669
functional groups 0.04107508264008927
pendent perfluoroether segments 0.03930030106220955
complicated fluorinated groups 0.03868982489304394
hema 0.03678713379573098
co - ethyl acrylate 0.03576451187631266
hexamethylene diisocyanate functionality 0.035023781832856635
