microscopy 0.0668550586954455
microscopes 0.06013898451175389
optical microscopes 0.051213196892078434
electron microscopes 0.04848900096978958
morphology 0.046906619745900775
specific morphology 0.040933658549974494
morphological studies 0.040643744364739234
transmission electron microscopes 0.03926702130742518
various microscopic 0.03829571775215704
atomic force microscopes 0.037850371317708964
observation volume 0.03539103037609657
space representations 0.03422903842460625
data analysis 0.03407352223270373
quantitative way 0.03104195974498209
structural parameters 0.030791560777811706
