solar cell 0.07319686490084516
cell temperature 0.0648466351585695
ambient temperature 0.06348384761370825
incident solar radiation 0.05840746234561004
apparent insolation level 0.056001189721178915
natural convection 0.055564575599243486
energy 0.05004186998030709
solar radiation intensity level 0.04952844414237349
cell electrical conversion efficiency 0.04704476408304863
solar cell efficiency difference 0.04617903867262976
cell 0.04444492645041999
final calculated cell efficiency 0.0436884957393541
constant cell electrical conversion efficiency 0.04255734546611614
actual incident solar radiation intensity 0.042419551292748985
constant fraction 0.04120823554836682
