quadrature analysis 0.040397334956172724
piecewise polynomials 0.03846617630805335
mathematical foundation 0.03433031439057934
ansatz functions 0.033240062479740456
parametrization 0.032046200152918404
splines 0.03178452157000759
isogeometric analysis 0.03154563320695109
cad 0.03077251969850872
differential operator 0.030001015734191103
numerical analysis 0.028954567092175882
partial differential equation 0.027633883134900707
problem geometry 0.02752357241786403
posteriori error analysis 0.02562546109208909
numerical experiments 0.025463330684740777
posteriori error estimation 0.02492422854792954
