nonlinear elasticity 0.12861202058569446
shape functions 0.08206791281618968
isogeometric analysis 0.07664000375752693
mortar method 0.07602041765940779
optimal convergence rates 0.07467231168888602
framework 0.07373217438387031
coupling 0.07167217770576312
momentum scheme 0.06367771089856744
mortar finite element method 0.06250588951507989
constrained mechanical system 0.061348127963235806
specific coordinate augmentation technique 0.05834938760580506
representative numerical examples 0.05812514037349062
domains 0.05597576069512821
design 0.040719432240340914
energy 0.03962732537734317
