cortical bone 0.05758052716888312
postmenopausal osteoporosis 0.04614352113789029
bone 0.04358788267774857
trabecular bone 0.04296946484363266
elasticity 0.03630265764557822
mechanical stimuli 0.03619727426569151
extravascular bone matrix 0.03597256911327624
microgravity exposure 0.030732741052792133
systems biology approach 0.0293957686159549
continuum micromechanics representation 0.029056758472290438
potentials 0.028541175611500123
micromechanics formulation 0.028506118174986654
mathematical systems biology 0.02840614917556288
composition quantities 0.027670909073053605
micromechanics model 0.026709075427119377
