nanomaterials manipulation 0.04192229833073377
stm probes 0.03206617662340666
individual nanomaterials 0.031911454585724496
soldering 0.03025868937993198
plasticity 0.029724742213289433
nanofactory instruments 0.029132402255733075
tensile tests 0.028857500287635868
transmission electron microscopes 0.027467327276148
scanning electron microscopes 0.02692386999984684
field emission 0.026797810928620814
afm 0.026320342814202605
atomic force microscopes 0.02602719209534081
electrical characteristics 0.02526462909947147
electrical transport tracing 0.023667968158394816
atomic bonding information 0.02346786755432189
