electrons 0.09864623492302832
silica 0.0885974002209688
bond dissociation 0.08213218286127297
electron trapping centres 0.0818751117053807
deep electron traps 0.07626108335794132
silicon dangling bond 0.07205420708483415
molecular models 0.0656216155680012
dominant neutral paramagnetic defects 0.05374576911002281
bonds 0.04641949645559903
camellone et al 0.04126001871783473
surfaces 0.03890963468993733
si\. o2 0.03866706100987264
non - bridging oxygen centre 0.036279248217506596
theoretical predictions 0.03377082964003605
non - defective continuum random network model 0.03207726783503274
