electrostatics simulator 0.04950751096801989
qubit research 0.04936448221092972
voltage 0.0488407974314707
capacitive coupling 0.047953918250617074
comsol capacitance analysis 0.044708866564542656
single electron 0.043124849904680046
nanoscale dqd pair 0.04175824530844978
single electron tunnelling 0.04056877337737301
multiple gate electrodes 0.04014837614877012
single electron detection 0.03906943730605678
electron circuit simulations 0.03881694065926427
single electron spins 0.03596601988410299
electrometer current 0.03319645484132674
single electron limit 0.03275814186684727
3d finite element 0.03146710049265244
