hydrogel scaffolds 0.05602168104264233
pegdma hydrogel 0.051639269425481596
soluble mould 0.04527442620302992
proteins 0.03467142044427055
biomedical applications 0.03391589830851087
hydrogel film 0.03361185943823176
cell adhesive hydrogels 0.0333760633931095
sacrificial layer 0.0326001311440717
patterned hydrogel films 0.03225323719215475
fabrication process 0.02967594886803868
surface functionalization 0.028299212754024423
effective pattern transfer 0.026826232094250696
unrolling 0.025767218446663857
surface area 0.02481977535342355
paa imparts environmental sensitivity 0.02481118351833136
