erp modules 0.0511415412095519
erp installation 0.0445779651872685
organisational design 0.03891205063392382
informal organisation 0.037834556800377
organisation 0.0364682542658512
hybrid erp system 0.036330614571199016
organisational goals 0.03541256179272259
hybrid organisation 0.035124303162092876
formal organisation 0.03442376582140971
informal organisational structure 0.033305892588329486
erp system specification 0.03290496768811055
enterprise social software 0.032375760948266885
communication channels 0.030125329276192384
informal processes 0.029929840565993605
contract management 0.02988915685514524
