intermetallics compounds 0.04788468113953356
heterogeneous nucleation 0.04481851880621233
alloys 0.04360528108619392
grain refining potency 0.03874424227113887
significant grain refinement 0.03618881927514715
si cast alloys 0.0341204785096498
refinement 0.03263432517821331
grain size 0.03251852617772514
situ 0.03211589299403925
fine grain structure 0.031729155947213206
nb+b inoculation 0.030845213305288773
structural component 0.030378671803860266
cast al alloy 0.029418560556090344
potent heterogeneous nucleation substrates 0.0285959189566865
resultant intrinsic advantages 0.02651978853011297
