elastic principle 0.04454738655670412
conventional pile groups 0.0439472306485577
displacements 0.041153267151205535
vertical displacement estimation 0.041096133880566245
expedient parametric studies 0.04028485368825142
analytical methods 0.03982662612223207
identical piles 0.036042792005291126
pile group 0.03595164992525862
displacement interaction 0.035491419789356805
exhaustive representation 0.035396139032625056
raft methods 0.03436142858738814
finite element method 0.03407983815118862
settlement ratio method 0.0340771648511005
mechanical loads 0.03368341989678611
boundary element method 0.033063529063486266
