vibrational spectra 0.053685403736400045
ions 0.04235232699221623
isolated molecule 0.041340133305038156
molecular dynamics 0.039556455903033874
spectral assignments 0.03861235133982717
hydrogen bonds 0.03850163841466898
periodic calculations 0.03735239624611619
strong intermolecular interactions 0.03558189922201084
isolated molecule approximation 0.035368854121521076
approximation 0.03259389348643782
quantitative agreement 0.030336773543840515
empirical force fields 0.030149842101863007
solid state vibrational spectra 0.02975449386864059
fock calculations 0.028075533024080498
experimental methods 0.027006751274722265
