eigenvectors 0.07265515701177988
eigenvalues 0.06273810864693652
true hamiltonian 0.0508309988301973
model hamiltonian 0.04996548637742286
symmetric irreducible representation 0.041738104994522886
vibronic coupling models 0.04086932124806495
expansion coefficients 0.04023362939393896
vibronic coupling model 0.039674407571995016
inversion groups 0.03863724854288671
couplings 0.037630876019112705
static studies 0.0360844073661061
appropriate symmetric geometries 0.03523583525347103
analytic model potentials 0.03457157685029026
simple polynomial expansion 0.03382346050200592
adiabatic potential surfaces 0.03360321506905762
