relativistic equation 0.06319343820164747
relativistic corrections 0.0597539825408665
relativistic calculation 0.05810435903849286
salpeter equation 0.05637929478206691
relativistic system 0.052277211992438274
decay constants 0.051077038447698675
instantaneous bethe 0.05066109187403171
full salpeter equation 0.04960296292591143
relativistic wave function 0.04844000997247949
heavy quark 0.04797542588630611
quantum field theory 0.044018462145052194
wave function 0.04288893288960209
average kinetic energy 0.0425394908739868
previous paper 0.03730220281567205
recent experiments 0.03577151180832683
