biopolymer gel 0.06213790216906552
fibrin gel 0.05968352293444461
fibrinogen molecules 0.05948890242944124
chemical gels 0.0528292441839709
physical gel 0.050681215916094126
gel 0.05045357942617218
gel network product 0.04278539061982564
aqueous gelatin solutions 0.04246865222070823
branching networks 0.039791844502197915
fibrin clot evolution 0.03929853646087723
commercial silicone dielectric gel 0.037888995274607845
electronic products 0.035947428097757056
industrial printing processes 0.03556236503122325
associated rheological properties 0.03450459075960095
principal microstructural component 0.03301798333610542
