parity symmetry 0.05650319741833214
partition functions 0.05602047677231048
statistical ensemble 0.05193251632807805
sheet parity symmetry 0.047066717614721476
various amplitudes 0.04557720320894748
loop partition functions 0.04324702363241316
main relevant formulas 0.04061062470766968
compact collection 0.04022860783747631
systematic search 0.035475847396298416
expressions 0.034757140093084324
physical information 0.032132577905707914
crosscap state approach 0.0316833265232631
tadpole cancellation conditions 0.030815277503409236
letter 0.03037136991250403
additional dressings 0.029567289295441373
