dimensionless levels 0.05544040370452414
spectral fluctuations 0.05449861301378185
poisson distributions 0.05009373631427398
energy fluctuations 0.04932017199940361
successive nuclear 0.045673361294575776
nuclear systems 0.041798111791959504
integrable classical dynamics 0.03885982861786828
discrete time series 0.03798447820578494
1f spectral behavior 0.03783283517895064
nuclear mass errors 0.03716942176607655
nuclear power spectra behave 0.03498857281731076
chaotic motion 0.03449552082130933
atomic excited levels 0.03415301535373962
wigner 0.033561832873940343
generic quantum chaotic systems 0.0333242219554534
