neutrino sector 0.09506356658287574
solar neutrino oscillation 0.08015360293621615
neutrino mass matrix 0.07733265455901134
threefold degenerate neutrinos 0.07631761392725131
small perturbation 0.07548503247821822
lepton mass matrix 0.07385305108742714
radiative corrections 0.06762050783299092
atmospheric neutrino mass splitting 0.06328519495715848
solar neutrino mixing arises 0.06252481816345389
maximal 0.05895330271967454
z3 symmetry 0.0579039133162317
threefold degenerate majorana neutrinos 0.05768285813161789
mass splitting 0.05170796943724436
bi - large lepton 0.049181824669252854
desirable large mixing 0.0380959890084432
