trivial vacuum 0.04695322899539811
cosmological context 0.04680686276255278
dynamical stability 0.044980956686614865
fermion 0.03798967116484621
fermionic charge 0.03573665001184606
quantum field theory 0.03530220854444996
stable states 0.03494332377513701
weak coupling limit 0.03466905890575313
particle 0.03312569690715304
implications 0.03273927862873758
integer fermion number 0.03233683825683864
condensed matter systems 0.03142418059059103
associated topological conservation laws 0.03104415491878157
systematic understanding 0.030262009013495662
fractional fermion number phenomenon 0.029064568806293444
