lagrangian 0.05308848126147914
singlet deformation 0.047662291377715736
deformation 0.04461930310661098
adjoint matter 0.04419105119897984
supersymmetry transformations 0.04352700167256916
deformed supersymmetry 0.041804252065583
deformation parameter 0.04047921509960888
deformation structure 0.04045739865406102
gauge theory 0.03692932533671532
antiholomorphic scalar field 0.036061019711335365
field redefinition 0.035478669445400506
mills theory 0.03538985808310581
gauge transformation 0.035097986111556234
harmonic superspace 0.03480350022672464
correction linear 0.03112969538731167
