cone hamiltonian 0.06504030603171365
simple hamiltonian 0.05982714645930583
effective hamiltonian 0.05204279644025209
transverse momentum 0.04867994392861452
wave functions 0.048606158543633815
quantum chromodynamics 0.04761736115675458
cone hamiltonian approach 0.04573319334198915
cone wave functions 0.042239464460154696
boost invariant way 0.04150317930014935
longitudinal momentum fraction 0.03937023267977669
shell equations 0.037983859149734754
kinetic energy operator 0.03439976675790485
qcd 0.03426407555479594
valence quark wave function 0.03350273164126105
usual equal time hamiltonian 0.031746703700777715
