clathrate hydrate 0.06707558426811466
clathrate hydrates 0.06562075252094812
hydrates 0.050538541746465854
ionic clathrate hydrates 0.05043315597170162
semiclathrate hydrate 0.04966192177535427
semiclathrate hydrates 0.04741040302766594
tetrabutylammonium salts 0.04497110349580433
unusual hydrates 0.04417164304709392
thermal conductivity 0.04231645218986324
atmospheric pressure 0.03896455268934461
ambient temperature 0.03369778569315942
unified terminology semiclathrate hydrate 0.03313395990619271
refrigeration systems 0.03310234334661705
experimental studies 0.029933393028686313
phase change materials 0.027575717240778806
