amplitudes 0.0744448066961073
pion distribution amplitude 0.05023075549638259
opposite photon helicities 0.04695237740648395
photon annihilation 0.04514509572785274
partonic transverse momentum 0.04471728701497307
γγ→π+π− amplitude 0.044159326555836195
formula 0.03916092585857215
hard scattering process 0.03752314470806403
γγ annihilation 0.03354316839119996
pion pair 0.033448110640910925
lepage formula 0.032831157327968465
particular charge factor 0.03256938788716476
electromagnetic form factor projects 0.03200344828026824
corrections 0.03160006723068055
timelike electromagnetic meson form factor 0.031152377893789072
