cosmology 0.06035415227236454
universe 0.043110369531297515
recent astronomical observations 0.040715997030237094
magnitude 0.039724817398664
critical density 0.03969696720262689
energy density 0.03884690284397127
power spectrum 0.034098700750302705
cosmological constant problem 0.033729890816041094
accelerated expansion 0.033093606734301784
vacuum energy density 0.03250568351983431
critical density ρcrit 0.03221686390064555
cosmic microwave background radiation 0.028883212517667574
discovery 0.02802901542764579
experiments 0.024954335196687976
high redshift type ia supernovae 0.024148464089676445
