factorization framework 0.03218154243067148
factorization formula 0.032060223459570644
vector meson 0.0287357669677768
cone component 0.02800730787439737
qcd factorization framework 0.027979043568890298
fractional momentum 0.02784692979532829
schematic form 0.027466546079546322
chromomagnetic operator 0.02742693081332568
branching fractions 0.026740724448794467
cone distribution amplitude 0.02639662640355893
related quantities 0.026077032954789768
heavy quark limit 0.025467358126806047
spectator quark momentum 0.025397883204416077
perturbative kernels 0.025273817687212825
matrix elements 0.0252647593068857
