pareto 0.07953130762535689
weighted additive model 0.0500326799348798
distance function 0.04913368941324714
implications 0.04666980665800883
additive distance function 0.04536612235771559
technical inefficiency 0.04404407912218106
distance function structure 0.041696400486873814
theoretical point 0.041140158276395264
negative values 0.03827724475656205
weighted additive distance function 0.03781371724053727
new distance function 0.037052962423406346
variable returns 0.03590286543082274
productivity 0.03575679540519654
koopmans notion 0.0353713836346519
efficiency 0.0329407766864398
