topological insulators 0.0426865193762649
superconductivity 0.0409582184673184
majorana fermions 0.03536183889811238
photoemission spectroscopy 0.03435882429851271
faraday 0.03295438262179708
topological contributions 0.030450975836746802
magnetism 0.029239913767233266
tunable topological insulator 0.029201056070725866
fermi energy 0.027405121434848835
spintronics materials 0.026991828411329265
magnetic monopole effect 0.02482096145782776
reversal symmetry 0.023422008211698365
fundamental physical phenomena 0.02292871027170135
dimensional tis 0.022346687917941886
surface sensitive probes 0.021808117523501057
