superconformal invariance 0.07840276584403279
anomalous dimensions 0.06394310111748114
schrödinger equation 0.060039302176613074
anomalous dimension matrices 0.054641538504188014
logarithmic approximation 0.053350199360916686
n=1 sym 0.0473085020579735
universal anomalous dimension 0.04703125821860736
anomalous dimension matrix 0.045293897740229606
matrix elements 0.043440172039913835
supersymmetric theories 0.04012916455757387
equations 0.03940367529680783
evolution equations 0.03690854629681579
high symmetry 0.03544656527634757
partonic operators 0.03319194870040889
super - conformal invariance 0.030780819957922766
