nonlinear systems 0.05112369983194806
frequency domain 0.05010624145916405
parametric approach 0.04644981246521826
volterra model 0.04535241571887802
linear 0.045003262388286
nonlinear parametric model 0.04387116259106632
linear relation 0.04324657081382165
linear relationship 0.041852996191665326
frequency 0.04132810597267123
output data 0.039281204506664856
output frequency response 0.0386541508712918
resultant model 0.03631567321900939
nonparametric approach 0.03408806396364014
unknown volterra kernels 0.03376010589503456
domain volterra system identification 0.030956071948020962
