multivariate emd 0.07037285062835806
multivariate signal 0.057163004890300656
emd 0.04264042660574506
signal acquisition 0.03849906698263862
standard emd 0.03792680667491964
frequency components 0.037169176560167945
characteristic frequencies 0.035613368612706614
fault frequencies 0.03400032013545783
fault information 0.032011514378926506
numerical simulations 0.03160432558777471
different practical multivariate signals 0.029199120050863323
correlation factor analysis 0.028319807110387098
effective signal decomposition algorithm 0.027187103105942696
multivariate data processing algorithm 0.027078343635578067
signal 0.026669372571434247
