learning algorithms 0.06451638558955876
muscles synergies extraction 0.05526419361427736
deep neural networks 0.05156107908680885
angular information 0.05154636279699746
clinical testing 0.049582642742879504
muscle activation patterns 0.04725977747527352
feature extraction 0.04705544246098235
prosthesis controller 0.044960943499076894
substantial improvements 0.04153978683549909
dft 0.04076185148282286
dynamic factors 0.039546805416581704
feature extraction methods 0.03865436953625834
emg pattern recognition systems 0.03550096637344142
methods 0.03271316412890685
advanced machine learning methods 0.03253991988664557
