paramagnetic transition 0.0576802144186887
ferromagnetic 0.05572295368588483
lorentz mechanism 0.054906019586107246
rearrangement 0.047633209538800986
magnetic alloys 0.04569796986023333
magnetic field 0.04195131185534528
magnetic phase transition 0.04066982843156665
magnetic moments 0.03963703731855259
magnetostrictive mechanism 0.037757238260226846
electromagnetic ultrasound generation 0.03625625537310739
sample surface 0.034789028772283785
temperature 0.034680317401963
magnetostrictive constant 0.03458030735888554
phase transitions 0.034257708660942375
thin ferromagnetic oxide layer 0.03414588925036145
