unit hypercube 0.053966707712214824
polynomial chaos expansion 0.04346449173652642
polynomial chaos expansions 0.04265714954082681
computational framework 0.04126267778964107
independent stochastic variables 0.039693549681271596
approximation 0.03838518618897793
random variable 0.03832722471114684
generalized polynomial chaos expansions 0.03812445755759361
densities 0.035233494753903
rosenblatt transformation 0.03503431321806419
uncertainty problem 0.034605553707872466
independent components 0.033734873014699865
dependent components 0.03028312435076013
mapping 0.029339377055979915
wilson scheme 0.028157325025297716
