scalability 0.05217355489192107
visualisation tasks 0.04510654099901059
boltzmann solvers 0.04484851901860401
lb simulations 0.04479475410136707
time polymorphism 0.03896834496840337
physiological domain 0.03759732734680914
performance analysis 0.035165354266980996
rendering 0.03326730379908608
flow lb solver 0.03300494766861943
time rendering 0.032432097738328385
improved hierarchical 0.03212856269319993
performance prediction model 0.03165098636906596
virtual function calls 0.03157611721229072
different decomposition technique 0.031010153765715028
coalesced communication patterns 0.03090255267591511
