porosity 0.12418974951402698
permeability 0.11964779965700831
core porosity 0.10335395095522598
tight sandstone permeability 0.07742927551531713
experimental measurements 0.06491473872958306
classical sdr 0.053251133356409824
corresponding permeability estimation models 0.05227063786466064
classification scale method 0.05128445392653068
coates models 0.04841688286655851
schlumberger doll research 0.046252150824968814
enough core samples 0.04271513545928672
involved model parameters 0.04050010423756354
tight sandstones 0.03833109551552712
field examples 0.0364486681074574
formations 0.03636889309687864
