permittivity 0.040022165733040835
dielectric maps 0.03838434353671686
dielectric values 0.03679587609544331
dielectric range 0.034154696391479805
reflection coefficient 0.031647792546477344
volumetric proportion 0.0315837886564867
exponential relationship 0.031076988252570673
exponential relationships 0.030758566645117134
regressions 0.03056099197068404
exponential fits 0.030533048972008286
stable exponential coefficients 0.029921403952225537
empirical fit 0.028191103203319703
core measurement precision 0.026684283162412392
ac pavement composite permittivity 0.0249960708981665
air increases 0.024480694713136866
