ferromagnetic impurities 0.06537188158993756
ferromagnetic inclusions 0.06475071303058277
ferromagnetic materials 0.06084089682977456
magnetic density 0.05635204847661024
aeroengine turbine disks 0.05337025510527535
magnetic material 0.05334960285707065
alloys 0.05038910520054825
hysteresis behaviour 0.04505957644674302
flux gate magnetometer 0.04406277606038833
magnetic field 0.04405243804172133
flux density 0.043329088161966685
strong magnetic field 0.041060307563320256
magnetic remanence method 0.04034611690541673
parasitic small ferromagnetic particles 0.038872320524137444
axial direction 0.03663587452280771
