ontology 0.13115303332002623
ontology technology 0.11196339268664912
power grid 0.07541915362576801
expert system 0.07419010335548512
procedure vocabularies 0.07282802064027256
semantic reasoning tools 0.07023391221615141
security investigation procedure ontology 0.06328075422378956
complex system 0.06242549512526945
inference rules 0.06079680136156544
power grid knowledge base 0.059542780449199834
knowledge base 0.053657170584530796
reasoner mechanism 0.05128006420610678
knowledge sharing 0.04831064501971787
power grid security investigation procedure 0.04638419469732601
specific application 0.03156836722641633
