hamiltonian approach 0.14015413205417604
relativistic harmonic oscillator 0.13229481976214608
initial amplitude 0.1317313716318144
frequency relationship 0.12291712761296816
nonlinear relativistic harmonic oscillator 0.1026592733439021
variational approach 0.08259953957198722
open literature 0.052968452535878556
result comparison 0.051707203281215176
methods 0.050086933259890665
different range 0.04914867058960164
efficiency 0.039474136097675055
nice reliability 0.027223175235285297
simplicity 0.01703516502345955
