nonlinear predictive control 0.07858899264619887
pid controller 0.07848175488184186
nonlinear model recongnization 0.07597483454861831
nonlinear predictive controller 0.07160671986528884
hammerstein model 0.06832765264268016
static nonlinear characteristics 0.06820940322970478
universal approach nonlinear 0.06811749463056313
linear predictive control 0.06792959321282634
linear autoregressive model 0.06262035126092129
tank reactor 0.05160239762693493
fuzzy model 0.04841375784269755
hammerstein model predictive control method 0.047658751346617984
optimal control 0.04659855688928365
good control performance 0.04461868315695664
cstr process 0.04073000805062351
