reason 0.13438182829834167
field 0.11502707228507014
problem 0.10694735111956824
order 0.08948777501789348
system 0.07858974745972669
experiment results 0.06895777922136012
diesel engine pt pump failure fuel pressure characteristics 0.05845772930931605
diesel engine pt fuel system state 0.05526799490418401
portable signal acquisition 0.05280163393948177
failure phenomenon 0.05059921954180255
diesel engine pt fuel system 0.05038206003437121
analysis system 0.050146262988755505
pt pump failure mapping relation 0.05014530192434838
pt pump work principle 0.038808243955780156
