quarters 2.495827010780049
peak 2.1864286004922495
fourth quarter 1.891573660663088
rise 1.505048455951696
paper 0.9883970924936987
results 0.9100442926911698
variables 0.7720211037717881
explanatory variables 0.09188831163972715
warning index system -0.1658961218560903
synchronous variables financial systemic risk -0.2813497829473137
predict equation -0.3225151824572332
correlative economic powers -0.3660702041457562
stepwise regression method -0.4138271532524522
practical financial systemic risk -0.5024300831290242
financial systemic risk status -0.5089363461173907
