marine reclamation 0.07507614444803064
environmental management 0.06393970883605093
marine environment 0.06275662838972437
assessment indexes 0.06123707868912775
retrospective assessment 0.054527564542438
reclamation domain 0.052998211806221135
reclamation 0.05224650908251528
environmental carrying capacity 0.04901713522106141
field data 0.04318812188430242
caofeidian marine district 0.042623419730130535
assessment results 0.04213910856220655
synthetic assessment method 0.04182332595123962
tangshan bay 0.03993201742394738
historical development situation 0.039870202546087904
cloud theory 0.031937784572033695
