existence 0.18111404618991683
paper 0.1271202435465443
solutions 0.10861213321368907
method 0.08931455534967535
lmi problems 0.0785908066137503
validity 0.07611886193383016
sufficient conditions 0.06600690353288825
reliability 0.06255215367053747
non - fragile controller design method 0.055452824148626206
non - fragile state feedback controller 0.053471786541052654
non - fragile state feedback controllers 0.0533192360113956
system quadratic performance optimization 0.021687114514917866
additive controller gain variations 0.013602077238683369
flight control simulation results 0.013037257494492499
