etd runge 0.17427152260396453
kawahara equation 0.1591979902559676
nonlinear wave equations 0.13127024852762686
short matlab programs 0.10329114224981498
exponential time differencing 0.09269459589706873
kutta 0.09252095224851214
general analytical method 0.08420134609466659
diagonal example 0.07456690115307328
efficient technique relatingto computational duration thatensures remarkable stability characteristicsupon 0.05752628261639012
implementation 0.05105746604689043
minimum stages 0.03860008574607179
solutions 0.03820825119371471
technique 0.03178995883845778
article -0.0031850400703893264
etd -0.05768467410434409
