recognition accuracy 1.4055635389465668
construction land change 1.073017323863636
scale remote sensing data 1.03673669590429
interactive interpretation 0.9618393010645074
remote sensing images interpretation 0.9316385149848659
macroscopical dynamic monitoring 0.8902410683590434
new add construction land 0.8448065523634061
new construction land change 0.7129986207808633
field validation 0.6430929651357489
spot area reduces 0.576599748156644
data 0.5739798272743404
scale 0.564404379654001
scale remote sensing image show 0.5106219388148615
interpretation results 0.316445250905828
typical experimental zone 0.23784806737207867
