symbian platform 0.08457612442055934
computational capability 0.0696370223626401
eyeball search 0.06854219709206485
illumination normalization 0.062003331805144266
camera 0.05916564580839463
fast face recognition system 0.05429181010020913
eye location 0.05196234349220835
geometric normalization 0.04901296962951469
ada\. boost algorithm 0.04776407523510086
local binary pattern 0.04718998582355724
rapid eye location method 0.04674699197089725
recognition rate 0.04622919540793967
implementation 0.04509755882118323
improved lbp 0.04432654995111904
experimental results 0.03855424693643179
