obstacle detection 0.07700139906819142
obstacle classification 0.07253779109967043
classification probability 0.06832620533154474
algorithm 0.06165495576485871
inverse perspective mapping 0.058001161586130764
fuzzy neural network 0.053950036479214945
image alignment 0.051846010262390455
geometrical relations 0.048483532514991746
fuzzy decision function 0.04823798663198865
obstacle 0.04693091490258314
successive images 0.04598768412013762
classification application 0.044613333808720325
feature extraction strategy 0.04347236010395966
road plane 0.04224975724667464
estimation 0.04137846175793198
