software industry 0.0996560561579446
software development 0.09906964422577871
software industry demand 0.08195173275513624
software development capabilities 0.07942212638644525
student 0.0775065214073764
students 0.07695431646351295
software development process 0.0717352209786549
graduation 0.06413695247813746
innovation sense 0.06331768614188119
innovation 0.05988751323220312
dimensional software development practical teaching system 0.049747245955465764
practical skills 0.04466035386713117
qualified personnel 0.03878365707992842
system 0.028531551540397077
interest 0.026806729769134494
