individual rationality 0.04242424064775472
individual interests 0.04050110704159391
game theory 0.039947676626687315
artificial social systems 0.035404337872213185
artificial societies 0.03469526014943034
group interests 0.034508306923115115
complex behavior 0.03310974092953749
human behavior 0.033022139659117926
alternative paradigm 0.03252579529769476
conditional preference relationships 0.03241205254494838
theory 0.03219388018560462
classical mathematical formalization 0.031719301213402405
exclusive self 0.03151009953592248
decision maker 0.031487750956196076
preferences 0.031261648693431385
