artificial social systems 0.053710920686664096
individual rationality 0.04587309841834276
alternative paradigm 0.04523646615203375
classical mathematical formalization 0.04446481521767834
artificial societies 0.04399411027932052
game theory 0.04275216130332602
conditional preference relationships 0.0424491567611525
games machines 0.04013255616066404
von neumann 0.03644207194119689
human behavior 0.03486099513934489
complex behavior 0.0339834011671108
individual interests 0.03301883719091215
decision maker 0.03165549568763614
notion 0.029605004563795712
cooperation 0.029196558598873677
