robust model 0.039611178655407836
scale biological nutrient removal 0.03740376475381356
nonlinear pde 0.03725967527527566
art model 0.03604300493500936
parameter model 0.0352862801952764
nonlinear partial differential equation 0.03490352357564663
space model 0.034854193234032146
complex biological processes 0.034699288678783496
order reduction techniques 0.03441663796675199
original model 0.03440401019271258
order reduction 0.03398242579331284
approximation balanced truncating technique 0.03367029885779462
biological process 0.03302477768215088
model 0.03172059327779111
experimental data 0.030451967665213235
