scale biological nutrient removal 0.05431274069917956
approximation balanced truncating technique 0.05120035271505138
nonlinear partial differential equation 0.046359562648050086
nonlinear pde 0.043267205142437454
complex biological processes 0.03949874138529682
singular perturbation 0.03651712425253264
experimental data 0.036162121079947714
order reduction techniques 0.035670394502597964
robust model 0.035402606266617315
general algorithm 0.03323977324611423
parameter model 0.03187995872825405
biological process 0.031595222971612116
pde 0.030936863728020965
modelling errors 0.029589515156630317
space model 0.029428648571311534
