decentralized integral controllability 0.06565804553753973
stable independent detuning 0.05531289687370637
real structured singular value 0.05453083368299917
state process gain matrix 0.04963942607168731
computable conditions 0.04671464735671372
integral controllability 0.04602517144419077
integral action 0.04590457032773912
unworkable pairings 0.04254838849517555
loop properties 0.040298394665751615
simple necessary conditions 0.03957165334893113
control system design 0.039126271533635563
control structures 0.039051958363356315
sufficient condition 0.036415385135539664
controller gain 0.034391294227100806
conditions 0.034324224458024966
