decentralized integral controllability 0.05578601108801061
dic 0.04889997394768994
simple necessary conditions 0.0455600753360904
stable independent detuning 0.04531665277570113
computable conditions 0.042958651395079143
integral action 0.042841302853743275
integral controllability 0.042694424079512
real structured singular value 0.041266778537773385
conditions 0.04050371669525303
state process gain matrix 0.040172893603581464
control structures 0.03766655524185569
sufficient condition 0.037392743853348225
loop properties 0.037330579316736334
unworkable pairings 0.037270348280032485
controller gain 0.0368214354973478
