scale model predictive control quadratic programming 0.05442664087256814
quadratic programming algorithms 0.047762583144700374
schur complement algorithm 0.0445899154488935
efficient qp algorithms 0.039929845068172064
qp algorithms 0.03694182916232228
challenging mpc 0.0288607934035355
detailed simulations 0.028722698150225136
model predictive control 0.028579606287623623
novel dual space 0.028293405548876285
algorithms 0.026784293385336833
large mpc 0.02615676539862615
implementation 0.025516003785369435
partial solution 0.024652027046234884
new qp method 0.024334201632141898
constraint 0.023890351900864824
