robust output feedback model predictive control 0.07107690131759456
robust constrained state feedback mpc law 0.06270034551666193
output feedback mpc algorithm 0.050264595356846915
linear matrix inequalities 0.03873665368753713
model predictive control 0.03836981990657272
line linear matrix 0.033703934508214975
explicit control laws 0.03314346497946877
polytopic uncertainty 0.032178694324404664
state estimator 0.03200362731076945
robustness 0.03152114679210563
robust stability 0.030227718584438068
estimator 0.029851876062298763
design parameters 0.029333566364451773
algorithm 0.029051769181204213
design procedure 0.029015166793630545
