simple braitenberg architecture 0.02993110120839826
evolution strategy 0.02988890865029234
simple braitenberg vehicles 0.02974791725416183
field controllers 0.029494535222190702
evolution 0.028540062184724893
alternative evolutionary method 0.026549889863529033
evolutionary methods 0.02639691923622172
genetic algorithms 0.0253788641378213
speedup 0.02535605689034786
complex behavior 0.025310259920777067
complex architectures 0.024955062407925343
useful speedup 0.024626867108756334
genetic algorithm 0.024542224675458486
controllers 0.02444635878224754
important theoretical reason 0.0239313256613327
