simple braitenberg architecture 0.04060564128611164
alternative evolutionary method 0.03600024286690698
genetic algorithms 0.034693339254525495
simple braitenberg vehicles 0.03324946873709183
evolutionary methods 0.03296640449227584
genetic algorithm 0.03255314319143235
complex architectures 0.032050510124443946
nonlinear interactions 0.03139531066701566
mobile robots 0.029143745709685538
function evaluations 0.02869714195409439
useful speedup 0.028668999669330626
evolution strategy 0.02790411476584557
autonomous agents 0.02701700515863191
field controllers 0.026815640704917112
speedup 0.024636725227821624
