embedded wavelet scheme 0.03867303042225033
rational systems 0.03205261077475667
approximation quantization 0.031945549793872506
moderate risk aversion 0.029176192649437556
acceptable predictor 0.025939796483113446
spatial region 0.025619637070485906
hierarchical pyramid 0.0255514643878356
rational transmission 0.02547844169665043
spatial relationship 0.024829405180510307
digital imagery 0.02428908703135746
tree structure 0.024228439328293015
averse behavior 0.02408151720280229
strong risk aversion 0.02367227927290734
behavioral inconsistency 0.02293884489635966
visual distinctness 0.022903276176823084
