optical disk substrates 0.03838096735683291
inserted insulation layer 0.03822563393777354
insulation layer 0.03782667739003493
gapwise birefringence distribution 0.03538273971454017
birefringence distribution 0.034212931428622445
optical disk substrate 0.032458286243591115
solidified layer 0.03187858100271673
birefringence 0.029370740904427307
high storage density increases 0.027802909909351838
average birefringence value 0.027414119302857073
replication quality 0.02713073825521132
compression molding 0.026211752967827406
transcribability 0.026007926517235398
distribution 0.025633017868605182
information storage media 0.025486600571105193
