optical disk substrates 0.04667116330348579
inserted insulation layer 0.0417599261656805
optical disk substrate 0.040180916685778986
high storage density increases 0.03863085717565687
insulation layer 0.03629240426267573
compression molding 0.03453535897538647
digital video disks 0.0333652848350146
information storage media 0.0329391056520687
solidified layer 0.03186499523841284
replication quality 0.03143767204086203
gapwise birefringence distribution 0.031222612150640795
dvd ram 0.029392286587073966
effect 0.028675372379425978
conventional dvds 0.028294287695788848
birefringence distribution 0.02812284012531838
