hyperspectral data compression storage 0.052118826858836516
hyperspectral digital imagery collection experiment 0.05013260696388694
lossless compression techniques 0.04214993580873267
lossy compression algorithm 0.0413432626076734
adaptive principal components analysis 0.04022367133451512
hyperspectral data sets 0.03936161986522571
infrared spectrometer 0.03936072469337989
hyperspectral mapper 0.039313227145787236
hyperion datasets 0.03792899828471286
small compression ratios 0.0364791159319698
compression ratios 0.035090344306152176
significant principal components 0.03287250123464137
compression 0.03044788714510864
noise statistics 0.03014926357732228
information content 0.029315096660011065
