hyperspectral data compression storage 0.04963655198568567
lossless compression techniques 0.03966521784243539
compression ratios 0.03964325686218091
lossy compression algorithm 0.03864088752836746
small compression ratios 0.03828515633386301
hyperspectral data sets 0.03717309783098502
hyperspectral digital imagery collection experiment 0.035533971429879393
hyperspectral mapper 0.035479576586438855
compression 0.03532863519613283
significant principal components 0.03271048890084831
adaptive principal components analysis 0.03242998710150566
noise statistics 0.03144156898566882
noise 0.03083078292355205
data 0.030557401280039483
information content 0.03025173978361133
