element type dynamic vibration absorbers 0.033038670982580204
conventional voigt type dva 0.031366196157394256
element type dva 0.029488680406881886
sub infinity 0.028516765786340256
damped primary system 0.026900155718525377
optimization criterion 0.026781469768222356
total vibration energy 0.02641245942598634
dynamic vibration absorber 0.026335561091273448
optimization 0.024845448645384408
optimum parameters 0.02474698224850012
passive vibration control device 0.024391306842661897
dva 0.02422508780620759
sinusoidal excitation 0.024063956984222406
optimization design 0.023746920742852673
form exact solution 0.023315894006831615
