nonlinear control 0.040293494481397935
loop motion simulations 0.038762426623886445
robust control algorithm 0.036853984154379835
open loop simulation 0.03659254721377016
shape memory alloy 0.036445544662780854
nonlinear behavior 0.03480520803006711
nonlinear dynamics 0.03473876200381483
variable structure control 0.03083753077757355
freedom rotary manipulator 0.03073340426402063
derivative control 0.02797275881733917
computer simulation 0.027528959004733233
constitutive model 0.027027475087987023
velocity feedbacks 0.026691089052986828
control gain switching technique 0.02629278661815746
robust performance 0.02514493306687196
