nonlinear control 0.03385346107738472
robust control algorithm 0.0329882596162471
shape memory alloy 0.031624824521077025
nonlinear behavior 0.03019676729946256
freedom rotary manipulator 0.029484624400146212
control gain switching technique 0.029394208796558238
nonlinear dynamics 0.029016162847154386
variable structure control 0.028718320533402734
open loop simulation 0.028435462246421586
derivative control 0.027975474954020897
manipulator 0.027874904517987662
classic control methods 0.02755275113553394
constitutive model 0.026025898706989598
loop motion simulations 0.02582366462203127
control system 0.025458298649777434
