ito stochastic differential equation 0.06098765923890265
stochastic averaging approach 0.051639164026313876
response amplitude process 0.044931489531105116
stochastic averaging 0.04373801794803105
stochastic controls 0.04193822455490814
amplitude process 0.03983192595690429
rayleigh approximation 0.03960416378885488
nonlinear systems 0.039589244116990094
transient response 0.03655145887672593
feedback control design 0.03604452530081585
transient performance 0.03548787404814979
moment equation 0.03540826354716711
numerical examples 0.034402862254345995
amplitude 0.03395696162051258
random excitations 0.03233303282848597
