ito stochastic differential equation 0.04693804641845212
response amplitude process 0.04184122491531367
stochastic averaging 0.041618430730882595
stochastic averaging approach 0.04112217806683162
amplitude process 0.0394788573653135
stochastic controls 0.03884385601242053
feedback control design 0.038492746906177565
transient performance 0.03640537425139489
transient response 0.03635193650560938
nonlinear systems 0.036314460370984146
amplitude 0.03582912861663348
moment equation 0.03417571849051077
feedback 0.033942773443687846
steady state 0.033212162577953716
design criteria 0.03300266205325976
