fractional order reference models 0.06495199288815355
fractional order reference model 0.06426367334451281
fractional order parameter adjustment rule 0.06198707111405725
fractional order adjustment rules 0.05997550780166558
fractional order calculus 0.05849181420501921
conventional model reference adaptive control 0.05491006581638029
reference adaptive control 0.04991415443782483
foc 0.04886720771842185
conventional mrac 0.04766326949270685
mrac 0.04445003790021374
modifications 0.04321238932912912
systems 0.0422415718153419
use 0.04218969308315203
research 0.04172412150242902
remarks 0.04145053084428476
