fractional order parameter adjustment rule 0.07082129713979778
fractional order reference models 0.06698912291199363
fractional order reference model 0.06677171737035105
conventional model reference adaptive control 0.06440733535080018
fractional order adjustment rules 0.06418112210418221
fractional order calculus 0.058432978331544934
reference adaptive control 0.051634258947143
foc 0.04516171716942244
conventional mrac 0.04261316130422862
modifications 0.04260673987550133
systems 0.042017819976017216
research 0.041139396713184326
use 0.04031315031766839
employment 0.03904890687414584
remarks 0.03866860709841414
