flexible spacecraft attitude control 0.0641992367334716
flexible spacecraft attitude 0.05829328415932317
phase stabilization control 0.04975593328402222
frequency response 0.04872182729780947
frequency 0.04851940136122955
proper amplitude 0.0484269699517555
internal damping 0.0479285049324064
flexible system 0.04601957749132439
stabilization 0.04261811140643391
partial differential 0.04233927626255668
attenuation 0.041963469404141134
order controller 0.04166710194377911
average function 0.041195688050690266
controller design method 0.040798868607491254
functions 0.04012446885314386
