order vector space representation 0.05414498251445408
frequency response behavior 0.04536458697493492
vector representations 0.04303748283734674
dynamics 0.036701147359272074
initialization response 0.03669246356056759
stability properties 0.03612119710427475
state space concept 0.03529190992137503
control theory 0.03338744386824806
exponential function 0.03292715835450552
fractional orders 0.031716034399953255
continuous order 0.03044916795788755
historical effects 0.029714932331821632
order systems 0.029501351850389136
control methods 0.0285485119348226
initialization 0.028072831575107877
