classifies haskell extensions 0.07663379450261415
common computation language 0.06950052636878634
distributed language concepts 0.06572189017196246
functional computation language 0.06536500890970598
computation language 0.058440422932216796
coordination languages 0.05410582881866234
haskell 0.05303350728359873
coordination language 0.04799005853295718
computations 0.04420061694754975
computation 0.043041733673106757
haskells 0.04148302749265689
languages 0.03994070610890877
multiple processors 0.0396198278776938
algorithm 0.038127798653206056
similar example programs 0.03631307468743665
