explicit type abstraction 0.038338977428339256
reynolds polymorphic lambda calculus 0.037179503082368455
haskell 0.03566488626876381
static semantics 0.035513479613471885
ambiguous overloading 0.035077409158395335
explicit dictionary passing 0.03318033632509394
principal type property 0.03302059124625315
polymorphic recursion 0.031593914890022626
functional programming language 0.030808495445512948
target language 0.029731205695126675
kind inference 0.029462993797010437
inference rules 0.02906018304375655
language 0.028774617028298054
type system 0.02872566522776948
implicit version 0.028582187260651516
