reynolds polymorphic lambda calculus 0.05704285513884366
explicit type abstraction 0.043859625377397814
explicit dictionary passing 0.04306760394971834
ambiguous overloading 0.0392648954191313
polymorphic recursion 0.03816591776811472
static semantics 0.03778880100744397
functional programming language 0.03621467718749413
principal type property 0.035793413664947746
haskell 0.033099291586248615
implicit version 0.03215826872473496
inference rules 0.03166435246465829
polymorphism 0.03132957801504396
current implementations 0.031278442480792645
kind inference 0.028255263319183304
target language 0.027454900535772306
