rational choice theory 0.04357049645517753
payoff probability 0.04328179153617939
payoff probabilities 0.039706399107252946
rational choice 0.03876036399786304
probability matching 0.03676697397007596
response probabilities 0.036422856120674876
simple probability 0.03526956823948411
typical probability 0.03479943495391353
task participants 0.034411665635976994
payoff alternative 0.03435554351276936
choice 0.0339141622872228
participants 0.03368807660157975
optimal response strategy 0.03329788926429094
large financial incentives 0.03218561958640953
response alternatives 0.03102040864397012
