influence goal realization decision scientists 0.07148598786329691
decision process characteristics 0.046164617449397864
decision antecedents 0.03764383087281705
action psychologists 0.03468165738149309
decision processes 0.034502877503231846
motivational mechanisms 0.032415348873262424
motivates subsequent pursuit 0.03237863041258962
goal intention 0.03159984270113223
decision process 0.030823326649360744
implementation intention 0.030402530218656937
research opportunities 0.030384777514036995
practical implications 0.029999320273885455
successful enactment 0.028730451135610097
decision 0.0275075851515813
motivation 0.027277317638435807
