bvms boundary value methods 0.04586271892464235
nonlinear boundary value problems 0.0445172003403247
nonlinear differential equation 0.04034186684043267
nonlinear bvps 0.03961033241962662
linear bvp 0.03901165996703755
numerical approximation 0.03832435010007348
continuous nonlinear problem 0.03817022659396467
linear bvps 0.0377706459675011
nonlinear problems 0.03234647479813018
linear systems 0.029587538454441766
numerical experiments 0.028625339185011117
quasi - linearization technique 0.027406394529317753
solvers 0.027104130122262413
approximation 0.0266311221775468
experimental code 0.02522309590419061
