appropriate job sequencing heuristics 0.032830578843381766
various control strategies 0.03197417425309347
benchmark manufacturing system 0.031117412200872795
control strategies 0.030431486662250283
job sequencing decisions 0.029268183069634433
allocation strategies 0.02923941217915312
hybrid strategies 0.02853848480436129
alternative control 0.02851355162010319
dynamic job routing 0.028181605893964783
job congestion 0.0279656441134227
various manufacturing environments 0.02772760446246684
strategies 0.027182933932935843
reactive agent mechanisms 0.02708417085636839
production system 0.026665584295087127
control system 0.02666172298744677
