appropriate job sequencing heuristics 0.050468244156432585
reactive agent mechanisms 0.03815982069645074
benchmark manufacturing system 0.03718613392094455
dynamic job routing 0.035734846271586525
job sequencing decisions 0.035363538916650214
various manufacturing environments 0.03477565464229035
allocation strategies 0.030800162601800834
various control strategies 0.02934931575062137
hybrid strategies 0.02794153599358469
production system 0.027505302146733083
control strategies 0.02674635763637915
job congestion 0.02622452623079686
simulation model 0.026021746851564095
experimental test 0.02579967987316084
alternative control 0.024836426090590658
