purpose feature detection techniques 0.05841931568665533
new feature recognition algorithms 0.05779955445037317
possible general feature detection face sets 0.05357324020006779
feature detection algorithms 0.050215558464801566
national design repository 0.041189146389547106
evaluation 0.04023951252301588
geometric modelling system 0.03898731543709635
comparative analysis 0.03531606565183473
algorithms 0.033305382571200345
extensive tests 0.03294467705373076
first paper 0.03206459082407045
methodology 0.03137058256100346
algorithm 0.030495525829325597
development 0.028639147715165483
tests 0.02863486480560204
