feature detection algorithms 0.05037677961831785
new feature recognition algorithms 0.047916736244753455
purpose feature detection techniques 0.04465621990701997
possible general feature detection face sets 0.044635157457380115
algorithms 0.03649398293812247
feature 0.033291312224650066
extensive tests 0.03174311161242011
national design repository 0.03115513983899766
first paper 0.03066312281536029
evaluation 0.03022697295768831
face sets 0.030141516667426912
comparative analysis 0.030096050149228632
methodology 0.030062196308655476
geometric modelling system 0.030025793361167993
tests 0.029894239945299734
