standard hl7 message formats 0.031029826413702558
standard hl7 message elements 0.030298243881200664
abstract hl7 message form 0.0299628283995931
extensible hl7 encoding 0.02900938892993725
hl7 message strings 0.02829164157554442
arbitrary heterogeneous hospital information systems 0.025641425136556477
reusable standalone software components 0.024840396018234505
hl7 encoder 0.024074276205071143
hl7 messages 0.023886793687685436
hl7 message 0.023769863016390096
standard hl7 0.0227749131592051
message definition repository 0.020768812608888035
hl7 0.02001778675054775
design 0.01998795899225256
standard component frameworks 0.019602333934969816
