dimensional metrology geometric dimensioning 0.05159505434452226
complex 3d geometric entities 0.048467806324529364
dimensional metrology knowledge base 0.04221404902117408
interoperability standards 0.029645901456027017
dimensional metrology 0.02915010551742673
key concepts 0.028247952807521917
computer visualization 0.025544807625073263
standards development 0.025484822975476645
concepts 0.025276907923097326
prototype system 0.02512730833405011
control hierarchy 0.024829591815065964
visualization 0.023817814509067968
diverse knowledge base 0.02353960975592556
geometry 0.02342390042782541
navigation system 0.022600269810676813
