dimensional metrology geometric dimensioning 0.03963550479326177
dimensional metrology knowledge base 0.0381772885202136
dimensional metrology 0.0337685486486462
complex 3d geometric entities 0.027349939628436765
diverse knowledge base 0.02734047405405551
metrology 0.026717309381134625
knowledge 0.025418409141230745
key concepts 0.02465313183666806
interoperability standards 0.02394869810509543
concepts 0.02388468733969716
visualization 0.0234103662276406
harmonization efforts 0.023054243113777382
standards development 0.022855410081519385
design intent 0.022446939475523123
approach 0.022281359664199057
