chen chaotic systems active control 0.0541658393637703
lyapunov stability theory 0.044591833369333145
synchronization approach 0.038221439752319
chen systems 0.03738024995470855
arbitrary unknown parameters 0.03722715074669189
synchronization controller 0.03653033834383773
chaotic systems 0.035487165357551684
stability theorem 0.03546656955824879
identical constants 0.035199400622361626
positive uncertain parameters 0.034450914960398524
unknown constant parameters 0.03378937529300781
numerical simulations 0.033032171060169174
synchronization 0.03173226039341111
response systems 0.031130143368707498
modification 0.028610312150749988
