chen chaotic systems active control 0.03944183399254035
chen systems 0.03765659601105475
chaotic systems 0.03764069039411937
arbitrary unknown parameters 0.0355558575319585
unknown constant parameters 0.03450031694373753
positive uncertain parameters 0.03357032744330974
unknown parameters 0.03297333511581056
identical rossler 0.03279481936089103
response systems 0.03217858895456318
synchronization controller 0.031019969933943875
systems 0.03086752104917414
rossler 0.030864633837284043
drive systems 0.030708456994034714
lyapunov stability theory 0.030513062289448778
synchronization 0.030295451706309137
