replicated mobile database systems 0.04787837472164261
mobile database systems 0.04361804124924451
mobile replication 0.04040957990491319
transactional asynchronous replication scheme 0.039509075001134125
new mobile database 0.03599228098855703
replication scheme 0.03426069931282613
tlrsp model 0.03421990451056782
database consistency 0.03281181542800644
tlrsp 0.03247377723851701
replication 0.03222142790024475
detailed simulation model 0.030339334141113172
multidatabase environments 0.02906119670810201
conflict detection 0.027783366444894545
propagation 0.027635107557683655
implementation algorithm 0.02734537584031804
