transactional asynchronous replication scheme 0.0610091006644798
replicated mobile database systems 0.055222902716691356
mobile database systems 0.045207217907055564
mobile replication 0.039156031641819286
new mobile database 0.038386305141653296
replication scheme 0.036491742132943844
database consistency 0.03518146706803077
detailed simulation model 0.03377975785818029
implementation algorithm 0.031138579271959003
multidatabase environments 0.0299567708212829
replication 0.02994647970493737
tlrsp model 0.029888828431934165
conflict detection 0.028371061744477576
propagation 0.028034422047907397
data 0.027680646857595803
