lp relaxations 0.04729223440064112
polynomial programming 0.046106028119016096
multivariate polynomial 0.04517766664920206
semidefinite programming 0.04399467548520079
polynomial inequalities 0.04370431537447283
real algebraic geometry 0.043349740983409366
semi - algebraic set omega 0.04299731376810785
relaxations 0.04183396462165943
semi - algebraic set 0.039121829439217395
various representations 0.03658088623496232
original constraints 0.03586338967326174
rlt 0.03566362604703978
recent semidefinite 0.03557959427240348
global minimization 0.03555468443708627
polynomials 0.03554109447002315
