semidefinite feasibility problems semidefinite feasibility problems 0.031370859333670835
symmetric positive semidefinite 0.028348142752772015
positive semidefinite matrices 0.027791275911414406
epsilon gamma 0.027214581028960322
convex body gamma 0.026380718236541707
approximate analytic center 0.026333347287039413
matrix gamma 0.025940452592113694
analytic center 0.025366712458308127
gamma 0.024858476591757904
plane algorithm 0.023747245539240607
symmetric matrix 0.023505474677521673
positive definite matrices 0.02293163680287204
algorithm terminates 0.02289639204132804
algorithm 0.021577712837230083
epsilon 0.02149530036764707
