semidefinite feasibility problems semidefinite feasibility problems 0.03948542656581832
positive semidefinite matrices 0.03565268221945882
symmetric positive semidefinite 0.033207451315049374
convex body gamma 0.03294967774012496
positive definite matrices 0.031353715620850695
approximate analytic center 0.030799185191411546
symmetric matrix 0.028326141233290802
matrix gamma 0.025861327060066108
analytic center 0.025118170802766977
epsilon gamma 0.024593742934911244
algorithm terminates 0.0243923867538883
plane algorithm 0.023572931051079802
abstract form 0.022422834178166425
iterations increases 0.021311181483070925
gamma 0.02073544381465896
