focal source planes 0.023954949231564993
head scatter factors accurate determination 0.023573649769549083
head scatter factors 0.023282382371796126
tertiary collimator 0.022771841402819182
multileaf collimator 0.02241294239290164
head scatter factor 0.02224162849135017
source intensity distributions 0.022169195503588594
focal photon sources 0.0216243837079022
intensity modulated radiation therapy 0.02150573561070765
irregular fields 0.021479278280754025
collimator jaws 0.021330063322222575
primary collimator 0.021276636284432167
symmetric square fields 0.021031802171423343
collimator jaw settings 0.02061538472523184
segmented fields 0.01986452650063977
