intensity modulated radiation therapy 0.03693854783039784
focal photon sources 0.032504921412299916
head scatter factors accurate determination 0.031983717717182086
head scatter factors 0.02691793455306206
photon radiation 0.02550449921306276
focal source planes 0.025276651134382412
primary photons 0.02522252338615995
head scatter factor 0.02472448222342776
source intensity distributions 0.024667833428779706
symmetric square fields 0.022503906583401387
chamber distance 0.022022183679935185
tertiary collimator 0.0210456180822016
collimator jaw settings 0.020148507763496935
flattening filter 0.020080234387338764
photons 0.019951817327980882
