positron emission tomography 0.033907133337693865
attenuation correction factors 0.03210881595622011
quantitative image reconstruction 0.029540981693717425
simultaneous iterative reconstruction 0.029532994002158912
iterative image reconstruction 0.02796050985660148
maximum likelihood estimator 0.027895925255330665
attenuation images 0.027415368189757164
attenuation coefficients 0.02731945321439442
attenuation correction 0.026641411379501566
emission data 0.025169650985016927
log likelihood distribution 0.02391510200707161
activity pixel values 0.022534121478210496
attenuation 0.021655206111554033
log likelihood 0.020712411467337356
activity distribution 0.02016514985286636
