positron emission tomography 0.02697766174989797
attenuation correction factors 0.02587015081877425
attenuation correction 0.025675067507851524
attenuation images 0.0247233135637357
emission data 0.024287129787881882
quantitative image reconstruction 0.02424722442277942
attenuation coefficients 0.02405262926262941
attenuation 0.023721148017928705
iterative image reconstruction 0.023289514868039565
log likelihood distribution 0.022354158781077313
simultaneous iterative reconstruction 0.021848994869834576
maximum likelihood estimator 0.021396890214370006
log likelihood 0.021322754927181692
emission 0.021288918086727393
activity distribution 0.020076978955313848
