mammogram synthesis 0.038218654171895475
dense fibroglandular tissue regions 0.033350396680029384
3d tissue distribution 0.032155467216628215
mammogram texture 0.030927281017189598
synthetic texture feature histograms 0.030535815063557903
mammographic imaging process 0.029967078535730385
synthetic mammograms 0.029476352626668513
synthesizing mammograms 0.029375884027394827
adipose tissue regions 0.028858198524947754
clinical mammograms 0.02612813861443681
clinical texture 0.025369810456488368
synthetic images 0.02511393324608973
breast tissue 0.024954940272301017
mathematical morphology 0.022836215239154384
tissue compartments 0.022510230542940785
