mammogram texture 0.031694146138218394
clinical texture 0.029574283108642622
synthetic mammograms 0.029525417256961436
synthetic texture feature histograms 0.0293816241219245
dense fibroglandular tissue regions 0.02678731582176846
clinical mammograms 0.026293148525063523
adipose tissue regions 0.025808070318093394
3d tissue distribution 0.025002933874331754
texture features 0.024910023448104147
synthetic images 0.024895205365142812
tissue compartments 0.024822491730630503
texture 0.024373811482777927
mammogram synthesis 0.02425386502720894
synthesizing mammograms 0.02419680844465002
breast tissue 0.023296755640020404
