photon energy spectra 0.04907757501980916
photon spectra 0.04428287301975525
similar photon energy 0.04381414103024606
deterministic calculations 0.04275071132179749
monte carlo calculations 0.041993534243555106
electron accelerator targets 0.04016692304507795
photon transport 0.03947640984809452
monte carlo methods 0.036609887522147944
deterministic solution 0.03588998456033937
different electron beams 0.03560556433709802
relative energy 0.03526672867864382
spectra 0.03486397836112727
monte carlo runs 0.03467479545500021
clinical accelerator 0.0341077106042429
electron 0.03408380808624984
