scanning electronic portal imaging device 0.031629839244104584
gradient edge detector 0.025008379570384515
leaf trajectories 0.02196404312386099
portal imaging device 0.02143701614540685
ionization chamber epid 0.021188297547895595
portal imaging devices 0.02113809793408765
leaf position increase 0.018569542390083627
distorted field edges 0.01850840579228151
diode measurements 0.01828118499607618
geometrical verification 0.01733112177353088
leaf speed 0.016651393657014953
prescribed leaf 0.01642760353610619
amorphous silicon 0.015945835650563844
motion distortion effects 0.015820514051164844
scanning imagers 0.01552216208508284
