scanning electronic portal imaging device 0.019682214498479275
leaf trajectories 0.018428493143674788
reference field edge 0.017005717740160936
portal imaging device 0.016676495685211606
gradient edge detector 0.016393628450783456
actual field edge 0.016292647923795693
prescribed leaf 0.016098963643820408
portal imaging devices 0.01605828150159283
detected field edge 0.016027512233392643
field edge 0.015857953574196882
dynamic epid response 0.015830994644254533
dynamic intensity 0.015592211520424091
dynamic imrt 0.015528700734672801
leaf position increase 0.015440262047048806
distorted field edges 0.015321678271445555
