deliverable intensity distributions 0.024914943495619103
deliverable dose distribution 0.024662370809827944
deliverable intensity 0.02437426266483536
deliverable intensities 0.02435764299767024
original nondeliverable optimization results 0.02348708079641855
optimization intensity 0.022851828921063824
deliverable 0.022388749126518767
mlc leaf sequencer 0.021752376927306392
deliverable beams 0.021534306714832675
multi - leaf collimator leaf sequencing 0.020966393524845337
optimization steps 0.02077803394133603
optimization results 0.020410964934666508
optimization process 0.02037840044063733
standard optimization 0.020288700813810314
optimization 0.020210082944610793
