multi - leaf collimator leaf sequencing 0.03791761342834202
deliverable intensity distributions 0.030835495354944224
deliverable dose distribution 0.03021879749114935
mlc leaf sequencer 0.0275300944641943
original nondeliverable optimization results 0.02696144661966645
dynamic mlc sequences 0.025816479088097328
deliverable intensities 0.02483518339069845
deliverable intensity 0.02284989979045948
iterative imrt 0.022212833372373342
optimization intensity 0.021858255212025543
dose calculation 0.021631516917194678
optimized doses 0.02025326172457168
optimization steps 0.02007008978452853
optimization process 0.01959579843083352
standard optimization 0.019378292361992337
