direct aperture optimization 0.03553242900084447
deliverable aperture shapes 0.026128710221145823
direct aperture 0.02550532972596192
traditional intensity optimization 0.023086699065033675
aperture intensities 0.023026307729801222
optimization step 0.022339602490156187
imrt imrt treatment plans 0.02143379969793418
optimization 0.02000370972417587
optimization strategies 0.01997239090492196
optimization algorithm 0.01963369962111784
beam direction 0.019424517780459314
beam angle 0.018992888298011865
beam segments 0.01887781317783029
sequencing step 0.0187296549439072
conformal step 0.018658401964737614
