new leaf sequencing algorithm 0.02944246761736736
usable imrt field length 0.028211248372899865
imrt field length 0.02346686663965232
maximum usable field size 0.023075125331178975
treatment field length 0.022789847706369666
jaw position constraints 0.02268545686186243
segment field size 0.02156259905195948
areal algorithm 0.020673378145370715
commercial treatment planning system 0.01936350086076625
given intensity pattern 0.01909415825310464
random intensity patterns 0.018978095439805248
maximum field size 0.018883452693594725
mlc motion 0.018400965855503205
intensity pattern 0.01819095163367041
upper jaw overtravel 0.01797735804167471
