usable imrt field length 0.021108324887060693
areal algorithm 0.020733239743857462
jaw overtravel limits 0.020655340586379155
new leaf sequencing algorithm 0.02057445725937266
imrt field length 0.019841753883067567
jaw overtravel limit 0.01974674260740279
upper jaw overtravel 0.019652907462594595
jaw overtravel 0.019623460384770593
intensity patterns 0.018647365343082225
random intensity patterns 0.018440418072369062
maximum usable field size 0.018263031606009974
treatment field length 0.018183818037846772
jaw position constraints 0.01813667967428794
intensity pattern 0.017360046244660858
segment field size 0.017104922604269997
