360li interpolation approaches 0.030911534016388652
uniform noise ratios 0.030707547687435388
favorable noise uniformity properties 0.02967377871145315
longitudinal interpolation approaches 0.029662801893606157
helical ct 0.028645233847448735
variant noise levels 0.0282022669957495
helical scan geometry 0.026999444696998394
noise levels 0.0269812777533767
conventional ct 0.025307533410814716
180li approaches 0.02516056124413552
reconstruction approaches 0.025068063315285008
noise 0.02488644698307278
interpolation 0.024810114949323805
tomography volumes 0.024063488450565183
reconstruction algorithms 0.023240404253215833
