favorable noise uniformity properties 0.046939858184022624
helical scan geometry 0.038862146737130066
360li interpolation approaches 0.0346530453578627
longitudinal interpolation approaches 0.03433002858523429
uniform noise ratios 0.03406569451260057
tomography volumes 0.02963530554031963
variant noise levels 0.02898994202732535
helical ct 0.028547229753538007
parallel rebinning algorithm 0.02854338121357112
maximum intensity projection 0.02589579292053754
reconstruction algorithms 0.025460234757789305
image reconstruction strategies 0.02536280072778262
zebra artifacts 0.025109435068330202
noise levels 0.024474642615976906
conventional ct 0.02436653476880808
