countable hereditarily finite superstructure 0.07604092819969935
hereditarily finite superstructures 0.07143648722121446
finite subsets 0.053143257076320394
finite superstructure 0.050006019132655226
countable ordinals 0.04799658396545947
isomorphism 0.04755417086742108
countable signatures 0.04506368510605471
subsets 0.04406814553724586
many complete subsets 0.04405237111300203
superstructures 0.043535511701976844
theoretic properties 0.04289634283213184
definable functions 0.0421209438209492
iterated families tf 0.041144165856886454
theories 0.03957470449853672
model theory 0.03954133869440939
