countable hereditarily finite superstructure 0.07986680693852505
hereditarily finite superstructures 0.0664597698632649
countable ordinals 0.05490815697494804
model theory 0.05332736905848597
isomorphism 0.05244287977749295
finite subsets 0.052073795557301295
theoretic properties 0.05067596273138758
countable signatures 0.05063252640841733
many complete subsets 0.048085381287033796
finite superstructure 0.047450756757433724
definable functions 0.046166812769504774
iterated families tf 0.04488520236726414
subsets 0.04388805098345828
theories 0.03628197567642656
terms 0.03507159321244264
