transient temperature evaluation 0.042019470444404454
experimental temperature measurements 0.04022939053857493
chip temperature fields 0.039376473861489916
state temperature prediction 0.03790237923341049
varying milling processes 0.036401121801713954
temperature distribution 0.03354592883038128
chip thickness 0.03353427221972867
chip temperature 0.033142751002367514
shear energy 0.032880267612012765
continuous machining 0.032393899913579445
orthogonal cutting 0.0321351709588425
finite difference method 0.030678035210147774
friction energy 0.03066392368079663
numerical model 0.030584175800560873
heat balance 0.030565666279903335
