chip temperature fields 0.03776249653771235
chip temperature 0.0366939727284635
chip contact zone 0.034510078663930174
chip thickness 0.03329271110229826
transient temperature evaluation 0.0321421481205602
state temperature prediction 0.03167280211987058
experimental temperature measurements 0.031117615756601533
chip 0.03086263888781472
continuous machining 0.030434719396313273
temperature distribution 0.03041242001032568
rake face contact zone 0.030381397792876092
stationary tool 0.028798494048045756
orthogonal cutting 0.028507926772578636
shear energy 0.02820176101327399
friction energy 0.02759563998019165
