linear multiple regression technique 0.04268314502516536
comparative statistical analysis 0.04259134877484062
complete residual analysis 0.03883294718892917
hole entrance diameter 0.037180903955521816
hole characteristics 0.03333236434084118
percussion drilling 0.03095474032891195
hole circularity 0.030706703927988313
central composite design 0.030386088702430824
significant coefficients 0.029763944428333328
hole taper 0.029546364019798342
anova 0.026593258330485835
controllable variables 0.025533476106647614
stainless steel 0.02462160398371797
drilling 0.024230243568700287
diameter 0.024205064705751164
