conservation laws modern numerical approximations 0.06681671189166902
nonlinear artificial dissipation terms 0.0653470160746768
non - oscillatory finite volume schemes 0.059928926872251764
discrete filter operation 0.05136893902864702
discrete filtering 0.04704923824049538
artificial dissipation 0.04638025213960957
several new algorithms 0.043601710161779925
numerical approximations 0.041333627631597335
dissipation 0.03846818495092368
image processing 0.03782565848792381
conservation laws 0.03728971507398996
processing 0.03589722950968814
stabilization 0.03535346996911243
sophisticated methods 0.03507322936344706
new developments 0.034174032623457015
