nonlinear artificial dissipation terms 0.05412929837415717
conservation laws modern numerical approximations 0.05326390728680405
artificial dissipation 0.05125226342439969
dissipation 0.04535611670669662
numerical approximations 0.041456121709477434
discrete filter operation 0.04084212248196618
non - oscillatory finite volume schemes 0.04026417755163583
discrete filtering 0.03962885559350817
conservation laws 0.03952063659793761
several new algorithms 0.0389114177277709
image processing 0.038662679782898834
processing 0.037022389339638445
sophisticated methods 0.03683053914324322
new developments 0.03654238823733779
central differencing 0.03598449718203417
