performance tool interface 0.029415727998117633
performance tools interface 0.02920710817044715
open\. mp performance interface 0.028010121792086028
open\. mp performance api 0.02786349712179851
tau performance analysis framework 0.027639837277029955
opari instrumentation tool 0.024813577901076737
portable api 0.02358111784522053
performance tools 0.02354746466185475
interface 0.023024301816754415
performance libraries 0.02252479904212971
open\. mp performance 0.02174494002725692
expert automatic event trace analyzer 0.021484846404338436
source translation tool 0.021169920869096505
performance 0.021095631038299797
mpi 0.02100834905974249
