open\. mp performance api 0.035504493491739696
expert automatic event trace analyzer 0.034301807362527637
tau performance analysis framework 0.033864240557807124
open\. mp performance interface 0.02942230764817358
opari instrumentation tool 0.028976009748968
portable api 0.028627271766293032
performance tool interface 0.027146634597928234
performance tools interface 0.02700693796096515
arbitrary code regions 0.02387061294885208
source code locations 0.022918840597157285
new open\. mp directives 0.022638391717958912
performance tools 0.02183996012033374
open\. mp directive 0.021125879556862796
performance libraries 0.021029507551182644
mpi 0.021009009993126413
