lagrangian solid mechanics model interact 0.039193588242802724
virtual test facility 0.030941447028220468
parallel solid mechanics package 0.028989667286296386
virtual shock physics 0.02793361694382278
main computational packages 0.027552972920616134
data input mechanisms 0.02657153206267257
eulerian fluid code 0.02656098538654241
various computational models 0.025378054142664058
fluid solver 0.025247851940026884
various target materials 0.02486200838068925
compressible turbulence 0.02456655973100861
solver packages 0.023761737330133644
wave propagation 0.023248016591085646
dimensional simulation 0.022873249478040633
several data visualization 0.02206738198149187
