incremental learning tasks 0.0404210415206577
specific feedforward neural network 0.03895365288196212
hybrid learning approach 0.038589552528435885
binary information gain ratio criterion 0.037859498137397106
hybrid decision tree 0.03680676478335409
incremental learning 0.03662037165403168
dummy node 0.03372731982829197
dummy nodes 0.032881173273723564
compact concept descriptions 0.0328364550673653
neural learning 0.03251997871953992
symbolic learning 0.03140848718960684
constructive induction mechanism 0.031164262522347202
qualitative analysis 0.029574098819359358
learning task 0.02870039633987985
quantitative analysis 0.02827344813879444
