incremental learning 0.03741379572198375
incremental learning tasks 0.03620027917038769
hybrid learning approach 0.03406083909325964
neural learning 0.0323982878591385
symbolic learning 0.03224003442158258
binary hdt 0.031789698031426054
hybrid decision tree 0.03083629002188603
learning task 0.030830330380473406
dummy node 0.03029461360172588
hdt 0.02921366002092913
original unordered attributes 0.028480850235449683
binary information gain ratio criterion 0.028150989232087913
unordered attributes 0.02811587025269093
dummy nodes 0.02747749239342296
specific feedforward neural network 0.027426441888696095
