assembly design 0.025496520574527642
assembly planning 0.024379702988682382
knowledge intensive petri nets 0.023798464397945557
assembly system design 0.02345262954250394
assembly planning system 0.02281298197291629
concurrent design 0.021553886251239548
concurrent intelligent design 0.02151854854612657
assembly 0.021027982300202138
multiple cooperative knowledge 0.020932802322124935
intensive petri net 0.02051072081404681
product design 0.019724840783609653
knowledge intensive multi - agent framework 0.019603031024138264
collaborative framework 0.01952425242695543
knowledge object cooperation 0.019489477032006923
design modeling 0.018838670072387396
