knowledge intensive petri nets 0.02904566192413823
petri net approach 0.028332859167488532
knowledge intensive multi - agent framework 0.027334932080683345
collaborative framework 0.026314059648877057
intensive petri net 0.02599330204387692
assembly planning system 0.025772601090377985
assembly system design 0.025594235485939885
assembly design 0.023800532500730782
assembly planning 0.023310352779409415
virtual consortium 0.02303911323390151
multiple cooperative knowledge 0.022988025943234507
knowledge object cooperation 0.022166354670138555
assemblies multi - agent modeling 0.021924685951896485
collaborative mechanism 0.021874733224106484
information system applications 0.021419507470146478
