team software development cognitive cooperation 0.06369088238389903
traditional team software development processes 0.05597731874411564
team software development process 0.05417624739531551
current team software development 0.05309267760551721
knowledge flow process 0.05061443659715119
knowledge flow 0.050363081687944455
development team 0.04831124254995649
knowledge 0.04458350754905331
knowledge sharing 0.044373996366726294
team 0.04341526860541583
cognitive cooperation 0.043281260114726376
management 0.04227140501838588
workflow process 0.041512593321295206
related management mechanism 0.0406422783299282
coordination 0.03951451361414039
