team software development cognitive cooperation 0.07879634316772355
traditional team software development processes 0.06764265709624846
team software development process 0.059989631915898886
current team software development 0.059846074399686394
knowledge flow process 0.05039448151681299
cognitive cooperation 0.046722594002701914
workflow process 0.046556844401714016
related management mechanism 0.044806320661362774
knowledge flow 0.04444418891573257
development team 0.044237827799570126
management 0.04240898455545488
knowledge sharing 0.040054336155581384
knowledge 0.03937902224516205
coordination 0.038400554237693965
grid platform 0.03501960627002723
