generic problem domain taxonomy 0.04171533955997573
empirical ka research 0.04051626200580903
expert system development process 0.03747263063270774
finance tasks 0.03326282592399853
empirical ka work 0.03310933687925814
expert systems 0.031696432376942286
knowledge acquisition 0.030352523191423068
prominent ka techniques 0.029708692877938564
expert system problem 0.028181692204525297
knowledge engineers 0.028071136877729178
generic taxonomy 0.027962734576783346
artificial intelligence 0.026835855098214345
various problem domains 0.026546116961298168
empirical studies 0.026433664733305575
finance 0.026388888794496527
