product design blackboard systems 0.0527575001321958
hypothetical blackboard systems 0.04762522671899496
product design blackboard system 0.047135995554260166
blackboard systems 0.046243670598072745
decomposition knowledge organisation 0.04538355427336426
blackboard system 0.044867135975580105
knowledge organisation 0.04051746303388635
graph decomposition 0.04009855928453186
non - directed graph decomposition algorithm 0.03778588500310135
knowledge sources 0.03717929301324731
product design 0.03716442114257353
knowledge 0.03656934915721793
different knowledge 0.036444036752701234
graph 0.03607370922000787
case study 0.033467419512293144
