product design blackboard systems 0.06170502058134989
product design blackboard system 0.057251008142711134
hypothetical blackboard systems 0.051931272728377165
non - directed graph decomposition algorithm 0.05100978706909924
knowledge organisation 0.04864154758680912
decomposition knowledge organisation 0.04702832783278488
blackboard system 0.045954805039667854
blackboard systems 0.04586233245853163
graph decomposition 0.042655231850238166
product design 0.037589345466953514
graph 0.03560694802560286
case study 0.03354129506085119
knowledge sources 0.031857073082543055
knowledge 0.03149175765792536
different knowledge 0.031220034512211954
