viewpoint consistency multiple viewpoint models 0.06397633178015268
itu standardisation framework 0.04921163621765536
formal description technique lotos 0.04909189988347002
formal framework 0.04270148433270278
parallel refinement 0.03423161804061542
highlight basic properties 0.033249375095655856
multiple viewpoints 0.033147069594317936
general interpretation 0.03235393314994964
related approaches 0.03145793921202973
system development 0.029453465586158627
viewpoints 0.028888092459351995
interpretation 0.0284258542333575
viewpoint 0.028177974769695677
consistency 0.026093489985271456
odp 0.025962155232911916
