configuration perspective collaborative work processes 0.039959412741407935
collaborative work environment 0.03461730884662301
collaborative work support systems 0.03402684023414404
discourse instance 0.03130478293135472
discourse 0.031197505944854414
knowledge representation 0.02823205382055525
overall work 0.0280348605278411
attitudes 0.02644557364127138
individual contributions 0.025960690383827388
intricate debates 0.025603372670806923
participants 0.024913359804095345
representation 0.024687158040655112
contributions 0.02435098105982272
aspects 0.024230028650710153
configuration 0.024006684201842148
