configuration perspective collaborative work processes 0.06046208869842774
collaborative work support systems 0.04536126069567812
collaborative work environment 0.044427741897937176
discourse instance 0.03453794116625668
knowledge representation 0.032336795741451305
intricate debates 0.0318793510202065
discourse 0.02955416236479373
individual contributions 0.02650565239348403
overall work 0.025561183479871633
aspects 0.02535004835926177
computer interaction 0.024858244858359926
attitudes 0.024824574227725632
representation 0.024427200158404185
communication 0.024141855702405898
participants 0.023993748207876617
