hpf compiler technology 0.04175433039835253
coherent non - uniform memory access 0.0349726488442024
single program multiple data 0.031181685638374482
sgi origin 0.029514402738849678
modern architectures 0.026481395820129643
memory systems open\. mp 0.025697270757607305
level programming model 0.025098350862735812
performance computation 0.025075403241192527
portable application 0.02363555535847394
architectures 0.0214702112648767
parallel systems 0.02089983269373272
translation process 0.020599962060523995
high performance 0.020408548225075544
hpf 0.018877483332710495
language extensions 0.0188497391532532
