object request broker architecture 0.04243285130740581
wrapper architecture 0.040369166809510235
information source retrieval method 0.03531824325137588
unified interface 0.03471812682030364
automatic e\. xtensible markup language 0.034003681539078935
wrapper generator 0.03384830328274744
corba 0.030247986883312487
wrapper generation 0.030209898949051434
information retrieval 0.02909603223643579
xml 0.02586790709304282
efficient wrappers 0.025481024820569742
xml)-based framework 0.025207059396834902
framework 0.024574307691433837
internet search service 0.02427407613574631
retrieval system 0.02386569765534716
