inference path network hypothetical reasoning 0.06976626653476892
unchanged solution hypotheses 0.048252814540844055
inference path network 0.04805312183158182
hypothetical reasoning systems 0.04519024142136847
hypothesis composition 0.04105465475540167
slow reasoning speed 0.040986554185820145
speed consistency 0.03401383021565626
connotation processing 0.032059762151066935
consistency checking 0.03041936521570753
sufficient conditions 0.029447312282682988
algorithm 0.029061175326518338
current study 0.02833310660449734
inconsistencies 0.028167965351657186
design systems 0.028058607360203467
fault diagnostics 0.027767305417629302
