conventional fifo information gathering method 0.05172967911519484
intelligent information gathering method 0.050494980266281755
dynamic information mediators 0.04033861672615484
information infrastructures 0.03835163978859117
information gathering method 0.037456397619827234
academic research 0.031395963834393165
information integration problem 0.028756860273705574
electronic commerce 0.028621635302782285
world flight information service 0.027687127871224435
information sources 0.026691895264932777
personal information 0.026587899566343835
available information 0.026320662170098805
internet 0.026220273630385354
information 0.02590244394230722
query 0.025680298193811783
