intelligent information gathering method 0.03667876780279351
conventional fifo information gathering method 0.03667612212605558
information gathering method 0.03459004505462884
information infrastructures 0.03357200772094449
dynamic information mediators 0.03320468016720943
information sources 0.03182580847697472
information 0.029856925850908378
available information 0.029560732013408853
personal information 0.029488067501755644
world flight information service 0.029219501839339235
information integration problem 0.026673376335052
answer 0.023442183376168824
internet 0.023389525668494587
academic research 0.02313720370061174
method 0.022907559531367024
