topological properties 0.025945700677698823
rough set theory 0.025490311302950777
appropriate topology 0.024981592458114744
topological operators 0.024443087009539347
fractal dimensions 0.02436938816842
fractal dimension 0.023843900540525185
finite information systems 0.02251426868850212
czervonenkis dimension 0.02167325080013892
large data tables 0.02120528558017258
theoretic operators 0.02116080946726629
topology 0.019775260506332906
finite case 0.0193763095206718
equivalence classes 0.0192167447571806
closure operators 0.018863250184463755
large information systems 0.018558679304029956
