multicriterion optimization 0.08118791233374274
interactive multicriterion optimization method 0.07741590973946641
interactive descent algorithm 0.07140520973351985
maximum failure margins 0.06640704805091685
applied loading conditions 0.05754641098577606
linear manner 0.05623212259854138
composite laminates 0.05539808880647782
multiple loading conditions 0.05280961470658175
discrete procedure 0.050472265817600635
first ply failure 0.04938913871275982
initial failure 0.04751982892222305
bicriterion problem 0.04569853686596956
problem 0.045506283758916986
margins 0.04463037126320587
conditions 0.043486455606264185
