interactive multicriterion optimization method 0.06346739687240677
interactive descent algorithm 0.0630674966043568
maximum failure margins 0.061514390809587066
multicriterion optimization 0.05933072050514428
applied loading conditions 0.05780128399937345
composite laminates 0.05578800196732894
multiple loading conditions 0.055408454702970664
initial failure 0.052947510569573766
linear manner 0.05213550902970067
first ply failure 0.05177639264591315
criteria 0.050901671138160076
problem 0.05055439257348101
bicriterion problem 0.04990573470884171
discrete procedure 0.04953154505450381
margins 0.04948788010219671
