composite adaptive rectangular structure 0.06897182866230887
heaviside function 0.05603206893070761
mindlin displacement field 0.05527285753815961
electromechanical coupling 0.05321979040880265
piezoelectric actuators 0.048293031925663574
analytical model 0.04749798359619227
linear theory 0.04507937701246631
piezoelectric patches 0.04449738885642635
hamilton principle 0.044352537972803883
mathematical model 0.04364660254030996
rectangular nonpiezoelectric 0.04273897880368866
structure model 0.0418998768342263
delta -dirac distribution 0.041055319845329376
equations 0.036117545339969276
configuration 0.0354483890740468
