composite adaptive rectangular structure 0.06347210297365802
heaviside function 0.050047165178149555
rectangular nonpiezoelectric 0.048368249706374905
mindlin displacement field 0.045062925907839196
structure model 0.04306341601117437
piezoelectric patches 0.042687945610039905
piezoelectric actuators 0.04266464212258325
analytical model 0.04253790869519948
mathematical model 0.042465356237254205
electromechanical coupling 0.04180976603218424
laminae 0.040355878579673314
hamilton principle 0.04016979700527575
configuration 0.0401382813152358
linear theory 0.038814823460200085
equations 0.03589616400971919
