characteristic polynomials 0.0735812552324901
monotonicity conditions 0.07113736747596301
stability analysis methods 0.06647335863231864
monotonicity methods 0.06424035727456813
monotonicity assumptions 0.06395133303521164
stability analysis 0.0638301621101803
interval division 0.05541682797705602
polynomials 0.05300302503601531
transformation algorithm 0.05144216647716089
interval parameters 0.05117285778040869
coefficients 0.050886690188698694
theorem 0.047893263966310426
monotonicity 0.04618523368752824
endpoint values 0.04504886783760125
stability conditions 0.04056229837148195
