hierarchical multitier multiwindow statistical anomaly detection 0.05627615667752593
traffic anomaly intensity 0.039591300842595024
anomaly detection 0.039441647110566434
statistical anomaly approach 0.038692755786410224
network intrusion 0.03487904898971761
wide area data networks 0.033563013101994686
background traffic intensity 0.03307900539676718
automatic network 0.031365461477449445
network conditions 0.031003199209960107
service intrusion 0.030965109617612334
detection 0.030693794083218123
statistical models 0.030029493693671857
commerce environments 0.029867129178485288
various networking technologies 0.02975723439867844
critical research 0.028859640667664894
