hierarchical multitier multiwindow statistical anomaly detection 0.07339283642239122
wide area data networks 0.04455006711962661
network intrusion 0.04452293814651534
statistical anomaly approach 0.03937741235585425
traffic anomaly intensity 0.03595222292687675
various networking technologies 0.03554119035961234
anomaly detection 0.034830277026417195
background traffic intensity 0.03393284069504332
multivariate classifiers 0.03311628720654588
network conditions 0.031429477535244124
automatic network 0.031400275271693104
global internet 0.03106829166678548
service intrusion 0.030196127437424013
critical research 0.03000906035775651
statistical models 0.029612876478117667
