vector rotational cordic algorithms 0.051568223859025764
vector rotational cordic family 0.05022594637220758
vector rotational operation 0.036218693379199675
angle quantization approach vector rotation 0.035562862812158647
complexity rotational vlsi circuits 0.03536196624302334
conventional coordinate rotational digital computer 0.03412640322740135
cordic 0.03370678248882882
cordic family 0.03192472379520841
angle quantization 0.03064386997174083
unified design framework 0.030481374983598847
design framework 0.028062928296910483
algorithms 0.02784456993368864
new design framework 0.027591164069123063
architectures 0.02745545786225529
design concept 0.02717899913154112
