angle quantization approach vector rotation 0.05183166166743197
vector rotational cordic algorithms 0.050522465185268386
vector rotational cordic family 0.048021069850952613
complexity rotational vlsi circuits 0.04461262721841773
conventional coordinate rotational digital computer 0.043432507508549933
vector rotational operation 0.037105453268378996
angle quantization 0.036016469079994916
unified design framework 0.03137079008717996
signal processing applications 0.031142553073539404
point implementations 0.03019015294478877
unified view 0.028263752067471157
algorithms 0.027902329630002415
architectures 0.027469114156953082
new design framework 0.027394955367088074
design framework 0.027089306227921574
