singular perturbation theory 0.04576171499655031
gene regulatory systems 0.045703372253106445
genetic oscillator 0.042315464524732116
genetic regulatory systems 0.04155112983108453
periodic oscillations 0.04002811945202851
simple nonlinear model 0.03867770652164158
periodic oscillation 0.03825926050028174
oscillations 0.033587767196042374
protein networks 0.033233461911986964
genetic regulation 0.032742949852520575
protein systems 0.031242101072263273
gene system 0.030934805315604125
autoregulatory feedback loop 0.030725314234243063
theoretical results 0.030634549681427203
feedback loops 0.02911741527506434
