weighted radial basis functions 0.046496181093878694
3d implicit surface 0.04632391609569536
volumetric regularization 0.04039367415160315
traditional reconstruction algorithms 0.03798038526913241
3d point sets 0.03547757263824141
radial basis 0.03462966394871546
data acquisition techniques 0.03312407095765523
surface reconstruction 0.0329848041743217
stereo range images 0.03255435638047664
seamless models 0.030304373348269194
smooth reconstructions 0.029765710067709464
reconstructed surface 0.029523619538705203
optical range 0.029231262210598977
precise data 0.028060990808096705
data acquisition 0.027217961276612253
