spectral resolution 0.03405210271006109
efficient scene sampling rate 0.033104670053592286
spectral bands 0.032049094963662914
different spectral band 0.032021180013958275
scene point 0.03180841958989129
filter transmitting 0.0314123888179466
density filter 0.0312929309336618
generalized mosaic paradigm 0.030532323596576844
different simulated illumination 0.0303193140034373
scene point multiple times 0.03015956552519392
scene 0.030001502749888918
image acquisition 0.02905738305840534
white video camera 0.028903193614156084
illumination 0.028702728628987345
traditional image mosaics 0.02861239937996687
