radiometric dynamic range images 0.0446065063558357
efficient scene sampling rate 0.042850764485202315
spectral resolution 0.03913999234220927
generalized mosaic paradigm 0.038241985846799914
different simulated illumination 0.03743238807707605
density filter 0.03345433831830732
filter transmitting 0.03262101547709928
spectral bands 0.032179119323403754
different spectral band 0.0319043889773986
imaging systems 0.031609372260096004
traditional image mosaics 0.031388171684543345
image acquisition 0.031077356254317717
illumination 0.02891595810652645
white video camera 0.028382587985022436
mosaic 0.027983182203421726
