analytic pca construction 0.045116932945007446
spherical harmonic basis functions 0.041521092436716416
principal component analysis 0.033060352703683106
surface normal vectors 0.032596604043107186
convex lambertian object 0.031910739876786776
distant illumination conditions 0.03133609246615855
spherical harmonics 0.030893508177338956
harmonic coefficients 0.0305320076681644
eigenvectors 0.02992165968131636
analytic formula 0.029900257079009368
empirical observations 0.02781168416589018
theoretical analysis 0.027682762574007622
eigenvalues 0.027667782553109605
lighting variability 0.026543180370602867
principal components 0.02621546924710335
