convex lambertian object 0.03310575033313646
spherical harmonic basis functions 0.032103212139397
principal component analysis 0.03117615054792211
lambertian object 0.028697640120903364
spherical harmonics 0.028329099753001
analytic pca construction 0.02822303031591002
principal components 0.027818749095931124
distant illumination conditions 0.02729300092283631
theoretical analysis 0.027068712839946035
empirical observations 0.02600768788163248
harmonic coefficients 0.025918425650745452
analytic formula 0.025861838852474676
theoretical explanation 0.025722185504333122
lighting variability 0.02567751103384272
eigenvalues 0.02541212211112469
