variable fractional delay allpass filters 0.07756359777198399
dimensional variable fractional delay allpass 0.07565817986121984
fractional delay parameter 0.05524988110049618
nonlinear phase error 0.05485120039131492
weighted equation error 0.051322111360995994
variable allpass filter 0.04958576611181376
simultaneous equations 0.04899506613099625
design 0.04849573241662106
quadratic form 0.044704710306314885
equation error 0.04458608848201204
squares method 0.044196867846087624
coefficients 0.04339784773077109
polynomial 0.043088469333097665
cost function 0.038866789122736056
coefficient 0.0385666350985451
