adaptive scheduling 0.04236335664213749
integral scheduling approach 0.038556855128286556
batch servers 0.03290885843163993
semiconductor manufacturing 0.03243649692046553
batch processing 0.032255476210612505
dynamic scheduling 0.032067122386126044
batch stage 0.030913364593445722
extensive simulation study 0.029474450834944634
shop optimization 0.028858869998441082
manufacturing operations 0.028415148517311063
production systems 0.02708280608226865
aircraft industry 0.025916055330709946
parallel machines 0.025913691586325303
scheduling decision 0.02552500917688021
single machine 0.0251177869618531
