soft learning vector quantization 0.05929724162484054
control chart pattern recognition 0.05324729419348413
supervised competitive learning network approach 0.0500998330004485
control chart pattern 0.04197229083788605
statistical process control 0.0361469982937482
competitive learning network 0.03585230886702617
control charts 0.035844129854357774
correct recognition accuracy 0.03435802826982555
fuzzy relaxation technique 0.034331719819180366
unnatural patterns 0.03384102024600455
pattern recognizers 0.031833258995281576
quantization 0.03147446062651185
patterns 0.029960329478275934
neurons 0.02994600992362737
learning time 0.02966054176224328
