soft learning vector quantization 0.04621479185485601
control chart pattern recognition 0.045788063512465865
soft lvq 0.039630943269279344
control chart pattern 0.039190984818517204
lvq 0.038197094473632606
control charts 0.03742120943910202
supervised competitive learning network approach 0.03518001267072197
competitive learning network 0.032427126989377414
pattern recognizers 0.03218661847888432
fuzzy relaxation technique 0.03163038423628304
unnatural patterns 0.031610237302479964
statistical process control 0.03155839514765455
correct recognition accuracy 0.031082161639357272
learning time 0.030413707770926147
patterns 0.02989233677748989
