surface triangulations several extensions 0.03696948478923602
surface extraction algorithms 0.03632763849375602
final merged surface 0.03268663977053753
initial background grids 0.03266059765688671
delaunay triangulation 0.031470222421265785
geometrical entities 0.029453716274612143
engineering geometries 0.028615143727862724
complex engineering applications 0.02770990230698238
volumetric technique 0.02673000469201693
surface triangulations 0.026120482389772534
background grid 0.024543494149730755
grid generation 0.024489795074257248
multi - component objects 0.02365024369643149
point enrichment technique 0.02188438444050963
distance map 0.02150545805592656
