dependent cache invalidation strategies 0.048039434356161245
cache replacement policies 0.041174804608009555
cache invalidation 0.039110094114697395
cache replacement 0.0363732942247103
conventional replacement policies 0.03379089500407389
mobile environments mobile location 0.03350597971034476
dependent invalidation scheme 0.03337637652583425
dependent data 0.03248734646416439
replacement strategies 0.032465528408539605
caching schemes 0.03009586012993454
conventional replacement 0.030024703914629185
geometric location model 0.02963181180815127
policies 0.02896059584322455
dependent information services 0.02868222638337286
data value 0.02812988617425427
