dependent cache invalidation strategies 0.056692035920789016
cache replacement policies 0.04435226179323146
cache invalidation 0.04135283534466892
caching schemes 0.0379131644289227
mobile environments mobile location 0.036502250177195265
cache replacement 0.03629546305369012
dependent invalidation scheme 0.033948597745839706
geometric location model 0.03285000704615949
dependent data 0.03255259869693007
conventional replacement policies 0.03247426317591977
dependent information services 0.03240960701233571
replacement strategies 0.0324064130101487
new performance criterion 0.031613451881340585
data value 0.029637781254120775
experimental results 0.027800771980808985
