erp systems implementation 0.03667450276151
erp systems 0.03419077889825319
canadian government organizations 0.032498795100465105
government organizations 0.029691816947712606
enterprise systems 0.027827150556718576
erp adoption process 0.027821667007204606
organizations 0.026407407662920483
systems implementation 0.026380809759624892
organizational innovation 0.02590163966972235
enterprise resource planning 0.02525802763991229
government 0.024507331979293796
systems 0.02384206278074083
process theory framework 0.02357103431422393
social obligations 0.022331817749126005
innovation 0.022287306357934144
