erp systems implementation 0.051445463194535815
enterprise resource planning 0.042933853108001935
organizational innovation 0.03607623033702265
erp systems 0.03588170572094869
canadian government organizations 0.03525304458457644
erp adoption process 0.034752478176527254
process theory framework 0.03334171679014511
enterprise systems 0.02922491348777332
systems implementation 0.027071235286465264
government organizations 0.025782611417711914
change management 0.02427034553053914
organizations 0.023706119984423013
management 0.02234249908513918
social obligations 0.022256394540708106
systems 0.022075226093299163
