transnational economic agreements 0.048218309127250183
american free trade agreement 0.04060532940642157
supranational rulings 0.037381468321376954
supranational organizations 0.037376759925037875
supranational bodies 0.03700109100630143
world trade organization 0.03249015877659263
private sector companies 0.032292189508777304
wto 0.030835024389080604
government documents 0.030782345267356
municipal legislation 0.030542219020958196
ngos 0.028182537715296753
nafta 0.028040638191416216
government information 0.028015593310410536
globalization 0.02690180173319967
various entities 0.026527506572378977
