biotechnological process prediction 0.04282357966239517
process prediction tests 0.03924087311834187
fermentation process 0.03772577339731474
artificial neural network 0.03690886686756297
industrial fermentation processes 0.03665367048685526
hybrid models 0.036472106027278794
product mass balance equation 0.036157010167373396
mathematical models 0.03549815777100698
different structure hybrid 0.035450694561727066
specific biosynthesis rate 0.0339156739719627
experimental data 0.032814753041172526
cell age distribution 0.03280053468429189
optimization results 0.03237702841632205
calculation scheme 0.03162921784936298
optimization 0.03136637433720895
