industrial fermentation processes 0.04784173555021631
biotechnological process prediction 0.04730299983880956
artificial neural network 0.04541675655713007
process prediction tests 0.042525357852616054
specific biosynthesis rate 0.04056930516058849
product mass balance equation 0.04043947556375037
experimental data 0.039311356171344985
mathematical models 0.03687583747448174
cell age distribution 0.03668279153019232
fermentation process 0.0365325195433507
alpha -amylase laboratory 0.03560649513111604
comparative study 0.03451492380898091
optimization results 0.03409340704815241
calculation scheme 0.03368761774707893
application 0.033677019014947046
