sandia national labs 0.03130927656572259
national security laboratory 0.030431840458379163
nuclear regulatory commission 0.02881430551829569
u. s. nuclear weapons programs 0.026374603528529297
lockheed martin 0.0233383369537412
networked knowledge base 0.022991194479358018
excalibur technologies 0.02150324955706168
accident response group 0.021390769583959038
interactive media services 0.021263056136527448
critical infrastructure 0.02051805675049111
foreign intelligence 0.01983313683630689
searchable video 0.019671834612436986
security context 0.019383580558660355
non - nuclear components 0.01932735980222185
training 0.01907564888635961
