beam projection data 0.02820271833770847
phantom data 0.025883734746253117
polyhedral phantom analytical phantoms 0.02532761106378205
phantom cone 0.02455678315256371
projection data 0.023127441093425877
phantom 0.02193870204612039
linear attenuation coefficient 0.021471906865815044
modelled detector array 0.021150329597294334
projection angle 0.02113189951010275
microtomographic reconstruction 0.0210208971210876
tomographic cone 0.020967879874230204
circular source 0.020691195937304216
projected polygon 0.020568782869895764
insufficient data 0.020561497869055218
axial tomography 0.020254214321129525
