dimensional particle image tracking 0.0478135026227031
particle image tracking technique 0.04590364468695013
coarse spherical particle 0.035121366188868124
particle images 0.033277297958719934
dilute particle 0.03226083070704621
polystyrene particle 0.031975601866395226
circular hough transform 0.03189465482658088
particle clusters 0.030863564180218704
particle velocity 0.030198777587130757
laminar 0.02983937470360622
spherical bubbles 0.02946264621133733
ccd camera 0.02906857586835867
image processing 0.0283038003336262
liquid velocity decreases 0.027746918838359152
flow images 0.02754286682392606
