direct gear tooth contact analysis 0.0749405957013911
tooth contact analysis 0.04317565545400341
gear tooth flanks 0.04220981890933806
nonlinear equation system 0.03487030785336696
curvature properties 0.03441412625619861
direct computation 0.0339252871818964
first order singularity 0.03383608871116333
bearing area 0.032042811798150474
hypoid bevel 0.03164316898268611
mathematical model 0.03159657153986408
contact points 0.03141052410177403
automatic differentiation 0.0313990758697495
machine accuracy 0.030913753833036527
contact ellipses 0.030546834566588306
generating process 0.029495895911845454
