non - linear finite element iteration scheme 0.04448393445397263
boundary finite element method 0.040905985450496826
unbounded domains analysis 0.039041911960860494
lagrange multipliers 0.03782540874549731
railway structural components 0.03750548712473049
finite element domain 0.036175192554406335
wave propagation 0.03415433830649066
unbounded domain 0.03396471654007174
dynamical response 0.03339702437729503
unbounded media 0.03277112450939733
element matrices 0.03027676538520562
dimensional modelling 0.029725743495717813
railway engineering 0.029482654125983065
propagation 0.029276101620060623
numerical examples 0.02830277422818234
