probabilistic disambiguation recent models 0.03149402205691183
various linguistic phenomena 0.029159402665127163
ambiguity resolution 0.027427806041428998
probabilistic models 0.02734380468781213
maximum probability parse 0.026038971456881457
ambiguity 0.02509994272731692
constrained optimization formula 0.024440294140122686
computational complexity 0.02394704742651387
actual linguistic data 0.023944656520577437
formal grammars 0.02372057669495694
tractable algorithms 0.02365385521030007
state ambiguity 0.023396463690878857
natural language processing 0.023267260419081046
optimization formulae 0.02308048546407395
various entities 0.02297940360880942
