probabilistic disambiguation recent models 0.04229123552254693
maximum probability parse 0.03384849704985058
various linguistic phenomena 0.03327706310571951
actual linguistic data 0.03224085378623491
natural language processing 0.02956505134110543
tractable algorithms 0.029371131247697663
constrained optimization formula 0.029277760412493876
probabilistic models 0.028782116616535652
formal grammars 0.0278982206727363
computational complexity 0.027511060256547128
language understanding 0.025241825049039664
optimization formulae 0.024940480341133227
efficient algorithms 0.02471437353633117
parse 0.02260838619978076
computation 0.02198642275458181
