pixel luminance variations 0.04793420678803967
pixel luminance variation 0.046324496292223266
stereoscopic depth 0.04217235942518564
stereoscopic displays 0.039876367817095026
planar stimulus 0.036742176854699035
surface textures 0.034410581961267325
horizontal stimuli 0.032844987421808636
vertical stimuli 0.03239173183492773
surface texture 0.03176514240179823
vertical line patterns 0.03026648902391626
adjustment procedure experiments 0.02845614320630721
circular probe 0.02786520220356266
object surfaces 0.027551812361545684
large pixel 0.027264844710534124
stimulus orientation 0.02701117598255867
