depth dimension error correction 0.03811818098921884
perceptual effect 0.0341122642401247
information processing effects 0.03303754619870633
aft control axes 0.029948763034705138
translational dofs 0.028513695304444475
horizontal dimension 0.02778819090721793
psychomotor components 0.026967754075785583
psychomotor effects 0.02688903002661407
aft axis 0.026458261668732976
information processing 0.02605892230961281
display mappings 0.026050682681216943
vertical dimension 0.025820313464427085
interface design 0.025619541004230167
control performance 0.02534161706691175
translational degrees 0.024911707618661984
