visual impairment contrast sensitivity 0.03670392752597751
dynamic contrast sensitivity 0.033266895056975616
contrast sensitivity 0.030280479855631516
dynamic acuity 0.026769149852157254
target velocity 0.025935180926077217
dynamic contrast 0.025821173497707885
target conditions 0.02244900571934131
traditional static acuity 0.022266580848566912
sensitivity 0.022242432683748314
traditional acuity scores 0.022228984360737464
visual functioning 0.02135720488455261
dynamic situations 0.02129883940321565
significant main effects 0.021122652779264964
dynamic environment 0.02086967250887677
adverse effects 0.02082381838489089
