visual impairment contrast sensitivity 0.04891300607256659
dynamic contrast sensitivity 0.03504609069215392
traditional acuity scores 0.03410856636816336
contrast sensitivity 0.030857710602528905
traditional static acuity 0.030117104981773182
dynamic acuity 0.028983684116248958
simulated cataracts 0.028127492502728113
target velocity 0.02528398500153925
useful composite measure 0.024999074684999928
letter stimuli 0.02424764801722465
significant main effects 0.02414913765181992
dynamic contrast 0.02237790999782778
visual functioning 0.022280767531388624
significant interactions 0.020993826634415094
sensitivity 0.020628913110738535
