ecological interface design 0.05634087161789396
theoretical framework 0.03916697426065584
information retrieval 0.03221429568456331
software engineering 0.03165255779145748
design approaches 0.030338965637192843
technical systems 0.03023007800059515
eid 0.029778005163219764
computer network management 0.028596124599473013
experimental evaluation 0.028477793225234877
computer interfaces 0.027455527673356704
knowledge workers 0.027149392443573363
several significant challenges 0.026964665131279382
application domains 0.026690792315876927
promising paths 0.026203013349769422
potential applications 0.02517716625368839
