software maintenance software maintenance 0.04983369484644626
concept assignment 0.03826873568749217
concept assignment method 0.03565828653380151
standard maintenance process 0.035206771093446824
cobol ii sources 0.0351522287756683
software comprehension 0.03431144291329217
maintenance process 0.034262515933718166
cobol ii 0.033666985399754414
concept assignment problem 0.0335552173845719
potential cost savings 0.0321443088090782
comprehensive evaluation 0.03029234225329481
software system 0.030075849384779307
lifetime cost 0.0300279337572429
many tools 0.029726696255280953
numerous tools 0.029396543696066917
