software maintenance software maintenance 0.057627542054742714
cobol ii sources 0.05145326744664375
cobol ii 0.04370901585852979
standard maintenance process 0.041252454385607304
software comprehension 0.03923036953727654
concept assignment method 0.03811671384103803
comprehensive evaluation 0.03684936134500293
maintenance process 0.03459132257393059
concept assignment 0.03438385705686519
potential cost savings 0.03286653298628576
software system 0.03284283366067701
concept assignment problem 0.03252472814646305
prototype tool 0.032243241153522076
implementation 0.030977389801290264
maintainer 0.03048952744171851
