adjoint diffusion equation 0.04390974691937642
convective velocity 0.03675590112272974
diffusion trajectories 0.0358219085680115
isotropic diffusion 0.035033800234769076
euler scheme 0.03232063138190455
diffusion equation 0.030087636913778585
directional derivative 0.02994093120465402
direct differentiation 0.02800882391867891
boundary value problem 0.027874040680923973
concentration derivatives 0.027642071283758434
parallel modelling 0.026464571216502836
estimation 0.02632379092839039
space derivatives 0.026156487757929444
weighted concentration 0.025862453141927734
initial coordinate 0.025722136361915386
