diffusion trajectories 0.0351279432550507
adjoint diffusion equation 0.03432372183431153
isotropic diffusion 0.03110314742687099
convective velocity 0.030385894256535276
diffusion equation 0.02918123538466914
euler scheme 0.026022773681985724
directional derivative 0.02552931994144106
trajectories 0.024890222469647637
concentration derivatives 0.0248067248770076
initial coordinate 0.02411640160373753
weighted concentration 0.023744923595884627
parallel modelling 0.02348716812431273
velocity 0.023422011880242954
equivalent transition 0.02326355441848009
direct differentiation 0.02301804084146524
