spatial pythagorean hodographs 0.04171692262446634
realtime ph curve cnc interpolators 0.040725943049302604
unit quaternion description 0.040093214354582934
dimensional pythagorean hodographs 0.03793271177907269
arbitrary spatial rotations 0.037524636230465445
dimensional euclidean space 0.03444063490498439
quaternion representation 0.03428840905800377
structural invariance 0.032304868797614045
spatial rotations 0.030171177995181576
polynomial characterization 0.030152760058257743
pythagorean hodograph 0.029720319305918487
angle theta 0.028479733720715744
canonical form 0.027803931964159107
ph representation map 0.027519172335904757
simple derivation 0.02674204624977038
