spatial pythagorean hodographs 0.04191115618210045
arbitrary spatial rotations 0.03590275713147915
dimensional pythagorean hodographs 0.035754155650442196
spatial rotations 0.03197943579135186
realtime ph curve cnc interpolators 0.030085948448064604
pythagorean hodograph 0.02997922267506327
quaternion representation 0.028657553455898904
unit quaternion description 0.02822390143565378
pythagorean 0.028159690071765504
structural invariance 0.02797117075242604
dimensional euclidean space 0.027946875134290627
canonical form 0.027765763781023734
ph representation map 0.026270301394785086
ph space 0.02524727565392737
form surfaces 0.02518364776452682
