party dependence theory 0.045388068426362116
cooperative contexts 0.03808130647294958
dependence graphs 0.03790950116859315
organisational complexity 0.0373110348897933
dependence theory 0.03715522273611707
group dependence 0.03501244436493703
dependence networks 0.033078933945819636
social structures 0.03043636237495828
competitive contexts 0.030145235552987995
collective structures 0.02977711026030835
collective phenomena 0.02974520518164664
theoretical potentialities 0.029572156236098456
social complexity 0.02831574688139224
theoretical instrument 0.028116494339152087
computational system 0.02516623851156296
