party dependence theory 0.03414850558396085
dependence theory 0.03287449425605409
dependence graphs 0.03266979931040634
group dependence 0.03150953975742857
dependence networks 0.02926078884268407
organisational complexity 0.02879716203400092
social complexity 0.02811883154258584
social structures 0.02732055463961724
dependence 0.027163457251421157
cooperative contexts 0.025337068117476356
collective phenomena 0.025259184697635866
collective structures 0.025101083732390915
theoretical potentialities 0.024601988810114078
theoretical instrument 0.02420929053337452
competitive contexts 0.02382840550435256
