kinematic devs formalism 0.040188192361254746
conventional devs formalism 0.033615603424182884
continuous simulation methodology 0.03109227441207809
discrete event system specification 0.0295756250323203
kinematic devs 0.028829675036530084
devs model simulation 0.027771900312189582
devs formalism 0.02657000325388366
kinematic structure 0.026405373803740972
modular modeling fashion 0.025920944997287986
simulation modeling 0.023972600678668368
conventional devs 0.02280354675591352
flexible manufacturing system 0.022308696213055527
simulation algorithm 0.022242170676505964
formalism 0.022178529777536683
hierarchical structure 0.022171921398556175
