interactive theorem prover kiv 0.07866715251527881
systems translate transition systems 0.058569730680943406
interval temporal logic 0.057833481663219735
temporal formulas 0.05648891934210495
symbolic execution current techniques 0.05578880641900612
programs symbolic execution 0.053498717911813036
program counter variables 0.05174388443433473
interactive proof 0.05132550724924928
concurrent systems 0.05017193397263009
temporal properties 0.04987553838858211
local invariants 0.047778930479438125
parallel programs 0.046615325617589035
implementation 0.045280342331295555
automation 0.041574920843148906
technique 0.039782548034739226
