monotone affine variational inequality problem 0.08666175778897335
monotone linear complementarity problem 0.06651309920326756
finite termination property 0.054961969586477574
linearly convergent 0.0540301854344026
finite termination 0.0466212921886048
monotonicity 0.046059743505092246
newton method 0.04571201346552646
extragradient method 0.04370134751193061
linear system 0.04260529786943183
active set strategy 0.0425374376513252
type methods 0.04142011971787837
equations 0.04039900679682385
new projection 0.03941880046486663
iteration 0.03878159615881107
methods 0.03822559950633617
