stationary operator equations 0.04913679770697335
neumann operator coefficient 0.0453632152524567
operator equations 0.044080602816206904
trigonometric quadrature rules 0.04197972067134618
numerical solution 0.0413500459907452
order differential equation 0.03950666468944706
equations 0.03797504280383006
numerical tests 0.03795307668642753
initial value problem 0.03686412591542966
dirichlet 0.036519790127068436
second kind 0.036230265926980885
full discretization 0.03591229875066502
second order 0.03554899946052429
laguerre 0.034360929574935514
hypersingular kernels 0.03433161899099308
