dimensional heat conduction problem 0.0571059458728924
initial temperature distribution 0.05005883652472766
numerical solution 0.04391536816575767
implicit inversion method 0.04301276525195256
transient temperature 0.04054447751968837
related inverse problem 0.04012913005351783
heat conduction 0.03964237738149477
tikhonov regularization 0.03900080572272458
inverse problem 0.03551610678947241
inversion process 0.034513244889465396
direct heat 0.032764891389417725
regularization 0.03229200767177241
numerical results 0.03219221466626874
conditional stability 0.031931998261391974
error analysis 0.03164338984089817
