gaia theory 0.02537795469674759
artificial life perspective 0.02466677695366473
microbial populations 0.023072533336873292
physical environmental factor 0.021313671588575854
simulated emergence 0.021031829263710958
abstract chemistries 0.020913969902574367
chemical environment 0.01990468604377193
mit press 0.019839253533612163
general phenomena 0.019560775824147583
environmental control 0.01944062716537106
artificial life 0.0193974503931859
7th international conference 0.018910723302747238
basic fundamental relationships 0.01809939902641715
chemical model 0.018047825680764674
homeostasis 0.017762374254958337
