riemannian manifolds 0.0782145102124883
spheres riemannian quadratics 0.07278846060740915
riemannian quadratics 0.06964974301735558
usual riemannian metrics 0.06135116610087409
quadratic interpolation 0.06079726007231046
interpolation properties 0.05374418503504574
ambient manifold 0.05235163092689315
riemannian setting 0.05168430641929474
projective space 0.050516053615670936
interpolation problems 0.05048952380823592
rigid body 0.04846313826193688
curves 0.047194283619864594
trajectory 0.046405844136735264
quadratic recursive de\. castlejeau algorithm 0.045534304958870606
planning 0.04363807555322931
