quadratic interpolation 0.08429482781298851
spheres riemannian quadratics 0.08270650438666613
riemannian manifolds 0.07963967992275062
riemannian quadratics 0.0689487500324804
ambient manifold 0.06376457777700086
interpolation properties 0.059270670080122816
projective space 0.05890191293721138
usual riemannian metrics 0.05477229765982872
interpolation problems 0.05228360149446049
quadratic recursive de\. castlejeau algorithm 0.048583065632741874
curves 0.04655664480489903
trajectory 0.040808350225444184
c 0.03977115566028615
rigid body 0.03928589641896921
planning 0.03755066270380928
