invariant spatial pythagorean 0.04760754756152208
hermite interpolation 0.04687234456715873
quaternion unknowns 0.0408848774858563
spatial hermite data 0.04039608621300596
quaternion representation 0.04036417311658251
ph representation map 0.03648487866326603
integral shape measure 0.03554020605417741
order ph curves 0.03275072819661858
quaternions 0.0320962285098339
quadratic equations 0.03162935983690676
hermite data 0.029854417731725723
interpolation problem 0.029492903986443685
polynomials 0.028568840730707444
compact descriptions 0.028026529475568558
interpolation 0.027643524551792385
