single interval spectral method 0.0765284066122334
multi - interval legendre petrov 0.07086461565876367
spectral method 0.06362449072886235
parabolic equations 0.05750784639491528
parabolic equation 0.056931232714314134
optimal error estimate 0.056445189345604614
fourier approximation 0.0556345971651558
galerkin methods 0.05370632813816696
error estimate 0.05257091221996214
periodic boundary conditions 0.05207037622118746
numerical results 0.050342579093984145
time 0.04828094878496517
methods 0.04672393498236
multi - interval legendre tau -methods 0.046619257766419224
sup 0.0465138944417135
