finite element approximations 0.0635592644056111
wave superconductors 0.05786965780017715
landau model 0.05654673887676792
super - convergent estimates 0.05070975755939791
scalar complex 0.05021409460461829
optimal error estimates 0.047703085026719584
nonlinear systems 0.04752045847974311
multi - level linearization algorithm 0.04569229033015368
multilevel linearization procedure 0.04548285447278542
paring symmetry 0.045002555800830166
convergence 0.04158348586043955
conventional ginzburg 0.04084558291827288
derivatives 0.040553897476991854
landau 0.038092548994499195
super - convergence 0.03776760626320426
