first kind boundary integral equation 0.07103306043240648
stiffness matrix 0.06994218087296998
boundary integral equation 0.06495705859746963
wavelet collocation methods 0.06449024802594516
kind integral equation 0.0629419963553019
corresponding matrix 0.06032662147255296
matrix 0.058445601910363326
acoustic scattering 0.05708828937553402
boundary element solution 0.05676828089793495
wavelet bases 0.056760522413615386
wavelet algorithm 0.056451217571577735
piecewise 0.052653883568745175
collocation method 0.05111127205820764
equations 0.0501947103246033
preconditioners 0.044234207544433156
