adaptive variable mutation rate 0.05664237022489361
conformance test selection 0.05140069876334218
adaptive variable neighbourhood structure 0.04976610000532374
heuristic methods 0.04111136883200913
genetic algorithms 0.03963934558916199
test selection problem 0.03869176756407349
computational results 0.037880002170997976
neighbourhood sampling 0.03533994173592367
commercial software 0.032398115538357156
tabu search 0.03222477112409481
practical test 0.03196637153461952
conventional schemes 0.03193187102867758
algorithms 0.03176077235733835
annealing 0.03108267405028478
protocols 0.029881196034358754
