reusable software components 0.0617379262341526
successful software reuse program 0.05917389923388572
software engineering literature 0.04630822322884869
significant productivity improvements 0.045324698181329184
optimization approach 0.04029277504190447
software engineering 0.03851555681018869
program level 0.03187891495526414
implementation 0.03119648806849626
optimization 0.03118719949644557
development 0.0298065613545399
research papers 0.029442636926169625
adaptation costs 0.029433509655323646
planning 0.029274210178548355
management 0.02805851981081199
research 0.027131274718758175
