stochastic batch service problem 0.04316758601792306
adaptive dynamic programming monotone algorithm 0.04152998900281063
adaptive dynamic programming algorithms 0.04110339747487251
classical forward dynamic programming methods 0.03974624882874658
dynamic programming algorithms 0.038191402567821636
batch service 0.03808268834377319
service capacity 0.035880525155015414
service station 0.03479722055570826
service cost 0.03435521846890515
value functions 0.0342134107261913
homogeneous customers 0.03402055656903906
cost functions 0.03391466914145689
customers 0.03263754536707829
service 0.032369651189817585
monotonicity 0.0318400941412604
