stochastic batch service problem 0.0556185909768183
adaptive dynamic programming monotone algorithm 0.054970255796510784
classical forward dynamic programming methods 0.05331001566914491
adaptive dynamic programming algorithms 0.0488640093148662
dynamic programming algorithms 0.041860002166935625
batch service 0.03525527643426249
value functions 0.03487812697072432
cost functions 0.033769415438397184
service capacity 0.03357606911024815
homogeneous customers 0.03231696116285058
optimal strategies 0.03155459202940187
algorithm 0.03139594575450543
theoretical results 0.031120941176968807
monotonicity 0.030990129952912136
iterations 0.030027424855095762
