efficiency evaluation data envelopment analysis 0.06793024671826764
desirable outputs 0.040979862319666896
current output levels 0.040949593114974134
multiple performance factors 0.04093747255402844
classification invariance property 0.039920275803701014
inefficient dmus 0.0378211551046532
relative efficiency 0.036294952102321046
undesirable factors 0.03532803967117928
production processes 0.03494385557553704
standard dea model 0.033761579508555135
current input levels 0.032716614311147696
outputs 0.03257810182009075
efficient frontier 0.032506486710820744
inefficiency 0.032432243673402104
pollutants 0.030879294090979163
