dynamic multi - objective heating optimization 0.051755639584353044
heating optimization 0.048981407251446445
dynamic goal programming 0.04628537369047284
space heating 0.04262778687830103
ideal temperature intervals 0.0413268981235036
goal programming 0.04037616488600049
dynamic structure 0.04006716332791061
multicriteria approach 0.03960758294200216
energy consumption 0.03876534941060972
multicriteria problems 0.03796072967541442
spreadsheet environment 0.037163324552936784
numerical examples 0.035972496234444894
time varying price 0.03514538852503912
traditional epsilon 0.034975977112665264
new relaxation method 0.034769953186280074
