intranet portal organizational memory 0.058641510390275015
portal organizational memory information system 0.04619855318794622
organizational memory information system 0.044727458071360526
memory structure map 0.040101423544601666
organizational memory 0.03670935063122063
development 0.034948992366094715
retrieval tools 0.03439093995044626
adaptive navigation 0.03369790606074223
retrieval functions 0.033559675926455805
interface design 0.032076049634554335
conceptual model 0.030742045200137867
information system 0.028381407813503744
previous research 0.028261301831524147
hypotheses 0.028199557930141467
retrieval 0.028055702712853663
