intranet portal organizational memory 0.053208194657105884
portal organizational memory information system 0.041711595684187905
organizational memory 0.04118364734628073
organizational memory information system 0.0407300953373057
memory structure map 0.03621238820138884
adaptive navigation 0.031633620571782345
navigation 0.031086537767410168
conceptual model 0.030966610310613863
retrieval tools 0.030121761765831683
retrieval functions 0.030048601889870633
retrieval 0.029972463308741034
information 0.02964428789502237
information system 0.029200162018711437
intranet 0.029170861445759227
hypotheses 0.02882637889853658
