machine induction techniques 0.03599489020854657
diagnosis machine induction 0.035245443452469924
induction techniques 0.02855408503180948
machine induction 0.027708045716312198
fault diagnostic task 0.02713736716588847
experimental evaluation 0.027110997231208536
induction technique 0.027050351325685368
hierarchical representations 0.02684173393273926
diagnostic knowledge 0.026528603153053117
comprehensibility aspects 0.025824939219196482
knowledge structures 0.0249091282117696
decision support systems 0.024581391094126093
challenging research issue 0.023474899705175693
human learning 0.022800392963265453
predictive systems 0.022500866684448936
