machine induction techniques 0.02878106216228104
diagnosis machine induction 0.028231170061831182
knowledge structures 0.027388033117212572
machine induction 0.026316471247078792
diagnostic knowledge 0.026093766449685994
induction techniques 0.0254702208742533
induction technique 0.02360845954729764
comprehensibility aspects 0.022851889169160373
fault diagnostic task 0.022345459235917794
knowledge 0.02204251344107133
goal structures 0.021976853499992677
knowledge bases 0.021933700599451753
comprehensibility 0.02061246886602564
structures 0.02060036865848211
experimental evaluation 0.02057093093219997
