mobile commerce 0.042731901230324366
commerce business processes 0.040126975474026896
key software component 0.03737070446993797
commerce architecture 0.03722431225788157
editorial preface 0.03568505247330062
mobile telephones 0.03510615880713478
consumer needs 0.0336103766688355
commerce platform 0.03360490737911567
coherent integration 0.030799032395652095
commerce offerings 0.02943304914276648
service offerings 0.028622710314263042
event management engine 0.026436255648625614
heuristic observation 0.026317951711848205
architecture 0.025427197276958215
current developments 0.024732964969551206
