conjugate gradient methods 0.0803891690327414
classical conjugate direction methods 0.07666339766772265
regularized conjugate gradient method 0.06851551735041642
symmetric positive definite matrix 0.06442091469930586
linear equations 0.06053866449180846
symmetric positive definite system 0.0602395826959772
coefficient matrix 0.054615121345061544
methods 0.05450674285171957
new methods 0.05334298256577999
numerical computations 0.052683541754155745
convergence properties 0.05225805881958095
classical relaxation 0.050897871466009596
large sparse system 0.04922911004694257
parameters 0.046135315915343436
depth 0.044337465018058644
