regularized conjugate gradient method 0.0887391831703381
classical conjugate direction methods 0.07859674953325242
conjugate gradient methods 0.07682190674470163
symmetric positive definite matrix 0.07057741518913672
symmetric positive definite system 0.06566619410063758
linear equations 0.06396441065231802
coefficient matrix 0.0582768507273553
numerical computations 0.05681041338323667
convergence properties 0.0563453615811592
methods 0.048731521853478205
classical relaxation 0.0479668863801654
new methods 0.047068052704672604
large sparse system 0.04415542663450104
parameters 0.043698187521206786
depth 0.04028293490961123
