rigorous airline base schedule optimisation 0.0659706957601593
airline base schedule optimisation 0.06435509855064356
logical aircraft schedule optimisation 0.057117456122963185
passenger traffic allocation 0.045066816725768066
schedule optimisation 0.04017116060614369
flight networks 0.037915823148041025
flight network 0.03661653552649249
feasibility preserving 0.03493347565887497
problem structure 0.0318210610012753
simulated annealing 0.031609186836539425
operators 0.031302960384225906
hierarchical consisting 0.031083968628303444
evaluation 0.030298425443293586
architecture 0.030251785924396545
simulation 0.029842272996259602
