loose demand constraints 0.04629810353777571
service interval constraints 0.044358034777461156
different delivery capacity 0.03624252155049444
demand constraints 0.035456461456085164
natural integer programming model 0.034587091246173436
inhomogeneous service providers 0.034456090391062455
delivery planning 0.03310489698436609
column generation approach 0.03258863715988007
service providers 0.027673074148281906
overall costs 0.027421040841156038
optimal solution 0.0265703580225549
demand 0.026484080753135165
service provider 0.02616269016837612
deliveries 0.025920107401421883
gaps 0.025282211304760643
