flat ultrasonic transducer 0.0659367245214752
thermoacoustic tomography 0.06545706216894683
cylindrical configuration 0.047860384911699486
cylindrical geometry 0.04770699661856735
exact frequency 0.047563229918510724
cylindrical coordinates 0.044959053655502644
biological tissue 0.04275819625481834
spherical wave 0.042651283775856697
domain reconstruction method 0.04092866933575786
fourier 0.04074590534916002
proof reconstruction 0.03945639054475582
experimental results 0.037687452943269494
thermoacoustic signals 0.03766635709932315
domain reconstruction 0.0371208780826796
frequency 0.03525227410004668
