thermoacoustic tomography 0.05508474734039312
cylindrical configuration 0.045914141989412516
cylindrical geometry 0.044270921966886645
cylindrical coordinates 0.04408863583808944
thermoacoustic signals 0.04322616813946392
flat ultrasonic transducer 0.04306525414212821
domain reconstruction method 0.0420019121266601
domain reconstruction 0.04170000299387915
exact frequency 0.040863380486807606
proof reconstruction 0.04076923281427312
spherical wave 0.039229410406274576
tat 0.03814452238000051
frequency 0.03790736885891513
fourier 0.03711696632883128
biological tissue 0.03708157920465411
