unfocused ultrasonic transducer 0.06493429474742693
induced thermoacoustic tomography 0.06465885433605037
microwave absorption distribution 0.055788841164136974
thermoacoustic tomography 0.051425834582670395
microwave pulses 0.044090764835698
biological tissue 0.041047839554863935
time 0.04084323633602559
backprojection algorithm 0.04049931089293497
geometry reconstruction 0.040235706658111436
spherical surface 0.040080572950839236
reconstructed images 0.03910569493554532
exact reconstruction solution 0.03737539109712719
sufficient data 0.03575935022323044
domain reconstruction 0.03560719285020215
experiments 0.03533954611461475
