induced thermoacoustic tomography 0.05322280738212086
thermoacoustic tomography 0.049335830859501245
microwave absorption distribution 0.046385555949387196
unfocused ultrasonic transducer 0.04441450045522481
microwave pulses 0.0435524107805381
spherical surface 0.04253189693670847
geometry reconstruction 0.04142155547305437
thermoacoustic waves 0.0408060714399302
exact reconstruction solution 0.04069794345284544
microwave 0.03943842912066379
domain reconstruction 0.03879819806627947
biological tissue 0.037711444584925334
reconstructed images 0.03671660706100388
original samples 0.03665485052592296
backprojection algorithm 0.036487787151995306
