overall image error decrease 0.028620648191955846
image error analysis 0.026919590845531575
local image error 0.024280715846891423
image error 0.023551273738180688
image reconstruction 0.02266652786658746
random measurement error 0.021558904401067558
image 0.019796014096674662
statistical analysis 0.019793077446418304
minimization 0.01959916489229013
experimental data 0.019597093039432273
phantom properties 0.019417175975659492
experimental interpretation 0.019397910011341692
marquardt style regularization 0.01914632042295868
good minimization 0.018845431572417408
prototype imaging system 0.018825256767152767
