marquardt style regularization 0.03159732804576734
overall image error decrease 0.030795723257527496
image error analysis 0.028535385652110428
statistical analysis 0.02779082406556492
prototype imaging system 0.026354873096712757
accurate homogeneous estimate 0.025235152233417
experimental data 0.024645082379172192
random measurement error 0.022872995591319327
experimental interpretation 0.02221732056573999
phantom studies 0.02206676749010174
statistical approach 0.021842598991498687
optical properties 0.021533011400993722
image reconstruction 0.02144742732931361
calibration issues 0.021153871498311667
tomography 0.02041179423264712
