high regularization parameter values 0.030623797379896858
light flux measurements 0.03040465673976002
optical diffusion model 0.029933312546986574
nir tomography 0.029720793148784338
statistical analysis 0.02887377546158031
inverse image reconstruction problem 0.02768730942522038
minimum regularization parameter 0.02689797840203309
image reconstruction algorithm 0.02661418762538984
overall image mse 0.02505604700266747
exogenous chromophores 0.02489656029403882
regularization parameter 0.02401012721346079
projection error solution 0.023668926347304862
standard deviation 0.02350782859161496
spatial property values 0.023280492089587112
tomography 0.022666940564513537
