computed tomography images 0.04156675837879832
generic image feature extraction library 0.037997968495905976
pulmonary vascular distribution 0.037153890183589736
visual assessment 0.03278505780641065
saccadic eye movements 0.03163836191049699
experienced radiologists 0.03152611062713281
visual search 0.03146041003893684
assessment behavior 0.030465002464625253
experienced observers 0.0283687720034557
knowledge gathering 0.028016728621536903
training information 0.026347929175578627
factor analysis 0.02612038374020665
potential indicator 0.026106500141656563
image understanding 0.025793509260334038
markov model 0.025427606748913326
