visual assessment 0.03287872269159991
visual search 0.031866445367186934
generic image feature extraction library 0.03065199860363713
image decision support 0.02986314626620773
knowledge gathering 0.02885611155057592
image understanding 0.027833596938522664
image features 0.027201001584886215
saccadic eye movements 0.02714212963757235
assessment behavior 0.026861899644565083
experienced observers 0.026724981969901314
pulmonary vascular distribution 0.026252031064459863
novices 0.026077239359034176
computed tomography images 0.026076374921504004
decision support 0.025993519117513908
experienced radiologists 0.025900713838484444
