intracoronary devices traditional quantitative coronary angiography 0.056849515215348145
coronary arterial tree 0.040579746619775287
coronary arteries 0.039369159401782254
human coronary artery 0.03839896772676927
intracoronary devices 0.03721721294649222
coronary reconstruction algorithm 0.03553228165959729
arterial deformation 0.034462780391557715
curvilinear shape 0.033416943167737384
curvilinear nature 0.03333861685076377
projection views 0.03202287288629044
cyclical deformation 0.031281855763113896
dynamic curvilinear 0.031187523253856375
foreshortening 0.03023485073154911
routine angiographic images 0.029969811507437223
qca process 0.02994147444188885
