intracoronary devices traditional quantitative coronary angiography 0.0736132030917245
coronary arterial tree 0.04620335079796416
human coronary artery 0.04432776649929404
coronary reconstruction algorithm 0.04183543519171461
arterial deformation 0.04035117121328279
quantitative analysis 0.03943837022188722
coronary arteries 0.03630135596308863
cyclical deformation 0.03506194122079483
routine angiographic images 0.03476108756559252
foreshortening 0.0312105784702752
curvilinear shape 0.031001175484981873
qca process 0.030778640978982152
pathway 0.028823243294977336
intracoronary devices 0.02872603495464084
projection views 0.028342193002757907
