qualitative process state identification 0.04892123016672985
biogenes copyright control system 0.045212739723038055
supervisory process control 0.03902050060064603
process data classification 0.03811662228445305
experimental cultivation runs 0.03632463264159358
biogenes system 0.03540785946109608
biotechnological processes 0.033605725380114485
supervisory process 0.033175891413839115
brief overview 0.03144606448486774
laboratory unit 0.030963995942084373
metabolic states 0.028891847844703517
batch saccharomyces 0.027613471392691935
control strategy selection 0.02725930297886904
control systems 0.027139757405888452
cultivation 0.025700866451695774
