supervisory process control 0.04003326314180648
biogenes copyright control system 0.03871414306038947
qualitative process state identification 0.03472656235798671
supervisory process 0.03345008518124374
control strategy selection 0.030695380064432273
process data classification 0.030588066289388524
biogenes system 0.03058722661039637
control 0.029577264381268037
control systems 0.029355405497562978
experimental cultivation runs 0.028627505627741676
biotechnological processes 0.028255858535743528
knowledge 0.028091627281139515
batch saccharomyces 0.02739915364343509
cultivation 0.027107225279349632
brief overview 0.026752005748808476
