thermoelectroelastic laminated plates 0.04021322579878772
layer piezoelectric plate 0.03863924250829243
piezoelectric differential 0.03596082920332008
piezoelectric 0.033892596444304805
analytical solution 0.033160109290240235
thick plates 0.032791888663986885
numerical solution 0.03250969545863022
thermoelectroelastic behavior 0.03132512538170744
simple eigenvalue formula 0.03101996107576682
plates 0.030547453050064205
static analysis 0.029953516581718805
exact solution 0.029661715906834227
imaginary eigenvalues 0.029423371210481494
new concise procedure 0.029406220935777515
trigonometric series 0.029200670799554983
