simple eigenvalue formula 0.05022408943780708
layer piezoelectric plate 0.04934035732132376
imaginary eigenvalues 0.041098521774125374
trigonometric series 0.03885773009416213
piezoelectric differential 0.038758106635023416
static analysis 0.03601912968954753
thermoelectroelastic laminated plates 0.035927299479530404
analytical solution 0.03484963198219563
finite element method 0.03382392543430463
new concise procedure 0.03374584712417261
numerical solution 0.03212381023813783
numerical studies 0.031315653192395286
piezoelectric 0.029992611366517534
approximate approaches 0.029779107281644193
useful physical insight 0.027745137261807662
