order finite element discretisations 0.08830912979450761
non - nested multi - level solvers 0.07964855764396532
different finite element discretisations 0.07693531075523878
finite element discretisations 0.07521121630785302
multi - level solvers 0.06260432282479794
multi - grid hierarchy 0.059969984693871145
fast multi - level solvers 0.05833818475273328
general framework 0.052361088465273806
solvers 0.04928140145751223
multi - level approach 0.04719629736292224
convergence 0.04546648401685855
design 0.04199660220154119
basic new feature 0.04084191864725398
approach 0.04014849462167521
problems 0.039468081651149664
