knowledge model reuse 0.03098210756747122
therapy decision task 0.030038887591104062
ai software development methodologies 0.029296864478781895
analysis notation uml 0.027243280939591205
ideal therapy 0.025161801051647968
constraint language ocl 0.023182602396433948
additional decomposition methods 0.022201531073850388
evaluation framework 0.02218435973743503
therapy decision 0.02200358917564192
therapies 0.019835114086732906
analysis libraries 0.01968865412414343
rigorous approach 0.019524061585847713
ontology 0.01941107147403079
decision model 0.01915516880200916
specialisation 0.01828996684488358
