linear discontinuous galerkin solver 0.11940971486362889
first order nonstationary hyperbolic equation 0.11466258236872015
discontinuous solver 0.08247381449964655
rectangular partition 0.08023971149737372
piecewise 0.07006130369025315
superconvergence 0.06967183354172363
discontinuous galerkin method 0.06891811214202692
equation 0.0650863834595843
optimal estimate 0.06201949896661049
nonstationary hyperbolic 0.05785623264542392
p. lesaint 0.055773084909396295
p. raviart 0.05470592603155557
half approximative order 0.054092475904926704
order 0.04502932547912959
