linear discontinuous galerkin solver 0.0940200454247726
first order nonstationary hyperbolic equation 0.08976859075956231
discontinuous solver 0.08135783095078537
rectangular partition 0.07915270424302034
discontinuous galerkin method 0.07470125297034302
nonstationary hyperbolic 0.0720319068801361
half approximative order 0.07061013867253917
piecewise 0.06682013365799949
equation 0.06560328675321796
superconvergence 0.06415589981282749
optimal estimate 0.0632895944854881
p. lesaint 0.06239018512672028
p. raviart 0.06222994667096302
order 0.05386848359162472
