bivariate fractal interpolation functions 0.1375366197522967
fractal interpolation functions 0.10190413194767858
relevant lagrange interpolation problem 0.0975819245331833
rectangular domains non - tensor product 0.09608118410970694
affine fractal 0.09150302509268196
rectangular domains 0.08374822318580034
interpolation functions 0.08331956602707631
linear spaces 0.08100124464278609
functions 0.06526181586387192
domains 0.06314488348116798
existence 0.054309210575554476
negative result 0.04460817078819529
