bivariate fractal interpolation functions 0.11691439373063611
fractal interpolation functions 0.10566472348215758
interpolation functions 0.089862815343192
affine fractal 0.08802918667281774
relevant lagrange interpolation problem 0.08684562823199081
rectangular domains 0.08530027854387952
rectangular domains non - tensor product 0.08387724360387551
linear spaces 0.0793123245367879
functions 0.07297052240373628
domains 0.06965468779105462
existence 0.0616626024944488
negative result 0.059905593165423085
