senior level computer science courses 0.05169029904860551
computer science faculty advisor 0.0482194630011496
computer science department faculty 0.046577414820296065
computer science advisors 0.041149940535729346
computer science students 0.03764229988265368
computer science majors 0.03516116690549029
sophomore courses 0.03439294694507985
computer science 0.032160368127680944
baylor university 0.030694883614196734
sophomore year 0.028053755259029395
regression study 0.02777985624516166
grades 0.027566664649060275
freshman 0.02720790726801167
students 0.02638789216294122
senior years 0.025972746611279532
