extended kalman filter algorithm 0.03431293748033205
feedforward neural networks 0.032350078289282796
monotonic activation functions 0.029397672022566664
piecewise linear function 0.02629214424638139
periodic activation function 0.026206555073768865
extended kalman 0.02612592248953167
periodic activation functions 0.025647449387647556
xor logic function 0.025277178519525503
neural networks 0.02520565334482978
multicluster classification capabilities 0.025032783486110877
sinusoidal function 0.024785459063487867
neuronal activation 0.024681250755736236
sigmoid function 0.02456702602487837
algorithm conjunct 0.023867233087758954
multilayer feedforward 0.0229116531380164
