periodic activation function 0.028492831239567522
monotonic activation functions 0.028157243644578816
periodic activation functions 0.02706611418238873
sigmoid function 0.026341928955585167
activation function 0.025325341091241876
sinusoidal function 0.025267350877839205
xor logic function 0.02441013280645301
feedforward neural networks 0.024326306117917116
periodic function 0.02420297156752572
piecewise linear function 0.023817590934782123
extended kalman filter algorithm 0.02339669211002158
neuronal activation 0.023165008811867397
multicluster classification capabilities 0.022048615789110926
multilayer feedforward 0.02183010644178461
extended kalman 0.021791084681785405
