multilayer feedforward neural networks 0.0693163872321409
adaptive neural net 0.059556159916606344
neural networks 0.0509955951077027
neural network 0.046915016526910575
sub infinity 0.04657621100729502
control gain matrices 0.044087978939118505
nonlinear uncertain systems 0.04270812584356896
control design 0.042041760111113956
adaptive weight adjustment 0.04130352462382584
linear matrix inequality problem 0.040909193509746006
nonlinear system 0.040308030971144305
infinity 0.04023934066835948
differential inclusion model 0.04011984850769486
control law 0.03909225329726746
developed recurrent 0.038671688400712244
