multilayer feedforward neural networks 0.07655146417335565
adaptive neural net 0.0625111502632813
nonlinear uncertain systems 0.05209332620957968
linear matrix inequality problem 0.051819593528162386
control gain matrices 0.050942664390398615
differential inclusion model 0.04891603741833814
neural networks 0.04875291987291572
neural network 0.04725122516276904
nonlinear system 0.043990359290796546
adaptive weight adjustment 0.04300247876622171
control design 0.03949279933681725
developed recurrent 0.036539447923666354
sub infinity 0.03647186117326525
linear state feedback h 0.03646051001614673
mechanism 0.03629397291647704
