node intel pentium beowulf cluster 0.03202844844640809
mhz intel pentium ii xeon 0.028711774952989752
electromagnetics computations 0.025473993436502654
mpi parallel implementation 0.024651869825893607
sparse impedance matrix 0.024139502063718718
matrix vector multiplications 0.0232832038368795
mhz intel pentium iis 0.02291773482464446
parallel implementation task 0.01996074575366186
impedance matrix 0.019859161367298886
fast algorithms 0.01953002024643133
scale linear systems 0.019024386984951402
mhz processors 0.018970167546997308
parallel implementation 0.018564497148146973
steepest descent fast multipole method 0.018541063671437395
parallelization techniques 0.01848353342836492
