gaussian wavelet network 0.07041625575080084
gaussian wavelet functions 0.06846681196169248
gaussian wavelet 0.06342434686051229
adaptive tracking control design 0.05972520830239182
loop robotic system 0.05033505724551009
approximation capability 0.047124528698307265
comparative simulations 0.045725529574599105
robotic systems 0.04535901003124179
robust control law 0.04501363231733278
inevitable approximation errors 0.044130485291801344
algorithm 0.038610769592141554
basis functions 0.03741587766704642
dynamics 0.03629629257542856
lyapunov theory 0.03613449038974305
link robot manipulator 0.0357618164666053
