gaussian wavelet 0.0644468027941521
gaussian wavelet network 0.0636118718149953
gaussian wavelet functions 0.062402789120909366
robotic systems 0.04714706924732793
adaptive tracking control design 0.046893602657203846
loop robotic system 0.0431397793039453
approximation capability 0.04222782488375465
inevitable approximation errors 0.04203543848844103
robust control law 0.041538294392493326
basis functions 0.03959170256703894
comparative simulations 0.03901901984305037
link robot manipulator 0.03806942797599352
control approach 0.0379548662576436
lyapunov theory 0.03794184009119593
dynamics 0.03781829315932318
