nonlinear disturbance attenuation control 0.05465530160344392
hamiltonian modelling 0.047154050827272476
standard hamiltonian system 0.04493950238678337
parametric perturbations 0.04286828757097977
gain disturbance attenuation 0.04148978786117796
hamiltonian function 0.041448230714319134
hamiltonian system 0.038042404536678835
hamiltonian 0.03440006569167432
affine non - linear system 0.03171126757434508
thyristor 0.030884128210132863
power system stability 0.030550942396300934
dissipation 0.027983665990857446
serial compensator 0.02776462701722943
simulation results 0.027723787447190597
power systems 0.027609493767637473
