output feedback linearisable nonlinear systems 0.05767971155524497
nonlinear adaptive control 0.04510462499253568
unmodelled system dynamics 0.035919491337682276
perturbation observer 0.0339252430348736
nonlinear adaptive controller 0.03327608306161965
system parameter uncertainties 0.03258414574944926
nonlinear system model 0.03250682343630893
perturbation 0.0276973174683691
synchronous generator 0.027522974358199934
simulation study 0.026867494903208475
observer system 0.025992804266525095
adaptation capability 0.024839203771118028
bus power system 0.02468657764143476
mode state 0.023311061894072782
external disturbances 0.023306509748774105
