output feedback linearisable nonlinear systems 0.03398704733922613
perturbation observer 0.033130352276404706
unmodelled system dynamics 0.03188045102970875
nonlinear adaptive control 0.03071424091934167
observer system 0.03031815998045129
system parameter uncertainties 0.02982671053910422
nonlinear adaptive controller 0.02981840631605063
nonlinear system model 0.029447847723873932
bus power system 0.02751382087352644
perturbation 0.026299647157868526
system states 0.026065698224553017
mode state 0.025482149681099384
external disturbances 0.025278825486849905
observer 0.02498316964156922
synchronous generator 0.023831338469065547
