harmonic components 0.07035700575703242
phase shunt active power filter 0.06812450671695328
nonlinear current loads 0.0670569177095077
harmonic detection 0.06550383474348533
advanced active power filter 0.06151786481023775
current harmonics 0.06111599946666632
current loads 0.05600201327875161
current components 0.05559141985797619
active filtering 0.05481761629520666
processing technique 0.05286457503639112
adaptive neural network algorithm 0.05146903952937629
processing system 0.05066190033305276
detection 0.05038282529722495
simulation results 0.049152160528969986
signal 0.04895297579926242
