phase shunt active power filter 0.09436242907891845
nonlinear current loads 0.07336022795176302
advanced active power filter 0.06988951248770249
harmonic components 0.06857611288730583
harmonic detection 0.06740289726139001
current harmonics 0.06504025878002125
adaptive neural network algorithm 0.06349594140791823
active filtering 0.05291126156514455
processing technique 0.05053284723480668
current loads 0.04836169896499021
processing system 0.04818957937857076
simulation results 0.048046461296014184
signal 0.04644155039897933
current components 0.045825641290929635
detection 0.0457692354528356
