new vector quantization algorithm 0.03840509932676332
volumetric datasets 0.037958368351473086
resolution density maps 0.037276860740245
novel data representation 0.032059747775817576
probability density function 0.030827091323140862
medium resolution data 0.029639725196249987
alpha shapes theory 0.02960229506758809
compact representation 0.02818312157483178
original volume data 0.027974912780266287
dimensional points 0.026832854791531913
resolution maps 0.02645994679279276
topology 0.026178889765947424
important structural features 0.025594809046129194
densities 0.023848443933697387
biological structures 0.02361286360690264
