cadastral database 0.057955462448880404
efficient cadastral database 0.057009609773000944
cadastral boundaries 0.05586871003875514
analytical reconstruction 0.05517827274125332
conventional field reconstruction process 0.0538349618802276
urban digital cadastre 0.04905858591054292
new method 0.045781187502953236
conceptual basis 0.04569440326044785
adjustment process 0.04499162945014568
old field books 0.04442103945579137
various original ground features 0.04419904654333691
pilot project 0.04401397691085304
traverse networks 0.04347730589800086
parcel 0.04287132636892734
standard deviation 0.04231415011650184
