supply chain integration 0.058733940478968114
supply chain infrastructures 0.055067862144569504
supply chain process model 0.048031334202371406
methodologies 0.04089354727560797
integration architecture 0.040012906786108415
information technologies 0.039667054986968944
information 0.03761142644897703
intraorganizational knowledge 0.036990362262303234
software components 0.036524821400998865
system integration 0.03626001208624206
prototype implementation 0.03592980998549316
performance scalability 0.035406735449044664
framework 0.03512573534129402
advancement 0.0350557097889049
sci 0.034596815615690286
