compliant business process specification 0.03996832708542352
b2b business processes 0.038383471790567864
business process specification 0.035081981687502414
business process editor tool 0.03413032016382841
business process specifications 0.03236532846207195
business processes 0.031133719955994666
specification schema 0.030863560710426216
business process 0.030250857954517353
conceptual modeling 0.02801175056583231
compliant diagrams 0.027764002219812987
business 0.027677593223636936
formal standard schema 0.027433855669973
schema 0.026437914870927687
xml version 0.026413202350546915
uml 0.026178005478457406
