compliant business process specification 0.04354851161788158
business process editor tool 0.03968469492796424
formal standard schema 0.03952663733649611
b2b business processes 0.038571685861369664
business process specification 0.03530361560428065
specification schema 0.03481660001158694
business process specifications 0.033981079221886534
eb\. xml framework 0.03117780906729821
standalone representations 0.03088461828289285
conceptual modeling 0.030653618859286122
major modeling concepts 0.030523973341862243
compliant diagrams 0.029234572389638183
uml 0.028735907574185336
business processes 0.027939113593401725
schema 0.027890445187915804
