active functionality service 0.048176784854626106
functionality service 0.044335443793889685
heterogeneous events 0.040459700287450724
e - business applications service 0.03640649155742038
business rules 0.03638975804685928
service 0.0359958881082148
heterogeneous environments 0.035967145724269324
middleware architecture 0.034064946584109926
events 0.033951161354694004
semantic interpretation 0.03392863051659826
corresponding software 0.03373806306187675
approach 0.03321027101762276
integral ontology 0.03294108737239981
critical component 0.032900431530200294
personalization 0.032474240182321194
