active functionality service 0.05262586229543935
middleware architecture 0.050954382382944724
integral ontology 0.04674206267209101
e - business applications service 0.04557295106491968
functionality service 0.043104920895357994
corresponding software 0.042718250304276784
semantic interpretation 0.041415182526715374
heterogeneous events 0.039038831588027255
heterogeneous environments 0.03884023599692624
auction application 0.03775046238844417
critical component 0.03600635482571152
architectures 0.03436426094411663
subscribe notification 0.033107012328111356
personalization 0.0324691616611902
driver portals 0.03112568350239591
