dense constraint satisfaction programs 0.04033655737374775
property testers 0.038104651246662055
constraint satisfaction problems 0.03572898449062459
constraint satisfaction problem 0.033960571271254535
dense instances 0.031125323898012387
finite domains many np 0.030689331205823484
constant query complexity 0.030087982570700247
constant arity 0.02946753179231476
property 0.02820187130765822
many graph problems 0.02797422576787864
constant number 0.027082233738558028
boolean domains 0.026738544408789686
finite size 0.026586364059909547
special cases 0.025636636675386727
probabilistic algorithms 0.02562769481962881
