tier aerospace supplier 0.0415954315259595
tier hub technology 0.03826031291165927
heterogeneous data processing environments 0.03737576953501766
enterprise engineering laboratory 0.03589664325953273
aerospace suppliers 0.03360153824193378
network transport mechanisms 0.03192713977281586
smes 0.0298700468884206
e\. hub capability 0.029674943189008613
supplier adoption 0.02951342344159663
e\. hub application 0.02843508138941103
laboratory environment 0.02746255683258982
boeing company 0.02673200021959355
layered network 0.025631538348307316
project objective 0.02559485118547691
supplier requirements 0.02541142147076119
