critical organisational change 0.053526602611939034
globalisation 0.03833783196354523
internal marketing strategies 0.037987600650301136
electronic exchange 0.03507059636903348
international trade 0.03289667076410309
global competition 0.03143403149955995
finance department 0.030763598531412098
sustained competitive advantage 0.026694600934122285
organisations 0.02661214467960486
global performance 0.02611918641426129
organisation 0.025750711457777967
local networks 0.025458297890470508
technologies 0.025154495620781855
peripheral aspects 0.024951522492787294
communication possibilities 0.024913731973539893
