globalisation 0.029920392277315515
internal marketing strategies 0.028523196876697278
critical organisational change 0.02782985731646646
sustained competitive advantage 0.027135859673062014
global competition 0.026837015661523987
global performance 0.02615887739887888
peripheral aspects 0.02603959418458004
organisations 0.0259533383152077
internal efficiency 0.025681435310541935
function 0.02508749645235024
international trade 0.02480710896268059
business 0.02460945837438305
finance department 0.02451421325729964
electronic exchange 0.02432847847060145
communication possibilities 0.023753545377587306
