parametric uncertainty probabilistic robustness analysis 0.07382086121776554
stochastic robust control synthesis 0.06869469254332403
robust control 0.049686913510998354
robust control design approach 0.04902088587093625
monte carlo simulation 0.045084979339077666
nonlinear systems 0.04356208046408923
performance robustness 0.041338885481569845
feedback linearization control 0.03904781024157904
controller design parameter space 0.037561857340491805
design parameters 0.03657006693343728
genetic algorithm 0.03547031740824238
controller structure 0.035267722539802177
design criteria 0.034509761235372756
system parameters 0.03389254833866341
system instability 0.033750132965065634
