stochastic robust control synthesis 0.05482671583081561
parametric uncertainty probabilistic robustness analysis 0.048437139678187593
robust control design approach 0.045632412745057804
robust control 0.04234432613480858
nonlinear systems 0.04201102058923447
design parameters 0.040914245225954084
performance robustness 0.03975376954993651
controller design parameter space 0.03946377065243259
design criteria 0.03919607516708458
uncertain parameters 0.039078948779216215
feedback linearization control 0.03845253550709686
monte carlo simulation 0.03622984810550342
system parameters 0.03617943303109701
controller structure 0.03603031247597837
system instability 0.03502617659064272
