continuous feedback control systems 0.05537228219246992
continuous feedback control approach 0.05531996694967972
continuous feedback control 0.047961249203014145
discontinuous dynamics 0.03736352231220068
mode dynamics 0.037212247633184634
analytical model 0.033080918617967005
scheduling techniques 0.03241274336916673
manufacturing applications 0.0318003469577023
optimal schedules 0.0313914257769096
computational results 0.031238527464602428
manufacturing system 0.030513424664194752
event scheduling 0.03008149892647765
mode behavior 0.029832597240407797
control system 0.029078460871792867
scheduling application 0.028437583164888675
