polynomial interpolation interpretation 0.053502831417209684
linear parameter varying models 0.05336236976317073
linear parameter varying system 0.05080594951296055
scheduling parameter trajectories 0.04632744420228051
parameter trajectories 0.04273241673824832
linear regression 0.040025105077975714
compact formulae 0.0399044897457552
squares algorithms 0.03791731283705763
polynomial type 0.0369325125121388
simulation example 0.03550431078426339
system coefficients 0.03534113740523108
functional dependence 0.03355482724381873
scheduling parameters 0.033168323303563146
trajectories 0.03202330637878756
outputs 0.03176920525213928
