classical theoretical correction models 0.05266600691024913
ray fluorescence analysis 0.048472932544638386
relative theoretical intensities 0.04711784767684117
nnfp algorithm 0.04409692141597671
complex multivariate system 0.04323733893890702
fundamental parameter equations 0.04187361772985704
cola algorithm 0.03906841531942454
neural networks 0.03841194480551272
hyperbolic function model 0.0380150381914032
measured intensities 0.03512540269687041
traill model 0.032715851748842735
fundamental parameters 0.03188667926880205
serious matrix effects 0.03116978924893066
algorithm 0.028818447394827355
matrix effects 0.028644965446111
