nnfp algorithm 0.042558645595910265
cola algorithm 0.03724598354746647
classical theoretical correction models 0.03560341173563393
fundamental parameters 0.03533566654090446
fundamental parameter equations 0.03267123403831164
neural networks 0.032648855056750095
serious matrix effects 0.03154599875202962
traill model 0.03137560028841281
relative theoretical intensities 0.031134276854987042
algorithm 0.030866051628058555
matrix effects 0.03078674541836487
hyperbolic function model 0.03072718825347588
nnfp 0.03003329287331117
measured intensities 0.028439933723197856
complex multivariate system 0.02751889147028154
