vehicle dynamic tyre model 0.037150694031215584
experimental tyre 0.03496174760858305
tyre forces 0.03493158483295131
standard tyre interface 0.03340010917467026
tyre model 0.032820919283196186
appropriate tyre 0.030983080045218027
state tyre characteristics 0.0306798627355285
heavy truck 0.02657515186384144
vehicle dynamic simulation 0.026172726049934692
vehicle dynamics 0.02586047117924329
underlying experimental values 0.024253335436731818
experimental data 0.023716431464970704
passenger car 0.023225417545087924
effective forces 0.023057435164288397
practical relevant applicability 0.022882904048742478
