decentralized adaptive output feedback stabilization 0.06883968833341383
adaptive decentralized stabilization 0.06656161453678389
decentralized control scheme 0.05567063765499542
interconnected systems 0.0534603321396345
uncertain dynamic systems 0.05330698879018417
loop systems 0.0509592589357303
decentralized controller 0.05021371977467357
uncertainties 0.04840804712115556
scale systems 0.046892152260177664
nonlinear interconnectivity 0.04686166454405121
scheme 0.0453596054992918
systems 0.045299306740204694
loop 0.04395008523289972
practical engineering 0.04302118711078397
simulations 0.04188683600354147
