decentralized adaptive output feedback stabilization 0.10114643440123834
adaptive decentralized stabilization 0.06931953409108421
uncertain dynamic systems 0.05645087284191492
decentralized control scheme 0.05635967259619916
nonlinear interconnectivity 0.05556807896766077
decentralized controller 0.052161095280972104
interconnected systems 0.05160552959206045
loop systems 0.04650294291926608
uncertainties 0.04562534111396034
simulations 0.041939521595245645
scale systems 0.04175771707067466
systems 0.04169482972214161
practical engineering 0.04124433658328125
scheme 0.04077342012035899
loop 0.03966036077425599
