collaborative work many software applications 0.047048012006009325
collaborative work enhancement 0.03992028110635408
collaborative work 0.03864110836522411
collaborative editing 0.034477802460723773
software components 0.03113120885037205
co - operative work support 0.02789744878370082
recent work 0.027538645959268786
engineering plug 0.026318970976054644
implementation techniques 0.025991442853783013
interface adaptation 0.025722006961294043
components 0.025643573945750512
groupware implementations 0.025415407099417475
plug 0.02526909661239502
component 0.025203445058807457
conventional techniques 0.02517754810991664
