collaborative work many software applications 0.060826511081670476
collaborative work enhancement 0.04371690286563819
collaborative editing 0.039157265425787804
groupware implementations 0.03633840718908909
engineering plug 0.035171536866028856
software components 0.03485879972071995
collaborative work 0.034750154718976994
interface adaptation 0.03205885546210195
implementation techniques 0.03166708117176812
co - operative work support 0.030938352851487504
novel architecture 0.029900800695346008
versioning 0.027481921243621324
functionality 0.024503126412761776
component 0.024434630679086355
automated notification 0.024255253425839177
