performance turbofan engine 0.029609473355914455
rotor speed requests 0.02776387065010557
linear fractional transformations 0.027076470000176472
turbofan engine 0.026964229516033892
dependent control design methods 0.02511879129444342
small gain theorem 0.02425727024130381
nonlinear simulations 0.023720248963778577
lpv framework 0.023116011368446876
jacobian linearizations 0.023072228454272904
quadratic lyapunov 0.02175575159466541
lpv model 0.021636293303516255
linear systems 0.02079560416660586
robust designs 0.019968960556084405
dependent systems 0.0194967284923749
robustness 0.019225297185221018
