pa systolic pressure 0.030352318772070577
pulmonary arterial pressure 0.029114158379610428
pulmonary perfusion patterns 0.028868542970159436
noninvasive radionuclide perfusion scanning 0.026905237285531364
radionuclide perfusion images 0.026194652829987265
pulmonary hypertension 0.02605971206630833
pa pressure measurement 0.025451939331351384
pa pressures 0.025439443017819037
pulmonary arterial 0.025330266859449183
pa pressure 0.02487491220639571
pulmonary embolism 0.0248228349015367
perfusion image 0.02426844528123431
systolic pressures 0.02404153544206835
perfusion images 0.022848670820223866
angiography 0.020910120581217693
