noninvasive radionuclide perfusion scanning 0.0390869300660705
pulmonary perfusion patterns 0.03832741977417835
radionuclide perfusion images 0.03193407273516165
pa systolic pressure 0.031837379542219296
pulmonary arterial pressure 0.03128820615569913
pulmonary hypertension 0.02646252817337133
pa pressure measurement 0.026380868755658746
pulmonary arterial 0.025846039596710557
perfusion image 0.02555982686324737
pulmonary embolism 0.02546575248978232
systolic pressures 0.025431776355543768
perfusion images 0.025107984746788194
artificial neural network 0.02249144993987867
radionuclide study 0.022234275557022988
pa pressures 0.021680328822434487
