novel preterm respiratory mechanics active simulator 0.05366287080166697
neonatal pulmonary ventilators 0.0367655580277146
preterm pathological infants 0.03040323208070695
neonatal ventilators 0.029421316918042034
patient active simulator 0.028918468699086403
neonatal simulator 0.028816129483642837
preterm infant 0.025650679627188637
pulmonary mechanics 0.02563926260223523
respiratory pattern 0.025360162786087676
healthy newborns 0.02470913731446007
pulmonary system 0.023601269405718633
preliminary autocalibration phase 0.022703339563490424
ventilator 0.02226347381625258
simulated parameters 0.022094255696903136
apnea 0.02146404332597541
