novel preterm respiratory mechanics active simulator 0.03958237440321091
neonatal pulmonary ventilators 0.03466551005686683
neonatal ventilators 0.028134540486485313
neonatal simulator 0.02781625606909588
preterm pathological infants 0.026063122088460254
patient active simulator 0.02588427319619094
pulmonary mechanics 0.025040550711612194
preterm infant 0.024897563614696742
respiratory pattern 0.02258957319010499
pulmonary system 0.0220017212267318
simulated parameters 0.021431047162890862
reference device 0.021022091092809427
patient 0.02094742828356839
healthy newborns 0.020939286462141726
preliminary autocalibration phase 0.020877289088099472
