linear displacement actuator 0.037232701262914836
freedom precision motion stage 0.03625822846537611
fundamental mode resonance 0.035094636259402345
kg payload 0.03180052468107211
complete fine motion stage 0.03176388177217225
mm lateral distortion 0.030691234870155085
n axial load 0.03050269656214647
fine motion stage 0.02848853542314521
platform payload 0.02740597333605942
resonant frequencies 0.027296268788792467
complete assembly 0.02597317011954954
finite element methods 0.02578326199183797
dimensional error compensation 0.025173590679484548
translation mechanism 0.02486442857215663
excitation range 0.023486523909821047
