gravitational wave detector tama300 interferometric gravitational wave detectors 0.07662997605546318
compatible vibration isolation stack 0.04232350347896097
ultrahigh vacuum environment 0.039075014303704816
vibration isolation ratio 0.03675044432389712
thermal actuator 0.032682638630846875
high outgassing rate 0.03195511115585422
vibration isolation 0.031743674409742906
thermal drift 0.03159766471672333
interferometer 0.028591235022659835
enough vacuum 0.028207085335242382
vacuum 0.02814374959120958
rubber blocks 0.0281353781533693
term dimensional stability 0.0280141877564997
isolation system 0.027763878186149744
metal blocks 0.02680888388050947
