gravitational wave detector tama300 interferometric gravitational wave detectors 0.04786146630292267
compatible vibration isolation stack 0.039417498099542356
vibration isolation ratio 0.03548217514719391
vibration isolation 0.03434866225510431
ultrahigh vacuum environment 0.03371252274884031
vacuum 0.030906705019828687
thermal drift 0.03008816341515794
enough vacuum 0.029787691810184685
rubber blocks 0.02968350364304341
isolation 0.029003953716130355
interferometer 0.02857812806406229
thermal actuator 0.028409169930025936
multilayer stack 0.028342836945585405
isolation system 0.028337486591568692
layer stack 0.02805104492089614
