abr flow control protocol 0.03253775072268634
novel flow control protocol 0.027339572565633262
speed abr connections 0.026896522235642067
multipoint abr services 0.025961740358065477
multiple abr connections 0.02564083124965325
abr 0.023158667802868276
speed backbone networking scenarios 0.021975974877830543
single abr 0.02184638270707855
free flow 0.02080819534501554
minimum cell loss 0.020535572981817588
high resource 0.0202112458438579
availability bit rate 0.020195729810106998
atm signaling procedures 0.020162391482308167
resource management cell 0.020136190157265355
periodic explicit rate feedback 0.020064456301143414
