speed backbone networking scenarios 0.03474042434340528
novel flow control protocol 0.032197090628949585
abr flow control protocol 0.031219995222220166
asynchronous transfer mode 0.0276321005263499
fluid traffic model 0.026048509623494934
maximum throughput 0.025959053094269387
periodic explicit rate feedback 0.025596526390478422
speed abr connections 0.02488492858749281
multiple abr connections 0.02412657779063085
availability bit rate 0.024036451345912865
multipoint abr services 0.023971319325889993
consolidation algorithms 0.023716526725132706
link bandwidth 0.023364826755399595
atm signaling procedures 0.02336305602260908
linear system modeling 0.022650884843115202
