short time pasteurisation process modifications 0.05147867850291344
short time pasteurisation process 0.0474979222948364
pure time delay models 0.04337535354342416
dynamic matrix control 0.041433300538500806
predictive control 0.03862745025654304
high temperature 0.03817592666324255
nonlinear models 0.03790499564393448
exogenous variable dependence 0.037901772395320936
reference tracking 0.036637681214780324
free response calculation 0.0362103576298099
hammerstein model description 0.03578006563062812
multiple model information 0.03551448009600092
transfer functions 0.035098908443084886
disturbance rejection 0.034513652460475296
methods 0.034432096827028566
