short time pasteurisation process modifications 0.05869822625559375
pure time delay models 0.051858196810015716
exogenous variable dependence 0.05017584604498936
predictive control 0.047510746836525106
dynamic matrix control 0.045313486130709506
reference tracking 0.045018472383115536
nonlinear models 0.044073607203720874
free response calculation 0.04285203655948629
multiple model information 0.041995278209872235
short time pasteurisation process 0.04091817477000361
transfer functions 0.038484636884707046
hammerstein model description 0.036131038548776695
algorithm 0.03392473649650042
pid 0.03346400283614896
simulation 0.03330851987398367
