selective fading channels orthogonal frequency division multiplexing 0.04691554824370783
adaptive vector channel allocation 0.03238652610041971
efficient scalable video transmission 0.028881342022356607
adaptive vector channel 0.02706770039116283
allocated vector channels 0.026490124145141156
cyclic prefix insertion 0.025411026671564325
channel spectral nulls 0.02525199279611395
channel allocation information 0.024655737280488664
frobenius norm metrics 0.02405239130768684
high data rate transmission 0.023283581272512552
layered bit stream structure 0.02307819973820588
heavy data rate overhead 0.023023693646641766
new ofdm framework 0.021918796368823483
scalable video 0.021777913102677626
multiple frequency bands 0.021323104195534553
