adaptive vector channel allocation 0.030062121802398818
selective fading channels orthogonal frequency division multiplexing 0.028663887549893054
adaptive vector channel 0.02703355597867298
isi channel 0.02621430540403267
channel spectral nulls 0.024468264769370918
efficient scalable video transmission 0.024171390183115666
channel allocation information 0.023754461307709158
allocated vector channels 0.02339898852343155
ofdm system 0.022306968070328878
ofdm 0.021881647326076562
channel 0.02119372439184282
scalable video 0.021064817526174603
new ofdm framework 0.02095321915204888
high data rate transmission 0.02092490118011279
control channel 0.02061264798657512
