magnetic resonance imaging scanning 0.04418919954095389
new graphical user interface 0.02976169168699755
low energy emitters 0.026445654800392498
computed tomography 0.026049304189689808
mcnp calculations 0.025555628187391655
computational phantoms 0.025298936680104807
precise geometric representation 0.024510982112493036
scanning data 0.02413456523433117
computation phantoms 0.02396483013886833
magnetic resonance 0.02368095907453218
individual voxels 0.023593735321323896
biological tissues 0.021663716444294816
ray emitting sources 0.0210961962002885
data file 0.021032445887325668
data analysis 0.020866049481488454
