gradient piezoelectric cantilever 0.06737791592084251
piezoelectric cantilever actuator 0.059865711609680225
airy stress function method 0.05473887166513847
piezoelectric cantilever 0.05302411603242588
piezoelectric material 0.04493262023152727
density distribution profile 0.04292189103005085
induction functions 0.04062569185306047
isotropic bodies 0.04034854983397107
cantilever 0.038670766772634445
plane strain theory 0.036826571637800884
density 0.03676586285165921
inverse method 0.03526091697345627
polynomials 0.0340297132286905
beam 0.033851211273718276
engineering 0.03361818295342716
