gradient piezoelectric cantilever 0.06353628775927961
piezoelectric cantilever 0.05608190337269386
piezoelectric cantilever actuator 0.05573774924334761
cantilever 0.04270630344666686
piezoelectric material 0.04229479272486997
airy stress function method 0.040937414972534565
general solution 0.03829452909930256
density 0.03811383776557853
density distribution profile 0.03779537939835417
inverse method 0.03547551010556188
induction functions 0.035124226097553626
isotropic bodies 0.034727227521790874
solution 0.03420847180871432
beam 0.034118415464129366
plane strain theory 0.03368461809710746
