periodogram regression methods 0.04307197485323017
asymptotic values 0.04111062050739496
asymptotic properties 0.038099120641650844
periodogram regression method 0.03788805343289076
asymptotic distribution theory 0.03760032952323981
confidence intervals 0.03656163989263556
heuristic values 0.036339338782688246
fluctuation analysis 0.03507380301965482
range dependence 0.03499596481431793
finite sample properties 0.034290881054085044
dfa statistics 0.03311352855095779
various estimators 0.03304918167933738
statistics 0.03173998762515918
financial economics 0.030995952963336945
gaussian white 0.030918050694965216
