periodogram regression methods 0.050419589508959514
asymptotic distribution theory 0.046591939283423214
periodogram regression method 0.045126005539992575
fluctuation analysis 0.04227541790117722
finite sample properties 0.04136833064014444
asymptotic values 0.041248358449607246
various estimators 0.04093546968568318
asymptotic properties 0.04015447631328929
heuristic values 0.03931499334909618
confidence intervals 0.0380895854748278
financial economics 0.03740087208171575
range dependence 0.03451766193466148
asset returns 0.033387652692759895
dfa statistics 0.0320736893550444
gaussian white 0.030915083505595724
