simple associationist neural network 0.041059983581390985
human linguistic theory 0.03215738016498232
arbitrary input symbols 0.030673864099565053
abstract representations 0.02794517241025783
neural networks 0.027925788749798564
mammalian nervous system 0.026607474195661236
internal representations 0.026417898068012168
neural network 0.026317492339141373
abstract rules 0.02602316848397012
abstract structures 0.025926483286333717
similar grammars 0.024726878124812203
new grammars 0.02431091542946622
evolutionary psychology 0.02428899014632812
unseen symbol sets 0.024028726951199533
symbol sets 0.023547455949648247
