stock market dynamics 0.052488702530813856
brazilian stock telebras 0.04827725093385652
recurrent properties 0.04738078862188914
stock market 0.04737386161292086
several empirical statistical observations 0.045940998235042205
dimensional chaotic trajectory 0.045201019249917734
dynamical properties 0.04508134559599409
poincare return time 0.04325617766706308
statistical quantities 0.04241670306193329
invariant measures 0.040782949660007256
fluctuations 0.03975590304891047
uncertainties 0.03917193997294905
properties 0.03892448017048644
returns 0.03809581620092294
analysis 0.03769269414431684
