vehicular boltzmann equation 0.04262842173129496
traffic dispersion model 0.03895193256174839
consistent multi - class dynamic traffic flow 0.03514601311825362
nonlinear poisson equation 0.03416673774981023
dispersion model 0.027970239576840944
boltzmann equation 0.027364642051357864
traffic model 0.026829405155694517
equilibrium assumption 0.02641853262940467
finite section 0.02595398775181987
kinetic model 0.025915984935610082
traffic flow 0.02535479383698104
variance equation 0.024270662446454157
individual velocity 0.023821231223750863
order moment function 0.023071114112357897
dimensional space 0.022922240116054045
