hierarchical mixture model 0.04735141278401435
level hierarchical mixture model 0.04728777562137193
classification mixture models 0.04599511742991645
hierarchical model 0.03810361199633373
experts classification 0.037202623136165645
mixture 0.035498159470085576
experts classifier 0.03358952505749892
improved classification performance 0.032971472261388524
classification 0.03286325491449532
data generation process 0.03142483564031148
internal class 0.030666513706267766
general training approach 0.030367807652694947
external cluster 0.03017426745852232
generation mechanism 0.030075467324245615
posterior probability 0.02985638602624589
