multilayered image representation 0.034102800023081435
image representation 0.027477307212419595
multilayered representation 0.027016224024084726
image compression 0.025854735318886258
new multilayered representation 0.025785234563630258
multilayered decomposition algorithm 0.02485943131908177
image understanding 0.023778080114703455
sparse representation 0.02329582218805881
piecewise smooth regions layer 0.02297395157687464
image 0.02164101289116079
textures layer 0.021386370834719767
coherent layers 0.020843949459330033
basis functions 0.02084185881670907
residual part 0.02040339017158299
layer 0.020103678099684302
