piecewise smooth regions layer 0.039219151115323675
multilayered image representation 0.03865669648892416
multilayered decomposition algorithm 0.034887229263661064
lossy way 0.026974666359617466
textures layer 0.02605060398792343
coherent layers 0.025753778941421272
new multilayered representation 0.02552919504413153
image compression 0.025452203158730834
multilayered representation 0.025214186131058636
image representation 0.023906738277909727
sparse representation 0.023570806885482288
video coding 0.023481931110848994
oscillatory patterns 0.021953311709326104
image understanding 0.02149475202498672
basis functions 0.02070820310028273
