spiral ganglion neuron 0.038715586934277776
weak sinusoidal signals 0.036235412343408976
mammalian auditory system 0.03453090319008049
auditory information processing 0.03363288423397375
peripheral auditory system 0.03230842493253072
small amplitudes 0.027234070665424052
synaptic connection 0.025966221204588
information processing performance 0.023852683039783218
nucleus 0.022374188139612054
amplitude 0.02228834550237422
information theory 0.02217268637814336
optimal processing 0.02166918682679348
nagumo model 0.02148767905302721
frequency 0.02137899538136196
constant quiescent firing rate 0.021328365048816425
