auditory information processing 0.029146625326526898
mammalian auditory system 0.026930975349328215
peripheral auditory system 0.026397186880282596
nagumo model 0.02375850159707525
spiral ganglion neuron 0.0235220483624339
qfr 0.023235029308249125
weak sinusoidal signals 0.022644009287035666
synaptic connection 0.022032370481414924
information processing performance 0.021991377914913048
optimal processing 0.02177564405042657
constant quiescent firing rate 0.0215125892496298
hair cell 0.02148255670285289
recovery model 0.020886574744197625
information theory 0.02075275799828257
fundamental limits 0.02065432619291484
