optical fiber network 0.04102016252530434
sewer optical fiber teleway 0.03986453073527248
information transmission network 0.03427593047051723
sewage conduits 0.033626940060733336
electrical facility construction work 0.032962378610444314
information network 0.03261994154589715
network plan 0.0314483874326439
advanced information society 0.029641994954853583
construction work 0.02944886513890043
information control facilities 0.029285792843322802
conduits 0.029086496227959356
sewage 0.02773329961987997
sewer 0.027648413362491266
km 0.026972923349280312
communications infrastructure 0.02670675269394156
