sewer optical fiber teleway 0.05888033591840724
electrical facility construction work 0.05383727013626553
optical fiber network 0.04443231347678756
sewage conduits 0.0369314300332726
communications infrastructure 0.035714279342735834
information transmission network 0.035423533016284245
information control facilities 0.032538545523384324
network plan 0.0323631759632286
advanced information society 0.030033385823529046
sewerage 0.0295753979885208
information network 0.029520548341094723
construction work 0.0291980960819187
sewage 0.026833340678317556
sewer 0.025512392195997956
km 0.02480298977544664
