adaptive state feedback control 0.07929900009542708
adaptive robust state feedback control scheme 0.07704335121149125
adaptive robust state feedback controller 0.07313459851188733
adaptive robust stabilization 0.06368659496435661
nonlinear uncertainties 0.05661013914798563
uncertain dynamical systems 0.05527808897767103
linear systems 0.049916157479499776
loop systems 0.04989999292672702
uncertainties 0.04781959861143899
linear time 0.04477911487192729
simulations 0.04352269301456481
systems 0.04235862517384549
control scheme 0.042221052726621765
disturbance 0.04173108844866052
practical engineering 0.04097437270355907
