adaptive robust state feedback control scheme 0.0680578246622443
adaptive robust state feedback controller 0.062301868999591274
adaptive state feedback control 0.06173995429870748
adaptive robust stabilization 0.05890657955370359
loop systems 0.0548277440161737
uncertain dynamical systems 0.05303379815981439
linear systems 0.05194423298490966
nonlinear uncertainties 0.0517941274570765
uncertainties 0.05065849645123424
control scheme 0.04740709758397735
disturbance 0.04613910227675798
systems 0.045989180174642305
linear time 0.045931411541482614
bounds 0.04581250711769075
practical engineering 0.04415559820255331
