preintegration lateral inhibition 0.07567754916481367
postintegration lateral inhibition 0.07165546632608591
conventional neural network architectures 0.06786249263145239
alternative neural network architecture 0.0677545626487266
neural network architectures 0.060723484238092415
appropriate perceptual representations 0.057345463833037125
neuropsychological data 0.05188815643426373
algorithms 0.04534922503421752
representations 0.04400414573436198
appropriate coding properties 0.043990003523623755
outputs 0.043433489911828146
mechanism 0.04305780345957356
nodes 0.041747665915572864
inputs 0.0408768484956878
competition 0.039115536361112015
