preintegration lateral inhibition 0.07778342509590963
postintegration lateral inhibition 0.06744591854739725
conventional neural network architectures 0.056849087199058956
alternative neural network architecture 0.05661938062892864
neural network architectures 0.05492663349565621
appropriate perceptual representations 0.051849486702164826
appropriate coding properties 0.04538350539632765
representations 0.045374766992823515
competition 0.04398068365050756
algorithms 0.043957542304416855
neuropsychological data 0.04382874175273249
mechanism 0.04364756406821812
outputs 0.0434230577358434
inputs 0.04162136490668884
architecture 0.04145147482783307
