molten carbonate fuel cells 0.04829306715994042
basis function neural networks 0.04663474566717015
nonlinear modeling 0.042707952331569696
novel adaptive fuzzy control 0.042502113510843285
neural networks identification 0.04161064742722845
neural networks model 0.03964016736009588
adaptive fuzzy control 0.035308486106840974
propagation algorithm 0.03449523084136327
control algorithm 0.030034530903457278
simulation results 0.029083496882108897
fuel cells 0.02900263140340642
synthesis 0.02754082616063454
fuzzy control system 0.027116629227717372
fuzzy system 0.026774796325104745
design procedures 0.026543475466928198
