hexahedral finite element mesh 0.04202272810820254
fidelity finite element model 0.04141845031176451
detailed finite element model 0.039414868695702564
finite element model 0.03789020593572451
3d polygonal representation 0.03437560570197999
trauma research 0.03437158295295658
biomechanical research 0.033154821484179746
polygonal surfaces 0.03308084478359081
robust 3d 0.032059257885541856
human kidney 0.031191169686803345
material model 0.031121982841880703
reconstruction software package 0.030736338407097913
vhf images 0.03024205672450247
image segmentation 0.02940776147752864
surfaces 0.02896598425013445
