hue saturation intensity color space 0.05341810605262398
hue saturation intensity 0.03866596731491878
adaptive filtering 0.035268775229049594
rgb color model 0.035215432242201875
hsi color space 0.03432358082129955
color image processing 0.03264526816594626
rgb image 0.03126648106680345
nonuniform noise distribution 0.031175119484441495
random gaussian noise 0.02982974393198437
adaptive spatial filtering method 0.029712134682416343
hue components 0.029381531669649637
adaptive filtering method 0.02806206458910844
saturation 0.02755903699656947
noise variance 0.02622305919762174
color model 0.02589149462166932
