scale invariance 0.062292609593316076
scale invariance property 0.06017119960927403
mellin radial harmonic decomposition 0.05815952894602994
logarithmic radial harmonic filter 0.05445500334721244
classical convergent correlator 0.054374487752580886
scale factors 0.04914295439832792
fourier transform profilometry 0.04854582130023671
dimensional objects 0.04792408503462462
scale 0.04535231792955176
fringe patterns 0.04302001873072233
optical recognition 0.04300277245987159
interval 0.04221462920964378
objects 0.04169731597471769
method 0.041319943299927976
experimental results 0.04118029848059702
