mellin radial harmonic decomposition 0.07376861562368657
logarithmic radial harmonic filter 0.06626099031936059
fourier transform profilometry 0.06416967388345701
scale invariance property 0.06002188225227397
optical recognition 0.05884786396747933
scale invariance 0.05636723191510452
classical convergent correlator 0.056091454869744956
dimensional objects 0.04528562471744747
scale factors 0.04331707647514923
interval 0.04143942435554978
fringe patterns 0.041232004886174706
experimental results 0.03960152677945076
scale 0.03870015183262154
approaches 0.0382269914365613
objects 0.037019004950379006
