automatic camera calibration 0.05682578351191239
human interactive roi specification 0.047207570862110804
camera calibration 0.044925396484965546
calibration process 0.039930183800827385
automatic algorithm 0.038568196577087245
radon transform 0.03784579304231772
location algorithm 0.037500930648427064
camera parameters 0.03499867218457599
calibration 0.034798390055094955
notable rotation angle 0.03400065281412857
intrinsic parameters 0.033413529273135754
computer vision inspection 0.03330714938113393
algorithm 0.03191311140242748
several improvement methods 0.03165749672542527
improvement methods 0.029465395333043248
