eccentric light beam approach 0.038974223801199345
autofocus system 0.03706362423400053
microscope autofocusing 0.034582537359074156
symmetrical silicon photocell 0.03444792767439542
focal plane 0.03393415019592068
semiconductor laser 0.033249209609597485
various accurate micro measurement systems 0.03242927304781473
main light axis 0.03170228730669193
object lens 0.031208148459220156
reflected light position 0.030907100806106796
differential amplification 0.02972561921925563
laser beam 0.028255721530262415
microscope 0.027216161756877393
defocused signal 0.02676268822067429
light source 0.026628209655378543
