monocular color traffic image sequences 0.047684686943744184
monocular color traffic image 0.04159133251170376
inaccurate vehicle segmentation 0.028430536326187666
gradient density 0.027536614778289864
vehicle edge pixels 0.02685117761914759
erroneous scene analysis 0.025365311858796088
shadow detection 0.02507427260628584
neighboring scss 0.024412080305817607
luminance 0.024380265589558928
stationary background 0.024119054455388707
high scss 0.022790549625600526
edge map 0.022480722232076557
robust segmentation 0.022419451775390987
edge pixel 0.022003381145821347
different lighting conditions 0.02187542172287216
