different incident wavelengths 0.03506940207520116
digital image restoration 0.034057344979371504
broadband imaging system 0.03379249144434445
chromatic aberrations 0.03282902393770354
deconvolution filter 0.03273593977446055
many imaging applications 0.03257106964369939
first diffraction order 0.03252763777419624
broadband imagery 0.03211454920523024
image plane 0.02916347249957904
different output angles 0.028071453015634025
nonmechanical device 0.027632652885366114
spectral region 0.02701436198887062
restoration 0.02618701298797572
phase grating 0.025247672200998106
gimbals 0.02463874472842404
