nematic liquid crystal 0.028569369657145703
digital image restoration 0.02795175459311244
image plane 0.02790987485250051
nonmechanical device 0.027776506234726852
different incident wavelengths 0.027684963008643752
phase grating 0.027025141453414944
first diffraction order 0.02602383682011942
chromatic aberrations 0.02550906942374113
broadband imagery 0.025248595127070887
broadband imaging system 0.025114336915067925
many imaging applications 0.024657257413279166
lcopa 0.024553429658006942
different output angles 0.024476948493902015
incident light 0.024362941507690125
deconvolution filter 0.024062319394897183
