circular mask diffraction 0.03816309760959556
diffraction limit 0.03221322764576097
periodic rectangular apertures 0.031448349154844846
field diffraction intensity 0.029858335566965467
field diffraction 0.027367999428094925
diffraction formula 0.02669041563453716
periodic apertures 0.02632099795360434
circular aperture 0.02620737698528393
pinhole cameras 0.02596129856242087
broad frequency spectra 0.024589583473137326
circular mask 0.0244978860739971
optical information processing 0.02354882353262208
diffraction 0.023262554375094686
mask properties 0.022481778779052823
gamma rays 0.021908242686522077
