multispectral color image acquisition 0.05172118955068086
multispectral color image capture 0.046516856519478525
professional monochrome ccd camera 0.042262189964864194
liquid crystal tunable filter 0.041397540623462306
spectral reflectance 0.04092563475727746
spectral transmittance 0.04052143688504839
independent color space 0.04027799528034716
independent color data 0.0398860795055481
spectral characterization 0.03964562039913614
spectral model 0.03903072564936387
camera output signals 0.03785122010392188
acquisition system 0.036546649660577454
acquisition noise 0.03619528405573698
principal eigenvector approach 0.03351127021527393
pixel 0.03296560346818611
