multispectral color image capture 0.0622615283417214
professional monochrome ccd camera 0.055610146476668766
multispectral color image acquisition 0.054754363656915314
liquid crystal tunable filter 0.04823615583763752
independent color data 0.04216960716945874
camera output signals 0.04187973795827966
spectral reflectance 0.04099063520900354
independent color space 0.04063259929812972
spectral characterization 0.040611045359201
spectral model 0.03890310270031458
spectral transmittance 0.0384414842044874
principal eigenvector approach 0.0350717466215241
regression methods 0.03292366279727452
pixel 0.03243118302921407
acquisition system 0.031323908041669
