block truncation image bit plane coding block truncation coding 0.08865234758321833
fast computational burden 0.03484083877727516
successful image compression technique 0.0347066013877231
vector quantization 0.033991705366368835
btc coding 0.03308223284836899
conventional bit plane 0.033013534964886085
wavelet transform 0.032474391596517216
absolute moment btc 0.031129381778903988
quantization values 0.031109621089335224
discrete cosine 0.029826697934240917
bit plane 0.029048556215358727
bit rate 0.028691228717185553
compression schemes 0.027853410131498006
btc 0.026094842023429494
pixel 0.026060922190946932
