computational electromagnetics codes 0.03918288875899119
matrix multiplications 0.034155245448123074
arithmetic processors 0.03392413484265561
computational electromagnetics 0.032656625614727514
innermost loops 0.03212031724790398
algorithmic complexity 0.030805162645302434
vector multiplications 0.03074728226712777
underlying computer hardware 0.030723408845959442
arithmetic operations 0.030688693545933038
dense matrices 0.029357139440169745
iterative solvers 0.028975109053234638
matrix 0.028773318941402243
complexity 0.028661955357918198
high data movement 0.027834217770904342
algorithms 0.027731345342437576
