computational electromagnetics codes 0.046565991201055715
arithmetic processors 0.04526097223247429
iterative solvers 0.03723125908040428
computational electromagnetics 0.03687969346963013
vector multiplications 0.03679436956940639
dense matrices 0.036504658366575723
underlying computer hardware 0.036452730038992076
matrix multiplications 0.035877285173244004
innermost loops 0.0348322836579535
arithmetic operations 0.03480423616022308
memory chips 0.034452367038110644
algorithmic complexity 0.034307210708117875
limits 0.03220136279806287
high data movement 0.02877011960368607
mhz 0.028636679475730863
