3d lambertian surface structure 0.05911528234876102
arbitrary number point light sources 0.04924980337056287
single point light source 0.04689289327053425
3d surface reconstruction 0.046683052722546046
full 3d surface 0.04614330330315791
linear intensity subspaces 0.04258041602889246
point light source 0.04065905737836876
single static camera 0.0403354886826377
unknown object motion 0.03770816172778807
automatic surface 0.037355398352923445
geotensity 0.03382304166246741
surface 0.033120220928889166
geotensity constraint 0.031776716317021454
moving object 0.03174561148784101
motion 0.031387795340772844
