boundary element design sensitivity analysis 0.05394732925335602
dimensional optimum design 0.050664081991703136
optimum design 0.04993896552181744
design sensitivity analysis 0.048456844401185264
cavity temperature distributions 0.045942992661180196
objective temperature 0.043548526623488674
design variables 0.04332088059318632
sensitivity formulations 0.04031954847923448
boundary element method 0.040304603152056556
injection moulding 0.03997500363691301
objective function 0.039498238398399235
dimensional numerical simulation 0.03924255705510345
lines 0.039030756161576266
injection moulds 0.038757103876781024
optimization techniques 0.038332913474575354
