boundary element design sensitivity analysis 0.06401337729972437
cavity temperature distributions 0.05945585524424499
dimensional optimum design 0.05189997996704613
design sensitivity analysis 0.051718226872535134
optimum design 0.045586979519718025
objective temperature 0.04519984187988992
dimensional numerical simulation 0.044717855774302984
design variables 0.043619679615207116
optimization techniques 0.043363147070264424
sensitivity formulations 0.041933566833427506
injection moulding 0.04164086665708027
boundary element method 0.0399567107026516
iterative algorithm 0.03788371132791694
radii 0.03783670383639822
objective function 0.03717571803336391
