intelligent fuzzy decision support system 0.05769675058035953
intelligent fuzzy decision system 0.05159983483708517
flexible manufacturing system 0.04698360841049812
intelligent system 0.041297296940883396
system status 0.03863219617202569
multiple decision 0.03775868687803033
multiple performance measures 0.03766755834130076
system performance 0.03727894035055095
scheduling fmss 0.03614607557770323
parts 0.03601694187738656
multi - decision points 0.03503121226670692
performance 0.03401823274938645
priority 0.033603054776703015
scheduling 0.03353971696718925
logic approach 0.033475035610315396
