intelligent fuzzy decision support system 0.07468747742885434
flexible manufacturing system 0.06461202058198476
intelligent fuzzy decision system 0.05467291035615145
alternative routing possibilities 0.04684163162412855
multiple performance measures 0.04403065338272624
scheduling fmss 0.04310947631912482
promising tool 0.04103844670120842
simulation model 0.03895251837074529
intelligent system 0.03641741562139102
logic approach 0.03483157186788545
system performance 0.03475206083460786
parts 0.03250316379255373
scheduling 0.03220402497121944
performance 0.03180238668052246
priority 0.03148109010428896
