metal foreign objects exhibit severe artifacts 0.03485927586892674
quantitative computed tomography 0.030040784348812872
fbp streaking artifacts 0.027814342717304937
ct detector model 0.025613891468900057
polyenergetic spectra 0.023864596830708316
tissue attenuation 0.023468842581055888
deterministic iterative deblurring 0.022394777254235318
reconstruction algorithms 0.02124924276630945
foreign metal bodies 0.02101239580478998
metal artifacts 0.020957860808632975
attenuation map 0.020951803971646095
ct detector 0.020250010838107055
polyenergetic spectrum 0.019910595203392237
signal acquisition 0.019041714377940746
quantitative estimation 0.018998521356175763
