branched biochemical system 0.029483920672235646
reaction system 0.0264610829237612
certain maximum enzyme activities 0.025331386979177833
system coordination 0.025237808828435883
stable limit cycles 0.02450083504540455
large amplitude oscillations 0.024450414066098686
global bifurcation 0.023624413193833703
enzyme 0.023567035312358528
enzymatic reactions 0.023457821782595558
large amplitude 0.022086554610259414
bifurcation 0.02195341090807727
unbounded solutions 0.02119085753423663
ordinary differential equations 0.020596602181127282
metabolite concentration 0.02045827660410737
cycles 0.020431596980480568
