spatial rainfall simulator 0.027748094223348015
rainfall 0.027144864887825353
rainfall data 0.026397596904547037
rainfall records 0.02474876635433959
rainfall shows 0.024337652037907713
meteorological stations 0.02219710012622116
spatial correlation 0.022079456682601153
spatial correlation structure 0.021933215853230086
term meteorological records 0.021297145599110553
negligible temporal correlation 0.020698407970942148
term climatic records 0.019123897167418642
spatial units 0.018934105845773156
intra - seasonal temporal correlation 0.01893334297748661
crop production component 0.018223463440896374
neighbouring stations 0.017715398176432647
