spatial rainfall simulator 0.030131375589473777
intra - seasonal temporal correlation 0.028533919312319182
rainfall data 0.026612736250421182
term meteorological records 0.026270161635043004
spatial correlation structure 0.02595009019234251
term climatic records 0.02547487019282259
multivariate normal distribution 0.02518170464049562
crop production component 0.02368133326942358
rainfall shows 0.023102858477560016
negligible temporal correlation 0.022608721231580725
crop production modeling 0.022425912123781012
meteorological stations 0.02234784840608328
spatial correlation 0.021990719356746437
covariance matrix 0.020729805444654508
rainfall 0.02037911320013925
