online longitudinal survey research 0.06824566377545176
longitudinal survey research 0.05024577625024987
measures survey research 0.041251485743504485
sample attrition rates 0.039641792554085745
paper trauma surveys 0.03916227256182071
questionnaire scores 0.03653355653717087
demographic profiles 0.03357592873026021
psychological adjustment 0.03136619712383518
longitudinal aspect 0.029773430473218197
questionnaire 0.02955230524866226
data screening 0.02875876500153466
research 0.028014965052403723
initial participation 0.027455508102500536
participants 0.02708303518002268
successive time points mirrors 0.026762334532335535
