online longitudinal survey research 0.053416841089069855
longitudinal survey research 0.046058796903778176
measures survey research 0.036716125379269306
longitudinal aspect 0.03103220570952707
successive time points mirrors 0.030443867778212726
questionnaire scores 0.030230303708545195
research 0.02982621370192873
paper trauma surveys 0.029383441589713205
initial participation 0.029122929024317554
sample attrition rates 0.02911123233682312
questionnaire 0.02870992970768975
demographic profiles 0.0286600650094971
psychological adjustment 0.02855641453288177
trauma 0.02847041408989841
participation 0.028187352985443694
