major supply chain applications 0.041349254798867426
pervasive computing 0.03986411768508141
pervasive computing applications 0.03846755108144166
paperless office 0.036559833804315274
pervasive clients 0.03483836204284523
mobility middleware 0.03297490461470726
infrastructure software 0.032913826938540724
technology company 0.02647659770248965
valuable products 0.024841997080182157
tracking systems 0.024727305882160655
key managers 0.023589454490530258
technologists 0.023443949430471258
mc\. kesson corporation 0.021620225109768642
multiple servers 0.021158673411379468
investment 0.02091185321507421
