square exponential stability 0.057763702558632626
probabilistic stability 0.05538007439965996
respective deterministic systems 0.05535982109649953
general markov process 0.05153195698284668
stochastic systems 0.051352304448746694
nonlinear systems 0.04566632099688621
structure linear systems 0.0431333793778868
square stability 0.04232514154187764
phase trajectory 0.042117116798461245
random jumps 0.041096159309397445
first approximation 0.041040974209412315
random jump 0.03989458290871281
applied approach 0.038108429543713886
stability 0.03506710829793664
perturbed motion 0.03489852035930631
