reachability set approximation 0.11256842595387219
optimal control algorithm 0.10659661189362915
sequential refinement method 0.08977931894348837
general control system 0.07414727652915751
terminal functional 0.07278442269178796
variational system 0.07262988112726704
regularization 0.06953111048132046
reachability set 0.06677316207013248
relaxation properties 0.06673510744659603
algorithm 0.06622093627022418
approximation 0.06178584977130515
illustrative example 0.04932685813529269
reduction 0.0470065474885653
analogous problem 0.0441144911973613
