reachability set approximation 0.09078032937639151
optimal control algorithm 0.077641070871546
sequential refinement method 0.07631922813297361
reachability set 0.0736873393651816
variational system 0.07164087515751798
terminal functional 0.07082537916676324
approximation 0.07034071635216232
relaxation properties 0.0694419785035382
general control system 0.06875183459724432
algorithm 0.06856687461495156
regularization 0.06637187595394649
analogous problem 0.06594510589136553
illustrative example 0.06588048584069302
reduction 0.0638069061757244
