mainframe era 0.03239604653484144
system security evaluation 0.03015983974261846
networked information systems 0.028120919824333408
shared mainframe 0.027561258864964737
network security 0.025264829203782264
information systems management 0.02503763676700361
microcomputer 0.024003507232285053
computer professionals 0.022978361395594
business level experience 0.022948837039304684
security requirements 0.02262593016458538
minicomputer 0.02250302114815828
new paradigm 0.02150420091110077
personal computer 0.021496316946177454
system manufacturers 0.02132022564970982
information services 0.020505433651236717
