information technology alternatives 0.03161810835211734
analytic hierarchy process 0.031185684830735253
integer goal linear programming 0.030778987934652554
conceptual framework 0.030551987858251178
intangible benefits factors 0.0289976865137968
programming methodology 0.026936524128796206
evaluation categories 0.025804612051494643
single hybrid multiple objective multi - criteria model 0.02507905944576619
evaluation process 0.024314563834731014
new information technology 0.02428142928849494
current information requirements 0.023759234706337607
pairwise comparison 0.023469281876079644
strategic implications 0.023092690939763554
information technology 0.02306966142518817
evaluation problem 0.021701473269814222
