intangible benefits factors 0.026340936168412897
evaluation categories 0.024353925699768235
evaluation process 0.024049464447630398
information technology alternatives 0.023815523146185895
integer goal linear programming 0.023760989646780032
conceptual framework 0.023037920868718115
evaluation 0.022942266324561332
risks factors 0.0225001984661775
new information technology 0.022387157642873044
analytic hierarchy process 0.02188257620087635
intangible benefits 0.021715606944466434
information technology 0.021455578566891106
decision maker 0.021329111355750642
programming methodology 0.021064095868351902
evaluation problem 0.021028401589499122
