medical informatics research 0.04737512868348738
health informatics 0.039120907629891524
molecular biology 0.031109487596221112
technology tyrol 0.028898022820978274
biotechnology 0.028739610182577806
implantable pacemaker 0.027434869387878553
technik tirol 0.026632867780869363
medical data 0.02652113816752175
information technology 0.025514537973589
important application areas 0.024971265233532977
new engineering developments 0.024510497709195903
new radiant imaging 0.02400236683243744
medicine 0.023982776786320326
information systems 0.023801968043868884
mathematical modeling 0.023295554789835315
