organizational structures 0.05201505166554418
information processing perspective 0.04962566621825239
organization design 0.04762621818822461
organizational design 0.0474596435380606
bureaucratic structure 0.04534810903801764
information technology 0.034324000105283844
environmental instability 0.03280000178504343
unstable environments 0.028274881023324032
organizations 0.02739809216618818
shadow structure 0.026915856771977817
structure 0.026434234108638002
relative stability 0.026121514443594458
development 0.026010595171818335
organization 0.024884572047632145
environment 0.024590286129057976
