organisational commitment organisational commitment 0.05476471972903735
organisational commitment 0.0378634859711942
organisational performance 0.03176496629268068
theoretical knowledge 0.026898037318196764
employing organisation 0.026494189176951156
knowledge 0.026096401424905293
knowledge management 0.0259395910244724
structures 0.02571958417609989
substantial promise 0.025428256041965108
various antecedents 0.02506392282230707
organisations 0.02501035990505731
important performance factors 0.02488368511439238
organisation 0.024812016253073065
j. quinn et al 0.0247389781839645
contemporary environment 0.02449728588633665
