layer gel electrophoresis 0.03206451254050241
rapid microwell polymerase chain reaction 0.029133405751749622
electrophoresis analysis 0.025895991586979555
electrophoresis 0.023325209914333442
microwell polymerase chain 0.022768696618256937
pcr reaction 0.0226928432020183
dna amplification technique 0.021991095063707833
electrophoresis process 0.02185057818249095
layer gel 0.021355975132442407
capillary gel 0.020926475083716364
dna fragments 0.019323328846963053
subsequent ultrathin 0.01889184338611075
ultrathin 0.01889013087454512
pcr 0.018797991435045087
total reaction volume 0.018352182704865
