canadian national site licensing project 0.07975102958861983
canadian national site 0.04305629337170082
text electronic journals 0.0394701261400377
licensing project 0.03854986061222924
research databases 0.03470241960321705
cnslp initiative 0.034571155340756554
year pilot project 0.033695327477297615
innovation capacity 0.032553492084141114
scholarly publications 0.031598859054079984
inter - institutional agreement 0.03014921872544537
consortium 0.03012653091161876
feasibility 0.028803602191189288
research 0.028587577262268578
project 0.02823468956078516
preliminary observations 0.028218187468822924
