electronic books 0.04118637351293301
electronic book industry 0.0361853882805079
electronic publishing 0.033987717296085254
oebf publication structure 0.03363158993379723
content standards 0.0325068049250434
publication structure 0.030565801847695313
public interest participation 0.03014418695600284
public interest participants 0.02988076781327293
books 0.029873509175333136
world standards 0.02984977716779444
critical role 0.027526788847448462
technological opportunities 0.026141533510789
forum 0.025580439163739296
world 0.025546617158353657
irreconcilable objectives 0.025406237945798014
