unique electronic journal publishing project 0.06992496088844569
scholarly publishing 0.05384069501252729
biological sciences 0.048458428412890095
academic resources coalition 0.04831527155282077
text society journals 0.04826377290135753
project 0.047724120245268155
environmental sciences 0.04749783250043846
libraries consortium 0.04662646816120741
american institute 0.04454993709057733
collaborative strategies 0.042800307862595956
intellectual property models 0.042490021523254075
allen press 0.042151847872805306
university 0.039815788225121364
bio\. 0.039617913343114285
database 0.03942158807564633
