unique electronic journal publishing project 0.09022626580619875
academic resources coalition 0.0658741389488903
libraries consortium 0.05713265501195212
text society journals 0.056675591227811864
scholarly publishing 0.05003003189251217
collaborative strategies 0.0496285282676391
environmental sciences 0.04872695974542724
intellectual property models 0.04709278189652058
biological sciences 0.044907254497605124
american institute 0.044860482152058755
project 0.04120739977539426
bio\. 0.039888336685889904
development 0.0385088295182808
database 0.03834824750405173
university 0.037124973699197046
