electronic scholarly communication university presses 0.05921406539861678
electronic scholarly communication 0.051129335259882676
electronic publishing 0.0424254286288454
scholarly publishers 0.04190984553034635
research libraries 0.040090275227394175
important new opportunities 0.039462280055676785
important information policy issues 0.038227139188614846
research library 0.03818022696873048
university press 0.03716149010513706
publishing 0.03704477293648887
relationship 0.03615451957682229
joint efforts 0.03596350542169246
symbiosis 0.03581679546148994
cooperation 0.03574232570736991
collaboration 0.03536296693778701
