electronic scholarly communication university presses 0.08036118882290673
electronic scholarly communication 0.05749861602706535
symbiosis 0.046922821324986916
scholarly publishers 0.045191305851018035
research libraries 0.04437998312694531
research library 0.04368326487692241
electronic publishing 0.04307563367866668
important new opportunities 0.03823532558777912
important information policy issues 0.03819590450870715
university press 0.03728292022339737
publishing 0.03685030210225462
economics 0.03639603636551428
libraries 0.03496647367761774
cooperation 0.034585533966168786
joint efforts 0.034367684374209985
