archival descriptive data 0.04888420781882655
online archival information systems 0.04231865008843655
future archival information systems 0.04122303890665223
archival description 0.040166883818479875
archival literature 0.03794793304930928
collective data house 0.03755184346658438
end users 0.03465869483613761
legacy 0.033468476479483505
archivists 0.032759875375557024
data 0.03269406286172091
descriptive standards 0.03179836931462559
access tool 0.030410993190146025
description practices 0.03029945986431069
general international standard 0.030027413426008225
idiosyncracies 0.029847274538633027
