similar molecular properties 0.05400477098022058
molecular surfaces 0.05187989897380829
hydrogen bond density 0.05157829808114913
pattern recognition strategies 0.050880156395587565
topographical properties 0.04081946316008936
electrostatic potential 0.040482129764953724
different molecules 0.03890346698515901
molecules 0.03555292899991835
molecule 0.034094975605583264
fuzzy set theory 0.0322795121826043
characteristic local features 0.03115173913381832
i. pattern generation 0.030321059864848978
surface 0.02991808160149267
characterization 0.029616150904096583
calculation method 0.028711737267093765
