molecular equivalence indices 0.04435783883357548
molecular equivalence numbers 0.042448339513954665
molecular equivalence number 0.040458460062869
available chemical directory 0.03850360271425622
mdl drug data report 0.03702701301299373
molecular structures 0.035308828144364396
distinguish chemical 0.035102305238713744
diverse chemical 0.03436744789935268
topological shapes 0.03349002397150918
topological shape 0.033146225416948956
functional groups 0.03117892201420029
molecule 0.03016179592353986
structural domain 0.029679477133474474
sar conclusion 0.02895517187840764
compounds 0.0288956163849541
