molecular equivalence indices 0.040794827313136224
molecular equivalence numbers 0.03806847627810374
molecular equivalence number 0.03694763533252242
molecular structures 0.03307125229028955
available chemical directory 0.031932794120130115
diverse chemical 0.03187737374418034
distinguish chemical 0.03152487716174358
structural features 0.03042286846425002
functional groups 0.029927191536866703
meqnums 0.02975230033607842
molecule 0.02941898608711542
topological shape 0.028927128476143087
topological shapes 0.028786422751001052
structural domain 0.028653122104261942
mdl drug data report 0.027894473856292713
