mtd hypermolecule 0.04087647350265883
mtd 0.03870218639961959
mtd method 0.03710466465418402
fragmental hydrophobicity descriptors 0.03495259651626147
previous mtd models 0.03457221711883662
enzymatic acetic acid esters 0.03356708339115225
pls variant 0.03251882777870359
forces mtd - pls coefficients 0.031898494140484054
fragmental volume descriptors 0.031511133230611006
hydrolysis substrates 0.031101578129692352
significant mtd - pls models 0.029686005645870355
sar qsar environ 0.029246911376623188
mapping ligand 0.02907373054173022
local interactions 0.028006928202953554
nonoccupancy interpretation 0.027765908077923777
