ultraviolet spectral absorbance 0.031544913928716306
property relationships high performance liquid chromatography 0.030045141704785044
squared correlation coefficient 0.029493922579360662
organic compounds 0.02904295849399171
uv absorption process 0.028491181825749126
descriptor linear correlation 0.028044077497022302
squared correlation 0.026482159501299753
uv 0.02638073296541276
organic chemistry 0.026319056748696848
compounds 0.02619399164359989
quantitative structure 0.0261836334498337
zindo oscillator strengths 0.025959767306309996
descriptors 0.025486024107381513
additional descriptor 0.023800195248436625
absorbance 0.023726567142132116
