property relationships high performance liquid chromatography 0.0519247079101656
ultraviolet spectral absorbance 0.04128842441001752
zindo oscillator strengths 0.037197598743110544
uv absorption process 0.03345994894260797
descriptor linear correlation 0.030465106952043998
squared correlation coefficient 0.030449747379190414
quantitative structure 0.027403661090259202
organic chemistry 0.027200610190561234
hplc 0.026433108030378884
organic compounds 0.026256233044111857
computational model 0.02497324485638181
spectrophotometric detection 0.024889085363380005
squared correlation 0.024589693984022474
absorbance 0.024162830566690965
compounds 0.02354552086830296
