learning outcomes multimedia computing 0.042659431032581394
visuals enhance learning 0.03310908055943238
visual working memory channels 0.032974007089666774
presentation media 0.03150066919263782
information presentation modality 0.03115132239406352
visual working memory 0.028987492628150785
multimedia presentations 0.02870872166299411
multimedia presentation 0.028421314290619594
overhead slide presentation 0.027901538291962617
multimedia superiority 0.027808550505145524
low information complexity 0.026927239868052105
information complexity 0.025435371189283035
information processing 0.023994876687765565
multimedia 0.0235292692783304
presentation quality 0.023133160063319613
