multimedia presentation 0.03048202249962623
information presentation modality 0.02897956192615551
learning outcomes multimedia computing 0.02829136236681449
low information complexity 0.027271025784246436
information complexity 0.02723004926549637
multimedia presentations 0.027132472301113472
multimedia 0.027089861037790788
multimedia superiority 0.02639206416516461
overhead slide presentation 0.02612064110549027
presentation media 0.02438429177488406
information processing 0.0235801834069031
presentation quality 0.023471255603097076
high complexity 0.022956143208835995
low complexity 0.022864936035147856
visual working memory channels 0.022545947611140316
