custom data analysis routines 0.03930951810254763
vivo raman spectra 0.03637595523801197
data analysis 0.03571592374543177
vivo raman spectroscopy 0.03548551760797023
spectroscopic data acquisition 0.03524905980125896
component analysis 0.032646930278845604
linear discriminant analysis 0.03262176318166732
automatic data exchange 0.03230256590658284
analysis program 0.032013327145611045
skin spectra 0.02988262555709298
time signal processing 0.0291622876047134
time tissue characterization 0.02912021870566403
necessary signal processing 0.028867726735392
dedicated software 0.02880899932429143
spectra 0.028386038003911596
