vivo raman spectroscopy 0.04986731549699773
custom data analysis routines 0.045209578541211645
spectroscopic data acquisition 0.04215992339675131
vivo raman spectra 0.041567329309819934
time tissue characterization 0.03879469121054668
linear discriminant analysis 0.03447318300565347
component analysis 0.03384880359306055
automatic data exchange 0.03338542423252329
data analysis 0.032749362016142036
skin spectra 0.03241660619654248
multivariate 0.031149387970507467
necessary signal processing 0.031144744212219005
analysis program 0.03072871240185439
time signal processing 0.03019730842603819
matlab 0.029799435084048302
