fuzzy polynomial neural networks 0.05015816774306729
polynomial neural networks 0.03964719377579007
fuzzy neural networks 0.038533745637662195
conventional neural networks 0.037360688471107246
neural networks 0.030526455643082803
hybrid architectures 0.027505129893496558
dynamic topology 0.027286014615667667
genetic algorithms 0.026689778574641946
computational intelligence 0.026357289324712964
fuzzy modeling 0.02466680416590392
synergistic usage 0.023478288920385927
data handling 0.022593411710870686
fuzzy models 0.022223781442315963
generalization capabilities 0.021787981301526874
fuzzy sets 0.021381968481920803
