qualitative fuzzy modeling 0.06172418416422171
qualitative modeling 0.05069303090955059
trapezoid approximation 0.05045063044905906
parameter identification algorithm 0.0473008071355409
sample data points 0.044798492327373714
comparative analysis 0.04374192186539686
improvements 0.04100132086016049
implementable solutions 0.039049012203909945
original paper 0.038286026605019355
important variables 0.03495916238624289
membership functions 0.034583845775895454
rule base reduction 0.033824856657741806
rule creation 0.03352297054522215
accuracy 0.03176695762746009
experiments 0.0312826158492288
