measured keyboard delay times 0.05053872291590446
keyboard scanning interval time 0.04907711482437149
average keyboard delay time 0.046317453241031384
keyboard response delays 0.04219326510760772
external measurement equipment 0.03245101979529355
keyboard model 0.03196888193750602
midi terminal 0.031138026955986803
pc keyboards 0.02995843327486669
keyboard 0.029487000435931693
statistical processing 0.029417028388020055
independent timing function 0.02918658145186423
response devices 0.029075488735164762
sound board 0.0289068225121266
joystick 0.02767228058815325
response characteristics 0.027001582696249804
