nonlinear systems adaptive control 0.05148537420673828
adaptive control methodology 0.04203494592624621
adaptive control methods 0.039858113488435556
nonlinear subsystems 0.0370600083077395
sugeno fuzzy systems 0.03697440571795146
nonlinear systems 0.03645425303421167
fuzzy control 0.03385067207442232
control methods 0.032899884650605164
jet engine control problem 0.03219594207202545
adaptive controller 0.03211444182554495
nonlinear time 0.03130832809504756
dynamics 0.030750327934570377
systems 0.03071232956622611
output feedback linearizable 0.030575545523040294
radial basis function 0.029563604792031895
