nonlinear systems adaptive control 0.053308321923725574
nonlinear subsystems 0.04558739150452027
adaptive control methodology 0.04527967361615102
adaptive control methods 0.040376833204340185
radial basis function 0.04019445111645656
sugeno fuzzy systems 0.040108352527662205
output feedback linearizable 0.038817730680786866
nonlinear systems 0.03672661130556637
jet engine control problem 0.03502599994779758
adaptive controller 0.031960344849116216
fuzzy control 0.03166847715324814
internal signals 0.031566774157060884
nonlinear time 0.03115156969308875
control methods 0.03107319469048643
dynamics 0.03074806657044489
