multidimensional data visualization 0.04566916470082362
multi - dimensional data viewer 0.04293298481733386
visualization toolkit 0.039598900244545446
raw experimental data 0.036607987469539326
dimensional scatter plots 0.035052012377062826
multivariate data 0.033804389886362356
data visualization 0.033766528080554525
multidimensional image 0.03243059315875831
graphical interface 0.03027128512016552
data desk 0.02945758130831044
scatter plots 0.028395891269283727
spss 0.028395438011351082
available software packages 0.02661023875336513
visual object 0.026226147185452384
several psycholinguistic experiments 0.026151971613927148
