frequency wavelet features 0.031272803402508945
wavelet features 0.030629163244363086
wavelet decomposition 0.028141051582242515
wavelet coefficients 0.02763316911756337
wavelet 0.026694838086204445
automatic registration algorithm 0.025299417487510627
parallel image registration technique 0.025241752128203582
landsat thematic mapper 0.024189771629611855
registration algorithm 0.02367762558800702
multiple multiplatform remote sensing 0.023565377143146386
high resolution radiometer 0.02229244732138394
correlation method 0.02220222630086221
digital data 0.021564273536300575
basic features 0.02135040171515283
automatic integration 0.02118208743447579
