quantum communication 0.05728035109460812
space probability distributions 0.0554614661221357
space probability distribution 0.05504088050236824
quantum mechanical systems 0.053585118220859464
quantum information processing systems 0.05206927567389469
theory operational phase 0.051636674287069514
quantum teleportation 0.0515081874807576
operational phase 0.05099125066923489
quantum 0.05072003909230248
space formalism 0.05001832713209625
probability distributions 0.04900777417004723
probability distribution 0.04757841701162509
space 0.04673329089019873
extended phase 0.0444608619715841
continuous variables 0.04445619675185122
