pretopological approach 0.044819666434096676
structural analysis 0.04442180860308686
structural analysis algorithm 0.043959102348521975
pretopological concepts 0.043295356946539375
new structural analysis algorithm 0.042565184205702114
methodological approach 0.03839792585963764
approach 0.03409633421974735
minimal closed subsets 0.03387962435312321
concepts 0.03375118042876773
scientific collaborations 0.0330664978256842
economic study 0.0316803346273763
proximity 0.03116394375610945
pseudoclosure 0.03067838269488655
framework 0.03062541602601145
different types 0.03014006215626366
