biological model 0.031821774210701134
biological hints 0.029861286578480292
biological elements 0.027745069741613698
biological properties 0.027336948735440493
biological modeling 0.026873556826004848
autonomous behavior 0.02598017714051235
general framework paradigm 0.025658890041501896
cortical framework 0.02527208060629796
computational model 0.02466773182007556
general framework 0.0236043462661892
autonomous system 0.023068553539748557
consistent model 0.023024115642725
framework 0.022180538218328535
intelligent behavior 0.021512129319833394
artificial intelligence approach 0.021453786663017886
