general framework paradigm 0.04059253574574994
cortical framework 0.03671746124602778
artificial intelligence approach 0.036454760616104885
autonomous behavior 0.030798562438847203
biological model 0.030399148978966204
computational model 0.029511065414676185
biological modeling 0.02912361292530527
general framework 0.028279759951912977
associative domain 0.026991984920997684
autonomous system 0.026620103353713315
automata 0.026596096441955465
biological properties 0.026489298574297472
biological elements 0.026155491511924436
elementary functions 0.025812728077546882
biological hints 0.02417176871808237
