finite state markov chain 0.06134676813180516
recursive state estimation 0.060726538626767246
recursive hybrid state 0.04973260373098273
marginal posterior distribution 0.04843139633228161
dirichlet distributions 0.04838449195709715
random transition probabilities 0.047674892454407425
multiple switching models 0.04442383577038477
transition probabilities 0.043966520123665705
standard algorithms 0.0427066474547537
maneuvering target tracking example 0.040505210106002755
estimation schemes 0.03862670227503485
regime variables 0.03816081497914175
hybrid systems 0.03738647212584662
regime variable 0.0369619911237244
discrete 0.03427117618133633
