recursive hybrid state 0.04759258776894011
transition probabilities 0.04694987241934381
recursive state estimation 0.046736352024578154
finite state markov chain 0.04659863772990438
random transition probabilities 0.04657141954519461
regime variable 0.043672198087950295
regime variables 0.042079549160885056
maneuvering target tracking example 0.040265255900011926
marginal posterior distribution 0.03934268513407079
dirichlet distributions 0.03885961032280437
estimation schemes 0.03817828073783212
regime 0.03783713187630769
standard algorithms 0.037804707691931796
multiple switching models 0.03770584435022933
hybrid systems 0.03761319104375599
