wavelet neural networks 0.03480647550778695
robust wavelet neuro control 0.03328976718933851
wavelet neural network 0.032622302995126154
linear brushless dc motors 0.03158182494929383
linear brushless motors design 0.02991520350324977
friction force 0.028649789264710054
wavelet basis function 0.02863669295247035
wavelet 0.02792546597641672
state feedback component 0.027400302863617478
feedback component 0.02727770158505529
neural controller 0.027266351956684046
linear motors 0.027018719466503797
state feedback controller 0.026164505961269825
e. g. nonlinear friction force 0.02610364654704777
simple linear model 0.024144010158915437
