robust wavelet neuro control 0.05177054463367507
linear brushless dc motors 0.03992770257703264
linear brushless motors design 0.03856444192782572
wavelet neural networks 0.03810753924943973
wavelet neural network 0.0361514289888656
wavelet basis function 0.03339727609654685
e. g. nonlinear friction force 0.032412114150846306
state feedback component 0.028403309791423942
neural controller 0.027483026994139917
linear motors 0.027408897540160564
feedback component 0.02711974247509622
wavelet 0.026234489795345164
attenuation effect 0.026198815806656083
stability robustness 0.025765376420554792
experimental implementation 0.02561999029715102
