clinical ecg mapping data linear approaches 0.037240259951480364
simulated ecg mapping data 0.031246066001837505
applied regularization procedure 0.028373193339900238
single beat sinus rhythm data 0.026778364476297473
noninvasive myocardial activation time imaging 0.026007053243220148
novel inverse algorithm 0.025802048716569603
newton approach 0.025504651349635254
optimal regularization parameter 0.024797443080943192
additional regularization 0.024763225444594823
nonlinear problem formulation 0.024188301352047078
regularization 0.023986406068194955
standard gauss 0.02379244014287773
mapping data 0.023631407359587613
clinical conditions 0.023572889054287678
gauss 0.02323816786390239
