clinical ecg mapping data linear approaches 0.045916327710132994
noninvasive myocardial activation time imaging 0.04475304108432634
simulated ecg mapping data 0.03571949181284703
single beat sinus rhythm data 0.03322806151518819
applied regularization procedure 0.031532404644809546
novel inverse algorithm 0.028699592060180926
optimal regularization parameter 0.02864348478367978
nonlinear problem formulation 0.027963786073827913
additional regularization 0.025743168840841397
standard mathematical tools 0.025236113437729652
square algorithm show 0.024443800965317133
subsequent iteration steps 0.023914750862268772
computational performance 0.02372530527760321
nonlinear problem 0.023681748812625823
standard gauss 0.02271563232941571
