bayesian nonstationary autoregressive models 0.09260413712791629
multivariate autoregressive model 0.06595405233105572
biomedical signal analysis 0.06545458496353054
variational bayesian algorithm 0.0641500653725682
multivariate signals 0.06161692241666679
frequency domain characterization 0.059546799522473666
photic synchronization scenarios 0.05386317674496591
linear dynamical system 0.05353279770972851
synthetic data 0.053462192336477844
electroencephalogram data 0.05321143194297412
algorithm 0.04640407976900904
analysis 0.04602353997657493
coefficients 0.045920292991982456
data 0.04520385339272082
estimation 0.04443150818333743
