backpropagation artificial neural networks 0.03854648786708502
independent artificial neural networks 0.0338536019685483
full night continuous recordings 0.032605140752208675
infant sleep data 0.030773489770476985
respiratory volume signal 0.03043667721771608
respiratory volume data 0.030217968510383622
breath detection 0.027207074550367086
abdominal movement recordings 0.026813884720021396
respiratory data 0.026280808737137253
night recordings 0.0243945092962386
human expert results 0.024182124088662008
duration signals 0.024053289995515502
detection algorithm 0.02289151825509033
human expert 0.02238264955307867
original signal 0.02199548695295951
