backpropagation artificial neural networks 0.026797829317989387
respiratory volume data 0.026692472096329026
respiratory volume signal 0.02642773020046698
human expert 0.026261848860273634
breath detection 0.02600326953729165
human expert results 0.02536679782006389
expiration onsets 0.025287518464382954
human experts 0.025269435588471122
independent artificial neural networks 0.0251600928555458
respiratory data 0.024908268159360494
full night continuous recordings 0.024848617216382478
infant sleep data 0.02467077853609579
expiration 0.024352539756275892
inspiration 0.024320226446018584
night recordings 0.023500228880310937
