human intestinal microflora 0.05123989857630085
intestinal microflora 0.04958549504930011
model intestinal microflora 0.044829664013521356
microflora interactions 0.038882953862803056
simulation environments 0.03488482609730964
simulation 0.034494790145534825
computer simulation 0.03304306710534721
modern molecular methods 0.03294686984757346
cellular automaton 0.03263631198266934
interaction 0.032200652527582446
hypothetical mechanism 0.03216038050333233
mimics project 0.03195795760976922
laboratory experiments 0.03186762568188812
development 0.031822726566399166
part 0.03110175213545098
