model intestinal microflora 0.05978608486160952
human intestinal microflora 0.05636009544505309
intestinal microflora 0.04495305834736283
modern molecular methods 0.04453153286734522
cellular automaton 0.04162740749017858
laboratory experiments 0.03708569652847589
hypothetical mechanism 0.036286808976295
simulation environments 0.03580479929649534
quantitative theory 0.034628890307686074
computer simulation 0.03390118703362373
microflora interactions 0.03310604357735497
mimics project 0.032652110980071175
ecology 0.032057271419629906
simulation 0.031720145883920324
development 0.03040083927750924
