symmetrical coaxial couplers 0.04501139630144532
coaxial couplers 0.043274991943148614
complex cross section numerical conformal mapping 0.039786042284401336
nonsymmetrical couplers 0.036090902488012944
polygonal inner conductors 0.03561891271352975
coaxial waveguides 0.03484055447105589
couplers 0.03354999204704964
coaxial cables 0.03350278092724179
inner conductors 0.03266487922753012
complex cross section 0.03141990871251062
christoffel toolbox 0.02907231463859555
conformal 0.028694011253713916
mapping design tools 0.02840909985001286
metallic diaphragms 0.028254022146750494
arbitrary thickness 0.027921105204417197
