complex cross section numerical conformal mapping 0.052649836614391016
symmetrical coaxial couplers 0.044927828820746765
polygonal inner conductors 0.04161028332536214
coaxial couplers 0.03806507336073852
conformal 0.037450329052176
nonsymmetrical couplers 0.03581934299772359
domain matlab package 0.034979764693925795
coaxial waveguides 0.034411244366625
coaxial cables 0.03294985458972237
inner conductors 0.03184604144225085
mapping design tools 0.03177384794883388
christoffel toolbox 0.031481182180809406
complex cross section 0.030714126723336017
metallic diaphragms 0.02980764717419427
arbitrary thickness 0.029299523502830653
