lossy nonuniform transmission lines 0.03720085099337526
asymptotic waveform 0.027270791030277727
differential quadrature method 0.027031461941332158
partial differential equations 0.026083030256086055
efficient numerical approximation technique 0.0259595631538997
pade approximation 0.02578935167173437
dqm approximation 0.025609790058244146
quadrature methods 0.02461804895823288
lossy uniform 0.024318410658326146
rational approximation 0.02254966396865471
frequency domain 0.02233133363184746
accurate discrete models 0.02172175726559504
accurate modeling 0.021514754462172166
transcendental functions 0.021359970189506795
linear sum 0.02135938793837071
