active nonlinear microwave circuits 0.04679699310489914
global electromagnetic analysis 0.03701756075715895
extended fetd algorithm 0.0365547675033614
active microwave circuits 0.03626848500429969
anisotropic pml 0.03599535398030497
entire propagation bandwidth 0.035910596238278636
nyquist sampling criterion 0.03559327697610568
fetd lattices 0.03462818882573594
microwave amplifier 0.03329483441722211
computation time 0.02796327057939918
mesh flexibility 0.027792484473219674
spatial discretization 0.027232839819334886
simulation accuracy 0.02646136930234934
truncation 0.026180064481241765
element time 0.02574436016668858
