controller performance analysis 0.0375173019869346
explicit parametric model 0.035342823058765495
linear quadratic gaussian 0.03499135337183673
lqg benchmark 0.03370478500995424
benchmark variances 0.03359001417541417
optimal lqg performance 0.03334670773941782
stochastic inputs 0.03276398339361884
deterministic inputs 0.030820846530380915
output variances 0.030553155567676425
multivariate systems 0.03020868704742248
subspace matrices 0.02870592222973467
setpoint excitation 0.027938504241222163
subspace approach 0.02638452501820284
loop data 0.02622553673001011
profit analysis 0.02461699194446718
