binge eating disorders 0.03259823212874299
multidimensional vr treatment 0.028494934071598102
behavioral psychonutritional groups 0.02707401708294098
multidimensional therapy 0.025813454433405606
disorders symptomathology 0.023006267176936535
body image attitudes 0.022109562396275165
calorie diet 0.021810586778843073
vr treatment 0.02153790054792803
followup study 0.02078161416827566
overall psychological state 0.020614477510666744
term therapy 0.020470518447092686
body dissatisfaction 0.019491236985957817
associated behaviors 0.01929484460970148
body image 0.0187558669229789
control treatment 0.01828245222452282
