multidimensional vr treatment 0.0247167958299572
binge eating disorders 0.024375052408495752
vr treatment 0.021400590922902404
body image attitudes 0.021116555124208087
body dissatisfaction 0.0208201505771607
multidimensional therapy 0.020471601403244673
body satisfaction 0.019969800868981778
body image 0.01980281427127858
treatment 0.018696822939903015
behavioral psychonutritional groups 0.018002168282525464
body 0.017681541561666313
disorders symptomathology 0.01763029113444748
control treatment 0.017625999408088185
term therapy 0.017575251779313853
traditional weight reduction 0.017179675025498026
