clinical virtual environment 0.03877370065237423
virtual reality 0.03336423626500533
synthetic imaginal experience 0.03185609520028722
perceptual illusion 0.03136857189286729
shared virtual hospital 0.03008269764514368
external reality 0.02751809656605438
psychological therapy 0.026396054236092703
clinical psychologists 0.026198288915647266
vr 0.025381674190267912
interaction 0.02489364374297783
conventional reality 0.023944378764349572
clinical relationship 0.023250690518655907
communicative medium 0.023198097495996328
psychotherapy 0.022407018031539157
advanced imaginal system 0.02151759663422855
