transient gating charge movement 0.03838448384463209
shaker potassium channel gating 0.036614664297949004
ion channel activation process 0.03383863317631691
transient gating charge 0.030693076933801713
capacitative gating current 0.030033700097562326
transmembrane voltage 0.02998554135458905
dependent ion channels 0.02988798381132593
membrane depolarization 0.02816392734464657
calcium ion channels 0.0280993751269782
voltage dependence 0.025671269629810717
precede channel opening generate 0.024825888722524718
charge displacement 0.024771017514573668
ion channels 0.02470005405290487
ion channel 0.02443245024383682
discrete markov state models 0.023867155259253536
