citizen centric identity management 0.039106489017761085
electronic citizen identity 0.03689249494619687
electronic services 0.027752769333725547
business information society services 0.026581194749148274
public services 0.026545271266512953
public key infrastructure 0.02636829212213421
address identity requirements 0.026298156130357027
citizen 0.025655502466561685
private initiatives 0.024324850000554944
services 0.024148533013274652
several initiatives 0.024025404556128522
user identification applicability 0.023759292986628145
critical factor 0.022704617245552356
identification 0.02254641524563885
critical element 0.022369502777820537
