citizen centric identity management 0.05754748101380901
electronic citizen identity 0.042505701722117546
public key infrastructure 0.0402815248593302
address identity requirements 0.03403857504647441
business information society services 0.03202858503428954
user identification applicability 0.030346339582055903
pki 0.02732986273284081
private initiatives 0.026876103800922462
electronic services 0.026198728356449992
authentication 0.025241124852032816
several initiatives 0.023983435460579523
e\. government 0.023451910694108038
application areas 0.023392049005717994
public services 0.022721307969316682
standardization 0.022355971125783358
