cnc awj cutter 0.03618731377414146
comprehensive pel tooling development system 0.036175096955600644
aluminum pel tool 0.030998538317969535
promising rapid tooling 0.02976828334693342
lamination slice data 0.0289009822044465
lamination tooling 0.025758022961489747
intended tool surface 0.025668547566258207
benchmark part shape 0.025607209850858875
iterative tool design 0.024330054886007847
edge lamination 0.02355409824493737
tool geometries 0.023251838427298152
tool lamination 0.02322261085537595
development 0.022954731349625664
cad model 0.02252613817152928
identical equidistant profile segmentation 0.02183793631047689
