temperature correction factor model 0.03406496280658737
parametric mesh generator 0.029786703547819558
work thermocouple technique 0.029287765451946647
various tool geometries 0.02890409585354273
simple tool geometries 0.028273207797598912
materials temperatures 0.02565908766273934
thermal softening 0.025332212777672888
several finite element analysis 0.025052034123145366
nastran solver 0.02437266221380889
temperature model 0.024155070967704403
correction factor model 0.024146777790854147
finite element models 0.02397246358732403
cutting temperature 0.023828482848594217
rectangular inserts 0.023627319090707925
finite element study 0.023327119705975383
