vocal tract normalization 0.0404885516076694
speaker adaptive modeling 0.03705492504611768
non - normalized acoustic model 0.03616131076283152
german spontaneous speech task verbmobil 0.03031895402054678
telephone digit string recognition 0.027425347041190228
vocal tract 0.026922892276586168
frequency axis 0.026372383499111692
single gaussian 0.025764536686054804
normalized model 0.024933050982656517
training speakers 0.02461001648042866
acoustic models 0.024267810362952773
mixture densities 0.023591210856587122
scale factors 0.023289930090492177
normalization 0.0225036896675475
recognition performance 0.02246786349724631
