fdg positron emission tomography 0.03446469784894922
myocardial glucose metabolism 0.02584811906970163
tomographic metabolic pet 0.024773604216115706
fdg)-positron emission tomography 0.021457178237834898
myocardial viability 0.0210494064327071
coronary artery disease 0.020971949717163763
ventricular segment 0.019230843935772148
left ventricles 0.01785158734060682
metabolic pet 0.017583762393385154
contractile reserve 0.01748946524665869
fdg uptake 0.017406358040236408
coronary artery 0.01701471598219632
additional dobutamine test 0.016088512179537447
segmental metabolism 0.015979830230310466
high resolution scanner 0.015739135501362515
