robust speech recognition 0.042340275372405256
probabilistic union models 0.03426464484022091
conventional noise reduction techniques 0.0339046165993382
speech recognition 0.02468255329587863
new statistical approach 0.022709658434680115
partial frequency 0.022643143326182356
tidigits database 0.022020302920285145
noise characteristics 0.02175487638978503
stationary noise 0.02087003668255716
feature theory 0.020808685403790255
independent connected digit 0.02018377003193713
local frequency 0.019577033318652452
robustness 0.01926537947847458
several important advances 0.018317186197990984
unexpected noise 0.01829798601425114
