box fuzzy modeling approach 0.04097182847712111
hybrid fuzzy modeling 0.040012907650638675
chemical processes fuzzy models 0.039598837009788
conventional fuzzy models 0.03492807479841988
type fuzzy model 0.033501641569797645
conventional fuzzy model 0.033448894581837404
expert fuzzy model 0.03277744036655789
hybrid fuzzy model 0.03150024943531164
local linear model 0.03088849816359346
sparse training data 0.029521273623947353
poor extrapolation capacity problem 0.029170934464149045
fuzzy decision module 0.02763409472678495
linear models 0.02720527794329166
uniform framework 0.02668157801055476
p\. h neutralization process 0.024780136721407723
