conventional fuzzy models 0.03393935193123067
expert fuzzy model 0.03293244478872898
chemical processes fuzzy models 0.03262178480556275
hybrid fuzzy modeling 0.032266570872106
conventional fuzzy model 0.03223558970281989
box fuzzy modeling approach 0.032021509241587524
hybrid fuzzy model 0.031872011896872145
type fuzzy model 0.030643382456595536
fuzzy decision module 0.027892940969926578
local linear model 0.026450394580382487
poor extrapolation capacity 0.025863536644276052
poor extrapolation capacity problem 0.02548891265775295
linear models 0.02546668475631443
first layer 0.024832844109796217
sparse training data 0.024829090451099163
