clinical pharmacokinetic modeling problem 0.04916449508999883
nonlinear function prediction problem 0.042822635523471854
pharmacological data 0.03884159523697696
cluster validity problem 0.038249628429589025
projection schema 0.0380883563271046
fuzzy system 0.03287595261054964
improved fuzzy system 0.029893767757387328
predictive performance 0.029764701991268596
new algorithm 0.028299870216134476
different data sets 0.02747661162571813
pharmacology 0.026532215002984194
input variable 0.026433641381849216
algorithm 0.026071975678020335
precise predictions 0.02581950863204478
significant input 0.025292394033629123
