accurate cog defuzzifier design 0.07303000019836056
proposed co - adaptive design method 0.04409048886762973
individual cog defuzzifier 0.04202264335404859
approximation ability 0.033469462194252966
lamarckian co - adaptation 0.032972622952546896
various cog defuzzifiers 0.03141349937931661
design technique 0.030903081420568433
design parameters 0.030897992581928616
cog defuzzifier 0.030057547988787833
co - adaptation scheme 0.029727214317846088
global search 0.028563380311355246
approximation error 0.027986194808899672
optimal center 0.02744754861535645
non - learning case 0.027061168091441514
evolution 0.026748415935520152
