versatile perceptual audio coding method 0.029083643111118947
wclms lossless coder 0.027798399814879075
lossless coder 0.025256782943623497
traditional audio coding 0.02440759588881379
audio coder 0.02326672967784702
lossless coders 0.022688199675191353
predictive lossless 0.022572810904518906
compression ratios 0.02020028917845862
high compression ratios 0.01999178047384092
redundancy reduction 0.019699296622892246
audio quality 0.019580907417061807
compression ratio 0.01955218855630609
redundancy reductions 0.019185018322984856
irrelevance reduction 0.019179070280970822
compression 0.019178093131978245
