versatile perceptual audio coding method 0.03506135334171354
wclms lossless coder 0.03257479646811291
traditional audio coding 0.026684497043343542
lossless coder 0.026475866678133356
lossless coders 0.026010701555019076
predictive lossless 0.024716592883682123
high compression ratios 0.023219459846685303
adaptive linear filter 0.02291738738549962
audio coder 0.022375101729313406
different sampling rates 0.021706127622075022
compression ratios 0.02160665499066413
compression ratio 0.02145176213701711
subjective listening test 0.021025073544192793
sampling rates 0.02012430234298416
independent optimization 0.019975167764344402
