fdg uptake 0.020530313795831534
image fusion 0.020425060980707455
fdg 0.01877371966929849
fusion images 0.018436729571784754
primary tumors 0.018329833161283733
glucose positron emission tomography 0.018172273937893262
simultaneous primary site recurrence 0.0178929293707504
gross tumor volume 0.017872513608697457
oropharyngeal carcinoma 0.01769759318846354
automatic multimodality image registration 0.01767850914247111
radical radiotherapy 0.017530905362318234
nasopharyngeal carcinoma 0.01750446775190348
radiotherapy planning 0.017382432116805787
nasopharyngeal carcinomas accurate diagnosis 0.017228316461620354
normal tissue sparing 0.017208908464211695
