glucose positron emission tomography 0.031470686670765025
nasopharyngeal carcinomas accurate diagnosis 0.02426749295778056
simultaneous primary site recurrence 0.022836638299983798
gross tumor volume 0.02169076684572291
magnetic resonance imaging 0.021328696830821916
oropharyngeal carcinoma 0.021311430328286807
nasopharyngeal carcinoma 0.020910112259025032
nodal recurrence 0.020127761849562848
primary tumors 0.01970215745159904
radical radiotherapy 0.018997398676802717
computed tomography 0.018913713417519375
normal tissue sparing 0.018814091675481294
radiotherapy planning 0.01871206985963034
tumor extent 0.018522449167317524
fdg uptake 0.018256363337530716
