asset management initiative reliability planning analysis 0.053212235962341405
specific analysis type influence prioritization 0.043158000132695745
prioritizes geographic areas 0.03346684737935755
salt river project 0.03344397056215742
preventive inspections 0.03221349445971011
preventive maintenance 0.030360135508340484
cost benefit model 0.02901859910912661
kilowatt load 0.02857333363725828
circuit query 0.02856042390867936
geographical information system 0.028395598235924475
specific geographic areas 0.027738141623819126
geographic areas 0.026315124562338747
inspections 0.025484968081005494
gis 0.025281097227058492
facilities 0.023537740394671273
