personal computer clock track 0.037294951663652064
minimum synch error 0.03657508846613706
total synch error 0.035659830636413786
synch task 0.033600777743636
global positioning system satellite constellation 0.0293205051702536
measurement configuration 0.02923878787047778
clock 0.02917771599444567
similar timing stations 0.02872571329496347
didactic laboratory 0.027792666439177854
final timing difference 0.02736417997940333
internet 0.027348080930682
timescale 0.027299253447186648
experimental verification 0.027127391567140356
time servers 0.02701262647003229
typical rms value 0.026734844352646184
