contextual principal components 0.03240476271298478
frequency principal components 0.03139724571984821
frequency principal component analysis 0.030390604352380036
delta delta parameterizations 0.030362340970808394
principal components 0.027745224404831043
contextual covariance 0.027524591291170738
vector filtering 0.027195128745030054
classical cepstral coefficients 0.026487430892801575
covariance matrix 0.026091588008113103
speaker identification 0.025231548676756185
dependent tfpc filters 0.024519233616467066
common formalism 0.024112224256282306
cepstral analysis 0.024107323543615947
delta 0.023671520192677393
regressive vector modeling 0.023576113875396376
