frequency principal component analysis 0.0414845616654404
frequency principal components 0.03461785397237057
contextual covariance 0.03453375309370469
classical cepstral coefficients 0.03402587265479744
contextual principal components 0.032919590016210955
covariance matrix 0.031889615688525094
dependent tfpc filters 0.030845689810668757
regressive vector modeling 0.030614569853321345
vector filtering 0.029986548627721123
spectral trajectories 0.029693309444582414
common formalism 0.026910525435385454
application 0.024519887136238244
principal components 0.024220049838384675
formalism 0.024022699112528217
cepstral analysis 0.02316904535058996
