facts device output region 0.054131957603136105
attenuate system oscillations 0.04632778366132399
intelligent optimal sieve 0.04386835405751724
facts device control 0.03985583205364135
multi - machine power systems 0.03841581017564185
optimal output 0.03685099635238681
machine power system 0.03593898048721294
proposed iosc controller 0.034113457660445684
intelligent sieve 0.03393694428949992
facts devices 0.03390022004604875
output candidate 0.033868806582612605
real control signal 0.03306680483144445
optimal control strategy 0.03136369200897633
power system 0.029601913397504724
network technologies 0.02956718922106385
