utterance sample covariance 0.052418800427976725
utterance covariance 0.04400143733594234
speaker covariance 0.042958103421180546
sample covariance 0.04001272827233866
utterance level scoring 0.039065605815560005
gaussian mixture model 0.03852033506805119
independent speaker verification 0.03837547987818692
normalized score 0.03608241497090812
tested utterance 0.035549086025129906
nist speaker 0.03427570173054728
recognition evaluation 0.033632251826951794
covariance 0.03305136387482736
verification accuracy 0.03209102326819544
distortion measure 0.032044612010870464
utterance level 0.03126219819987017
