long igmp leave latencies 0.03704860316318658
new multirate congestion control algorithm 0.03567161390207415
large internet group management protocol 0.03032894977564475
layered congestion 0.028566378974788177
dl congestion 0.0266103244448569
congestion control mechanism 0.026497458568460926
layered multicast 0.026156121418503812
multicast layers 0.02559888985852861
transmission control protocol 0.024451393610578034
fair layered increase 0.023593501809418854
congestion control 0.02297621917155921
throughput 0.022589756947906943
tcp 0.02199061401157743
probe intervals 0.02176632906312994
congestion 0.02146526528924835
