noise robust speech recognition 0.058729283910085
alternative speech enhancement algorithms 0.05745365412363641
noisy speech spectrum 0.053235875876020855
speech enhancement 0.04978831993740991
speech enhancement algorithm 0.04866145782734842
speech signals 0.04018223860784742
speech signal 0.03875644442753177
additive noise 0.03473658634129795
noise sources 0.03182425953647622
computational requirements 0.031099404506174107
algorithm 0.0307799090638831
new algorithm 0.030545338459665936
spectral domain 0.030002089702583556
short time spectrum 0.029848337155867582
variances 0.028697028495051714
