noise robust speech recognition 0.04565144007218918
noisy speech spectrum 0.0455490913808787
speech enhancement algorithm 0.045390196361674656
alternative speech enhancement algorithms 0.045294246107513446
speech signals 0.0416364524467247
speech enhancement 0.041423876096135695
speech signal 0.03871862410185984
additive noise 0.03269176345154882
mixture model 0.03206859993589721
noise sources 0.03178721953307294
algorithm 0.031675406266068476
maximum model 0.030837381341578003
short time spectrum 0.030773530968472327
computational requirements 0.029994116715456643
new algorithm 0.029910313446653902
