orbitofrontal cortex 0.03170341905097852
physiological motion artifacts 0.031686812382812346
multisegment epi acquisition 0.031444889053188256
nucleus accumbens 0.03039758332080545
shot epi acquisition 0.029456519886909158
pulse sequence 0.029095372960635548
f\. mri signal 0.027888226326232522
blood oxygenation level 0.02666166371233565
affective f\. mri studies 0.026496251828929247
temporal resolution 0.02576812711880128
mesbac sequence 0.025740756561345328
functional mri 0.02556790338066483
severe susceptibility artifacts 0.024519441173481104
functional brain 0.023605376954526656
brain regions 0.022868024981126688
