left ventricular epicardial electrodes 0.08546797476040024
biventricular implantable cardioverter defibrillator 0.08255276992151322
ventricular stimulation 0.06522918701564415
epicardial stimulation lead 0.0638683995411469
endoscopic direct placement 0.06194499201264909
left ventricle 0.05980852168935
advanced heart failure 0.05623300926160154
coronary sinus 0.05531511619416664
surgical system 0.05293071301922464
patients 0.046983985922105766
therapy 0.04517573829769946
implantation 0.04443546873220946
feasibility 0.042347406136802365
system biventricular pacing 0.042305382963844194
placement 0.041105172709698476
