left ventricular epicardial electrodes 0.08094983112643667
biventricular implantable cardioverter defibrillator 0.06681543405594312
epicardial stimulation lead 0.06355153605537006
ventricular stimulation 0.06315159772112387
left ventricle 0.05960076140009798
endoscopic direct placement 0.05853909965645611
coronary sinus 0.052971254919160424
advanced heart failure 0.05283327692930621
surgical system 0.05236278736083167
system biventricular pacing 0.049549638033630494
patients 0.04782113471556241
placement 0.04678497854143844
therapy 0.04676935855572854
implantation 0.04641932134257401
feasibility 0.04460475513143715
