heterojunction field effect transistors 0.0688636916666436
si\. ge channel heterojunction field effect transistors 0.06702696344963288
virtual wafer fabrication simulation suite 0.05665062092095647
technology cad 0.05417767566472301
hfets 0.051246139632677754
complete fabrication process 0.046872829985909636
uniform germanium 0.046649283447044235
linear transconductance 0.04524691490219629
silicon 0.04355878005063922
mosfets 0.04325670332118698
si\. ge material parameters 0.04195729172241036
channel 0.04171525074108886
si 0.04136808224321901
mobility model 0.04045472673732579
si\. ge p 0.04028089386689544
