si\. ge channel heterojunction field effect transistors 0.08305143180370876
heterojunction field effect transistors 0.07133058475604676
virtual wafer fabrication simulation suite 0.0683063069607564
technology cad 0.05355567122490899
uniform germanium 0.04687396095755774
si\. ge material parameters 0.04659805350113438
complete fabrication process 0.04657310261465113
mosfets 0.044877736243912086
linear transconductance 0.04435350582710497
silicon 0.044127025578974764
si\. ge 0.04075596589472242
si\. ge p 0.04020680080289128
mu m. 0.039823251651177484
mobility model 0.038717915278157024
sub eff/ 0.03797408588557328
