corpus callosum 0.0453301468155828
affine registration 0.04139933970002997
central gray nuclei 0.04030675993409613
new spatial normalization 0.04027706164958762
affine transformation 0.03744460058160575
brain architecture 0.03732956867990709
schizophrenia detection 0.035459719094930245
lateral ventricle 0.03524134502867219
global brain 0.03485459421190784
common coordinate system 0.03339482256541811
quantitative comparison 0.03330394618406742
brain area 0.033057557531995144
intensity similarities 0.0317284796745675
feature similarity 0.031034830375414386
normalization 0.030648731048016402
