arterial vessel wall stiffness 0.04854642119267426
peripheral vascular resistance 0.04694745452840282
extended cardiovascular model 0.045078198592113664
cardiovascular parameter variations 0.04404739360426631
cardiovascular functional status 0.04073019905429448
simulation study 0.04037900690018394
clinical data 0.035050726742716476
arterial pressure 0.03365965760300521
cardiovascular system 0.033350595262294086
clinical experiments 0.032731230613881244
hypertensive cases 0.03001125695526381
homeostatic functions 0.029895498623909434
dynamic exercise 0.02908092443802535
computer simulation 0.027751658831391406
baroregulation function 0.02768212913405222
