cardiovascular functional status 0.04172233566664153
cardiovascular parameter variations 0.03815461951238236
extended cardiovascular model 0.037920351232332145
cardiovascular system 0.03643313320938828
arterial vessel wall stiffness 0.034528539330020716
peripheral vascular resistance 0.032032896562973374
arterial pressure 0.030449877346933156
simulation study 0.03042280844971905
hypertensive situations 0.030110608370065153
hypertensive cases 0.029804683203038213
pathological changes 0.029252079916673373
functional status 0.029211233835939553
clinical data 0.029057409908632294
pathological conditions 0.028961001821869656
clinical experiments 0.028782586204191385
