coronary arterial stenosis 0.0363820658216123
coronary flow reserve 0.033892829945832044
percent diameter stenosis 0.03158480329334379
constant flow regulation mechanism 0.030804472195252904
blood flow 0.030519994607729785
fractional flow reserve 0.030219146820010485
model arterial autoregulation 0.029535299072571658
main hemodynamic parameters 0.028700531966045117
coronary artery 0.02855396948522397
stenosis severity 0.02817907757662558
shear stress model 0.027879708734534943
stenosis 0.027850089100509557
autoregulated vascular bed 0.027801314097707905
geometrical parameters 0.027092561623495364
clinical assessment 0.02638583859469595
