coronary arterial stenosis 0.04025359988691958
autoregulated vascular bed 0.03927896695131561
percent diameter stenosis 0.03876256348951402
model arterial autoregulation 0.03710586551173356
shear stress model 0.035753293555876926
constant flow regulation mechanism 0.0354150679007826
numerical modeling 0.03384899145569951
coronary flow reserve 0.03340691437977826
coronary artery 0.031944041363068436
clinical assessment 0.02973712144798989
fractional flow reserve 0.02954859063487629
blood flow 0.028514022226152534
geometrical parameters 0.02717497844368271
stenosis severity 0.027151017147479906
clinical setting 0.026530373149340893
