3d sagittal brain mr images 0.05386260993822401
dimensional sagittal brain mr images 0.04793962683866725
preliminary cerebrum segmentation 0.04349377298081378
cerebrum segmentation algorithm 0.039161857755399127
cerebrum segmentation 0.03850743174331016
final extracted cerebrum 0.036882506463399425
conventional edge detection algorithms 0.03556053325658989
midsagittal brain mr image 0.03473528567369094
brain mr image 0.030723059308744288
cerebrum 0.028589416816710428
segmentation algorithm 0.028431412786926662
segmentation 0.02690796657831915
anatomical information 0.026722938643337066
iterative fashion 0.025831458713761163
lateral slices 0.02552135323077491
