latent root regression analysis 0.0414228764944245
latent variables 0.03695541920386315
regression models 0.03288531134329001
spectral data several applications 0.03143333790722961
regression 0.0300989084323495
predictors 0.029225339580525218
dependent variables 0.027848580499587515
several alternative procedures 0.02777450031548797
principal components analysis 0.027642494703777793
straightforward models 0.027165367143471873
spectral data 0.02674426719965141
variables 0.026633353782050395
new alternative approach 0.02570539233392025
several authors 0.02490671593065213
certain common characteristics 0.024781649506599862
