successive decorrelated speckle patterns 0.03681342845971148
multisynthetic aperture beamforming 0.030843983534905927
modulus image reconstruction 0.029431539255950816
shear wave propagation 0.028451300602464383
speckle tracking algorithm 0.028342020641564256
ultrafast compound 0.027132778238545555
ultrasonic imaging 0.026813248868113742
motion vector estimation 0.026645342366122857
compound imaging 0.02640926993077649
reflectivity imaging 0.025619162680126675
axial displacements 0.025509310244423364
lateral displacements 0.023795254688668888
motion vector 0.023551030104217257
single plane wave insonification 0.020621369457954605
transient elastography 0.020582945469344673
