quantum lattice gas algorithm recent theoretical results 0.04616061121160729
nmr implementation 0.04209897223079226
qubit quantum information processors 0.03714741309676603
nmr techniques 0.03695270394869516
ensemble nuclear magnetic resonance 0.03467519725658285
nmr 0.03418508031871233
quantum information 0.0328538774944072
initial mass density 0.032228516006972525
diffusion equation 0.03142118969445155
quantum 0.030942665819133804
mass density 0.0303557502628911
gas algorithms 0.029675584728705275
pulse techniques 0.02892337020221265
implementation 0.028778680250198994
experimental results 0.0287686864056208
