quantum lattice gas algorithm recent theoretical results 0.06189261123480956
ensemble nuclear magnetic resonance 0.04786070820292672
qubit quantum information processors 0.04423150298998762
nmr implementation 0.040340131627964806
nmr techniques 0.038285808738171875
initial mass density 0.03461817678725135
quantum information 0.03425586823119123
nonlinear burgers equations 0.03353858347849169
gas algorithms 0.0325167221284094
nmr 0.03208959572016164
diffusion equation 0.031976485302672795
fluid dynamics problems 0.03146001203694068
pulse techniques 0.029873901074778185
quantum 0.02921334277596967
mass density 0.02920689273714271
