standard polygonal surface simplification algorithm 0.04969517953200628
permission grids 0.04337657926138501
spatial occupancy grid 0.04014247013342455
arbitrary triangular models 0.03510032971563361
many current simplification methods 0.03326018407631925
permission grid 0.03272518578894272
underlying simplification algorithm 0.032505814915363376
vertex correspondences 0.030494009584834725
mesh degeneracies 0.028387238566891373
detail hierarchy 0.028331426189960703
representation complexity 0.027923980458051178
simplification methods 0.027411745096819155
simplification proceeds 0.026283084433493954
simplification 0.024838841741863397
approximation 0.024138241708949813
