permission grid 0.03549076979394582
standard polygonal surface simplification algorithm 0.03364579181568017
many current simplification methods 0.031391185350958806
simplification proceeds 0.03062227200314748
spatial occupancy grid 0.030373468231236593
permission grids 0.03032907956307164
simplification methods 0.03017163908418785
simplification 0.029918400113551378
underlying simplification algorithm 0.029896638004322226
geometric error 0.02612693277052059
detail hierarchy 0.02578030465448372
error tolerance 0.025616835161463326
approximation 0.025033001906069247
arbitrary triangular models 0.024742309641164792
current error 0.024388736889042483
