3d visibility complex visibility problems 0.06600078120618444
smooth convex objects 0.04112544431192948
temporal visibility 0.030993075592562844
maximal free segments 0.030758079595989127
many computer graphics applications 0.030298731267236943
visibility properties 0.03025769509757055
3d scenes 0.029545228466745163
view computation 0.029127514120802233
probabilistic study 0.02792672883422872
visibility complex 0.027614545413657564
visual events 0.026792341379945878
shadow boundaries 0.026117031031657495
mutual visibility 0.02555131798291347
light rays 0.02536915462575662
theoretical study 0.024315451053114542
