printer color management color management 0.031118990663881324
printer color management 0.025778084211165952
cmyk gamut 0.023108470031693563
color conversion schemes 0.02273641482171749
maximum allowable ink 0.02014488335077297
cmyk spaces 0.019798188615412503
characterization data 0.019690976235485803
colorimetric accuracy 0.01953511556227516
colorimetric accuracy trade 0.019425629394304846
nonlinear ink 0.019348548989606022
tetrahedral interpolation 0.018861252928486616
reproduction accuracy 0.01855631412636517
gamut compression 0.01835400425229533
printer 0.018320876318154416
ink 0.018239924674196772
