cmyk gamut 0.02921797727140164
printer color management color management 0.027928543117944092
printer color management 0.0270145786500222
tetrahedral interpolation 0.02686050040619275
cmyk spaces 0.02563925067672388
gamut compression 0.02381656484595346
nonlinear ink 0.023471305924227887
color conversion schemes 0.02329590870759961
artificial neural networks 0.02247536724329513
single predetermined rendering 0.02188093540137593
print devices 0.021438286404148847
digital images 0.020164923320895485
optimal formulations 0.01991254216906048
characterization data 0.019480407604711487
reproduction accuracy 0.01925202514514883
