multiresolution texture atlas 0.036297912388053966
procedural solid texture 0.03531020885325552
texture atlas 0.034850609588214884
solid texture coordinates 0.03267387296561855
new multiresolution texture atlas 0.03148959224076353
solid texture 0.030632596034223233
procedural solid texturing 0.029842255476147377
standard texture mapping 0.02970987443743564
texture map 0.028606080470096103
procedural solid textures 0.028588225528755375
available texture samples 0.028310688368073378
time procedural solid texturing 0.028302930169031293
texture space 0.02818482549857405
texture result 0.026085653841002907
texturing procedure 0.02368937630792515
