fuzzy optimal profit problem 0.05004837098172137
optimal fuzzy profit 0.044554568691956425
fuzzy optimization problem 0.04006766955697622
fuzzy demand function 0.039021119151481806
fuzzy price 0.03695243088984049
fuzzy optimization problems 0.036418829172583066
fuzzy cost 0.035767726396322294
profit problem 0.0354476311728025
genetic algorithms 0.03466986985555537
linear cost function 0.03248870030507958
optimal solution 0.03225329609192407
approximate solution 0.030582132564877403
good approximate solutions 0.03035226992803904
traditional methods 0.0303347345213525
problem 0.03021337926489938
