fuzzy optimal profit problem 0.05918576675386486
optimal fuzzy profit 0.045147790371308984
fuzzy demand function 0.04412640353532287
linear cost function 0.04285709560215084
fuzzy optimization problem 0.04238332631262855
fuzzy optimization problems 0.03870620149920759
profit problem 0.03665937113040446
genetic algorithms 0.03639295593366704
good approximate solutions 0.0334269908375624
theoretical proofs 0.03321911788984975
extension principle 0.03272947094690385
optimal solution 0.03228409533365093
approximate solution 0.03208422118875249
fuzzy cost 0.031063390470595597
economics 0.03055548004508574
