present theoretical debate 0.028522890049393474
community technology 0.028245082033991672
diverse ideologies 0.02818171288666462
fundamental human value 0.026107577014100575
democratization 0.024678912013644277
human agency 0.023297145694981192
technology criticism 0.023295173850515216
technical sphere 0.023159065125938204
optimistic observers 0.023054692661694624
democratic process 0.022750517389730465
software prevalent 0.02226095556363728
human development 0.02224349965405717
widespread skepticism 0.022218668295639073
virtual community 0.02144646206065544
democratic rationalization 0.0214127600765617
