adaptive wavelet methods 0.04549119459401087
symmetric positive definite problems 0.03632980720339014
corresponding wavelet 0.03567968997083015
adaptive wavelet 0.03560659665683809
euclidean metric 0.03282637312684045
term approximation 0.0290924424217626
computational expense 0.02872161082172615
operator equations 0.027811326866242526
elliptic case 0.027410174455068943
adaptive techniques 0.026350802974397736
equivalent infinite system 0.02565166030583876
adaptive approach 0.025192308697270873
optimal complexity 0.0249476856351458
adaptive method 0.024610201344033928
numerical procedure 0.024337601677721296
