adaptive wavelet 0.037798024618309695
adaptive wavelet methods 0.037328686436655364
corresponding wavelet 0.028435672634349325
adaptive techniques 0.027966952275161584
operator equations 0.026228631439008138
adaptive method 0.026095279012103404
adaptive approach 0.025993826572768393
symmetric positive definite problems 0.024836056843885353
equations 0.023520781339925065
equivalent infinite system 0.023402050426737788
unsymmetric systems 0.023234550500260735
euclidean metric 0.02259923322502734
infinite system 0.022046886109425064
term approximation 0.021935014911526298
numerical procedure 0.021903729985925578
