purdue university libraries library fee 0.05734852620420412
international customers 0.052954181910234766
esoteric document requests 0.0476488234502143
inclusive cost quotes 0.04621148944106604
technical information service 0.046017678616996155
international suppliers 0.04515128873260914
international payments 0.04098488360147383
document delivery 0.0406446963172189
continuous improvement opportunities 0.03958646259284793
pricing information 0.03951577537528755
information service 0.03905661024578228
suppliers 0.03759424531611554
ascertain documents 0.03719487883880355
customers 0.034246527918962946
fee 0.03200623351114767
