speed horizontal axis wind turbine 0.05545736868143436
active pitch control 0.04859663782806129
linear quadratic optimal feedback controller 0.04851673398806507
speed wind turbine system 0.04680822040737979
linear system control theory 0.04072044919584995
pitch angle control 0.04031064677177906
linear controller design 0.03588636185969363
i. linear controller design 0.035132459399109986
modern control theory 0.03493817229583956
nonlinear equations 0.03386331070589766
wind turbines 0.03249938603685605
digital simulation results 0.03227133011059209
closed circle system 0.031768868055713016
wind speed 0.03155855696529894
linear controller 0.030482699891497753
