speed horizontal axis wind turbine 0.04396021522066294
speed wind turbine system 0.04065903270060537
linear quadratic optimal feedback controller 0.03921690451197885
linear system control theory 0.03632338449620313
linear controller design 0.03622916442903337
pitch angle control 0.03531696382754357
wind speed 0.034844619309780805
active pitch control 0.034615389379564
linear controller 0.03363560451605552
wind turbines 0.03335063774779819
i. linear controller design 0.0333095974598162
modern control theory 0.03316710793871446
closed circle system 0.03252155406466597
nonlinear equations 0.032349043870475894
digital calculation 0.030017203135111015
