mobile agent framework 0.041791112111754763
agent communication framework 0.04144367540429905
education mobile agent techniques 0.04127640002723428
distance learning environment 0.03177898834441358
distance education platform 0.03142717245892284
communication architecture 0.031230290373339843
transmission protocols 0.028683148678470976
friendly personal agents 0.027862580824142932
mobile agents 0.027113195368493666
personal data 0.02463021297926474
communication messages 0.02453962033555475
nomadic accessibility 0.02376124651804168
windows platform 0.023544604735901264
internet connection 0.02255058596322789
personal agents 0.022402245460800052
