mobile agent framework 0.03293758487547242
education mobile agent techniques 0.03172334626149071
agent communication framework 0.03107758970695143
mobile agents 0.030008163058698252
friendly personal agents 0.028745907277183153
distance education platform 0.028205281537097095
personal agents 0.026349131028026176
distance learning environment 0.02563968747818512
agents 0.024525001967529297
education users 0.02446422305477385
persistent distance 0.024445683250664013
communication architecture 0.02397100426334602
communication messages 0.02312975387517341
distance 0.023025752087179628
agent 0.0229631077497921
