strategic implementation framework 0.07085323778417751
mobile phone telecommunications network 0.05932008024044405
strategic implementation 0.05142881391457241
project management information system 0.05105616135103411
large multi - national construction 0.046020812646388076
information technology 0.042404812074359595
prescriptive research studies 0.0413859829008866
construction industry 0.04086988048385598
information systems 0.04013301570801235
framework 0.037675620980882535
technologies 0.036750101723411796
implementation 0.036297139090291496
innovation 0.03532140014111124
construction 0.03512791205101401
predictors 0.034199987352455975
