strategic implementation framework 0.05452774679412053
strategic implementation 0.05038090915936451
construction industry 0.039859101664176735
construction 0.0394506796283583
implementation 0.03939970119345261
mobile phone telecommunications network 0.03653482193902146
information technology 0.03583314705895384
project management information system 0.03549299398211782
information systems 0.03531223499739593
projects 0.03528011776353361
framework 0.034771007568528585
large multi - national construction 0.034768557163875516
prescriptive research studies 0.03446453035378109
case study 0.03409180164923656
technologies 0.03344690217356705
