incompressible boundary layers 0.047634548524618195
boundary layer equations 0.039391883929557
optimal suction distribution 0.03814812742543254
parabolized stability equations 0.037470358135756845
dimensional boundary layer 0.03598964239511961
pressure gradient 0.0351639880548665
suction peak 0.030886590585198465
mean flow modifications 0.03046643224203545
steady suction 0.029348668163121407
steady cross - flow mode 0.02812102109312905
stabilization procedure 0.02511679119710941
gradient 0.024704736843159845
adjoint 0.02443429039008955
upstream part 0.024392099998237646
gradients 0.023555852890290885
