crank angular position 0.05934396772382389
crank mechanism system 0.045052736157969585
crank mechanism 0.04302158102369931
crank angle 0.04247135501955804
stabilizer design 0.04026048049438363
continuous force model 0.03843386585461457
flexible vibrations 0.03768516099693476
flexible slider 0.03649077425930855
mass compensation emc 0.034943893485382405
tracking control 0.034637775556259014
momentum balance 0.03412014417482024
momentum conservations 0.03389842386796095
theoretical impact consideration 0.03312677565813207
variable structure control 0.032139299799444083
simulation results 0.029849924077213402
