dedicated artificial neural network 0.0636302166666853
dedicated neural network 0.06000783415401282
neural network 0.05132718401458957
reliability optimization problem 0.04866935757350118
algorithm approach 0.046680420881306764
system reliability optimisation 0.0464214317430655
algorithm 0.045806366102228976
hybrid approach 0.04519410416524366
technical feasibility constraints 0.04495940968877311
population 0.044722490043604096
sro problem 0.043630817889195525
computational experiment 0.04285577877812749
sro 0.04212491253600884
reliability 0.041310209769311344
problem 0.03978685460524204
