dedicated artificial neural network 0.08669682188078304
dedicated neural network 0.07276332572731312
neural network 0.05716510358233508
computational experiment 0.05362094126161588
reliability optimization problem 0.053069051443089515
algorithm approach 0.05279648672827331
algorithm 0.04712589144329214
technical feasibility constraints 0.04687162512957596
system reliability optimisation 0.0460980580227224
hybrid approach 0.0444248829780502
population 0.040138229620277056
formulation 0.03828264568933335
solution 0.03596782904853725
problem 0.03531976738599907
reliability 0.03441050278862492
