quadratic lyapunov function 0.03733863522330069
unique lyapunov function 0.035611435023401444
passive dynamical systems 0.03524968201882636
nonequilibrium thermodynamics 0.034004969552089155
storage functionals 0.03337754980907953
output dynamical systems 0.0322110270592317
linear relaxation systems 0.03154318663262549
thermodynamic potential 0.030758438456722867
dissipation inequality 0.029689845086617192
invariant input 0.029510066680477703
storage functions 0.029369302458312818
lyapunov functions 0.029042371529863855
dynamical systems 0.027672835761544685
output interaction 0.026470639791728843
viscoelastic materials 0.026268943069997455
