passive dynamical systems 0.03531633155691243
output dynamical systems 0.032466842114085605
unique lyapunov function 0.03190706764338588
lyapunov functions 0.030263180775719427
linear relaxation systems 0.030117175849106476
storage functions 0.030041434716285877
quadratic lyapunov function 0.029311300928371725
dynamical systems 0.029233815902490003
invariant input 0.026285189952279187
nonequilibrium thermodynamics 0.02587598519850733
storage functionals 0.025697774624465947
output interaction 0.02560435101220907
unique reconstruction 0.025570583276401784
dissipation inequality 0.02504240995799023
linear system 0.024890738734678213
