chest radiographic narrative reports 0.03772023941644896
chest radiographic reports 0.036390111575368964
radiographic reports 0.0290234308274196
natural language processing 0.028264216394681355
natural language processor 0.026907965528716188
pneumothorax coding 0.02679484447743388
natural language 0.02647104380825802
manual financial coding 0.02523057357170012
clinical conditions 0.02508021785136639
language processing 0.02492072718951843
manual coding 0.024863277800873957
clinical information 0.024664210057453777
clinical states 0.023547745548294724
urban academic medical center 0.023101465655598757
reports 0.022849923814505773
