pneumothorax coding 0.03558115140090928
urban academic medical center 0.034955561175549515
chest radiographic reports 0.03428348891709325
chest radiographic narrative reports 0.033940226824988894
clinical information 0.03132721704031984
pleural effusion 0.030745234064023914
natural language processing 0.030558920982113116
clinical conditions 0.029204609760203823
manual financial coding 0.02758973216531893
natural language processor 0.027525963855089073
left lung mass 0.025350428766615304
independent observations 0.02532281328407659
clinical states 0.024904863755891606
language processing 0.02465655666566939
use 0.02427316640285576
