digital chest radiography 0.04668359391579001
temporal subtraction images 0.04390181288869192
temporal subtraction image 0.041355649154786844
temporal subtraction technique 0.03932348852761994
lung nodules 0.038166023730826816
improved detection 0.03425849216334384
benign nodules 0.032355795330037906
peripheral lung 0.032213352485927466
digital chest radiographs 0.03152726150822922
perceptible interval changes 0.03143879169589659
diagnostic accuracy 0.030361949598691824
lung cancers 0.030124220204408317
solitary lung 0.029268731982613292
radiology residents 0.028616380633240783
radiologists 0.02669963822989721
