abr flow control algorithm 0.0341797139392187
classical linear control theory 0.02937309855859825
asynchronous transfer mode 0.02752292483410402
discrete event simulations 0.02688466251623857
linear control theory 0.025027133173595603
high link utilization 0.02315930433456844
feedback control mechanism 0.022758822580871717
improved feedback delay 0.02171919563720072
transient behavior 0.02150181580967782
analytic methods 0.019988858004986933
simulation techniques 0.019878784321140357
control algorithm 0.0196842992167706
virtual destination 0.019657699483104776
available bit rate 0.01912722258406935
modeling 0.01902300166742603
