box model identification methodology 0.052171991882413955
dominant structural identification 0.04102901686472534
global structural representation 0.03585314482199595
accurate blackbox models 0.03533497695275101
evolutionary computing 0.03406936741916804
practical engineering systems 0.031668612871888824
box model identification 0.03090700096594199
model complexity 0.030647173073730605
parametric tuning 0.03003329163706131
differentiable performance 0.029503874978543367
evolutionary technique 0.029137600575283758
evolutionary grey 0.02813747559992403
noisy data 0.02774097136041965
practical systems 0.02765816639566094
modelling accuracy 0.02747464677887538
