box model identification methodology 0.03829953674765955
evolutionary grey 0.03269924630622455
box model identification 0.03223497443819244
dominant structural identification 0.03063840092325355
box model 0.0302044855174914
accurate blackbox models 0.029668535287768777
evolutionary technique 0.029214394178495837
evolutionary computing 0.02885886805387482
box models 0.028467311623391334
model complexity 0.027952691240568442
practical engineering systems 0.027757724656700327
practical systems 0.027006606406270985
model building 0.02688515378305241
accurate models 0.02688276521759371
global structural representation 0.026749039179617472
