temporal feedback control 0.019416652359827424
proportional control method 0.019038266251843267
complex wake patterns 0.017964937377919193
cable span 0.017894569155564803
dnl method 0.01728550852923339
complex wake structures 0.017279803653838296
temporal circle map 0.017276107318349335
adaptive proportional 0.017189086173745552
vortex dislocation structure 0.01690128558249697
discontinuous feedback linearization procedure 0.01676290879531701
vortex dislocations 0.01670339913732965
parallel shedding patterns 0.016470457674839633
map lattice 0.016434578968694238
cylinder span 0.016353086502404676
map lattice model 0.016308130528853104
