vortex dislocation structure 0.02683681396114055
vortex dislocations 0.02238624407952676
complex wake structures 0.021725343786828673
map lattice model 0.02167379448847814
complex wake patterns 0.02162843037219474
temporal circle map 0.02085663310865076
parallel shedding patterns 0.02073277716798641
discontinuous feedback linearization procedure 0.020114990357461053
amplitude combinations 0.020104406333186282
temporal feedback control 0.01976840155641607
efficient cml models 0.01932737185155609
map lattice 0.019180814467117037
eigenvalue assignment 0.018951944915331007
frequency cells 0.018816942930806227
oscillators 0.01757989263266955
