current humanitarian assistance 0.05605963537458132
knowledge management framework 0.0538685176750498
humanitarian assistance 0.04425877174335781
authoritative knowledge base 0.04263106889681834
emergency medical assistance 0.039819506179936556
disaster relief 0.03934450780246152
information technologies 0.03816781874889485
knowledge sharing 0.034896811881624926
diverse information 0.03404686862197254
dr operations 0.033650600822146215
framework 0.03231993568625918
resources 0.02976160706214744
knowledge 0.029049455237537544
useful relief 0.028185537564006588
information 0.02810503782193229
