meteorological fuzzy expert system 0.03671160782264485
expert human forecaster 0.029492721983141117
fuzzy expert system 0.02936335695366346
successful local wind forecasting 0.029304529706242696
fuzzy set methodologies 0.026879355983095814
regional forecasting center 0.02686018050110674
dominant wind circulation patterns 0.026487425697553635
expert system 0.026294614060280393
fuzzy pattern matching 0.02556362660929376
medex 0.025285239353599314
numerical weather prediction products 0.025227189814065434
fuzzy set 0.024932627986286655
forecaster 0.024495820143671354
subjective user input 0.023327220526710966
fuzzy rule base 0.023138227704499355
