hierarchy class hierarchies 0.03312246185443725
efficient transitive closure reasoning 0.03041739911660224
transitive closure reasoning 0.02978929018238765
containment hierarchies 0.028410087679410497
part hierarchies 0.02728081201703835
containment hierarchy 0.026320952603922376
closure representation 0.0256650960756824
class hierarchy 0.025515453077570097
hierarchy reasoner 0.025498541585895197
hierarchies 0.025446393397259216
transitive closure 0.025374677784709896
hierarchy 0.024123135634524062
world hierarchies 0.023875696721312838
human reasoning 0.0222401238970332
reasoning systems 0.02213342894129386
