efficient transitive closure reasoning 0.04738016762600761
hierarchy class hierarchies 0.03720482467117188
transitive closure reasoning 0.03395661348569039
hierarchy reasoner 0.028951713903805604
containment hierarchies 0.028879674205332405
part hierarchies 0.02826553752990872
closure representation 0.028258121472416263
containment hierarchy 0.027071329006439906
transitive closure 0.026303401005900662
world hierarchies 0.025609700211826757
class hierarchy 0.025259797936556555
hierarchies 0.02446675984312472
parallel algorithms 0.024455272829744135
data representation 0.023588636749714977
reasoning systems 0.02352280684306406
