top carbon fiber composite layer 0.036456208996769136
epoxy resin prepreg system 0.02809384223717753
light fiber composite layer 0.026537714106891548
composite curved actuator 0.02516611546056001
middle pzt ceramic wafer 0.02279652909995382
epoxy prepregs 0.021654807407881362
metallic backing material 0.02095025661812234
epoxy layer 0.02078296952935482
lightweight piezo 0.02076183429691387
classical lamination theory 0.02014868199350479
actuation displacement 0.01950504958467409
heavy metal layers 0.019464216928970914
electrode surfaces 0.019112880106167296
ceramic wafer 0.018830171918816065
autoclave bagging process 0.018645920866643562
