flexible polyurethanes shape memory alloys 0.044340296831147125
repeatable actuation behavior 0.027988147508795812
many potential smart structure applications 0.02705736318410429
actuation deformation 0.02644483428840029
multiple sma wires 0.026439233189033826
way sma wires 0.026256731924562546
alloy wires 0.0261780968505481
novel deformation measurement technique 0.02608935522426619
sma wires 0.024959777912309092
way sma wire 0.02455612305158457
dimensional finite element analysis 0.02404835285113047
actuation strain 0.023278468648744232
transverse strain fields 0.02316128236984624
flexible polyurethane 0.022765597354630678
simple actuation 0.022050415757745866
