situ structural health monitoring system 0.06122126850553285
situ health monitoring 0.05273977062414195
autonomous detection 0.04613351029862986
piezoceramic wafer elements 0.04168707337467245
prone operational structures 0.04160229919635163
metallic specimens 0.03651887629628371
structural degradation 0.035751287433174975
cyclic loading 0.03417866862514759
experimental results 0.032853199619478385
good robustness 0.031313971384183875
fatigue degradation 0.03051864425237294
efficacy 0.029617516591979032
piezotransducer elements 0.028530006337797776
detection 0.028513584366230135
beam test coupon 0.028092121765300848
