situ structural health monitoring system 0.043102131536693566
situ health monitoring 0.04215191752624804
piezoceramic wafer elements 0.03549265266503089
fatigue degradation 0.03480618933583551
structural degradation 0.03396030106660242
cyclic loading 0.033201205916665893
autonomous detection 0.03285596074053049
piezotransducer elements 0.032569223522987516
prone operational structures 0.032170953748274486
metallic specimens 0.031174708029016736
realistic loading conditions 0.030888258917586543
small surface 0.030638993960342253
fatigue 0.030264234068497323
detection 0.029791448406847283
good robustness 0.029655348083992082
