weighted energy linear quadratic regulator vibration control 0.04173467910803713
total kinetic energy 0.03079168069231561
input energy weight 0.030785603069137184
kinetic energy 0.03021650448773125
input energy 0.028694353152079702
strain energy 0.028501410568460717
total weighted energy method 0.028430196249452384
energy 0.026690436198154366
finite element linear quadratic regulator 0.02552092406655991
modal control 0.025123757440077298
smart piezoelectric composite plates 0.02507232020182828
accurate structural control analysis 0.024754878713413867
modal voltages 0.02455453386663841
control analysis 0.023954389611240426
weight factor 0.023642413886843797
