anisotropic piezoelectric laminate 0.04914378613377303
twisting coupling 0.043014149389832564
torsional vibration 0.04114641189291371
anisotropic composite laminates 0.03788683641328492
structural coupling 0.03610948973615748
twisting 0.03560424867959129
piezoelectric actuators 0.034826368303434954
coupling effect 0.034294593388583004
laminate 0.033962296213119955
harmonic excitation 0.033843418672346214
dynamic analytical model 0.03377721604920108
plane displacement 0.03373293805489289
present approach 0.033012916987246475
stiffness method 0.032933116742970114
hamilton principle 0.0314347878776709
