anisotropic piezoelectric laminate 0.057525520138693456
anisotropic composite laminates 0.05027050182311733
torsional vibration 0.04698944915234479
piezoelectric actuators 0.04147360335271691
harmonic excitation 0.04070255366692668
twisting coupling 0.04059025222340742
structural coupling 0.03876639663622707
dynamic analytical model 0.03692017754848294
stiffness method 0.03640011588480935
modeling 0.03556605760526051
coupling effect 0.03494098098955759
plane displacement 0.033555133454453136
hamilton principle 0.03196579055925659
displacements 0.03111882016677045
equations 0.029899522148967198
