frequency estimation methods 0.029032419722041056
frequency estimation algorithm 0.027577997018685768
recursive maximum likelihood methods 0.026782131129344064
linearized adaptive notch filter 0.02638866026056886
multi - modal frequencies 0.024530446867260594
frequency estimation 0.024324832543125743
fast tracking capability 0.023478346607205006
simple numerical test 0.022005484994474904
natural frequencies 0.02189223118651194
different amplitudes 0.021610393012013625
adaptive vibration 0.02079579806328401
computational efficiency 0.02055051517536565
cascade notch filter 0.01971292609491956
amplitudes 0.019402209296242826
vibration signal 0.01935619594532878
