frequency estimation methods 0.02356664216183125
natural frequencies 0.020724859348550437
ar method 0.01998086391989652
recursive maximum likelihood methods 0.01975474177417825
frequency estimation 0.019607654698555053
multi - modal frequencies 0.01935878803079138
frequency estimation algorithm 0.019171523453501496
frequencies 0.01890235336634959
real time 0.018830260811567395
arma method 0.018291463692031728
time estimation 0.018057481082305336
bairstow method 0.018040992293443577
linearized adaptive notch filter 0.018029187830674906
various methods 0.017408869252900513
time estimations 0.017351972481791697
