shear tube actuator flap system 0.028292155568304837
rotor blade trailing edge 0.02432955009567328
active rotorcraft vibration control systems 0.023988874983769046
piezoelectric tube actuator 0.02374410293149494
shear piezoelectric actuators 0.023650271308037506
shear tube actuator 0.02358400299777364
shear piezoelectric tube 0.0235557284526268
edge flap actuators 0.022466909671002767
current rotorcraft research 0.019842288725868955
flap actuator 0.01983565071959285
various rotor speeds 0.01967181639215412
tube actuator 0.019566716678215693
actuator tube 0.019319180451058196
scale flap deflections 0.018571055999398647
degrees flap deflection 0.01811362261136823
