stock volatility 0.05638230756193796
non - gaussian stock price model options 0.0550085121239547
option pricing formulas 0.05006854962041206
single volatility 0.048762395844268065
volatility smile 0.04831745128830486
option prices 0.04710913133635553
standard bs equation 0.0463180998856797
non - gaussian fluctuations 0.04384730463585094
partial differential equation 0.04349024709498243
empirical distribution 0.04193079281297044
stock 0.04056651033555284
generalized form 0.04035379725096374
financial instruments 0.040186589759421826
economists 0.04013090077465757
multiple values 0.038266069134493624
