non - gaussian stock price model options 0.08084461086426731
option pricing formulas 0.06945360968702641
stock volatility 0.05398403518396275
single volatility 0.05202902924417819
non - gaussian fluctuations 0.049279470201184006
standard bs equation 0.04742658748326589
volatility smile 0.04523132601195303
empirical distribution 0.04519732905923904
partial differential equation 0.04494004529485106
economists 0.04345148753807983
option prices 0.04106458493957039
financial instruments 0.03952620814186466
generalized form 0.03796847778864263
multiple values 0.03643795972882535
solutions 0.03556114326878808
