nonadiabatic geometric phase shifts 0.0837355505857875
universal quantum gates 0.08049152293728856
present nonadiabatic geometric gates 0.06710132346996503
implementation 0.06163323378934276
quantum computation 0.058188869493770695
geometric phase 0.05753597430116224
nmr systems 0.057248995040599625
nonadiabatic phase shift 0.056602947958156465
physical implementation 0.05354223403515662
feasible scheme 0.047576506065657026
junctions 0.04704940545123139
operation time 0.046124757273239704
phases 0.04561255586132605
appropriate controllable conditions 0.04376341427448797
limitation 0.043294110597855116
