nonadiabatic geometric phase shifts 0.07345059865362717
universal quantum gates 0.07112292914265915
present nonadiabatic geometric gates 0.06670790942362874
nonadiabatic phase shift 0.06091917376083276
geometric phase 0.05908146525324068
physical implementation 0.0512397193582199
quantum computation 0.05099529420259585
operation time 0.05041667865359696
appropriate controllable conditions 0.049096179701416005
implementation 0.04886237861559778
phases 0.04803408028830498
feasible scheme 0.04754325757081612
junctions 0.04705118100615595
gates 0.04691359672060742
nmr systems 0.046781537811729265
