quantum sensitive dependence wave functions 0.08614599912069289
quantum sensitive dependence 0.06058164492263966
classical lyapunov exponent 0.05333862431002992
quantum mechanics 0.04986050758321753
quantum systems 0.049045271607391625
operator matrix elements 0.04527956097887818
quantum control 0.04390738068936397
continuous spectrum 0.04283574770455431
independent potentials 0.042631917887962105
periodic functions 0.04230987618497219
observables 0.03834131392133904
generalized notion 0.03816161749259833
classical chaos 0.03787316433531184
interactions 0.03510610392082677
growth 0.034284435827924814
