quantum sensitive dependence wave functions 0.06414048009714933
quantum sensitive dependence 0.058946977412405385
quantum systems 0.050925362158249714
quantum mechanics 0.05036503351283874
quantum control 0.045353175673674806
classical lyapunov exponent 0.04336206431028111
growth 0.04042863904551089
periodic functions 0.039598837513150215
classical chaos 0.039488278461519345
continuous spectrum 0.03945642974597633
independent potentials 0.03943109174267493
operator matrix elements 0.038488846199018906
time asymptotics 0.03772573129460067
generalized notion 0.037624177867368803
interactions 0.03647101808582526
