efficient combinational verification 0.038031248738196466
efficient verification 0.034758835437854844
verification methods 0.03320642938052036
internal node pairs 0.032652860525716046
hash table 0.032107214207097654
combinational circuits 0.032103211530344455
several hard industrial circuits 0.03200691780425448
local bdds 0.03142854345028675
typical internal correspondence 0.03113102154636338
benchmark circuits 0.03111694551924615
case verification 0.030647845374922583
internal equivalences 0.029936882068428886
equivalent nodes 0.029736459002786778
novel methodology 0.027894920416864737
circuitry 0.027674898511484185
