bisimulation minimization 0.05619792932863654
state space minimization techniques 0.047155052531786826
symbolic model 0.04361887350064921
minimization 0.04246971939325281
model checker 0.04246800132129189
bisimulation 0.041266467996298205
invariance verification 0.03830688969453755
invariance properties 0.03712810055404642
state verification tools 0.03624451752268422
state space 0.036146211312075474
invariant properties 0.03512146897692259
backwards reachability 0.03475971295929769
computational resources 0.0338638709406137
experimental results 0.03305030762407487
unminimized system 0.032760288587328504
