hybrid systems 0.04594106193919068
clear hybrid computation 0.041437659272936134
charts visual description techniques 0.038593891083066226
visual specification 0.03530964716843928
large systems 0.03483781149931401
hierarchic graphs 0.03470164415988851
heterogeneous system specifications 0.03230515737214404
description techniques 0.03177813071189388
systems 0.031667525031129004
engineering disciplines 0.03148303907079435
interdisciplinary character 0.0311636060130848
different disciplines 0.030466543458564914
general composition operator 0.030424288200883172
modularity 0.029992267654680094
many concepts 0.029570446312449043
