clear hybrid computation 0.05868614421459198
heterogeneous system specifications 0.054826998652649575
charts visual description techniques 0.04501255255121789
general composition operator 0.04082972841366183
hierarchic graphs 0.04001872874499787
hybrid systems 0.03897248301379565
modularity 0.038855291241308584
visual specification 0.03790037719295812
engineering disciplines 0.03572898254911651
large systems 0.03421357204502996
interdisciplinary character 0.031319812658665694
many concepts 0.03100063375599101
description techniques 0.03024216376011169
components 0.028777754907702208
architecture 0.028061286091501537
