popular parametric variation chaos control 0.07432130598043536
discrete chaotic maps 0.047731531139214814
parametric variation 0.0449046460859124
normal form analysis 0.041101339588763934
feedback methodologies 0.03901478540469321
chaos synchronization 0.03675023532098757
chaotic systems 0.03635844453516224
chaos control 0.03284576979858624
engineering communities 0.03270093982462309
new potential applications 0.03266833328855908
state feedback 0.03252110670652001
continuous flows 0.03233689419601112
logistic 0.03131462706737115
detailed conversions 0.030576877703830236
chaos 0.030501433545327975
