dimensional nonlinear chaotic systems 0.057138136304926715
system trajectories 0.04015822471141137
global invariant sets 0.04008673446860475
stabilization 0.03940038111343898
control design approach 0.039332353846652464
shaped nominal representation 0.037860409027822776
system stabilization 0.037220662179494365
periodic orbits 0.036398916438132166
control design 0.03522802050783525
new control approach 0.03495563106416272
system energy 0.03486915617196348
chaotic circuit 0.03436686898663293
trajectories 0.033987375666510826
chaotic systems 0.033376508280743344
theoretical results 0.033304233190563214
