discontinuous hamiltonian 0.04232881234193596
effective hamiltonian 0.04058178646948476
hamiltonian 0.038592723602736106
sup infinity 0.03808931190060803
deterministic control problems 0.03385119240745158
homogenization 0.032414430462526816
value function 0.03217184800633955
viscosity solutions techniques 0.032033216784279575
birkhauser boston 0.03189303535287947
main convergence result 0.03144325682267685
representation formula 0.030778266540885387
stochastic analysis 0.030616893912603287
compact sets 0.030026865885320646
periodic micro - structure converges 0.029584133294275894
problem 0.028779062525462702
