discontinuous hamiltonian 0.04998484665510061
effective hamiltonian 0.043789959695455745
main convergence result 0.04275163051664006
viscosity solutions techniques 0.04215936812388445
periodic micro - structure converges 0.04101433124778742
stochastic analysis 0.039997354236854396
deterministic control problems 0.0391996216048832
hamiltonian 0.0380124375400151
representation formula 0.036588223786376106
compact sets 0.03573144548191225
calculus 0.032816316876291954
value function 0.03198923542729466
sup infinity 0.03102933014038918
homogenization 0.029641468743534516
optimization 0.028525334850973836
