differential algebraic equations 0.06041691517121121
partial differential equations 0.05794397114231452
original partial differential system 0.05538842699433843
differential algebraic 0.04911106351428969
partial differential system 0.04897869634579751
general linear systems 0.044066164867282084
underlying equation 0.04258713436607457
formal theory 0.0404904646611563
hyperbolic systems 0.039567882440391736
theorem 0.03768940111200809
coefficients 0.03724582440097643
equations 0.03534058847781028
linear 0.034791360684769186
hidden constraints 0.03375462021396681
systems 0.030348195796911236
