differential algebraic equations 0.05801703319800279
partial differential equations 0.055234055832755896
differential algebraic 0.04904680441456377
original partial differential system 0.044124169133221695
partial differential system 0.04336103035193603
general linear systems 0.03832575383009424
hyperbolic systems 0.03803342844165813
equations 0.036262599478488505
underlying equation 0.03535822227139148
hidden constraints 0.03497512783092868
semidiscretisations 0.0346259411380961
involution 0.03447115659512438
linear 0.03417423880454808
formal theory 0.034036604228093514
coefficients 0.03340673791043485
