differential algebraic equations 0.04974771691073697
discretized ordinary differential equations 0.04881361475838279
differential algebraic 0.044153632022537595
algebraic equations 0.040274999332275685
runge 0.0393183666703299
explicit runge 0.038842336567822724
kutta discretizations 0.037749765645598274
invariant manifold results 0.03598764600377539
differential 0.035854411502976136
algebraic systems 0.03523286525168364
kutta methods 0.03478388141617717
geometric properties 0.03447729832282059
equations 0.03394218000983504
equilibria 0.033924248841921224
classical results 0.031247731341888692
