classical pole placement algorithm 0.0513399731098121
delay differential equations 0.05103123370428449
numerical study stabilization 0.048652308062910515
ordinary differential equations 0.0476755126465207
continuous pole placement method 0.0433258120581705
static state feedback 0.04256444430671373
state feedback laws 0.03930827782387549
invariant system 0.03895958210119745
delay systems 0.03868049005055975
linear time 0.03839505358001005
input delay 0.03788136468508322
numerical procedure 0.037789633255833545
numerical continuation 0.03755978820703503
state feedback 0.03591963067623639
stabilization 0.03464174786065081
