delay differential equations 0.04461826030058054
static state feedback 0.04377584955392085
numerical study stabilization 0.04231091456969073
state feedback 0.0420669185328766
state feedback laws 0.04154401017787916
continuous pole placement method 0.04089830076292435
classical pole placement algorithm 0.040429471416338715
ordinary differential equations 0.04023834392665566
numerical procedure 0.03790534671791002
numerical continuation 0.03764567697508077
linear time 0.03750501576985872
delay systems 0.037309904204874705
input delay 0.0369931809529855
limitations 0.03579583922528794
stabilization 0.03481313225539632
