relaxation oscillations relaxation oscillations 0.04841504633646414
haag piecewise discontinuous equation 0.043363161081874685
van der pol equation 0.036852546861436006
relaxation oscillations 0.034284702235500196
external periodic force 0.03237866891042385
relaxation oscillator 0.0322904432020034
high multiple periodicity 0.031221242148711123
bistable orbits 0.031070239873407048
force amplitude 0.03087619019243988
stable orbits 0.028119102508974623
complicated dynamics 0.026257937162433513
periodic regions 0.02588509190957495
operating mechanisms 0.02471243595530835
slow time scales 0.024084863127241677
transitions 0.023949494159493344
