relaxation oscillations relaxation oscillations 0.04487699361003306
van der pol equation 0.034201229540622345
relaxation oscillations 0.03307576808739783
haag piecewise discontinuous equation 0.029623940442652427
relaxation oscillator 0.028896829194661522
external periodic force 0.02833383447866721
periodic regions 0.02791237432676744
parameter regions 0.02692997739438576
force amplitude 0.026591306054664643
bistable orbits 0.02598358599867492
force results 0.02593729519625653
regions 0.02525171820061397
high multiple periodicity 0.025077136207612715
stable orbits 0.02475671078090251
bistability 0.024641306932727598
