original deterministic network 0.03718504167031553
associated stochastic network 0.036608641273162754
auxiliary bernoulli 0.030619032058565414
distribution converges 0.03061151503478488
polynomial complexity 0.028564653208307266
randomized algorithm 0.02684646458129468
stochastic one 0.026728157698093773
cross - entropy method 0.02584081678976591
maximal cut 0.025080504313332502
partition problems 0.02360064912467029
event probabilities 0.0235209330187188
partition problem 0.02344852360569183
numerical results 0.02227625882813865
numerical studies 0.02185291410788317
related quantities 0.021166265661780176
