transient overflow probability decays 0.04300960647346809
transient overflow probability 0.0350978671201613
transient buffer content distribution 0.03480036084642632
general markov fluid sources 0.03342251445282491
markov fluid sources 0.030174183130800614
large deviations analysis 0.029498767385528264
buffer overflow 0.02827451933493709
many markov fluid 0.026593131507226857
low computational complexity 0.02585123060036179
current buffer level 0.025328514937766885
efficient simulation methods 0.02481296436461927
decay rate 0.024002232895231457
deviations techniques 0.023853083515066757
bandwidth resources 0.02262106428802832
approximations 0.022188221691150534
