sequential controller 0.041287697657214156
programmable controller 0.036286582235902705
recurrent neural network 0.03192476782242298
neural network design 0.03176894750619692
flexible manufacturing system 0.03114145217769631
rnn 0.030959881646980124
flexible manufacturing control system 0.030821742086524988
artificial neural networks 0.030740468742179936
type manufacturing systems 0.02943877549154572
controller 0.02897438790932212
design procedure 0.02796652867981266
finite state automata theory 0.02703802066748886
implementation 0.02688349851904302
experimental results 0.025697595135666662
guidelines 0.02559181149434888
