stochastic vehicle travel time models 0.07474133904817963
vehicle travel time models 0.06838121101158702
idle vehicle selection rule 0.05027988584047021
vehicle travel time 0.049391530169198214
agv systems 0.044029593437485595
vehicle selection rule 0.04291054491920932
material handling systems 0.041672224512014425
various flexible manufacturing system 0.04146920830165961
empty travel times 0.04036248437743657
various vehicle 0.03789707658116177
various dispatching rules 0.0375579789428917
simulation experiment 0.035240631840459447
vehicles 0.0352089518147627
fundamental parameter 0.03471254767535868
agv 0.034667134794426575
