stochastic vehicle travel time models 0.05804234520867438
vehicle travel time models 0.051900866592826125
vehicle travel time 0.04879788137056937
idle vehicle selection rule 0.04602283073856989
vehicle selection rule 0.044183969044431524
various vehicle 0.043928196539740505
material handling systems 0.042234175053052644
agv systems 0.041018157919659515
empty travel times 0.040510032221220994
various dispatching rules 0.040481551860615375
agv 0.037034886300902986
various flexible manufacturing system 0.03666349821438074
vehicles 0.03549339318242336
evaluation 0.03502196091335541
fundamental parameter 0.034887783925206695
