building block performance evaluation technique 0.06715373635022849
flexible manufacturing systems 0.06408793987144107
flexible manufacturing system 0.05852268204137678
production capacity 0.055587524544328346
production ratios 0.053516333231324154
approximate analytical techniques 0.0499698458889869
maximum production 0.0477901796366361
iterative procedure 0.04635928369233141
dedicated pallets 0.041730300391434515
several part types 0.03894789885679319
ratios 0.03789448669329308
production 0.03672975375559494
design 0.0358368666236866
systems 0.03511079606364877
simulation 0.03486755308443104
