production capacity 0.057379589657097566
flexible manufacturing systems 0.055159512495233196
production ratios 0.052465104289223824
maximum production 0.04914203521581871
flexible manufacturing system 0.04588302944496636
production 0.043648206391732225
iterative procedure 0.0425748625428114
several part types 0.04208067788666379
building block performance evaluation technique 0.040439024961469144
approximate analytical techniques 0.0390776020332134
ratios 0.03857009245586315
dedicated pallets 0.03856252299123344
procedure 0.0372269799692671
systems 0.03697811392642894
types 0.03671156593892562
