problem 0.10946289086371824
reason 0.10574180790886237
field 0.07668110618346569
portable signal acquisition 0.06790243189215163
diesel engine pt fuel system 0.06790243189215163
analysis system 0.06790243189215163
system 0.06354674242015254
diesel engine pt fuel system state 0.06349483875100363
pt pump work principle 0.06349483732211929
pt pump failure mapping relation 0.06349483732211929
failure phenomenon 0.06349483732211929
experiment results 0.06349483732211929
diesel engine pt pump failure fuel pressure characteristics 0.06349483732211929
order 0.059891131585745876
