technique 0.13771024843240764
solutions 0.09347414774643338
implementation 0.09148231790190522
article 0.06659032142818809
nonlinear wave equations 0.05362253106968751
general analytical method 0.05064731212921615
short matlab programs 0.05064731212921614
requiredaccurateness 0.05064731212921614
minimum stages 0.05064731212921614
kutta 0.05064731212921614
kawahara equation 0.05064731212921614
exponential time differencing 0.05064731212921614
etd runge 0.05064731212921614
etd 0.05064731212921614
efficient technique relatingto computational duration thatensures remarkable stability characteristicsupon 0.05064731212921614
