graphene sheet 0.025330502712332177
small finite graphene flake 0.024806216765456135
graphene 0.0246945054252036
graphene nanoribbons 0.02468943576095792
graphene flake 0.024342864333580898
small graphene flake 0.024240257983778896
graphene edge 0.0232439957951826
individual carbon atoms 0.022628586803419008
molecular precursors 0.022119810795046685
transmission electron microscopy 0.021637565352940792
imaging electron beam 0.02149120968532811
electron beam radiation 0.02144636208797656
nanotube sidewall 0.020856397969300562
annealing 0.02066284355299777
structural transformations 0.01991200125914224
