cumulative thermal effect 0.043261212088321725
saturation absorption work 0.04208063025877139
transient thermal effects 0.041543891006128035
non - radiative processes 0.038622659403291626
pure optical nonlinearity 0.03617360722499299
nm femtosecond laser pulses 0.03590955081104451
femtosecond laser pulses 0.035196643772185884
vibrational combination states 0.03426304801611746
primary alcohols 0.03421500646988976
absorption 0.03417052049361495
n2 values 0.033657614505974806
excited molecules 0.03325664003862528
individual pulses 0.03234762169474266
probe experiment 0.031602753573032875
scan experiments 0.030638205452939857
