pulse photon echo measurements 0.05834221593851322
photon echo signals 0.05738043392950157
intramolecular vibrational relaxation 0.054003374483224786
photon echo spectra 0.05379353062131213
electronic relaxation timescale 0.05159907132456072
spectroscopic information 0.051374515003188695
temporal evolution 0.04531324247816433
different timescales 0.04483205725529198
population relaxation dynamics 0.04384852720821333
complex molecules 0.04315799541579043
timescale 0.04144192157793731
inhomogeneous broadening 0.03928438614204671
time delays 0.03783310848632833
population times 0.03299275224961261
time 0.03225849731906474
