quantum mechanical features 0.03162678794046932
molecular dynamics methods 0.03085860852562396
dynamical corrections 0.03044001271882977
dynamical processes 0.029796183087591827
quantum shell effects 0.02953442347277501
nuclear theory 0.029389203371883454
quantum approach 0.028999879765889962
dynamical correlations 0.02896066168544003
nano structures 0.0287500005854994
quantum features 0.028520093383839526
nuclear reactions 0.027835844467666727
quantum 0.027261842789314757
delocalized wave functions 0.026878910986424413
semi - classical methods 0.025261058618395536
semiclassical approximations 0.025177929144217008
