energy minima 0.057097976680465706
global potential energy minimum 0.05365646112177836
approximate global free energy minimum 0.053073109316128776
crossover temperature 0.05118580841593358
harmonic approximation 0.04980110315470813
potential energy minimum 0.04960816737664149
relevant minima 0.04546848498272327
alanine dipeptide 0.04441450875893321
minima is(4)k\. 0.04439626658763042
potential energy 0.044275884440499215
potential energy spacing 0.043587730312622405
harmonic prediction 0.043356207794335036
solvent model 0.04276684911443247
temperatures 0.042540172952474864
free energy 0.038744785619605336
