inorganic laser diodes 0.026408394075043147
organic semiconductor photophysics 0.025190490888431484
resonant dipole 0.024310582325658227
dipole interactions 0.024146598913619293
optical properties 0.023421757857353787
voltage analysis 0.023412226474112757
organic leds 0.02335869202666084
organic optoelectronic devices 0.023258519325889813
fluorescence quenching 0.023139637928287965
charge density 0.023100704560940804
capacitance 0.02289593262882021
dependent charge mobility measurements 0.02284894043672433
electrodes 0.02227574412638205
light absorption 0.022154001148539076
charge densities 0.02212813575986342
