nonlinear pdes theory 0.04322712244948716
thermodynamic limit n→∞ 0.040307095524076665
macroscopic thermodynamic systems 0.03971487245062372
first global mean field partition function 0.039706802391983945
van der waals model 0.039690157293394174
critical region general equations 0.0390311367862319
gordon equation 0.03815653087056385
van der waals isotherms 0.036925172749428914
first order phase transition 0.03477244466637946
partition functions 0.03380461056470706
partition function 0.033701502212449296
statistical mechanics 0.03228492171725561
phase transitions 0.031914296368561836
maxwell equal areas 0.0317182398383963
finite number 0.031056023276831476
