instantaneous magnetic sensitivity 0.025887639291273103
magnetic field modifies 0.025846263732596075
magnetic field intensity 0.02573986432815783
anisotropic hyperfine interactions 0.025223782117040593
model chemical magnetometer 0.0250742237142017
isotropic hyperfine coupling 0.024661324460286217
first electron spin 0.02431693311962066
magnetic sensitivity 0.024232471246558016
chemical magnetometer 0.0241399251822944
second electron spin 0.024042931071909857
magnetic field direction 0.02387682030223682
spin-1/2 nucleus 0.022348089157757323
hamiltonian 0.02166804318453379
α 0.02113464833582011
spin-1 nucleus 0.020947810814999007
