molecular structure 0.03060132738820824
liquid water 0.02996393771873919
distorted hydrogen bonds 0.029831411330425182
tetrahedral structure 0.029693282507307836
ray absorption spectroscopy 0.029478960993155848
x - ray emission spectroscopy 0.028772005080713793
molecular configurations 0.028526302955733475
water 0.028442151929917642
accurate molecular dynamics simulations 0.027284332779862405
hydrogen bonding network 0.026832478540764277
oxygen k 0.026629891455644983
shell spectroscopic techniques 0.026228818387148155
important liquid 0.025423805245269868
spectral properties 0.024947421669512335
observed spectral features 0.02321531420823309
