fresh metal surface 0.04071382862277095
visible surface defects 0.03888602299238132
buehler micro\. cloth ® 0.03700444776231374
polycrystalline diamond suspension 0.03694435004822966
damp abrasive disc 0.03680366606835644
automatic polisher 0.03647113046404215
lead surface 0.03644894478463965
1μm diamond suspension 0.03612839716422527
fresh propanol 0.03584981118739933
diamond polishes 0.03538542992274859
polishing cloth 0.034561099272792925
diamond suspension 0.0343717535038713
ultrasonic bath 0.034314982592438925
polishing 0.033291299707605915
appropriate diamond suspension 0.033230894823443165
