unstructured computational volumetric mesh 0.0351224239150245
3d printer 0.03196229572514421
stratasys ltd . 0.031226463573702568
3d visualization 0.030920394786408
surface data 0.029961385326080784
measurement software 0.029935111437648078
dimensional digital subtraction 0.02985504670685328
3d model 0.029493049353273775
diagnostic cerebral angiography 0.029157573828149742
triangulated surface 0.02761724513311535
standard triangulation language 0.026496196791815536
vessel model 0.02647181184694436
dicom file 0.02579161356988962
fine triangular meshes 0.025591244038094235
acrylic resin 0.025276986655663986
