surfactant 0.028557643222620756
useful surfactant 0.028506238941221805
surfactant term 0.0284601560850919
cationic surfactants class 0.02718909407378907
polyethylene glycol esters 0.02693638381836421
quaternary ammonium compounds 0.026597782606767702
surfactants 0.0265187955220577
active corrosion inhibitor ingredient 0.02641068051196989
chain quaternary ammonium bromides 0.02639136025665309
useful surfactants 0.026314856158056163
quaternary ammonium salts 0.025486146329332084
typical surfactants 0.02537072588694635
compounds 0.023834896651239945
emulsion 0.023591609060072537
n - dodecylpyridinium bromide 0.023477573635564734
