nuclear power industry 0.04486336825844942
future nuclear reactors 0.04429925047463395
intergranular stress corrosion cracking 0.04248147839159899
water reactors 0.04229852076249696
nuclear industry 0.04217443029694506
stress corrosion 0.04133509064582745
stress corrosion cracking 0.04132367656737805
safety critical components 0.04094491505151325
structural components 0.03651985843652793
control rod drive mechanisms 0.034299839183910635
stainless steels 0.03343794644924289
steam generator tubes 0.032821059666989755
alloy 0.03212321372996255
instrument penetrations 0.0308541967811199
economic performance 0.030352584054540915
