active polar viscous gels 0.04206631490561148
macroscopic directionality 0.041902936110407005
continuum hydrodynamic description 0.03971861424145727
macroscopic mechanics 0.03913587528441552
non - newtonian fluid 0.03755812303755934
partial differential equations 0.0373048236781169
constitutive equation 0.03629330280160706
cortical cytoskeleton 0.032571482593299186
unit vectors 0.03194584129932512
anisotropic 0.031651584455931574
polarization field 0.0311712861183618
uniaxial polar agents 0.03033380065268263
biological morphogenesis 0.029921959607552784
equation 0.028753539851750803
viscous bulk medium 0.028683219101743797
