excess vibrational entropy 0.032130557088421594
excess configurational entropy 0.02968353118616498
excess enthalpy 0.02917172905112459
phase equilibrium experiments e. g. 0.028268703694600897
solution calorimetry e. g. 0.02826276367908245
excess entropy 0.028093507946355234
total excess entropy 0.028053238792052237
chemical potential data 0.027777009625489776
zinc alloys 0.026527107596482392
thermodynamics 0.02633523944624587
entropic effects 0.026032247589549192
mechanical mixture 0.024998742845954373
vibrational entropies 0.024904439310129752
vibrational 0.02461700650710749
non - random atomic distributions 0.024375138338126226
