conventional continuum fluid dynamics 0.05408187793648386
thermodynamic equilibrium 0.0522782811247582
molecular collisions 0.04885681940232105
non - trivial internal geometries 0.04834742971594856
flow applications 0.04796577135513741
gas flow 0.04773956046167327
numerical simulation 0.046693500445194255
direct simulation monte carlo method 0.04368454562987767
λ 0.04366688954252572
geometry 0.04138970273322131
flexible modelling alternative 0.04127495442212081
channel height 0.03903660445209266
characteristic scale 0.03874385711460968
processes 0.03689027944278831
gas 0.035987229290283834
