analytic test cases 0.03648410875983207
exponential convergence properties 0.0358569511651241
solution polynomial orders 0.03528549477787622
geometric approximation 0.034949418802668525
geometric errors 0.03410363161038986
expansion polynomial order 0.03339447184987652
mesh refinement 0.03315331148102645
exponential convergence 0.03242322497187077
geometric error 0.032303518873060134
geometry parametrisation 0.03048980003481206
spatial discretisation errors 0.03022035562787193
test cases 0.028499300789512308
geometry 0.02828780249070964
coarse curvilinear mesh 0.028064947660351076
rapid convergence 0.027330481579824574
