nuclear reactor analysis 0.040043399507437655
reactor physics responses 0.03784254157333833
reactor physics calculations 0.037208120535896276
deterministic neutron transport solutions 0.03516914973772505
neutron diffusion theory 0.03467230330866693
dimensional reactor core 0.03283972004460793
nuclear energy agency 0.032587517040750726
neutrons 0.03180550216022264
oak ridge national laboratories 0.029538911709924294
uncertainty analysis 0.029524091296729008
dimensional lattice geometries 0.02933541242418409
dimensional systems 0.029128576455734884
time kinetics 0.02826479695246959
dragon lattice code 0.027493162225765606
lattice sensitivities 0.027044785072751848
