adjoint boundary value problems 0.04769383185070393
electrostatic field analysis 0.04395109534114529
boundary element method 0.04306318543262258
adjoint approach 0.042845836773188026
associated linear systems 0.04199920239515382
shape optimisation process 0.04099069767632027
shape optimisation 0.04054195302687884
shape derivative 0.040447805423392956
unbounded domains 0.03983040567998232
geometry perturbations 0.03875690630529061
boundary problems 0.03852736669164701
bernoulli 0.036949063375000916
equations 0.033946995560340115
gradient 0.03207523471452131
voltage devices 0.0316622291477388
