semi - classical boundary conditions 0.04827774478044234
boundary distribution 0.04621003699021258
outflow boundary conditions 0.04399269351853238
symmetric potentials 0.03959234712469861
simulation domain 0.03900639871000014
wigner function 0.037998909196456605
symmetry properties 0.03576982105590386
numerical test cases 0.03566454080896791
non - zero bias voltages 0.03524695631506873
recent studies 0.03271986048549701
convergence 0.032236068176477804
wte calculations 0.03146240420249556
physical state 0.03129094512181911
simulations 0.02947140034067318
approximate nature 0.029414431660746622
