similar numerical oscillations 0.06422210477679635
spurious oscillations 0.06400616378077591
kernel interpolation functions 0.05998807828846133
lagrangian description 0.05836596057181513
kernel functions 0.05638643832270135
classical ibm kernels 0.05369416181519081
discontinuous second derivatives 0.052552417338459334
cartesian staggered grids 0.05168207091494824
derivatives 0.046212272999814966
new kernels 0.0427762244582231
account discrete reproducibility conditions 0.04172367905011713
immersed structure stresses 0.04127823363128116
explicit expressions 0.03909964936994409
regularity requirements 0.03695398935438113
regularity 0.034116184910015314
