internal refractive index changes 0.05432197516022684
constant refractive index 0.051820625089737504
wise constant refractive index 0.05124356989822073
light propagation 0.04772650013747885
radiative transport equation 0.045199915487506376
fresnel reflection 0.042893992026256246
erroneous boundary measurements 0.041098299908142316
dot reconstructions 0.03759760443422457
rte model 0.035913402576413476
image reconstruction procedure 0.03587488411028284
simulations 0.03425859284911094
equations 0.03300413878871385
light 0.03270080140188339
boundary conditions 0.032241630539871995
monte carlo method 0.03147633545555221
