multi - term time fractional diffusion equation 0.06082916031986395
multiple caputo fractional derivatives 0.05576258720457808
convergence analysis 0.05532911124255742
caputo fractional derivatives 0.054575977821910676
extensive numerical experiments 0.05321978786743166
empirical convergence rates 0.05265129553011283
galerkin finite element method 0.05095761281388301
simple numerical scheme 0.05038754553649111
discrete scheme 0.050320104238551155
finite difference discretization 0.044152194226837645
nonsmooth initial data 0.04141429731286747
complete error analysis 0.04080403375390988
theoretical predictions 0.03668887925388234
new regularity results 0.03646534148492892
space semidiscrete galerkin scheme 0.035628616664536324
