myocardial electrical propagation 0.033499950323067365
realistic cardiac geometry meshes 0.031448971690378934
human heart geometries 0.0291373924851518
monodomain pde 0.028139810331632303
end supercomputing resources 0.028131350435059987
bidomain pdes 0.027821905962401902
simulation efficiency 0.02755018769674185
pdes 0.027210136477384635
computational demand 0.02687839936461541
short simulation 0.026760393796478814
complex geometries 0.026010535699216495
approximations 0.025621654229819317
finite element method 0.0250530992338477
approximation 0.024592651464438724
polynomial degree p 0.024527351948168786
