setaram multi - detector high temperature calorimeter 0.032320303488731474
enthalpy increments 0.028338534224820633
monitored heat flow signal 0.025498297194167067
isothermal run 0.02504075004169945
several high purity standard metals 0.02484233132760387
whole temperature range 0.02460174396824617
argon atmosphere 0.02404527780885344
temperature 0.02342156805978123
temperature range 0.023283531112355878
zn 0.023213468015486523
measurement 0.023034870161427863
ppm 0.022441944382296908
reported temperatures 0.02235085485971633
temperatures 0.022255684167846207
experimental conditions 0.02200430156943991
