anisotropic material properties 0.039620994655488115
plastically anisotropic 0.038158247569048065
isotropic material properties 0.036944069138224477
anisotropic 0.0365255658824083
3d simulations 0.033385004098468174
plasticity potential ratios 0.03334218853856027
zirconium unit lattice 0.033293562258896896
lattice structure 0.03290882421159937
oxide layer 0.032267408199835056
hexagonal close 0.032254055918305394
elastic properties 0.03204671877405349
plastic constants 0.031762325910808104
zirconium alloys 0.03136219493120007
single zirconium grain 0.030903058339552966
bimodal basal pole distribution 0.030476172934674597
