tri - axial tensile stress 0.037250041976013004
triaxial tensile stress state 0.037089741600718346
triaxial tensile stress 0.036149654479240165
tensile stresses 0.03459020930482435
tensile stress 0.03423474636955236
biaxial compressive 0.032074654226416685
micro - scale lateral cracks form 0.03207289265034417
scale lateral cracks 0.031713527640891206
bulk fracture strength 0.029676803126962237
fracture strength 0.02906092554403814
oxide layer 0.028453974369169258
scale cracks 0.027217998310312873
second stress state 0.026799877854856873
finite element analysis 0.026076162898928407
oxide interface 0.025880472798136357
