total system energy 0.033354899685225814
bcc fe lattice parameter 0.031905068398699804
energy configuration 0.03170148760537497
formation energy 0.031365120743296795
calculations periodic boundary conditions 0.031292383491785994
conjugate gradient algorithm 0.03011112543280539
single vacancy formation energy evac 0.029491427770473738
system energy 0.029484042706889833
helium atoms 0.029419805243419035
potential energy 0.02860294695097356
simulation cell 0.028263781429699885
cluster 0.027858460313768256
schematic 0.027096998197219887
low energy configurations 0.026734244185380496
monte carlo algorithm 0.02624234542545715
