boltzmann transport community 0.038097409201670096
significant wave height 0.03788127342517822
angular distribution 0.03787075897237463
large spatial domain 0.03692661077326537
angular dimension 0.036100257592917594
structured triangle mesh 0.03580586847369507
gaussian distribution 0.035642214009794976
initial wave field 0.03526837611060206
garden sprinkler effect 0.034825765021791244
monochromatic wave 0.03288009255118815
spatial discretisation 0.03177550243487018
frequency 0.028084066221912476
spurious separation 0.02800709517256424
element edge length 0.027431032529773164
standard deviation 0.027389819027921564
