nondimensional chemical reaction rate 0.023829623988167264
chemical reaction rate 0.02368258168632918
gas exchange processes 0.022918371717388773
gas exchange mechanisms 0.022898852079176475
computational fluid dynamics 0.022798305991162032
subsequent chemical reaction 0.021796577005534456
chemical reaction 0.02163030419298205
molecular diffusion 0.021601728013627287
chemical reactions 0.021158094018235887
irreversible chemical reaction 0.020602491334736676
liquid equilibrium 0.01956152607995272
fluid velocities 0.01891107787855957
water phase 0.01858557630535181
actual gases 0.018525213848861154
important environmental transport phenomena 0.018518070431181404
