fast diffusion 0.0375740861012219
o2 molar fraction 0.036301806821082715
sample surface 0.035674551419643236
uo2–pu\. o2 phase boundaries 0.03560901251874395
total liquid mass 0.03559852891927696
surface solid crust forms 0.03488727904416129
liquid phase 0.03441952745830734
initial sample composition 0.03386281715016923
liquid surface 0.03354118410406164
post - melting material characterisation 0.032938102184012163
plutonium dioxide 0.03140788798047001
recalescence temperature 0.031222762290898095
initial composition 0.028921515463471405
first inflection 0.027289549646004208
compositional range 0.026698293881758824
