cloud height markov chains 0.03954219947673797
okta markov chains 0.037022843307565494
okta number markov chains 0.03584275606394538
additional morning okta markov chains 0.03536060822343505
mean okta markov chain 0.033528042561387056
markov chain 0.0333857208107215
diurnal variation 0.03270958596546902
diurnal transition differences 0.03227915750112134
transition probability 0.03198496631123622
seasonal variations 0.031916253699344234
wind speed 0.03022595302229852
weather changes 0.029611535724789587
variability 0.02952025869577618
okta transitions 0.028571816884356074
seasons 0.027593719171030998
