solar cell efficiency difference 0.05185547624799098
constant cell electrical conversion efficiency 0.05159037989415624
actual incident solar radiation intensity 0.051241218707493735
solar radiation intensity level 0.0511837475273296
cell electrical conversion efficiency 0.05036356608347682
final calculated cell efficiency 0.04938081913489349
incident solar radiation 0.04833353246650247
solar cell 0.04794098610307177
cell temperature 0.047663827083917386
apparent insolation level 0.046197174973927876
ambient temperature 0.04504564780280297
natural convection 0.04189506144028294
energy 0.040281071474105784
constant fraction 0.037606060750049394
cell 0.03745873414500486
