proton conductivity 0.037822892493821286
high proton conductivity 0.037241712236242674
proton conduction 0.03610980358688093
effective proton conduction 0.03594102508024544
ion exchange capacity 0.035777239693757915
ion channel structures 0.03437231047627633
aromatic polymers 0.03314013507588651
efficient proton transport 0.03302654299771859
moderate iec values 0.031935707674072486
adjusted iec values 0.03161064458343477
iec 0.031086123040998073
hydrophobic non - sulfonated segments 0.03105577620776153
mechanical properties 0.030254954898407613
sulfonic acid groups 0.02968443152779683
polymer segments 0.02912534354182328
