- formed catalyst particles 0.03475629246083622
carbon nanotubes 0.03438009406808949
gaseous carbon feedstock 0.03409801338755337
metal catalyst particles 0.03403157938183919
catalyst particles 0.033871477135050905
gaseous carbon compound 0.03348815521149434
polymers 0.03330715244568755
nanotubes 0.033290421992391975
cvd techniques 0.03307342437625223
chemical vapor deposition 0.03179724620058626
arc discharge fullerene reactors 0.03178867016618051
scalable cvd techniques 0.03127063068375082
synthesis techniques 0.03116899289713728
catalytic gas flow cvd 0.031014889355422057
feedstock 0.03091255471840733
