component polymer chains 0.0408544955952136
resultant star molecules 0.03918902695885712
branched molecules 0.03865205134614788
dimensional planes 0.03821463548088545
dimensional lines 0.036140183881128
regular tilings 0.035423642253398856
diagonal bond method 0.03462631101730236
entropy contribution 0.03429808156165611
chain length difference 0.034060649997289937
structure formation 0.03368915751647441
junction points 0.03342821706008652
theorem 0.03318104877462817
graft copolymer systems 0.03221229058691345
interfaces 0.03161573798953829
several tiling patterns 0.031229196474606216
