able optical sensor molecules 0.04259798135467277
sensor molecules 0.041950591452432115
polymer matrix 0.03901237253785652
covalent incorporation 0.038837088998032385
good polymerization activity 0.0381905793982076
rom polymers 0.03810379053593712
matrix materials 0.03791346475126477
europium complexes 0.03665778005004904
optical sensor moieties 0.036278266445151836
ethyl dimethylamino benzoate units 0.03618283047307427
phosphorescent complex platinum tetrakis(pentafluorophenyl)porphyrin 0.03525591410429423
synthesis 0.03446111574157526
optical response 0.033160226003923175
xanthene dyes 0.03233569929136625
rom polymer 0.031664538949119414
