electronic structure calculations 0.028295487006850955
density functional theory 0.02740519904787395
mies spectra 0.027184633440158597
surface electronic structure 0.02699407927152589
ad transition probability 0.026811566933991414
ad process 0.02551774360850009
electronic structure 0.02526939313001985
ad theory 0.02513867117114759
experimental data 0.023872931618642422
intuitive models 0.023846447594937002
surface density 0.023679200864311148
additional z - dependent exponential factor 0.022954954066576876
main transition mechanism 0.02284579689414297
relative energies 0.022741968517849695
real spectra 0.02268778827436285
