microscopy 0.044285970249489895
optical microscopes 0.042375323927392156
transmission electron microscopes 0.04236554022168076
electron microscopes 0.04218388138319874
microscopes 0.041568775907389374
atomic force microscopes 0.041309427430038084
morphological studies 0.03750909955025495
specific morphology 0.036608415360661256
multi - component polymeric materials 0.036555970064619935
morphology 0.03481839582799333
various microscopic 0.03452773001081242
data analysis 0.034326163801254576
observation volume 0.033632313019288505
space representations 0.0325671480737056
structural parameters 0.030582445605226747
