butylated melamine formaldehyde resin 0.054794469958534195
tetrafluoro propanoic acid 0.04830841471162409
fluorinated acrylic copolymers 0.04819896835841943
hydroxyl functionality 0.04757351203321948
co - ethyl acrylate 0.04723013113313709
polymerization 0.04649867075262855
polymer 0.044856137209709775
acrylic terpolymer 0.04320395867660952
synthesis 0.04294178570240128
functional groups 0.03977461991316688
fluorinated groups 0.03955273782712892
pendent perfluoroether segments 0.03930859316023037
complicated fluorinated groups 0.03882883168037883
hexamethylene diisocyanate functionality 0.034803726106809964
hema 0.03391651049441478
