anionic ligand 0.03227881693367788
schrock type molybdenum alkylidene initiator 0.03192310396032993
polymerization techniques 0.031262411046006286
molybdenum catalysts 0.03086084281724616
ruthenium carbene catalysts 0.030693110860027423
neutral donor ligands 0.030595025770486457
molybdenum alkylidene initiators 0.030008474294059798
ligand 0.02985230139772424
catalyst decomposition 0.029515641706033185
polymers 0.02950843130443727
polymer chain end 0.02894101693670373
substrates 0.028656547565779216
polymerization 0.02829412685086614
monomers 0.02766743498754306
quantitative introduction 0.026155678788645588
