functional polymers 0.026180512575054212
telechelic polymers 0.02570986211473341
atom transfer radical polymerization 0.025415274669738017
polymer chemists 0.025390233941725182
synthetic polymers 0.02524655791611951
polymers 0.024762349144563753
many polymerization mechanisms 0.024604451196494327
popular polymerization method 0.024398117081257824
i. e. polymers 0.024121752104419872
functional alkynes 0.02263280554504371
bromine chain 0.02263132461462088
nucleophilic substitution 0.022427049373404388
modern materials science 0.022049951125631934
narrow molecular weight distribution 0.02099263140309739
synthesis 0.01985374983143781
