direct solar radiation intensities 0.04144362619260204
direct solar radiation intensity 0.04124018171358964
ambient temperature 0.03956789327353755
direct solar radiation 0.03858473694318169
temperature distribution 0.037726520576631006
direct incident solar radiation 0.037554036289834655
water temperature 0.03607220084735727
thermal performance 0.035614224122416924
water inlet temperature 0.03556995758542961
water temperatures 0.03533738555389713
smart window 0.03467937590269214
solar cells 0.03350745117743787
window components 0.03326487399486094
water flow rate 0.03273365282538342
horizontal window segment 0.03156079890718809
