quadrature analysis 0.032541106903631135
piecewise polynomials 0.030416241187079265
partial differential equation 0.02992899253651559
problem geometry ω 0.029559188028449444
ansatz functions 0.02793281237949928
posteriori error analysis 0.02753095538706684
numerical analysis 0.027439029635752794
boundary element method 0.02705827309743498
finite element methods 0.026939747882389647
mathematical foundation 0.02680008309483429
isogeometric analysis 0.026725675763145475
corresponding adaptive algorithm 0.026724216985708593
problem geometry 0.026440632736448318
posteriori error estimation 0.02631941286210521
differential operator 0.02622987288625199
