computational mechanics 0.03147636645981642
iterative linear solver 0.031419413205255
computational domain 0.030838454022276144
several computational experiments 0.029808721461255232
complex geometries 0.029615192203053108
several nurbs geometries 0.029309579899138596
advanced solver design 0.028574751461964365
numerical simulation problem 0.027681568810998952
ieti framework 0.0276177754262601
exact geometry representation 0.02761631102863385
finite element tearing 0.027521828039917387
poisson 0.027458644836173704
linearized elasticity 0.026180541229213684
isogeometric analysis 0.02575354736821906
natural decomposition 0.025549211900357735
