mortar finite element method 0.06868244871318577
nonlinear elasticity 0.06402817827997989
optimal convergence rates 0.06075739956298668
specific coordinate augmentation technique 0.060614952004153635
shape functions 0.05364074712113505
constrained mechanical system 0.05185145383225765
representative numerical examples 0.05160540317004782
isogeometric analysis 0.0490400396792228
mortar method 0.048621109762385484
coupling 0.04682251705085757
framework 0.045448784761302985
momentum scheme 0.04534406020379568
domains 0.04144414529029605
design 0.037052976417454635
energy 0.036834835268126295
