cortical bone 0.04128146171534622
extravascular bone matrix 0.03699265826442082
cortical bone1 0.03601661906732726
systems biology approach 0.03532492466609618
postmenopausal osteoporosis 0.033537094227814854
trabecular bone 0.03249109462552621
mathematical systems biology 0.032445503401746845
mechanical stimuli 0.030802770868676627
continuum micromechanics representation 0.030391952249274497
bone 0.03033560848902904
elasticity 0.029045600904363124
pivonka et al . . 0.028304249422022785
hellmich et al . 0.02813510374709671
microgravity exposure 0.026523283598182686
composition quantities 0.026246248246928193
