various shape optimisation techniques 0.04162155384414769
cad geometry model 0.041507003920217035
shape optimisation 0.03935552659146032
geometry representations 0.037438688781358725
multiresolution subdivision surfaces 0.03693829941785015
surrogate geometry model 0.03647174412234437
geometric design features 0.03621621800713678
finite element computation 0.03549310265426697
dimensional solids 0.03500961869966551
analysis representations 0.03487453063495744
present geometry 0.034653205428044336
finite element analysis 0.034556188746706754
cad model 0.03348758000328007
true cad model 0.03292314652916703
original cad model 0.03179724371438983
