crack propagation phenomenon 0.036993873651349235
optimal maintenance scheduling 0.03452843164356844
uncertainty quantification 0.034299721040634876
maintenance scheduling 0.030135356316168954
optimal maintenance schedule 0.029794703998361722
discontinuous performance function 0.028115701792744443
propagation 0.026685952012554238
model characterizing repair 0.02649504972991519
fatigue crack 0.026377514145174648
numerical strategy 0.02609166516122656
failure probability 0.025780276682983307
unified framework 0.0254751259934467
cohesive zone elements 0.02537556094339942
uncertainty 0.025356305445053524
framework 0.023782094262556126
