compressible single phase fluid 0.042244858331160845
viscoelastic diffusion problems 0.040260791552661504
finite element spatial discretization 0.0385750866505728
viscoelastic internal variables 0.03818651513651063
constitutive equations 0.03811843134224772
non - lagged backward euler time 0.036860121914575675
elasticity 0.03644211507508234
discrete numerical schemes 0.03628624221368225
viscous stresses 0.03572009003237656
viscoelastic porous medium 0.03530185996390578
porous media 0.03439716008973582
viscoelastic relaxation effects 0.03356063066326988
equations 0.03261621299465411
numerical schemes 0.03024386054501557
fluid 0.030161858261502437
