energy conservation 0.0418161033437292
momentum conserving algorithm 0.03906944601188255
large deformation contact problems 0.03858647690450351
lagrange multipliers 0.0373431831127255
frictionless 0.03675023833224454
numerical stability 0.03599832187248865
finite element method 0.03544573743400506
numerical method 0.03189855481321692
dissipation 0.03171464703676426
temporal discretization scheme 0.031567587261550345
collision problems 0.03128672873684729
conservation schemes 0.031106597094244515
friction 0.030499924211702556
energy 0.030273233201397014
normal contact constraint 0.029516012503343333
