scanning electron microscopes 0.029225043462009402
transmission electron microscopes 0.029153018938533934
atomic force microscopes 0.027985237062966004
nanomaterials manipulation 0.02729929310418041
atomic bonding information 0.02613769291903316
stm probes 0.02473611726412427
situ tem techniques 0.024421565210996365
tensile tests 0.024332912484439972
electrical transport tracing 0.024318427643323197
individual nanomaterials 0.02374356012383321
field emission 0.023608305184084327
thermal property analysis 0.023381168075866016
electrical characteristics 0.02242063002677997
nanofactory instruments 0.02213753772930587
material internal structure 0.021977031737884394
