mineral specific e. g. amph class 0.03305538336369058
mineral formula recalculations 0.03298883942555847
associated uncertainty propagation calculations 0.030638048246863617
mineral error ana\. lysis 0.030432031335675798
multiple minerals e. g. calcmin 0.030381560330738994
formula unit cations 0.030307792660076983
new matlab 0.030112136839014175
multiple common minerals 0.028192549784539944
mineral 0.027562712269994495
pyroxene analyses 0.027239261274442594
uncertainty propagation 0.02609764171977058
matlab 0.026056597883055328
amphibole analyses 0.025684396996681305
analytical uncertainties 0.024927651457645576
associated propagation 0.02381866560870777
