crystalline ysz substrates 0.03885892593115292
low electronic conductivity 0.038362384067979496
rectangular noble metal thin film current collectors 0.03641535558670904
thermal tracer exchange 0.03592115448454924
plane diffusion 0.033901478316394874
oxygen ions 0.03326425587876821
miec layer 0.03302030152719472
polarization 0.03194985280431261
metallic current collector 0.03186122291686742
thin miec layers 0.030844640979484125
tracer exchange experiments 0.03057632321586394
enhanced tracer fraction 0.03050122776411534
h218o atmosphere 0.028875319871236167
cathodic bias 0.0284648378961551
lateral distribution 0.028224978164712027
