scanning electron microscope 0.03810447957058161
proteus thermal analysis software 0.03563326697645117
jeol jsm-6700 field emission 0.033665856378170655
ray diffraction 0.033613889904851334
tga studies 0.03254543969296211
total conductivity 0.03245481225835435
crystal structure 0.03161001514578911
redox cycle 0.030979764113848472
conductivity 0.02996143470693323
cell parameters 0.028551580483225633
room temperature powder 0.02792746702045276
room temperature 0.027409270781451125
obtained xrd patterns 0.02685543852302151
netzsch sta 449c instrument 0.026626148407157827
thermogravimetric analysis 0.026599865767224694
