maximum tensile principal strain 0.03194734430351604
inelastic strain law 0.03038757358568343
inelastic strain profiles 0.02961879550417785
tensile part 0.029248342658468353
compressive damage parameter 0.02919780209222929
strain tensor 0.028965016918758694
inelastic strain 0.028680111245345176
compressive part 0.028625605565431297
inelastic displacement law 0.028377934462402693
mesh dependence 0.026859926460347867
mesh size independent load 0.026853780084218966
finite element analysis 0.024944706903573723
crack opening threshold 0.02481059536770363
displacement curves 0.024414528925054878
plain concrete 0.02356183902791989
