hydrogel scaffolds 0.038558012647331344
patterned hydrogel films 0.03631007255565113
pegdma hydrogel 0.0362742715733722
cell adhesive hydrogels 0.03536867509642683
soluble mould 0.03474630929148931
paa imparts environmental sensitivity 0.031782820744020404
effective pattern transfer 0.031205081003498926
biomedical applications 0.030745162198201885
hydrogel film 0.02893739843148153
aqueous p\. h. 0.028478793492117425
sacrificial layer 0.02827942400810781
surface functionalization 0.028198058144969795
fabrication process 0.027843203234104857
fast throughput methods 0.026652171489732434
proteins 0.025489545864402927
