ferromagnetic characteristics 0.046329197971704865
ferromagnetic nanostructures 0.04547200917059935
magnetic anisotropy 0.045339636492553965
magnetic applications 0.04332945073420707
magnetic interactions 0.04290842514325541
electrochemical parameters 0.04114302422610551
current density small ni 0.04041417310652201
nanometer 0.03971293829424276
quasi magnetic chains 0.03880826011424948
particles 0.03778778890715391
magnetic sensor technology 0.03715661241942327
metal structures 0.0352108649205228
silicon 0.03493093299590136
density 0.03388303126788467
pore walls 0.03194044538202542
