transmission electron microscope images 0.0530022639405458
critical current density 0.05117392842937593
tungsten composite nanowire 0.04923580849883369
insignificant modulation 0.04477624437480057
specific nanowire size reduction 0.04294976972153974
electrical properties 0.040307504605404915
controllable size reduction 0.039239234641017834
quantum effects 0.03893373455794262
high resolution images 0.03554005052267718
cm2 0.035078090749033675
wire 0.034572931629907155
morphology 0.03220942336158686
fib thinning 0.03198726303727678
high resolution 0.03147723414969276
thinning 0.031319796170360105
