tomography technique 0.03884340465218783
imaging capabilities 0.03630304301235043
ray characterization technique 0.03561715019463614
synchrotron radiation 0.0356069394193901
tomography 0.03397719089543692
optimal sample geometries 0.033776360114343755
microstructural evolution processes 0.03234243503444929
focused ion beam 0.032070063486093606
fuel cell electrode microstructure 0.030009519973485867
fib sample preparation route 0.029814327611246607
laboratory 0.028502193539065024
inherent sample variability 0.02788297938478454
3d space 0.026910882195480927
ray nano 0.02555735067720229
fuel cell 0.02511309976035604
