hybrid erp system 0.0369491548302904
erp system specification 0.03598922071807763
informal organisational structure 0.0358645738809551
erp modules 0.0332374329395979
enterprise social software 0.031097345080890078
organisational design 0.030002568439256114
erp installation 0.029952828746138555
informal organisation 0.029044324316935016
informal processes 0.027865927310224307
future hybrid implementations 0.02703558006002728
organisational goals 0.02685261278970703
hybrid organisation 0.02632373960256406
information system 0.02599373037041875
formal organisation 0.025893528802212316
communication channels 0.025014837875531444
