conventional electron beam lithography 0.036937984665965415
advanced diamond technologies ltd . detailed information 0.03185435705767572
∼520μm silicon carrier wafer 0.03180350898713136
ultrasonic solvent cleaning 0.03156539243041494
stamp fabrication 0.031427656066685794
scanning electron micrograph 0.030040151727839047
etched diamond nanopillars 0.02934288573909881
chemical vapour deposition 0.028362863631329525
nanofeature stamps 0.026753670050653985
argon gas 0.025973169165270718
typical stamp features 0.02595290005293132
negative tone electron sensitive resist 0.025881559358859003
cvd 0.025715391198257716
rca cleaning 0.02531419647676661
hydrogen silsesquioxane 0.0252771386282895
