direct combinatorial solid state synthesis 0.04567600309795327
nanoparticle co - precipitate precursors 0.043847861495951754
focussed second synthesis 0.043679388694974175
separate iron oxide phase 0.03897264466829657
throughput reactor 0.03552096298904893
approximate phase 0.03517464349195044
robotic automation 0.03455789220848109
pure heterometallic ruddlesden popper type 0.033810781313854954
o10 materials 0.032556214523527555
initial powder xrd screen 0.031896549702635384
hitherto unknown phase 0.03159954092683012
exafs data 0.030408685455703542
phase boundaries 0.02831757781514567
xrd characterisation 0.028084140299835126
fe doping 0.02754437278907239
