nerve tissue engineering 0.04206345537015395
conventional manufacturing methods 0.038702596489572326
conventional materials 0.03666018425312044
biomimetic materials 0.03604934161255985
nerve regeneration 0.03495015331811553
costly manufacturing methods 0.0336414620919568
manufacturing method 0.033620394301548284
structural assembly 0.03333471048593653
collagen 0.031185704176012644
aqueous solutions 0.031039711612673437
scale commercial production 0.03092580637585247
robustness 0.029714168918783326
vivo 0.02964612933784401
mimetic pas 0.02932394733703257
medical product 0.028699931728356637
