impedance spectroscopy 0.03934781639027382
thin film electrodes 0.038411227499496645
cathode materials 0.03757978987082557
oxygen tracer experiments 0.03485794903113543
oxygen reduction kinetics 0.03459406399403944
quantitative material parameters 0.033882358929018044
electrical measurements 0.03259659463707135
oxygen ion conductor 0.03105473996689183
oxide films 0.030786687284528387
resistive contributions 0.029760860563947007
substrates 0.02899173432039919
analysis models 0.027845519019613393
several iedp measurements 0.027494716967873815
experiments 0.025710214049576748
thin film 0.024545343433561587
