single electron circuit simulator setspice 0.03298940889221996
single electron detection 0.032220317533983134
comsol capacitance analysis 0.03167397357614443
single electron tunnelling 0.031566548804456265
electron circuit simulations 0.03138203727691521
multiple gate electrodes 0.030264964826521232
single electron spins 0.03000968388380396
nanoscale dqd pair 0.02886520514326799
electrostatics simulator 0.02881588155242097
single electron limit 0.02868287073666228
single electron 0.028414101929778352
capacitive coupling 0.02759916149161385
qubit research 0.027396801677014256
3d structural data 0.026842505890220997
voltage 0.025142368449048623
