atomic orbital coefficients 0.03901865460875552
lumo energy band gaps 0.038491210552794655
c2 interactions 0.037829476762454364
ylidepyrene structure 0.034293163081630135
coefficients 0.033275223099016156
regioisomer conformations 0.03311221023137065
pyrene structure 0.03304908389344678
reactive sites 0.03192672971035353
favorable regioisomer conformation 0.03081948391066286
theoretical calculations 0.03039127582731655
energy band gap 0.028244543001844105
favorable interactions 0.028214746229661428
ylide\. c2 0.02748652290650469
second pyridinium ylides 0.027411971037161535
ylidepyrene adducts 0.02739134762751884
