grain refining potency 0.03467974683924738
significant grain refinement 0.03460165585732278
potent heterogeneous nucleation substrates 0.034585786757436655
commercial al–12si alloy 0.03358408433942752
si cast alloys 0.03290112869393692
intermetallics compounds 0.032033045352564994
al dendritic grain size 0.03156922353153999
heterogeneous nucleation 0.03110039149505149
fine grain structure 0.030815229441119328
alloys 0.0303341121202693
cast al alloy 0.029949988967342772
nb+b inoculation 0.027592863954015043
resultant intrinsic advantages 0.02746938016655644
primary α 0.02741113044938808
grain size 0.027235415915564193
