conventional pile groups 0.04608482790080233
vertical displacement estimation 0.042537629230441
expedient parametric studies 0.041725026443834676
elastic principle 0.03881480328243091
finite element method 0.037203089444869844
analytical methods 0.03711013142464825
settlement ratio method 0.037031910450269885
boundary element method 0.036387329049311065
finite difference method 0.03565387134979491
general pile group 0.034175861935948584
interaction factor method 0.03321128140905282
mechanical loads 0.03283148346124198
raft methods 0.03249359698522228
displacements 0.03246471184627728
displacement interaction 0.03228932560672562
