multiple stage stochastic programming approach 0.039492722726278684
stage stochastic programs 0.038428435889838325
stage stochastic program 0.038421907132951696
scheduling problem 0.03302223158237964
practical convergence 0.031835648652782336
scheduling process 0.03166104329350773
sample average approximation approach 0.031033808154270343
convex functions 0.03067619325175219
computation 0.030673850023911757
stage recourse model 0.029792341914123638
second shift surgery durations 0.029688976965841787
integer recourse 0.028672099794805377
linear sub - problem 0.028338964583068556
integer cuts 0.028114549832285535
optimal number 0.02782517513001021
