vibronic coupling models 0.03816624862140992
model hamiltonian 0.03782470799000831
vibronic coupling model 0.036923765511900554
symmetric irreducible representation 0.03574525052149655
eigenvectors 0.03436527164719657
analytic model potentials 0.03431401037633616
true hamiltonian 0.033575407878888255
appropriate symmetric geometries 0.03306260229389413
adiabatic potential surfaces 0.03289182621101127
non - adiabatic systems 0.03267757030775363
eigenvalues 0.03264884461031319
simple polynomial expansion 0.03234005698966125
electronic structure calculations 0.0321843020331833
diabatic potential energy surfaces 0.0319172847178483
nuclear dynamics studies 0.03142735993152
