particle velocity 0.03720339243944826
spherical particles 0.03631034866602509
horizontal turbulent channel flow 0.035384941813326604
non - spherical particles 0.035356829447149296
comprehensive discrete element model 0.03525253898993236
particle shape 0.034236114053957836
large eddy simulations 0.03367406794302602
current paper 0.033617487525678155
different particle shapes 0.03336197158328098
horizontal turbulent channel 0.03307401142996285
horizontal channel flow case 0.0325658700077214
sphere model 0.032356179646994776
significant stokes number 0.03165050240688261
numerical framework 0.030996301327876542
fluid mechanics 0.029913996341084503
