molecular fragmentation 0.03331908611528828
femtosecond laser pulses 0.03299932514374114
magnitude enhancement 0.032667857123219936
instantaneous phase characteristics 0.032615611726902076
intense ultrafast laser field 0.032167841565894154
chirped laser pulses 0.02938535834762023
laser pulse 0.029345170385692593
polyatomic molecules 0.02929522236157851
fragment ions 0.029229561686780817
propyl benzene 0.028675899525810362
theoretical effects 0.028448851244494623
molecular system 0.028267771661194534
fragmentation pathway 0.028203426095399005
laser 0.028037148505750627
specific fragment channel enhancement 0.02729326121629344
