solid state vibrational spectra 0.039241689525019996
vibrational spectra 0.03862556480580494
isolated molecule approximation 0.03691078744941747
strong intermolecular interactions 0.036260946410671235
molecular dynamics 0.03377105609654065
periodic calculations 0.03289319505943312
isolated molecule 0.03252663942182779
ions 0.031438938277932794
hydrogen bonds 0.03133561410997689
empirical force fields 0.03129677597286516
purine . 0.03066089563680012
spectral assignments 0.03056612191556023
solid state effects 0.028519718153876106
approximation 0.02777824938326769
complete primitive cell 0.02667160177132283
