valence bond wave functions 0.05194340936178721
density functional theory 0.047674587508552184
accurate non - adiabatic coupling terms 0.046022913646577235
photoabsorption spectra 0.04515350151363287
theoretical paper 0.0436192015665151
sodium trimer 0.04116579911198457
linear conformation 0.04037826525937584
alkali trimers 0.037933744287002316
experimental studies 0.03639126453720787
multi - reference configuration interaction 0.03633473781163525
dft 0.03526863927678516
several extended pes scans 0.03481662520078384
geometry 0.033428415152427414
active space scf . 0.03299580973102516
configuration interaction approach 0.03185632237047971
