commercial silicone dielectric gel 0.044864624632411254
gel network product 0.04263740179124895
fibrinogen molecules 0.042574757995173663
aqueous gelatin solutions 0.042127733790172914
fibrin gel 0.04129184498662398
biopolymer gel 0.04117709200715688
chemical gels 0.04080479934987441
physical gel 0.039451465839792824
fibrin clot evolution 0.03840864870045131
industrial printing processes 0.037951786776752226
associated rheological properties 0.035262516534400115
third experimental system 0.03508033821062106
branching networks 0.035004304790222235
gel 0.034639545133282205
electronic products 0.03376512413905812
