sheet parity symmetry 0.044653982630751606
loop partition functions 0.04343186775285996
partition functions 0.04226350096300569
parity symmetry 0.040670007484722985
main relevant formulas 0.04043605231501675
various amplitudes 0.0363678693852821
statistical ensemble 0.036186625630311886
crosscap state approach 0.031518825574474885
compact collection 0.03147713478251967
tadpole cancellation conditions 0.03118131354244289
systematic search 0.02933791534805707
physical information 0.028783530551922874
simple current extensions 0.028766351952586255
supersymmetric gepner model orientifolds 0.02771442315277282
expressions 0.027487418953377928
