solar neutrino mixing arises 0.061690821769344956
atmospheric neutrino mass splitting 0.06132717277566002
neutrino mass matrix 0.059606871583993366
solar neutrino oscillation 0.05802089536250632
lepton mass matrix 0.057278308205767986
bi - large lepton 0.05491125905146451
threefold degenerate neutrinos 0.054209897719000165
neutrino sector 0.05361556635874729
threefold degenerate majorana neutrinos 0.05330865803825282
small perturbation 0.0515682233506136
radiative corrections 0.047190289598622315
z3 symmetry 0.04523104906990406
maximal 0.04387925882197042
mass splitting 0.042986200362750165
desirable large mixing 0.04093050792539497
