relativistic equation 0.05487566433968016
relativistic wave function 0.05327522017229193
full salpeter equation 0.05216651932387106
relativistic calculation 0.05176642356553
relativistic corrections 0.05122057335496766
salpeter equation 0.04900796735730625
quantum field theory 0.04833338004702277
relativistic system 0.04792742745477731
decay constants 0.04731750296339627
average kinetic energy 0.04567669659833625
heavy quark 0.0444635768979698
instantaneous bethe 0.04281890174512739
wave function 0.042170146381321584
previous paper 0.03918558123377035
recent experiments 0.036628913515594844
