weighted additive model 0.04690877856642521
weighted additive distance function 0.04610681582538881
additive distance function 0.04127537999448705
distance function structure 0.03818541328398302
new distance function 0.03410005483213278
pareto 0.03384673022107847
distance function 0.03362136953379358
chang et al . 0.033436440881411414
theoretical point 0.030104201056345425
technical inefficiency 0.028484057856152562
production possibility set 0.028387813451095978
negative values 0.028343586624146613
non - negative values 0.028194369074386945
cross - period evaluation 0.028098295608570682
implications 0.027281685308357822
