electricity market design 0.04208701475531236
electricity markets 0.040168265393212235
multilevel market model 0.037680887127727894
network tariffs 0.03582802717653885
equilibrium model 0.03556540301244323
corresponding integrated planner problem 0.03417362091468271
market splitting 0.03404722626564469
network cost 0.03233577919063276
transmission line expansion 0.03212679476539678
investment decisions 0.030767285207844164
test networks 0.03067495251118483
vs. multiple price zones 0.029912680801696748
excessive network expansion 0.029570037857307715
private firms 0.029505356898068404
markets 0.028831719277081336
