pion distribution amplitude 0.0435875045727484
timelike electromagnetic meson form factor 0.04204644122187144
amplitudes 0.039501508142211345
γγ→π+π− amplitude 0.03919280641319685
partonic transverse momentum 0.03886509764064263
opposite photon helicities 0.03856326344355862
electromagnetic form factor projects 0.03849186121225982
hard scattering process 0.0360866821714419
annihilation form factor r(s 0.03408088225045713
particular charge factor 0.03333721191463323
photon annihilation 0.03234658789870841
different charge factor 0.03232205597574398
annihilation form factor r2π(s 0.03165577405787037
formula 0.0292142803930487
meson pair production 0.028277844972742702
