ionic clathrate hydrates 0.05977536763283556
clathrate hydrate 0.05588678685606248
clathrate hydrates 0.054602098521799106
unified terminology semiclathrate hydrate 0.04868746576426732
thermal conductivity 0.04486240911480227
semiclathrate hydrate 0.04213984878128161
semiclathrate hydrates 0.04048388465457746
tetrabutylammonium salts 0.04014317035656406
unusual hydrates 0.0397780805626059
atmospheric pressure 0.03946193471187924
hydrates 0.0384041211539822
ambient temperature 0.03436321064781289
refrigeration systems 0.03404482847615748
experimental studies 0.03350077053174849
phase change materials 0.032352438481806314
