topological insulators 0.028694885764833325
tunable topological insulator 0.028674606384408496
superconductivity 0.02722327814554841
robust helical surface states 0.027159134059455872
stable topological surface state 0.02704845363195821
majorana fermions 0.026898379603112678
topological contributions 0.026568030122689358
magnetic monopole effect 0.026068875935184678
photoemission spectroscopy 0.02594337642302577
fermi energy 0.024649857050810013
quantum anomalous hall effect 0.024349477280830242
fundamental physical phenomena 0.023814093306655446
surface sensitive probes 0.023762253241360505
spintronics materials 0.0234100838390898
magnetism 0.023255942467242774
