usual non - abelian simple groups 0.03935759354381063
compact symmetric spaces g 0.0362044907222758
dimensional sigma models 0.03430791922512822
quantum properties 0.033611837083860646
non - local charge survives quantization 0.03220581239965803
quantum non - local charges 0.03217326857812744
integrals 0.029546364388582814
non - trivial ideals 0.029304184039839698
quantum integrability 0.027907235918563335
h sigma model 0.027076072385600662
complex grassmannians su(n)/su(n)×su(n−n)×u(1 0.026154642241268605
non - local functions 0.02527425665643572
n expansion 0.024229252333044102
lie algebra 0.024082259158137692
extensive literature 0.02287513138032294
