fourier transform mechanical spectroscopy 0.03115820009810858
small amplitude oscillatory shear 0.031040598779228476
subsequent fourier analysis 0.03066558238812544
frequency independent phase angle 0.02926794432065636
several harmonic frequencies 0.028869967623156446
composite waveform 0.02880774773734215
complex shear modulus 0.028186042878117337
oscillatory frequency 0.026253301144355062
strain amplitude 0.026009109336576
gp measurements 0.025911269105052495
waveforms 0.025685881390997558
frequency sweeps 0.025597729461370834
frequencies 0.02533003713927441
linear viscoelastic range 0.02531662566668566
ω 0.024739187482675267
