associated topological conservation laws 0.040358957533267945
fractional fermion number phenomenon 0.0373900801066466
quantum field theory 0.03730593355838642
weak coupling limit 0.03638790963186808
dynamical stability 0.035994921056675996
cosmological context 0.03375863390095707
trivial vacuum 0.03256786662811945
integer fermion number 0.03205779685305982
condensed matter systems 0.03169799700446548
stable states 0.03009995612505829
fermionic charge 0.028275673890761785
semi - classical arguments 0.028256390090529552
particle 0.026649807010627947
fermion 0.026170943227922006
systematic understanding 0.025414763506611406
