quark mass corrections 0.04052166143539576
longitudinal beam 0.033353128051856286
incident photon 0.03290912252898565
collins function 0.032552651243934784
clas experimental collaborations 0.03130736277738375
observables 0.029618751722273358
momentum dependent functions 0.029378694424723763
particle inclusive dis 0.02931182328499088
odd distribution functions 0.029257670355127427
odd fragmentation functions 0.028744994096812096
fragmentation functions 0.027994189980520924
factorization proof 0.027688901705164318
subleading twist distribution 0.026890769787964577
twist transverse 0.026383787058019182
factorization 0.02538962058346576
