nuclear power spectra behave 0.04203599353805618
generic quantum chaotic systems 0.041350735363293686
dimensionless levels 0.03931632856101005
energy fluctuations 0.03877643511188736
integrable classical dynamics 0.038372000396557804
spectral fluctuations 0.0382121720471415
nuclear mass errors 0.03821143515464979
discrete time series 0.03791307361482528
poisson distributions 0.03765736044784211
successive nuclear 0.03702955404793531
nuclear systems 0.03698865077305702
unitary average level density 0.03624605975982262
1f spectral behavior 0.03487936917658453
atomic excited levels 0.03447033910139492
mean level density 0.03234893911043149
