dimensional minkowski space 0.04765274373588433
dimensional effective theory 0.045354778015406536
physical spacetime dimension 0.04461485842199357
dimensional theory 0.04453952945552754
hilbert action 0.04395145939186812
dynamical fields 0.042488879256585656
effective spacetime dimension d>4 0.04031014462936601
gravitational sector 0.03884528073327192
dimensional reductions 0.03867412261752885
low energy effective theory 0.03439131271451225
standard theories 0.0341407917701887
space 0.03184337174995396
theory 0.030739488542096974
dimensions 0.030439858511880552
false vacuum 0.030268884260736893
