super - conformal invariance 0.03764475284896985
anomalous dimension matrices 0.036305579045123444
universal anomalous dimensions γuni(j 0.034999296411556066
superconformal invariance 0.034028190354386534
universal anomalous dimension 0.033453776043866026
anomalous dimension matrix 0.03282528078419627
anomalous dimensions 0.03219324219497631
schrödinger equation 0.0321737284661244
n=1 sym 0.031954826971991784
super - conformal form 0.031832960283249584
logarithmic approximation 0.03013147431757115
quasi - partonic operators 0.029819329059109397
integrable heisenberg spin model 0.028572950181155653
matrix elements 0.028383290372486
evolution equations 0.026587977218471667
