valence quark wave function 0.040033992455057274
cone hamiltonian approach 0.03999272675386096
simple hamiltonian 0.03914161122410299
cone hamiltonian 0.038407478194191866
cone wave functions 0.03836186234570449
effective hamiltonian 0.03800097747965658
wave functions 0.037925167062358135
usual equal time hamiltonian 0.03709323665371298
boost invariant way 0.036071508833088205
longitudinal momentum fraction 0.03509291046559885
transverse momentum 0.03408081492404736
kinetic energy operator 0.03379251842114333
quantum chromodynamics 0.032501191669033994
shell equations 0.030477811458176417
high energy scattering 0.0297032053411666
