singlet deformation 0.04495635645615649
lagrangian 0.043061066499853334
deformation parameter 0.04275265889156375
deformation structure 0.04202023366623426
supersymmetry transformations 0.041966641171302554
adjoint matter 0.04178507765482302
antiholomorphic scalar field 0.0411043181699358
deformed supersymmetry 0.03967790935992714
deformation 0.03867984655691827
gauge theory 0.037355815235923996
mills theory 0.03576783887658072
field redefinition 0.03471979598958909
symmetry group su(2)r 0.03451527258263068
gauge transformation 0.03412357671188974
harmonic superspace 0.03214804335398238
