multivariate emd 0.04085143067634403
different practical multivariate signals 0.03958793004808752
multivariate signal 0.0388387398818109
effective signal decomposition algorithm 0.03677851006076511
multivariate data processing algorithm 0.036767504240368856
practical rolling bearing signal 0.03132941664465759
frequency components 0.03109987153516095
correlation factor analysis 0.03028530094288276
characteristic frequencies 0.029706992373755656
signal acquisition 0.029357464409515335
standard emd 0.029334073286152885
numerical simulations 0.029277915016789
fault frequencies 0.02729899622754966
early weak fault characteristics 0.027236468838438763
emd 0.026956877279124634
