thermodynamic data 0.04233353767756881
solidification kinetics 0.03926903177560397
situ adaptive tabulation 0.03768879962302095
calculation iterations 0.03447042099970414
process simulations 0.0336543338504608
reasonable computation cost 0.03351924004400529
e. g. thermo 0.03325514110499837
linearized phase diagram 0.03305906546840053
thermodynamics 0.032884554596705105
multiphase volume average solidification model 0.03248679123847224
ternary alloys 0.031254121075783334
calc 0.03083876624890596
incorporated full diffusion 0.030814162117443093
interpolation program isat 0.030043619680791722
liquid diffusion 0.029924842431221205
