individual particle impacts 0.027486557315955708
thermal spray process 0.026668657660476117
particle characteristics 0.025370787969834836
coating properties 0.02533885445907389
particle recrystallization 0.02509396761113572
multiple particle impact 0.024726469456233663
consecutive layer deposition 0.02351572987440386
deformation mechanics 0.02326352464180444
particles 0.02277168840920526
engineering components 0.02267279790700722
copper particle 0.022125863947453875
theoretical models 0.02199785886031737
surface interaction mechanism 0.021931149222005446
process design 0.02127495691817089
particle 0.020754142997486742
