epoxy polymers 0.04324530146621537
structural adhesives 0.04113940550593123
adhesives 0.03755042068040777
silica nanoparticles 0.036991856567075605
carbon nanotubes 0.035872841503093084
critical load bearing engineering structures 0.034110474536516174
rubber particles 0.03350706949796965
inorganic additives 0.033421508153238376
shell rubber particles 0.03279034434359483
e. g. carbon nanotubes 0.03268394484011535
primary energy dissipation mechanisms 0.031674783517359174
rubbery additives 0.031640033336539745
alumina . 0.03012330409689236
additives 0.029761216769529357
plastic void growth 0.029225328413991357
