sub - nanometer resolution 0.02586096035356169
scanning electron microscopes 0.025838460338935432
transmission electron microscopy 0.025606677222313974
electron microscopy 0.025228369772613116
many cell biology studies structural resolution 0.025098550952713475
electron imaging 0.02427891235755894
field emission electron sources 0.02374857844307431
high efficiency electron detectors 0.02339723519466486
axial resolution 0.022356135671431573
biomedical specimens 0.021672196404020246
synaptic vesicles 0.02075428692271264
membrane bilayers 0.019792464927449672
membranes 0.01977170960183605
imaging 0.019463343914300796
interaction volume 0.01887206039742386
