paramagnetic transition 0.04677208022702227
magnetic phase transition 0.04614918361335006
lorentz mechanism 0.04553111694965963
thin ferromagnetic oxide layer 0.04539680224797856
magnetic alloys 0.04102742562699558
ferromagnetic 0.039955922980332084
electromagnetic ultrasound generation 0.039466755508836604
magnetic field 0.03872096058917441
magnetic moments 0.0349485142411712
rearrangement 0.03421861603355704
sample surface 0.03376795037983236
magnetostrictive mechanism 0.03290028980184028
temperature 0.032731478559298255
phase transitions 0.03267448120139244
low carbon steel 0.03215713470928513
