fluorescence labelling 0.04033212266324456
molecule detection 0.040039658230287406
strong fluorescence 0.038720187906269965
centrosymmetric molecules 0.03690620544257241
molecular geometries 0.036576862212091
non - centrosymmetric molecules 0.0364490482808922
photon absorption 0.035428794463598944
solvent polarity 0.034729412963319564
fluorescent rhodamine 0.03434241691488373
dyes rh6 g 0.033721013877599355
visible spectral region 0.03356772527328966
rhodamine dyes 0.033452309915553424
solvents 0.03339639877183801
xanthenes dyes 0.03170019509443263
experimental observations 0.030184172173904074
