calculated equilibrium lattice constants 0.028790445364227285
calculated lattice constants 0.027812671732193907
computational parameters 0.02697257511927316
gradient approximation 0.02681317919616025
wave pseudopotential dft method 0.02627440686609951
cambridge serial total energy package 0.025761169442298296
exchange correlation functional 0.025474412231365616
ion interactions 0.024820431881563604
principles calculations 0.02463550371133216
ferromagnetic initial configuration 0.0245679470631813
spin polarization 0.024512257776730988
experimental values 0.02428371350165874
ground state electronic structure 0.024234086775432356
covalent radius 0.023916943687610506
zone sampling 0.023517193043610274
