robust multipath routing solution 0.034891013336120574
cross - layer routing protocol 0.03359060161174038
multihop routing protocol 0.03243798417741031
local topology information 0.03159297915512476
dynamic topology 0.029101782227872623
packet latency 0.029026854829384687
multiple nodes 0.027176161436386174
data delivery 0.024935665889995896
time division multiple access 0.023560289199671066
gradient maintenance 0.023519334741381816
location awareness 0.02305294392688615
mobile network 0.022657011321090284
medium access control 0.022329550170081147
blind forwarding 0.022187212101660293
global tdma 0.022153307418905338
