generalized polynomial chaos expansions 0.043329619546145275
polynomial chaos expansion 0.041567241515064315
polynomial chaos expansions 0.040585320322935256
independent stochastic variables 0.03950804813479847
unit hypercube 0.035662591359622776
computational framework 0.03441161556877349
random variable 0.03057931490578281
uncertainty problem 0.029981339865017394
approximation 0.02988284946524743
independent components 0.028320603307643525
densities 0.02830428773454693
dependent components 0.02737965191794321
rosenblatt transformation 0.027077071719508482
response function f asf(x 0.027016756282758996
transformation composition tq−1∘tr 0.02605990627158609
