extended dynamical systems 0.03589479857513459
numerical bifurcation analysis 0.03522951968582372
pde model 0.03487811098767771
ordinary differential equations 0.03401719096700623
partial differential equations 0.03329902929044257
pdes 0.032770406336828574
iterative solvers 0.032317032826154835
sparse matrices 0.03119034448590824
mean membrane potentials 0.03083299187650238
mean synaptic inputs 0.030185688404433378
stable simulation code 0.029216958473699404
linear problems 0.02791765634455793
equilibria 0.027896843814165174
homogeneous solutions 0.02782810781934207
periodic orbits 0.027471942859190794
