sentence alignment model 0.06626260259473918
sentence alignments 0.05907200937251282
sentence aligning 0.0590514812082862
kernel extensional matrix matching 0.05799805369942489
% total sentence alignment error rate decreasing 0.05708772164407438
% total sentence alignment error rate 0.05658181502741622
select matrix 0.05312223323412971
morphology 0.050651004492781454
bilingual sentences 0.04986137561704303
similarity matrix 0.048579724914844774
lexicon 0.04583898629705429
special symbols 0.04039215841628378
experimental results 0.040030988298389934
model outperforms 0.038340094541921985
similarities 0.036916905722207745
