nonlinear predictive control 0.059974353875936026
hammerstein model predictive control method 0.05849458759434069
nonlinear predictive controller 0.05640781609484302
linear predictive control 0.05557401467191415
nonlinear model recongnization 0.05475348125946486
universal approach nonlinear 0.05288422058940277
static nonlinear characteristics 0.05255409902270693
linear autoregressive model 0.04909931150178575
pid controller 0.046895262838840074
hammerstein model 0.04549612802780551
good control performance 0.041864379469066036
tank reactor 0.04019970939904851
optimal control 0.03880447889315542
fuzzy model 0.038794131999790205
cstr process 0.03703966573805646
