obstacle detection 0.05734078796289178
inverse perspective mapping 0.056491564660392374
classification probability 0.05277103711300233
obstacle classification 0.05241317296227051
fuzzy neural network 0.05222065994436781
algorithm 0.04952742535633807
fuzzy decision function 0.047995518942910126
feature extraction strategy 0.04568015936203615
image alignment 0.043729888384426235
geometrical relations 0.043710170098919525
new fuzzy decision fusion method 0.04242922562733522
successive images 0.042098709861446024
classification application 0.040083976931536515
road plane 0.03889384005678014
obstacle 0.0384090637318015
