aeroengine turbine disks 0.04357625719378935
ferromagnetic materials 0.04357500048940317
non - magnetic metallic materials 0.04339675382565181
parasitic small ferromagnetic particles 0.04246516849366677
ferromagnetic inclusions 0.04240343564042412
non - magnetic materials 0.04207932053576859
magnetic density 0.041850492528933546
ferromagnetic impurities 0.04152295196499132
magnetic material 0.040785665790474254
non - ferromagnetic nickel 0.039291461782733
flux gate magnetometer 0.03880441713433723
strong magnetic field 0.03819157604739619
magnetic remanence method 0.037515422584531645
alloys 0.03666843945842808
magnetic field 0.036142609750625325
