corresponding permeability estimation models 0.06995076202631
core porosity 0.06713843090535004
porosity 0.06419607294269464
tight sandstone permeability 0.06221076026203401
permeability 0.05930483203283106
experimental measurements 0.057286440028105214
classification scale method 0.05199750286041032
coates models 0.04468623919304117
schlumberger doll research 0.04453387274216951
enough core samples 0.04381547695623203
involved model parameters 0.04315126750344395
classical sdr 0.042791833884489074
field examples 0.03720946189334523
formations 0.035658173961754185
tight sandstones 0.035515276396920196
