dimensional software development practical teaching system 0.08180002541246581
software development capabilities 0.07401945391697706
software industry demand 0.07358481346652782
software development 0.07304473990344765
software development process 0.07000202300922148
software industry 0.06844377371541485
students 0.05491730042679506
student 0.053624252945598014
innovation sense 0.052190019697822124
graduation 0.049699914248480734
innovation 0.04906918436185836
practical skills 0.045235784672916966
qualified personnel 0.04380014727035924
interest 0.03920465037601578
solid foundation 0.03757509336282347
