power grid knowledge base 0.07449650285163373
security investigation procedure ontology 0.07059849573087248
ontology technology 0.06867963391972741
power grid security investigation procedure 0.0649028903657694
ontology 0.06403969404808843
semantic reasoning tools 0.06332929945841907
expert system 0.05773266008923235
complex system 0.05447305041137531
procedure vocabularies 0.0544515903799155
power grid 0.05378911638093195
inference rules 0.049978304083755164
knowledge base 0.048581338975890474
reasoner mechanism 0.04699384580910175
knowledge sharing 0.045065243288222936
specific application 0.03713960252436151
