nonlinear wave equations 0.0972588517211177
efficient technique relatingto computational duration thatensures remarkable stability characteristicsupon 0.084880617126777
kawahara equation 0.07979735074700635
etd runge 0.07737600707647695
short matlab programs 0.07684684285667853
general analytical method 0.07279064006554065
exponential time differencing 0.07254635982443414
diagonal example 0.06008349639965006
kutta 0.05936123607318169
implementation 0.05275943617200317
minimum stages 0.05033674590446301
technique 0.04980110851336652
solutions 0.04894848856142755
article 0.04352182748998959
etd 0.0376296430896656
