marine reclamation 0.0628161623454876
environmental management 0.061345260180946146
assessment indexes 0.05968581749977164
marine environment 0.05728266867154352
environmental carrying capacity 0.05578752902679042
reclamation domain 0.04956167109925683
retrospective assessment 0.04946445134522705
synthetic assessment method 0.04798981852152553
field data 0.04728131062325326
caofeidian marine district 0.04552645326092853
assessment results 0.044366871853125836
reclamation 0.04380522669485749
historical development situation 0.041681783357317016
tangshan bay 0.038880485407776784
essential tool 0.03340749559907819
