dielectric maps 0.03505130747554793
dielectric values 0.03487868139437711
stable exponential coefficients 0.03457466558526074
ac pavement composite permittivity 0.034110109232193764
dielectric range 0.032264637074468985
core measurement precision 0.030413149618843324
reflection coefficient 0.029618081090594862
permittivity 0.02849343806747978
exponential relationship 0.028476216549370263
volumetric proportion 0.028314953765758245
exponential fits 0.027989091039941804
exponential relationships 0.02740625420711825
empirical fit 0.025684090725557867
regressions 0.02533957178948786
air increases 0.02430640429385766
