macroeconomic variable 0.06260205728804114
financial systemic risk start 0.05934790945701109
financial stress index consist 0.059303459771943304
chinese financial systemic risk 0.059021852756995355
synchronous variables financial systemic risk 0.05887243340826624
practical financial systemic risk 0.05667034421731261
financial systemic risk status 0.05584259407086098
financial systemic risk 0.05433002888481602
asset price variable 0.05305891645733725
currency credit variable 0.05083494359658375
prediction equations 0.04579652507769694
correlative economic powers 0.04530582569832864
stepwise regression method 0.045080109594525936
predict equation 0.04269931339408819
warning index system 0.04070124346518928
