scale remote sensing data 0.05804115760961692
scale remote sensing image show 0.05706699768823517
remote sensing images interpretation 0.052047073067064506
multi - temporal remote sensing images 0.05151369715136639
new add construction land 0.05065409658537137
new construction land change 0.04938826809673898
construction land change 0.04423787607568039
macroscopical dynamic monitoring 0.04177265107048779
recognition accuracy 0.040258101333118135
interactive interpretation 0.038165319726177135
spot area reduces 0.03747303029521726
field validation 0.03561761513799645
data 0.035265782827643366
minimum spot average area 0.03466823096787749
scale 0.034301671831160827
