nonlinear relativistic harmonic oscillator 0.1177379383846798
relativistic harmonic oscillator 0.11398560545394498
hamiltonian approach 0.10479125612015963
initial amplitude 0.09896596236588445
frequency relationship 0.09435631633429527
variational approach 0.07469388417687153
open literature 0.061903720312592274
result comparison 0.05925333479638431
methods 0.057127856748914685
different range 0.05685665212997552
efficiency 0.054514548422608416
nice reliability 0.05409557284541097
simplicity 0.05171735190827819
